* 更新履歴
- ver.1.01 2007/05/27
-- 分枝限定法に改善法を導入しました。
-- 1-treeを高速に求める工夫をしました。
- ver.1.00 2007/05/25
-- 分枝限定法（HeldとKarpによるラグランジュ緩和）による厳密解法を実装しました。
- ver.0.9 2007/05/14
-- Held and Karpによる厳密解法を実装しました。
- ver.0.8 2007/05/10
-- 最小スパニング木を実装しました。
-- 1-treeを実装しました。
- ver.0.07 2007/01/25
-- nearest addtionを実装しました。
-- nearest neighborを修正しました。
- ver.0.06 2007/01/24
-- nearest neighborを修正しました。
-- 2-Opt、3-Optのバグを修正しました。
-- 改善の過程を表示できるようにしました。
- ver.0.05 2007/01/22
-- 2-Opt、3-Optのバグを修正しました。
-- Or-Optの実装（β）
- ver.0.04 2007/01/22
-- 頂点数、巡回路を表示できるようになりました。
-- 改善手法の切り替えに対応しました。
-- 3-Optを実装しました。
-- 2-Optを最適化しました。
- ver.0.03 2007/01/21
-- 2-Optを実装しました。
- ver.0.02 2007/01/21
-- nearest neighborを実装しました。
- ver.0.01 2007/01/21
-- Christofidesの手法の実装で行き詰まりました。
