<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- README: Building GeoGebra 

This script builds unsigned GeoGebra jar files for testing purposes.
This Ant script must be run using JDK 1.5 (NOT 1.6 or later).
Note that GeoGebra itself needs to be compiled using Java 1.5 

If you want to include GeoGebra with e.g. Linux distributions or 
other software, please see the license conditions below and contact 
us at office@geogebra.org. We will try our best to provide installers
for various platforms. However, we cannot provide our signature files
to create signed jar files.

LICENSE
Please note that GeoGebra's source code is licensed under GNU GPL but 
all GeoGebra language files (geogebra/properties) bundled in the file
geogebra_properties.jar are subject to a Creative Commons Attribution-
Share Alike license (see LICENSE.txt).

If you would like to contribute to GeoGebra in any way, please let us
know. Your help is always welcome!

The GeoGebra Team
office@geogebra.org 

-->

<!-- Additional notes for compiling GeoGebra from command line
(typically under Linux for automated builds)

Edited by Zoltan Kovacs <zoltan@geogebra.org>

Prerequisities:

* Sun Java 1.5 (see http://packages.ubuntu.com/jaunty-updates/sun-java5-jdk for details)

  The easiest way to install it under Ubuntu/Debian systems is to add
  the following lines to /etc/apt/sources.list and then enter 'apt-get
  update; apt-get install sun-java5-jdk':

  deb http://hu.archive.ubuntu.com/ubuntu/ jaunty multiverse
  deb-src http://hu.archive.ubuntu.com/ubuntu/ jaunty multiverse
  deb http://hu.archive.ubuntu.com/ubuntu/ jaunty-updates multiverse
  deb-src http://hu.archive.ubuntu.com/ubuntu/ jaunty-updates multiverse
  
  You may also try Sun Java 1.6, but some features may not work in the
  autobuild process.
  
* ant

  Install it by entering 'apt-get install ant'.
  
* Setup [build-local.properties]

  Create a copy of [build-local.properties.template] and go from there...

Compilation and packaging:

To start the compilation process, first make sure you are using the
correct Java version. Ensure it by typing 'export
JAVA_HOME=/usr/lib/jvm/java-1.5.0-sun'. Then enter 'export
ANT_OPTS='-Xmx1024m' and 'ant geogebra-cl'.

The resulted .jar files will be put into the build/ directory.

Testing:

To run the compiled packages you need Sun Java. OpenJDK Java will not
work due to some missing libraries:

Exception in thread "main" java.lang.UnsatisfiedLinkError:
Can't load library: /usr/lib/jvm/java-6-openjdk/jre/lib/i386/xawt/libmawt.so

In the build/debug directory now you could enter 'java -jar
geogebra.jar' to start GeoGebra from command line.

For more information please read http://www.geogebra.org/trac/wiki/SetUpCommandLine.

-->

<!--
   GeoGebra build script
   @author Markus Hohenwarter
-->
<project default="geogebra">

	<!-- GENERAL properties (equal for all os, platforms, users, ...) -->
	<property name="local.property.missing"
		location="A build-local property was not specified. Did you create 'build-local.properties'?"/>
	<property name="src.dir" location="."/>
	<property name="propertiessrc.dir" location="./geogebra/properties"/>
	<property name="build.dir" location="build"/>
	<property name="propertiestemp.dir" location="${build.dir}/tempproperties"/>
	<property name="temp.dir" location="${build.dir}/temp"/>
	<property name="workspace.dir" location="../"/>
	
	<!-- USER-SPECIFIC properties -->
	<!-- Include properties set in [build-local.properties] -->
	<property file="build-local.properties"/>
	<!-- These properties must be specified in [build-local.properties] -->
	<fail unless="javacc.home" message="${local.property.missing}"/>
	

	<!-- build signed and unsigned GeoGebra jar files -->
	<target name="geogebra" 
		depends="clean, ggb-jar-files, copyDebug, signDebug, obfuscate, delete3D, ggb-jar-index, 
					copyJars, sign, pack, preloadHtml, finish">
	</target>

	<!-- build signed and unsigned GeoGebra 3D jar files -->
	<target name="geogebra3D" 
		depends="clean, ggb-jar-files3D, obfuscate3D, ggb-jar-index3D, 
					copyJars3D, sign, pack, preloadHtml, finish">
	</target>

	<!-- build signed and unsigned GeoGebra jar files (from command line) -->
	<target name="geogebra-cl"
		depends="clean, compile-grammar-cl, compile-oe-cl, geogebra">
	</target>

	<!-- build signed and unsigned GeoGebra 3D jar files (from command line) -->
	<target name="geogebra3D-cl"
		depends="clean, compile-grammar-cl, compile-oe-cl, geogebra3D">
	</target>

	<!-- build jar files for testing without obfuscation -->
	<target name="geogebra-unobfuscated" 
		depends="clean, ggb-jar-files, delete3D, ggb-jar-index, 
					copyJars, sign, pack, preloadHtml, finish">
	</target>

	<!-- build jar files for testing without obfuscation -->
	<target name="geogebra3D-unobfuscated" 
		depends="clean, ggb-jar-files3D, 
					copyJars3D, sign, pack, preloadHtml, finish">
	</target>

	<!-- create all jar files -->
	<target name="ggb-jar-files" 
			depends="ggb-jar, ggb-main-jar, ggb-export-jar, ggb-properties-jar, ggb-cas-jar, ggb-algos-jar, ggb-gui-jar, ggb-javascript-jar, ggb-3d-jar, ggb-usb-jar, ggb-copy-jlatexmath">
	</target>

	<!-- compiles grammar -->
	<target name="compile-grammar">
		<javacc
		   target="./geogebra/kernel/parser/Parser.jj"
		   javacchome="${javacc.home}"
		   static="false"
		/>
	</target>

	<target name="compile-oe">
		<mkdir dir="${build.dir}/classes" />
		<path id="build.class.path">
			<fileset dir="${src.dir}">
				<include name="*.jar" />
				<include name="3D/jogl.jar" />
				<include name="3D/gluegenrt.jar" />
			</fileset>
		</path>
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes">
			<classpath refid="build.class.path" />
		<!-- Adding line numbers -->
		<compilerarg value="-g" />
		</javac>
	</target>

	<!-- compiles grammar for cl -->
	<target name="compile-grammar-cl" depends="compile-grammar-clean, compile-grammar">
	</target>

	<target name="compile-grammar-clean">
		<delete>
			<fileset dir="./geogebra/kernel" includes="**/*.class" />
		</delete>
		<delete>
			<fileset dir="./geogebra/kernel/parser" includes="**/*.java"/>
		</delete>
	</target>

	<target name="delete-classes">
		<delete>
			<fileset dir="." includes="**/*.class" />
		</delete>
	</target>

	<target name="compile-oe-cl">
		<path id="build.class.path">
			<fileset dir="${src.dir}">
				<include name="*.jar"/>
				<include name="3D/jogl.jar"/>
				<include name="3D/gluegenrt.jar"/>
			</fileset>
		</path>
		<javac srcdir="${src.dir}">
			<classpath refid="build.class.path"/>
			<!-- Adding line numbers -->
			<compilerarg value="-g" />
		</javac>
	</target>

	<!-- create all jar files -->
	<target name="ggb-jar-files3D" 
			depends="ggb-jar3D, ggb-main-jar, ggb-export-jar, ggb-properties-jar, ggb-cas-jar, ggb-algos-jar, ggb-gui-jar, ggb-javascript-jar, ggb-3d-jar, ggb-usb-jar, ggb-copy-jlatexmath, ggb-copy-jogl">
	</target>

	<manifest file="../manifest.mf">
		<attribute name="Main-Class" value="geogebra.GeoGebra"/>
		<attribute name="Class-Path" 
			value="geogebra.jar geogebra_main.jar geogebra_gui.jar geogebra_properties.jar geogebra_export.jar geogebra_cas.jar geogebra_algos.jar geogebra_javascript.jar geogebra_usb.jar jlatexmath.jar jlm_greek.jar jlm_cyrillic.jar"/>
		<!--	<attribute name="SplashScreen-Image" value="geogebra/splash.gif"/>	-->
	</manifest>

	<manifest file="../manifest3D.mf">
		<attribute name="Main-Class" value="geogebra.GeoGebra3D"/>
		<attribute name="Class-Path" 
			value="geogebra.jar geogebra_main.jar geogebra_gui.jar geogebra_properties.jar geogebra_export.jar geogebra_cas.jar geogebra_algos.jar geogebra_3d.jar geogebra_javascript.jar geogebra_usb.jar jlatexmath.jar jlm_greek.jar jlm_cyrillic.jar jogl.jar gluegen-rt.jar"/>
		<!--	<attribute name="SplashScreen-Image" value="geogebra/splash.gif"/>	-->
	</manifest>

	<target name="clean">
		<!-- delete build directory -->
		<mkdir dir="${build.dir}"/>
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" defaultexcludes="false">
				<include name="**/*" />
			</fileset>
		</delete>

		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/packed"/>
		<mkdir dir="${build.dir}/unpacked"/>
		<mkdir dir="${build.dir}/unsigned"/>
		<mkdir dir="${build.dir}/debug"/>
		<mkdir dir="${build.dir}/unsigned/packed"/>
		<mkdir dir="${build.dir}/unsigned/unpacked"/>
		<mkdir dir="${propertiestemp.dir}"/>
	</target>

	<target name="delete3D">
		<!-- delete build directory -->
		<mkdir dir="${build.dir}"/>
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" defaultexcludes="false">
				<include name="**/geogebra_3d.jar" />
			</fileset>
		</delete>

	</target>

	<target name="finish">
		<delete dir="${propertiestemp.dir}"/>
	</target>

	<!-- remove comments from properties files -->
	<target name="stripComments">
		<copy todir="${propertiestemp.dir}/geogebra/properties" encoding="ISO-8859-1">
			<fileset dir="${propertiessrc.dir}">
				<include name="*" />
			</fileset>
			<filterchain>
				<trim/>
				<striplinecomments>
					<comment value="#"/>
				</striplinecomments>
			</filterchain>
		</copy>
	</target>

	<!-- put jar files into subdirectories signed and unsigned -->
	<target name="copyJars" depends="ggb-jar-files">
		<copy todir="${build.dir}/unsigned/unpacked">
			<fileset dir="${build.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- put jar files (unobfuscated, unindexed) into subdirectory debug -->
	<target name="copyDebug" depends="ggb-jar-files">
		<copy todir="${build.dir}/debug">
			<fileset dir="${build.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- put jar files into subdirectories signed and unsigned -->
	<target name="copyJars3D" depends="ggb-jar-files3D">
		<copy todir="${build.dir}/unsigned/unpacked">
			<fileset dir="${build.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- geogebra.jar loads the geogebra_main.jar file and starts up the application/applet  -->
	<target name="ggb-jar" depends="clean" description="create unsigned geogebra.jar">
		<jar jarfile="${build.dir}/geogebra.jar" manifest="../manifest.mf" >
			<fileset dir="${src.dir}"		   
				includes="geogebra/*"			
				excludes="**/*.java"/>
		</jar>
	</target>

	<!-- geogebra.jar loads the geogebra_main.jar file and starts up the application/applet  -->
	<target name="ggb-jar3D" depends="clean" description="create unsigned geogebra.jar">
		<jar jarfile="${build.dir}/geogebra.jar" manifest="../manifest3D.mf" >
			<fileset dir="${src.dir}"		   
				includes="geogebra/*"			
				excludes="**/*.java"/>
		</jar>
	</target>

	<!-- create index.list in geogebra.jar for optimized loading of other jars by Java classloader -->
	<target name="ggb-jar-index" depends="ggb-jar-files" description="create index in geogegebra.jar">
		<exec executable="jar" dir="${build.dir}">
			<arg value="i"/>
			<arg value="geogebra.jar"/>
			<arg value="geogebra_main.jar"/>
			<arg value="geogebra_gui.jar"/>
			<arg value="geogebra_cas.jar"/>
			<arg value="geogebra_algos.jar"/>
			<arg value="geogebra_export.jar"/>
			<arg value="geogebra_javascript.jar"/>
			<arg value="geogebra_properties.jar"/>
			<arg value="geogebra_usb.jar"/>
			<arg value="jlatexmath.jar"/>
			<arg value="jlm_cyrillic.jar"/>
			<arg value="jlm_greek.jar"/>
		</exec>
	</target>
	<!-- copies the jogl jars  -->
	<target name="ggb-copy-jogl" depends="clean" description="copy jogl jars">
		<copy file="${src.dir}/3D/jogl.jar"
		      tofile="${build.dir}/jogl.jar">
		</copy>
		<copy file="${src.dir}/3D/gluegen-rt.jar"
		      tofile="${build.dir}/gluegen-rt.jar">
		</copy>
	</target>

	<!-- copies the jlatexmath jars  -->
	<target name="ggb-copy-jlatexmath" depends="clean" description="copy jlatexmath jars">
		<copy file="${src.dir}/jlatexmath.jar"
		      tofile="${build.dir}/jlatexmath.jar">
		</copy>
		<copy file="${src.dir}/jlm_greek.jar"
		      tofile="${build.dir}/jlm_greek.jar">
		</copy>
		<copy file="${src.dir}/jlm_cyrillic.jar"
		      tofile="${build.dir}/jlm_cyrillic.jar">
		</copy>
	</target>

	<!-- create index.list in geogebra.jar for optimized loading of other jars by Java classloader -->
	<target name="ggb-jar-index3D" depends="ggb-jar-files3D" description="create index in geogegebra.jar">
		<exec executable="jar" dir="${build.dir}">
			<arg value="i"/>
			<arg value="geogebra.jar"/>
			<arg value="geogebra_main.jar"/>
			<arg value="geogebra_gui.jar"/>
			<arg value="geogebra_cas.jar"/>
			<arg value="geogebra_algos.jar"/>
			<arg value="geogebra_3d.jar"/>
			<arg value="geogebra_export.jar"/>
			<arg value="geogebra_javascript.jar"/>
			<arg value="geogebra_properties.jar"/>
			<arg value="geogebra_usb.jar"/>
			<arg value="geogebra_jogl.jar"/>
			<arg value="geogebra_gluegen-rt.jar"/>
			<arg value="jlatexmath.jar"/>
			<arg value="jlm_cyrillic.jar"/>
			<arg value="jlm_greek.jar"/>
		</exec>
	</target>


	<!-- geogebra_main.jar includes all basic classes to run the application and applet  -->
	<target name="ggb-main-jar" depends="clean" description="create unsigned geogebra_main.jar">
		<jar jarfile="${build.dir}/geogebra_main.jar"		
			basedir="${src.dir}"		   
			includes="**/*.class, 				
					  geogebra/main/*.png,
					  **/algo2command.properties,	
					  **/algo2intergeo.properties"			
			excludes="geogebra/*,
					geogebra/gui/**,
					geogebra/export/**, 
					geogebra/cas/**,
					geogebra/kernel/discrete/**,
					geogebra/kernel/statistics/**,
					jasymca/**,		
					geogebra3D/**,			
					3D/**,	
					org/**,
					org/mathpiper/**,
					org/mozilla/**,
					org/freehep/**, 
					org/concord/**,
					ccsd/**,
					geogebra/usb/**,
					edu/**,
					org/apache/**,
					org/apache/log4j/**, 
				    tutor/**,
					meta-inf/**"		
		/>
	</target>

	<target name="ggb-export-jar" depends="clean" description="create unsigned geogebra_export.jar">
		<jar jarfile="${build.dir}/geogebra_export.jar"
			basedir="${src.dir}"
			includes="geogebra/export/**, 
					org/freehep/**, 
					meta-inf/services/**"
			excludes="**/*.java,
			**/*.html" 
		/>
	</target>

	<target name="ggb-usb-jar" depends="clean" description="create unsigned geogebra_usb.jar">
		<jar jarfile="${build.dir}/geogebra_usb.jar"
			basedir="${src.dir}"
			includes="org/concord/**,
						ccsd/**,
			geogebra/usb/**"
			excludes="**/*.java" 
		/>
	</target>

	<target name="ggb-javascript-jar" depends="clean" description="create unsigned geogebra_javascript.jar">
		<jar jarfile="${build.dir}/geogebra_javascript.jar"
			basedir="${src.dir}"
			includes="org/mozilla/**"
			excludes="**/*.java" 
		/>
	</target>

	<target name="ggb-cas-jar" depends="clean" description="create unsigned geogebra_cas.jar">
		<jar jarfile="${build.dir}/geogebra_cas.jar"
			basedir="${src.dir}"
			includes="geogebra/cas/**,
					jasymca/**,	
					edu/jas/**,
					edu/mas/**,
					org/apache/log4j/**,
					org/mathpiper/**,
					default.img"
			excludes="**/*.java" 
		/>
	</target>

	<target name="ggb-algos-jar" depends="clean" description="create unsigned geogebra_algos.jar">
		<jar jarfile="${build.dir}/geogebra_algos.jar"
			basedir="${src.dir}"
			includes="geogebra/kernel/discrete/**,
					geogebra/kernel/statistics/**,
					edu/uci/**,
					org/jfugue/**,
					org/apache/**"
			excludes="**/*.java,
			**/*.html,
			**/*.txt,
			org/apache/log4j/**" 
		/>
	</target>

	<target name="ggb-gui-jar" depends="clean" description="create unsigned geogebra_gui.jar">
		<jar jarfile="${build.dir}/geogebra_gui.jar"
			basedir="${src.dir}"
			includes="geogebra/gui/**"
			excludes="**/*.java" 
		/>
	</target>

	<target name="ggb-3d-jar" depends="clean" description="create unsigned geogebra_3d.jar">
		<jar jarfile="${build.dir}/geogebra_3d.jar"
			basedir="${src.dir}"
			includes="geogebra3D/**"		
			excludes="**/*.java,
						geogebra3D/samples/**" 
		/>
	</target>

	<target name="ggb-properties-jar" depends="clean, stripComments" description="create unsigned geogebra_properties.jar">
		<jar jarfile="${build.dir}/geogebra_properties.jar"
			basedir="${propertiestemp.dir}"
			includes="**/*"			 
		/>
	</target>


	<!-- Define Proguard task -->
	<taskdef 
		resource="proguard/ant/task.properties" 
		classpath="tools_proguard46.jar" />

	<!-- Define pack200 task -->
	<!-- bug in Java 6, see http://www.geogebra.org/forum/viewtopic.php?f=8&t=3972&st=0&sk=t&sd=a&start=15 -->
	<taskdef name="p200ant"
	    classname="de.matthiasmann.p200ant.P200AntTask"
	    classpath="tools_p200ant_java5only.jar"/>


	<!-- Obfuscate jar files without signing -->
	<target name="obfuscate" depends="ggb-jar-files">
		<!-- check if java150-rt.jar file present -->
		<condition property="java150-rt.present">
			<available file="${workspace.dir}/java150-rt.jar"/>
		</condition>
		<antcall target="doObfuscate"/>
	</target>
	<target name="obfuscate3D" depends="ggb-jar-files3D">
		<!-- check if java150-rt.jar file present -->
		<condition property="java150-rt.present">
			<available file="${workspace.dir}/java150-rt.jar"/>
		</condition>
		<antcall target="doObfuscate"/>
	</target>
	<target name="doObfuscate" if="java150-rt.present" description="obfuscate jar files">
		<proguard configuration="build.pro"/>
		<move todir="${build.dir}">
			<fileset dir="${temp.dir}">
				<include name="*.jar"/>
			</fileset>
		</move>
		<delete dir="${temp.dir}"/>
	</target>

	<!-- Sign jar files -->
	<target name="sign" description="repack and sign jar files twice (to ensure WebStart compatibility)">
		<!-- check if keystore file present -->
		<condition property="keystore.present">
			<available file="${workspace.dir}/igi-keystore.p12"/>
		</condition>

		<!-- repack and sign jars first time -->
		<antcall target="repack"/>
		<antcall target="doSign"/>

		<!-- repack and sign jars second time -->
		<antcall target="repack"/>
		<antcall target="doSign"/>
	</target>

	<!-- sign jars -->
	<target name="doSign" if="keystore.present" description="sign jar files">
		<signjar 
			keystore="${workspace.dir}/igi-keystore.p12" 	
			alias="International GeoGebra Institute&apos;s GlobalSign nv-sa ID"
			storetype="pkcs12"
			storepass="geogebra">
			<fileset dir="${build.dir}" includes="*.jar" />
		</signjar>
	</target>

	<!-- Sign debug jar files -->
	<target name="signDebug" description="repack and sign jar files twice (to ensure WebStart compatibility)">
		<!-- check if keystore file present -->
		<condition property="keystore.present">
			<available file="${workspace.dir}/igi-keystore.p12"/>
		</condition>

		<antcall target="doSignDebug"/>

	</target>

	<!-- sign debug jars -->
	<target name="doSignDebug" if="keystore.present" description="sign jar files">
		<signjar 
			keystore="${workspace.dir}/igi-keystore.p12" 	
			alias="International GeoGebra Institute&apos;s GlobalSign nv-sa ID"
			storetype="pkcs12"
			storepass="geogebra">
			<fileset dir="${build.dir}/debug" includes="*.jar" />
		</signjar>
	</target>

	<!-- repack jars -->
	<target name="repack" if="keystore.present" description="repack jar files in preparation for signing">
		<fileset id="jars2pack" dir="${build.dir}">
			<include name="*.jar"/>
		</fileset>
		<p200ant repack="true"  configFile="tools_p200.config">
			<fileset refid="jars2pack"/>
		</p200ant>
	</target>


	<!-- pack jars -->
	<!-- This should prevent running the pack target on Java 1.6
	     http://www.java-tips.org/other-api-tips/ant/how-can-i-test-for-jvm-versions.html -->
  	<target name="get-jvm">
      		<condition property="jvm.buggy">
			<or>
      				<equals arg1="${ant.java.version}" arg2="1.6"/>
      			</or>
      		</condition>
      	</target>

	<target name="pack" description="pack jar files" depends="get-jvm" unless="jvm.buggy">
		<fileset id="unsignedJars" dir="${build.dir}/unsigned/unpacked">
			<include name="*.jar"/>
		</fileset>
		<p200ant destdir="${build.dir}/unsigned/packed"  configFile="tools_p200.config">
			<fileset refid="unsignedJars"/>
		</p200ant>

		<move todir="${build.dir}/unpacked">
			<fileset dir="${build.dir}">
				<include name="*.jar" />
			</fileset>
		</move>
		<fileset id="signedJars" dir="${build.dir}/unpacked">
			<include name="*.jar"/>
		</fileset>
		<p200ant destdir="${build.dir}/packed"  configFile="tools_p200.config">
			<fileset refid="signedJars"/>
		</p200ant>
	</target>

	<!-- reads the version/build number from geogebra.GeoGebra.java -->
	<target name="readVersion">
		<loadfile property="fullversion" srcfile="${src.dir}/geogebra/GeoGebra.java">
			<filterchain>
				<linecontainsregexp>
					<regexp pattern="public static final String VERSION_STRING.*=" />
				</linecontainsregexp>
				<containsregex pattern=".*&quot;(.*)&quot;.*" replace="\1"/>
				<deletecharacters chars="\r\n" />
			</filterchain>
		</loadfile>
		<loadfile property="version" srcfile="${src.dir}/geogebra/GeoGebra.java">
			<filterchain>
				<linecontainsregexp>
					<regexp pattern="public static final String VERSION_STRING.*=" />
				</linecontainsregexp>
				<containsregex pattern=".*&quot;(.*)\..*&quot;.*" replace="\1"/>
				<deletecharacters chars="\r\n" />
			</filterchain>
		</loadfile>
		<loadfile property="build" srcfile="${src.dir}/geogebra/GeoGebra.java">
			<filterchain>
				<linecontainsregexp>
					<regexp pattern="public static final String VERSION_STRING.*=" />
				</linecontainsregexp>
				<containsregex pattern=".*&quot;.*\..*\..*\.(.*)&quot;.*" replace="\1"/>
				<deletecharacters chars="\r\n" />
			</filterchain>
		</loadfile>
		<loadfile property="versionname" srcfile="${src.dir}/geogebra/GeoGebra.java">
			<filterchain>
				<linecontainsregexp>
					<regexp pattern="public static final String VERSION_STRING.*=" />
				</linecontainsregexp>
				<containsregex pattern=".*&quot;(.*)&quot;.*" replace="\1"/>
				<deletecharacters chars="\r\n" />
				<tokenfilter>
					<replaceregex pattern="\." replace="_" flags="g" />
				</tokenfilter>
			</filterchain>
		</loadfile>
		<!--
		<echo> ${fullversion} </echo>
		<echo> ${version}     </echo>
		<echo> ${build}       </echo>
		<echo> ${versionname} </echo>
		-->
	</target>

	<!-- creates preload.html by inserting version strings into preload.txt -->
	<target name="preloadHtml" depends="readVersion">
		<copy file="${src.dir}/preload.txt"
		      tofile="${build.dir}/unsigned/preload.html">
		</copy>
		<replace file="${build.dir}/unsigned/preload.html" 
			token="VERSION_STRING" value="${fullversion}"/>
		<copy file="${src.dir}/version.txt"
		      tofile="${build.dir}/unpacked/version.txt">
		</copy>
		<replace file="${build.dir}/unpacked/version.txt" 
			token="VERSION_STRING" value="${fullversion}"/>
	</target>

	<target name="installer" depends="installer-clean, installer-windows, installer-macosx"/>

	<target name="installer-clean">
		<delete dir="${build.dir}/installer"/>
		<mkdir  dir="${build.dir}/installer"/>
		<mkdir  dir="${build.dir}/installer/windows"/>
		<mkdir  dir="${build.dir}/installer/windows/unsigned"/>
		<mkdir  dir="${build.dir}/installer/windows/temp"/>
		<mkdir  dir="${build.dir}/installer/macosx"/>
	</target>

	<!-- defines the launch4j and nsis tasks used to create the Windows installer -->
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="installer/launch4j/launch4j.jar" />
	<taskdef name="nsis" classname="net.sf.nsisant.Task" classpath="installer/nsisant-1.2.jar" />

	<!-- defines the conditions used during creation of the Windows installer -->
	<condition property="installer-windows">
		<or>
			<os family="winnt"/>
			<and>
				<os family="mac"/>
				<available file="/Applications/Wine.app"/>
			</and>
			<and>
				<os family="unix"/>
				<available file="/usr/bin/wine"/>
			</and>
		</or>
	</condition>
	<condition property="installer-windows-keystore">
		<and>
			<available file="${workspace.dir}/igi-keystore.spc"/>
			<or>
				<and>
					<os family="winnt"/>
					<available file="${workspace.dir}/igi-keystore.pvk"/>
				</and>
				<and>
					<os family="mac"/>
					<available file="${workspace.dir}/igi-keystore.der"/>
				</and>
				<and>
					<os family="unix"/>
					<available file="${workspace.dir}/igi-keystore-CL.spc.der"/>
				</and>
			</or>
		</and>
	</condition>
	<condition property="installer-windows-uninstaller" value="${build.dir}\installer\windows\unsigned\">
		<os family="winnt"/>
	</condition>
	<condition property="installer-windows-uninstaller" value="C:\">
		<os family="mac"/>
	</condition>
	<condition property="installer-windows-uninstaller" value="${build.dir}\installer\windows\unsigned\">
		<os family="unix"/>
	</condition>
	<condition property="installer-windows-osfamily-mac">
		<os family="mac"/>
	</condition>
	<condition property="installer-windows-osfamily-unix">
		<os family="unix"/>
	</condition>

	<!-- creates a GeoGebra.exe installer for Windows -->
	<target name="installer-windows" depends="readVersion" if="installer-windows">
		<launch4j configFile="${src.dir}/installer/geogebra.xml"
			outfile="${build.dir}/installer/windows/unsigned/geogebra.exe"
			fileVersion="${fullversion}"
			txtFileVersion="${fullversion}"
			productVersion="${fullversion}"
			txtProductVersion="${fullversion}"/>
		<copy file="${build.dir}/installer/windows/unsigned/geogebra.exe" tofile="${build.dir}/installer/windows/geogebra.exe"/>
		<tstamp />
		<nsis script="installer/geogebra.nsi" verbosity="1" path="${src.dir}/installer/nsis">
			<define name="build.dir"   value="${build.dir}"/>
			<define name="fullversion" value="${fullversion}"/>
			<define name="versionname" value="${versionname}"/>
			<define name="builddate"   value="${TODAY}"/>
			<define name="outfile"     value="${build.dir}/installer/windows/temp/uninstaller.exe"/>
			<define name="uninstaller" value="${installer-windows-uninstaller}"/>
		</nsis>
		<exec executable="${build.dir}/installer/windows/temp/uninstaller.exe" osfamily="winnt"/>
		<exec dir="/Applications/Wine.app/Contents/MacOS" executable="/Applications/Wine.app/Contents/MacOS/startwine" osfamily="mac">
			<arg file="${build.dir}/installer/windows/temp/uninstaller.exe"/>
			<env key="WINEPREFIX" value="${workspace.dir}/wine"/>
		</exec>
		<exec executable="/usr/bin/wine" osfamily="unix">
			<arg file="${build.dir}/installer/windows/temp/uninstaller.exe"/>
			<env key="WINEPREFIX" value="${workspace.dir}/wine"/>
		</exec>
		<antcall target="installer-windows-move-uninstaller-mac"/>
		<antcall target="installer-windows-move-uninstaller-unix"/>
		<copy file="${build.dir}/installer/windows/unsigned/uninstaller.exe" tofile="${build.dir}/installer/windows/uninstaller.exe"/>
		<antcall target="installer-windows-sign-components"/>
		<nsis script="installer/geogebra.nsi" verbosity="1" path="${src.dir}/installer/nsis">
			<define name="build.dir"   value="${build.dir}"/>
			<define name="fullversion" value="${fullversion}"/>
			<define name="versionname" value="${versionname}"/>
			<define name="builddate"   value="${TODAY}"/>
			<define name="outfile"     value="${build.dir}/installer/windows/unsigned/GeoGebra_Installer_${versionname}.exe"/>
		</nsis>
		<copy file="${build.dir}/installer/windows/unsigned/GeoGebra_Installer_${versionname}.exe" tofile="${build.dir}/installer/windows/GeoGebra_Installer_${versionname}.exe"/>
		<antcall target="installer-windows-sign-installer"/>
		<move file="${build.dir}/installer/windows/GeoGebra_Installer_${versionname}.exe" tofile="${build.dir}/installer/GeoGebra_Installer_${versionname}.exe"/>
		<delete dir="${build.dir}/installer/windows"/>
	</target>
	<target name="installer-windows-move-uninstaller-mac" if="installer-windows-osfamily-mac">
		<move file="${workspace.dir}/wine/drive_c/uninstaller.exe" tofile="${build.dir}/installer/windows/unsigned/uninstaller.exe"/>
	</target>
	<target name="installer-windows-move-uninstaller-unix" if="installer-windows-osfamily-unix">
		<move file="${build.dir}/installer/windows/temp/uninstaller.exe" tofile="${build.dir}/installer/windows/unsigned/uninstaller.exe"/>
	</target>
	<target name="installer-windows-sign-uninstall-generator" if="installer-windows-keystore">
		<exec executable="${src.dir}/installer/signcode" osfamily="winnt">
			<arg line="-spc '${workspace.dir}/igi-keystore.spc' -v '${workspace.dir}/igi-keystore.pvk' -n GeoGebra -i http://www.geogebra.org/ -t http://timestamp.verisign.com/scripts/timstamp.dll '${build.dir}/installer/windows/temp/uninstaller.exe'"/>
		</exec>
	</target>
	<target name="installer-windows-sign-components" if="installer-windows-keystore">
		<exec executable="${src.dir}/installer/signcode" osfamily="winnt">
			<arg line="-spc '${workspace.dir}/igi-keystore.spc' -v '${workspace.dir}/igi-keystore.pvk' -n GeoGebra -i http://www.geogebra.org/ -t http://timestamp.verisign.com/scripts/timstamp.dll '${build.dir}/installer/windows/geogebra.exe'"/>
		</exec>
		<exec executable="${src.dir}/installer/signcode" osfamily="winnt">
			<arg line="-spc '${workspace.dir}/igi-keystore.spc' -v '${workspace.dir}/igi-keystore.pvk' -n GeoGebra -i http://www.geogebra.org/ -t http://timestamp.verisign.com/scripts/timstamp.dll '${build.dir}/installer/windows/uninstaller.exe'"/>
		</exec>
		<exec executable="${src.dir}/installer/osslsigncode" osfamily="mac">
			<arg line="-spc '${workspace.dir}/igi-keystore.spc' -key '${workspace.dir}/igi-keystore.der' -n GeoGebra -i http://www.geogebra.org/ -t http://timestamp.verisign.com/scripts/timstamp.dll -in '${build.dir}/installer/windows/unsigned/geogebra.exe' -out '${build.dir}/installer/windows/geogebra.exe'"/>
		</exec>
		<exec executable="${src.dir}/installer/osslsigncode" osfamily="mac">
			<arg line="-spc '${workspace.dir}/igi-keystore.spc' -key '${workspace.dir}/igi-keystore.der' -n GeoGebra -i http://www.geogebra.org/ -t http://timestamp.verisign.com/scripts/timstamp.dll -in '${build.dir}/installer/windows/unsigned/uninstaller.exe' -out '${build.dir}/installer/windows/uninstaller.exe'"/>
		</exec>
		<exec executable="${src.dir}/installer/osslsigncode" osfamily="unix">
			<arg line="-spc '${workspace.dir}/igi-keystore-CL.spc.der' -key '${workspace.dir}/igi-keystore-CL.key.der' -n GeoGebra -i http://www.geogebra.org/ -t http://timestamp.verisign.com/scripts/timstamp.dll -in '${build.dir}/installer/windows/unsigned/geogebra.exe' -out '${build.dir}/installer/windows/geogebra.exe'"/>
		</exec>
		<exec executable="${src.dir}/installer/osslsigncode" osfamily="unix">
			<arg line="-spc '${workspace.dir}/igi-keystore-CL.spc.der' -key '${workspace.dir}/igi-keystore-CL.key.der' -n GeoGebra -i http://www.geogebra.org/ -t http://timestamp.verisign.com/scripts/timstamp.dll -in '${build.dir}/installer/windows/unsigned/uninstaller.exe' -out '${build.dir}/installer/windows/uninstaller.exe'"/>
		</exec>
	</target>
	<target name="installer-windows-sign-installer" if="installer-windows-keystore">
		<exec executable="${src.dir}/installer/signcode" osfamily="winnt">
			<arg line="-spc '${workspace.dir}/igi-keystore.spc' -v '${workspace.dir}/igi-keystore.pvk' -n GeoGebra -i http://www.geogebra.org/ -t http://timestamp.verisign.com/scripts/timstamp.dll '${build.dir}/installer/windows/GeoGebra_Installer_${versionname}.exe'"/>
		</exec>
		<exec executable="${src.dir}/installer/osslsigncode" osfamily="mac">
			<arg line="-spc '${workspace.dir}/igi-keystore.spc' -key '${workspace.dir}/igi-keystore.der' -n GeoGebra -i http://www.geogebra.org/ -t http://timestamp.verisign.com/scripts/timstamp.dll -in '${build.dir}/installer/windows/unsigned/GeoGebra_Installer_${versionname}.exe' -out '${build.dir}/installer/windows/GeoGebra_Installer_${versionname}.exe'"/>
		</exec>
		<exec executable="${src.dir}/installer/osslsigncode" osfamily="unix">
			<arg line="-spc '${workspace.dir}/igi-keystore-CL.spc.der' -key '${workspace.dir}/igi-keystore-CL.key.der' -n GeoGebra -i http://www.geogebra.org/ -t http://timestamp.verisign.com/scripts/timstamp.dll -in '${build.dir}/installer/windows/unsigned/GeoGebra_Installer_${versionname}.exe' -out '${build.dir}/installer/windows/GeoGebra_Installer_${versionname}.exe'"/>
		</exec>
	</target>

	<!-- defines the jarbundler task used to create the Mac OS X bundle -->
	<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="installer/jarbundler-2.1.0.jar" />

	<!-- creates a GeoGebra.app bundle for Mac OS X -->
	<target name="installer-macosx" depends="readVersion">
		<jarbundler
				dir="${build.dir}/installer/macosx"
				name="GeoGebra"
				mainclass="geogebra.GeoGebra" 
				jar="${build.dir}/unpacked/geogebra.jar"
				build="${build}"
				bundleid="geogebra.GeoGebra"
				icon="installer/geogebra.icns"
				infostring="GeoGebra ${fullversion}, (C) 2001-2011 International GeoGebra Institute"
				jvmversion="1.5.0+"
				shortname="GeoGebra"
				signature="GGB"
				stubfile="installer/JavaApplicationStub"
				version="${version}">
			<javaproperty name="apple.laf.useScreenMenuBar" value="true" />
			<javafileset dir="${build.dir}/unpacked" />
			<javafileset dir="${build.dir}/unsigned" includes="unpacked/*.jar" />
			<documenttype
				name="GeoGebra File"
				extensions="ggb"
				mimetypes="application/vnd.geogebra.file"
				iconfile="installer/geogebra.icns"
				role="Editor" />
			<documenttype
				name="GeoGebra Tool"
				extensions="ggt"
				mimetypes="application/vnd.geogebra.tool"
				iconfile="installer/geogebra.icns"
				role="Editor" />
		</jarbundler>
		<copy file="${src.dir}/installer/gpl-2.0.txt" tofile="${build.dir}/installer/macosx/GeoGebra.app/Contents/Resources/gpl-2.0.txt" />
		<move file="${build.dir}/installer/macosx/GeoGebra.app/Contents/Resources/Java/unpacked" tofile="${build.dir}/installer/macosx/GeoGebra.app/Contents/Resources/Java/unsigned" />
		<zip destfile="${build.dir}/installer/GeoGebra_${versionname}.zip">
			<zipfileset dir="${build.dir}/installer/macosx" excludes="GeoGebra.app/Contents/MacOS/JavaApplicationStub" />
			<zipfileset dir="${build.dir}/installer/macosx" includes="GeoGebra.app/Contents/MacOS/JavaApplicationStub" filemode="755" />
		</zip>
		<delete dir="${build.dir}/installer/macosx" />
	</target>
</project>
