<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- README: Building GeoGebra 

This script builds unsigned GeoGebra jar files for testing purposes.
This Ant script must be run using JDK 1.5 (not 1.6, not 1.4)
Note that GeoGebra itself needs to be compiled using Java 1.4.2 

If you want to include GeoGebra with e.g. Linux distributions or 
other software, please see the license conditions below and contact 
us at office@geogebra.org. We will try our best to provide installers
for various platforms. However, we cannot provide our signature files
to create signed jar files.

LICENSE
Please note that GeoGebra's source code is licensed under GNU GPL but 
all GeoGebra language files (geogebra/properties) bundled in the file
geogebra_properties.jar are subject to a Creative Commons Attribution-
NonCommercial-NoDerivs license (see LICENSE.txt). Thus, if you want to 
include these language files with other software or use GeoGebra for 
commercial purposes, you need to get our permission first.

If you would like to contribute to GeoGebra in any way, please let us
know. Your help is always welcome!

The GeoGebra Team
office@geogebra.org 

-->


<!--
   GeoGebra build script
   @author Markus Hohenwarter
   @date Oct 23, 2008
-->
<project default="geogebra">
	
	<property name="src.dir" location="."/>
	<property name="propertiessrc.dir" location="./geogebra/properties"/>
	<property name="propertiestemp.dir" location="../build/tempproperties"/>
	<property name="build.dir" location="../build"/>
	<property name="temp.dir" location="../build/temp"/>
	<property name="workspace.dir" location="../"/>
    			
	<!-- main target -->
	<target name="geogebra" 
		depends="clean, ggb-jar-files, obfuscate-sign-pack, finish">	  
	</target>
	
	<!-- main target -->
	<target name="geogebra-test" 
		depends="clean, ggb-jar-files, sign-pack-only, finish">	  
	</target>
	
	<target name="stripComments">
		   <copy todir="${propertiestemp.dir}/geogebra/properties" encoding="ISO-8859-1">
		      <fileset dir="${propertiessrc.dir}">
	            <include name="*" />
		      </fileset>
	        <filterchain>
	            <trim/>
	           <striplinecomments>
	              <comment value="#"/>
	           </striplinecomments>
	        </filterchain>
	    </copy>
	</target>

	
	<!-- create all jar files -->
	<target name="ggb-jar-files" 
			depends="ggb-jar, ggb-main-jar, ggb-export-jar, ggb-properties-jar, ggb-cas-jar, ggb-gui-jar">		
	</target>
	
	<manifest file="../manifest.mf">	    
		<attribute name="Main-Class" value="geogebra.GeoGebra"/>	
		<attribute name="SplashScreen-Image" value="geogebra/splash.gif"/>	
	</manifest>	
	
	<target name="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${propertiestemp.dir}"/>
		<delete>
		    <fileset dir="${build.dir}" includes="**/geogebra*.jar, **/*.jar.pack.gz"/>
		</delete>		
	</target>
	
	<target name="finish">		
		<delete dir="${propertiestemp.dir}"/>		   
	</target>
	
	<!-- geogebra.jar loads the geogebra_main.jar file and starts up the application/applet  -->
	<target name="ggb-jar" depends="clean" description="create unsigned geogebra.jar">		
		<jar jarfile="${build.dir}/geogebra.jar"
			manifest="../manifest.mf"
			basedir="${src.dir}"		   
			includes="geogebra/*"			
			excludes="**/*.java" 		
		/>
	</target>
	    
	<!-- geogebra_main.jar includes all basic classes to run the application and applet  -->
	<target name="ggb-main-jar" depends="clean" description="create unsigned geogebra_main.jar">		
		<jar jarfile="${build.dir}/geogebra_main.jar"		
			basedir="${src.dir}"		   
			includes="**/*.class, 				
					  geogebra/main/*.png,
					  **/algo2command.properties,	
					  **/algo2command4i2g.properties"			
			excludes="geogebra/*,
			        geogebra/properties/**, 
					geogebra/gui/**,
					geogebra/export/**, 
					geogebra/cas/**,
					jasymca/**,		
					org/mathpiper/**,		  
					geogebra/euclidian3D/**,
					geogebra/kernel3D/**,
					geogebra3D/**,					
					org/freehep/**, 					  
				    tutor/**,
					3D/**,			
					meta-inf/**"		
		/>
	</target>
	
	<target name="ggb-export-jar" depends="clean" description="create unsigned geogebra_export.jar">
		<jar jarfile="${build.dir}/geogebra_export.jar"
			basedir="${src.dir}"
			includes="geogebra/export/**, 
					org/freehep/**, 
					meta-inf/services/**"
			excludes="**/*.java" 
		/>
	</target>
	
	<target name="ggb-cas-jar" depends="clean" description="create unsigned geogebra_cas.jar">
		<jar jarfile="${build.dir}/geogebra_cas.jar"
			basedir="${src.dir}"
			includes="geogebra/cas/**,
					org/mathpiper/**"
			excludes="**/*.java" 
		/>
	</target>

	<target name="ggb-gui-jar" depends="clean" description="create unsigned geogebra_gui.jar">
		<jar jarfile="${build.dir}/geogebra_gui.jar"
			basedir="${src.dir}"
			includes="geogebra/gui/**"
			excludes="**/*.java" 
		/>
	</target>
	
	<target name="ggb-properties-jar" depends="clean, stripComments" description="create unsigned geogebra_properties.jar">
		<jar jarfile="${build.dir}/geogebra_properties.jar"
			basedir="${propertiestemp.dir}"
			includes="**/*"			 
		/>
	</target>
				
	
	<!-- Define Proguard task -->
	<taskdef 
		resource="proguard/ant/task.properties" 
		classpath="proguard42.jar" />
	
	<!-- Define pack200 task -->
	<taskdef name="p200ant"
	    classname="de.matthiasmann.p200ant.P200AntTask"
	    classpath="p200ant_java5only.jar"/>
		

	<!-- Obfuscate, sign and pack jar files -->
	<target name="obfuscate-sign-pack" depends="ggb-jar-files">
		<!-- check if java142-rt.jar file present -->
	    <condition property="java142-rt.present">
	    	<available file="${workspace.dir}/java142-rt.jar"/>
	    </condition>
		<antcall target="obfuscate"/>
	    	
		<!-- check if keystore file present -->
		<condition property="keystore.present">
			<available file="${workspace.dir}/keystore"/>
		</condition>		
		<antcall target="sign-pack"/>	
	</target>
	
	<!-- Sign and pack jar files without obfuscation -->
	<target name="sign-pack-only" depends="ggb-jar-files">			
	    	
		<!-- check if keystore file present -->
		<condition property="keystore.present">
			<available file="${workspace.dir}/keystore"/>
		</condition>		
		<antcall target="sign-pack"/>	
	</target>
	
	<target name="obfuscate" if="java142-rt.present" description="obfuscate jar files">
			<proguard configuration="build-ggb.pro"/>
			<move todir="${build.dir}">
			    <fileset dir="${temp.dir}">
			      <include name="*.jar"/>
			    </fileset>
			</move>
			<delete dir="${temp.dir}"/>
	</target>
			
	    
	<target name="sign-pack" if="keystore.present" description="sign and pack jar files">	
		<!-- repack jars -->
	    <fileset id="jars2pack" dir="${build.dir}">
	        <include name="**/*.jar"/>
	    </fileset>	        
	    <p200ant repack="true">
	        <fileset refid="jars2pack"/>
	    </p200ant>	   
	            
		<!-- sign jars -->
		<signjar keystore="${workspace.dir}/keystore" alias="mhohen" storepass="mhohen">

		    <fileset dir="${build.dir}" includes="**/*.jar" />

		</signjar>	
	        
		<!-- pack jars -->
	    <p200ant destdir="${build.dir}">
	        <fileset refid="jars2pack"/>
	    </p200ant>	    
	</target>
</project>