<?xml version="1.0" ?>

<project default="geogebra">
	
	<property name="src.dir" location="."/>
	<property name="build.dir" location="../build"/>
			
	<target name="geogebra" 
		    depends="clean, ggb-jar, ggb-export-jar, ggb-properties-jar">
	  <echo>Building unsigned geogebra jar files</echo>
	</target>
	
	<manifest file="MANIFEST.MF">
			<attribute name="Class-Path" value="geogebra_properties.jar geogebra_export.jar"/>
		    <attribute name="Main-Class" value="geogebra.gui.MyAppSplash"/>
	</manifest>	
	
	<target name="clean">
		<delete>
		    <fileset dir="${build.dir}" includes="**/*.jar"/>
		</delete>
		<mkdir dir="${build.dir}"/>
	</target>
	    
	<!-- TODO: should com/applet/** be included in geogebra.jar file? -->
	<target name="ggb-jar" depends="clean" description="create unsigned geogebra.jar">		
		<jar jarfile="${build.dir}/geogebra.jar"
			manifest="MANIFEST.MF"
			basedir="${src.dir}"		   
			includes="**/*.class, 
					**/*.png, 
					**/*.gif, 
					**/*.jpg, 
					geogebra/gui/**/_license.txt" 
			excludes="*.jar, 
					geogebra/export/**, 
					geogebra/properties/**, 
					geogebra/spreadsheet/**,
					geogebra/cas/view/**,
					org/freehep/**, 					  
				    tutor/**,
					META-INF/**"
		/>
	</target>
	
	<target name="ggb-export-jar" depends="clean" description="create unsigned geogebra_export.jar">
		<jar jarfile="${build.dir}/geogebra_export.jar"
			basedir="${src.dir}"
			includes="geogebra/export/**, 
					org/freehep/**, 
					META-INF/services/**"
		/>
	</target>
	
	<target name="ggb-properties-jar" depends="clean" description="create unsigned geogebra_properties.jar">
		<jar jarfile="${build.dir}/geogebra_properties.jar"
			basedir="${src.dir}"
			includes="geogebra/properties/**"
		/>
	</target>

<!--
	<target name="sign" depends="ggb-jar" description="sign geogebra.jar">	
		<signjar keystore="../keystore"
			jar="${build.dir}/geogebra.jar"			
			alias="mhohen"
			storepass="mhohen" />
	</target>
	

	<target name="sign2" depends="ggb-export-jar" description="sign geogebra_export.jar">
		<signjar keystore="../keystore"
			jar="${build.dir}/geogebra_export.jar"
			alias="mhohen"
			storepass="mhohen" />
	</target>
	
	<target name="sign3" depends="ggb-properties-jar" description="sign geogebra_properties.jar">		
		<signjar keystore="../keystore"
			jar="${build.dir}/geogebra_properties.jar"
			alias="mhohen"
			storepass="mhohen" />
	</target>

	-->
</project>