# Sample maxima.properties file, which the PropertiesMaximaConfiguration class
# reads in to find out where Maxima lives and how we should call it up.
#
# The default constructor of PropertiesMaximaConfiguration will search for
# maxima.properties firstly in the current directory, then in your home
# directory and finally in the ClassPath; this behaviour is probably suitable
# for most general uses. For more control over how this works, please refer to
# the documentation for PropertiesMaximaConfiguration for full details.
#
###############################################################################
#
# If you want to run the test suite, you must make a copy of this
# file called maxima.properties and store it in your HOME directory
# BEFORE running the test suite.
#
###############################################################################
#
# Specify the location of Maxima on the machine you're going to
# be running it on. The following 3 lines are examples of how things
# might work respectively in a typical Linux/Unix, Mac OS X (using MacPorts)
# and Windows scenario.
#
# (As with all Java properties files, you may have to escape the values of
# each property...)
#org.qtitools.mathassess.tools.maxima.path=/usr/bin/maxima
#org.qtitools.mathassess.tools.maxima.path=/opt/local/bin/maxima
org.qtitools.mathassess.tools.maxima.path=C\:\\Program Files\\Maxima-5.20.1\\bin\\maxima.bat

# You may set environmental variables using the following lines.
# Add further lines consecutively numbered env2, env3 etc. as required.
#
# (The values you provide here may need to be escaped to be valid
# property keys.)
#
org.qtitools.mathassess.tools.maxima.env0=display2d:false;
#org.qtitools.mathassess.tools.maxima.env1=

# Specify how many seconds the Maxima-calling code shall wait for an
# individual call to complete before it kills the underlying session.
#
# You may need to play about with this to suit the computer you're
# running this stuff from and the kinds of calls you're making.
#
# A number of zero or less is interpreted as "no timeout"... use
# with due caution!
org.qtitools.mathassess.tools.maxima.timeout=3
