###################################################
# Plugin property file                            #
# Format:                                         #
# Class-name=path relative to GeoGebra directory  #
###################################################

#Demo plugins:
Plugin_One=plugins.jar
#Plugin_Two=plugins2.jar

# BeanShell Script runner plugin:
BS_Script=bsscript.jar