AlgoAngleConic=Angle

AlgoAngleLines=Angle

AlgoAngleNumeric=Angle

AlgoAnglePoints=Angle

AlgoAnglePolygon=Angle

AlgoAngleVector=Angle

AlgoAngleVectors=Angle

AlgoAngularBisector=AngularBisector

AlgoAngularBisectorLines=AngularBisector

AlgoAngularBisectorPoints=AngularBisector

AlgoAreaConic=Area

AlgoAreaPoints=Area

AlgoAsymptote=Asymptote

AlgoAxes=Axes

AlgoAxisFirst=FirstAxis

AlgoAxisFirstLength=FirstAxisLength

AlgoAxisSecond=SecondAxis

AlgoAxisSecondLength=SecondAxisLength

AlgoCenterConic=Center

AlgoCentroidPolygon=Centroid

AlgoCirclePointRadius=Circle

AlgoCircleThreePoints=Circle

AlgoCircleTwoPoints=Circle

AlgoConicFivePoints=Conic

AlgoConicArc=Arc

AlgoConicSector=Sector

AlgoCircleArc=CircleArc

AlgoCircleSector=CircleSector

AlgoCircumcircleArc=CircumcircleArc

AlgoCircumcircleSector=CircumcircleSector

AlgoCurveCartesian=CurveCartesian

AlgoDerivative=Derivative

AlgoDiameterLine=Diameter

AlgoDiameterVector=Diameter

AlgoDilate=Dilate

AlgoDirection=Direction

AlgoDirectrix=Directrix

AlgoDistanceLineLine=Distance

AlgoDistancePointLine=Distance

AlgoDistancePoints=Distance

AlgoEllipseFociLength=Ellipse

AlgoExcentricity=Excentricity

AlgoExtremumPolynomial=Extremum

AlgoFocus=Focus

AlgoFunctionInterval=Function

AlgoHyperbolaFociLength=Hyperbola

AlgoIf=If

AlgoIfFunction=If

AlgoIntegral=Integral

AlgoIntegralDefinite=Integral

AlgoIntegralFunctions=Integral

AlgoIntersectConics=Intersect

AlgoIntersectFunctionLineNewton=Intersect

AlgoIntersectFunctionsNewton=Intersect

AlgoIntersectLineConic=Intersect

AlgoIntersectLines=Intersect

AlgoIntersectPolynomialLine=Intersect

AlgoIntersectPolynomials=Intersect

AlgoIntersectSingle=Intersect

AlgoImageCorner=Corner

AlgoJoinPoints=Line

AlgoJoinPointsRay=Ray

AlgoJoinPointsSegment=Segment

AlgoLengthVector=Length

AlgoLineBisector=LineBisector

AlgoLineBisectorSegment=LineBisector

AlgoLinePointLine=Line

AlgoLinePointVector=Line

AlgoLocus=Locus

AlgoMidpoint=Midpoint

AlgoMidpointSegment=Midpoint

AlgoMirror=Mirror

AlgoOrthoLinePointLine=OrthogonalLine

AlgoOrthoLinePointVector=OrthogonalLine

AlgoOrthoVectorLine=OrthogonalVector

AlgoOrthoVectorVector=OrthogonalVector

AlgoParabolaParameter=Parameter

AlgoParabolaPointLine=Parabola

AlgoPointOnPath=Point

AlgoPointVector=Point

AlgoPolarLine=Polar

AlgoPolygon=Polygon
AlgoPolygonRegular=Polygon

AlgoPolynomialFromFunction=Polynomial

AlgoRadius=Radius

AlgoRayPointVector=Ray

AlgoRootInterval=Root

AlgoRootNewton=Root

AlgoRootsPolynomial=Root

AlgoRotate=Rotate

AlgoRotatePoint=Rotate

AlgoSemicircle=Semicircle

AlgoSequence=Sequence

AlgoSlope=Slope

AlgoSumLower=LowerSum

AlgoSumUpper=UpperSum

AlgoTangentFunctionNumber=Tangent

AlgoTangentFunctionPoint=Tangent

AlgoTangentLine=Tangent

AlgoTangentPoint=Tangent

AlgoTaylorSeries=TaylorSeries

AlgoTranslate=Translate

AlgoTranslateVector=Translate

AlgoTurningPointPolynomial=TurningPoint

AlgoUnitOrthoVectorLine=UnitOrthogonalVector

AlgoUnitOrthoVectorVector=UnitOrthogonalVector

AlgoUnitVectorLine=UnitVector

AlgoUnitVectorVector=UnitVector

AlgoVector=Vector

AlgoVectorPoint=Vector

AlgoVertex=Vertex

Expression=Expression

AlgoAffineRatio=AffineRatio

AlgoCrossRatio=CrossRatio

AlgoCurvatureVector=CurvatureVector

AlgoCurvatureVectorCurve=CurvatureVector

AlgoCurvature=Curvature

AlgoCurvatureCurve=Curvature

AlgoOsculatingCircle=OsculatingCircle

AlgoOsculatingCircleCurve=OsculatingCircle

AlgoTangentCurve=Tangent

AlgoLengthFunction=Length

AlgoLengthFunction2Points=Length

AlgoLengthCurve=Length

AlgoLengthCurve2Points=Length

AlgoCircumferenceConic=Circumference

AlgoPerimeterPoly=Perimeter

AlgoMod=Mod
AlgoDiv=Div
AlgoMax=Max
AlgoMin=Min

AlgoName=Name