AlgoAngleConic=Angle

AlgoAngleLines=Angle

AlgoAngleNumeric=Angle

AlgoAnglePoints=Angle

AlgoAnglePolygon=Angle

AlgoAngleVector=Angle

AlgoAngleVectors=Angle

AlgoAngularBisector=AngularBisector

AlgoAngularBisectorLines=AngularBisector

AlgoAngularBisectorPoints=AngularBisector

AlgoAreaConic=Area

AlgoAreaPoints=Area

AlgoAsymptote=Asymptote

AlgoAxes=Axes

AlgoAxisFirst=FirstAxis

AlgoAxisFirstLength=FirstAxisLength

AlgoAxisSecond=SecondAxis

AlgoAxisSecondLength=SecondAxisLength

AlgoCellRange=CellRange

AlgoCenterConic=Center

AlgoCentroidPolygon=Centroid

AlgoCirclePointRadius=Circle

AlgoCircleThreePoints=Circle

AlgoCircleTwoPoints=Circle

AlgoConicFivePoints=Conic

AlgoConicArc=Arc

AlgoConicSector=Sector

AlgoCircleArc=CircleArc

AlgoCircleSector=CircleSector

AlgoCircumcircleArc=CircumcircleArc

AlgoCircumcircleSector=CircumcircleSector

AlgoCurveCartesian=CurveCartesian

AlgoDerivative=Derivative

AlgoDiameterLine=Diameter

AlgoDiameterVector=Diameter

AlgoDilate=Dilate

AlgoDirection=Direction

AlgoDirectrix=Directrix

AlgoDistanceLineLine=Distance

AlgoDistancePointLine=Distance

AlgoDistancePoints=Distance

AlgoEllipseFociLength=Ellipse

AlgoEllipseFociPoint=Ellipse

AlgoExcentricity=Excentricity

AlgoExtremumPolynomial=Extremum

AlgoFocus=Focus

AlgoFunctionInterval=Function

AlgoHyperbolaFociLength=Hyperbola

AlgoHyperbolaFociPoint=Hyperbola

AlgoIf=If

AlgoIfFunction=If

AlgoIntegral=Integral

AlgoIntegralDefinite=Integral

AlgoIntegralFunctions=Integral

AlgoIntersectConics=Intersect

AlgoIntersectFunctionLineNewton=Intersect

AlgoIntersectFunctionsNewton=Intersect

AlgoIntersectLineConic=Intersect

AlgoIntersectLines=Intersect

AlgoIntersectPolynomialLine=Intersect

AlgoIntersectPolynomials=Intersect

AlgoIntersectSingle=Intersect

AlgoImageCorner=Corner

AlgoTextCorner=Corner

AlgoDrawingPadCorner=Corner

AlgoJoinPoints=Line

AlgoJoinPointsRay=Ray

AlgoJoinPointsSegment=Segment

AlgoLengthVector=Length

AlgoLineBisector=LineBisector

AlgoLineBisectorSegment=LineBisector

AlgoLinePointLine=Line

AlgoLinePointVector=Line

AlgoLocus=Locus

AlgoMidpoint=Midpoint

AlgoMidpointSegment=Midpoint

AlgoMirror=Mirror

AlgoOrthoLinePointLine=OrthogonalLine

AlgoOrthoLinePointVector=OrthogonalLine

AlgoOrthoVectorLine=OrthogonalVector

AlgoOrthoVectorVector=OrthogonalVector

AlgoParabolaParameter=Parameter

AlgoParabolaPointLine=Parabola

AlgoPointOnPath=Point

AlgoPointVector=Point

AlgoPolarLine=Polar

AlgoPolygon=Polygon
AlgoPolygonRegular=Polygon

AlgoPolynomialFromFunction=Polynomial
AlgoPolynomialFromCoordinates=Polynomial

AlgoRadius=Radius

AlgoRayPointVector=Ray

AlgoRootInterval=Root

AlgoRootNewton=Root

AlgoRootsPolynomial=Root

AlgoRotate=Rotate

AlgoRotatePoint=Rotate

AlgoSemicircle=Semicircle

AlgoSequence=Sequence

AlgoSlope=Slope

AlgoSumLower=LowerSum

AlgoSumUpper=UpperSum

AlgoTangentFunctionNumber=Tangent

AlgoTangentFunctionPoint=Tangent

AlgoTangentLine=Tangent

AlgoTangentPoint=Tangent

AlgoTaylorSeries=TaylorSeries

AlgoTranslate=Translate

AlgoTranslateVector=Translate

AlgoTurningPointPolynomial=TurningPoint

AlgoUnitOrthoVectorLine=UnitOrthogonalVector

AlgoUnitOrthoVectorVector=UnitOrthogonalVector

AlgoUnitVectorLine=UnitVector

AlgoUnitVectorVector=UnitVector

AlgoVector=Vector

AlgoVectorPoint=Vector

AlgoVertex=Vertex

Expression=Expression

AlgoAffineRatio=AffineRatio

AlgoCrossRatio=CrossRatio

AlgoCurvatureVector=CurvatureVector

AlgoCurvatureVectorCurve=CurvatureVector

AlgoCurvature=Curvature

AlgoCurvatureCurve=Curvature

AlgoOsculatingCircle=OsculatingCircle

AlgoOsculatingCircleCurve=OsculatingCircle

AlgoTangentCurve=Tangent

AlgoLengthFunction=Length

AlgoLengthFunction2Points=Length

AlgoLengthCurve=Length

AlgoLengthCurve2Points=Length

AlgoCircumferenceConic=Circumference

AlgoPerimeterPoly=Perimeter

AlgoMod=Mod
AlgoDiv=Div
AlgoMax=Max
AlgoMin=Min

AlgoLCM=LCM
AlgoListLCM=LCM
AlgoGCD=GCD
AlgoListGCD=GCD
AlgoSort=Sort
AlgoFirst=First
AlgoLast=Last
AlgoTake=Take
AlgoClean=Clean
AlgoDefined=Defined
AlgoReverse=Reverse
AlgoSum=Sum
AlgoMean=Mean
AlgoVariance=Variance
AlgoSigmaXX=SigmaXX
AlgoStandardDeviation=SD
AlgoMedian=Median
AlgoQ1=Q1
AlgoQ3=Q3
AlgoMode=Mode
AlgoDoubleListSigmaXY=SigmaXY
AlgoDoubleListSigmaXX=SigmaXX
AlgoDoubleListSigmaYY=SigmaYY
AlgoDoubleListPMCC=PMCC
AlgoDoubleListCovariance=Covariance
AlgoDoubleListMeanX=MeanX
AlgoDoubleListMeanY=MeanY
AlgoDoubleListSXX=SXX
AlgoDoubleListSYY=SYY
AlgoDoubleListSXY=SXY
AlgoListSigmaXY=SigmaXY
AlgoListSigmaXX=SigmaXX
AlgoListSigmaYY=SigmaYY
AlgoListPMCC=PMCC
AlgoListCovariance=Covariance
AlgoListMeanX=MeanX
AlgoListMeanY=MeanY
AlgoListSXX=SXX
AlgoListSYY=SYY
AlgoListSXY=SXY
AlgoFitLineY=FitLineY
AlgoFitLineX=FitLineX
AlgoFitPoly=FitPoly
AlgoFitExp=FitExp
AlgoFitLog=FitLog
AlgoFitPow=FitPow
AlgoRandomNormal=RandomNormal
AlgoInverseNormal=InverseNormal
AlgoNormal=Normal
AlgoBinomial=Binomial
AlgoExpand=Expand
AlgoFactor=Factor

AlgoPolynomialFromCoordinates=Polynomial

AlgoConstructionStep=ConstructionStep
AlgoStepObject=ConstructionStep
AlgoName=Name

AlgoListMax=Max
AlgoListMin=Min
AlgoListElement=Element
AlgoListLength=Length
AlgoIteration=Iteration
AlgoIterationList=IterationList
AlgoProduct=Product