#AlgoIntersectLines=Intersect
AlgoIntersectLines=point_intersection_of_lines

#AlgoJoinPoints=Line
AlgoJoinPoints=line_through_two_points

#AlgoLinePointLine=Line
AlgoLinePointLine=line_perpendicular_to_line_through_point

#AlgoOrthoLinePointLine=OrthogonalLine
AlgoOrthoLinePointLine=line_parallel_to_line_through_point