#AlgoAngularBisectorLines=AngularBisector
AlgoAngularBisectorLines=angular_bisectors_of_two_lines

#AlgoAngularBisectorPoints=AngularBisector
AlgoAngularBisectorPoints=angular_bisector_of_three_points

#AlgoIntersectLines=Intersect
AlgoIntersectLines=point_intersection_of_two_lines

#AlgoJoinPoints=Line
AlgoJoinPoints=line_through_two_points

#AlgoLinePointLine=Line
AlgoLinePointLine=line_parallel_to_line_through_point

#AlgoOrthoLinePointLine=OrthogonalLine
AlgoOrthoLinePointLine=line_perpendicular_to_line_through_point

#AlgoPointOnPath=Point
AlgoPointOnPath+GeoLine=point_on_line