####
# Command translation table from GeoGebra to Maxima
# e.g. Factor[ 2(x+3) ] is translated to factor( 2*(x+3) );
###


#Coefficients.1=Coef(%0,x,0 .. Degree(%0))
#Degree.1=Degree(%0)
#Delete.1=[Unbind(%0); Retract("%0", *);]
Denominator.1=denom(%0)
Derivative.1=diff(%0,x)
Derivative.2=diff(%0,%1)
Derivative.3=diff(%0,%1,%2)
#Div.2=Quotient(%0, %1)
#Element.2=Nth(%0, %1)
#Element.3=Nth(Nth( %0, %1 ), %2)
Expand.1=expand(%0)
Factor.1=factor(%0)
#GetPrecision.1=BuiltinPrecisionGet(%0)
GCD.2=gcd(%0, %1)
HCF.2=gcd(%0, %1)
LCM.2=lcm(%0, %1)
Max.1=Maximum(%0)
Max.2=Maximum(%0, %1)
Min.1=Minimum(%0)
Min.2=Minimum(%0,%1)
Mod.2=Modulo(%0, %1)
Limit.2=limit(%0,x,%1)
Limit.3=limit(%0, %1, %2)
LimitAbove.2=limit(%0,x,%1,plus)
LimitAbove.3=limit(%0,%1,%2,plus)
LimitBelow.2=limit(%0,x,%1,minus)
LimitBelow.3=limit(%0,%1,%2,minus)
Integral.1=integrate(%0,x)
Integral.2=integrate(%0,%1)
Integral.4=integrate(%0,%1,%2,%3)
Numerator.1=num(%0)
Numeric.1=bfloat(%0)
PartialFractions.1=partfrac(%0,x)
#Prog.1=[ %0 ;]
SetPrecision.1=fpprec:%0;fpprintprec:%0
Simplify.1=ratsimp(%0)
SimplifyFull.1=ratsimp(trigsimp(%0))
#Solutions.1=RemoveDuplicates(MapArgs( Solve( %0, x), {{elem}, Nth(elem,2)} ));
#Solutions.2=RemoveDuplicates(MapArgs( Solve( %0, %1), {{elem}, Nth(elem,2)} ));
#Solutions2.2=[ Local(solve, list); solve := RemoveDuplicates(Solve({%0, %1}, {x, y})); list:= MapArgs( solve, {{elem}, {  Nth(Nth(elem,1),2), Nth(Nth(elem,2),2)} });  Table( WithValue(y, Nth(Nth(list,i),2), Nth(list,i)) , i, 1, Length(list), 1); ];
#Solutions2.4=[ Local(solve, list); solve := RemoveDuplicates(Solve({%0, %1}, {%2, %3})); list:= MapArgs( solve, {{elem}, {  Nth(Nth(elem,1),2), Nth(Nth(elem,2),2)} });  Table( WithValue(%3, Nth(Nth(list,i),2), Nth(list,i)) , i, 1, Length(list), 1); ];
## TODO: remove complex roots eg Solve(x^3+1,x)
Solve.1=solve(%0,x)
Solve.2=solve(%0,%1)
#Solve2.2= [ Local(list); list:= RemoveDuplicates(Solve({%0, %1}, {x, y}));  Table( {WithValue(y, Nth(Nth(Nth(list,i),2),2), Nth(Nth(list,i),1)), Nth(Nth(list, i),2)} , i, 1, Length(list), 1); ];
#Solve2.4= [ Local(list); list:= RemoveDuplicates(Solve({%0, %1}, {%2, %3}));  Table( {WithValue(%3, Nth(Nth(Nth(list,i),2),2), Nth(Nth(list,i),1)), Nth(Nth(list, i),2)} , i, 1, Length(list), 1); ];
Substitute.2=subst([x=%1],%0)
Substitute.3=subst([%1=%2],%0)

