####
# Command translation table from GeoGebra to Maxima
# e.g. Factor[ 2(x+3) ] is translated to factor( 2*(x+3) );
###
Factor.1=factor(%0);
PartialFractions.1=partfrac(%0,x);
Integral.1=integrate(%0,x);
Derivative.1=diff(%0,x);
Derivative.2=diff(%0,%1);
Derivative.3=diff(%0,%1,%2);
Expand.1=expand(%0);
Limit.2=limit(%0,x,%1)
Limit.3=limit(%0, %1, %2)
#LimitAbove.2=limit(x,%1,Right)%0
#LimitAbove.3=limit(%1,%2,Right)%0
#LimitBelow.2=limit(x,%1,Left)%0
#LimitBelow.3=limit(%1,%2,Left)%0
