####
# Command translation table from GeoGebra to Maxima
# e.g. Factor[ 2(x+3) ] is translated to factor( 2*(x+3) );
###


Denominator.1=denom(%0)
Derivative.1=diff(%0,x)
Derivative.2=diff(%0,%1)
Derivative.3=diff(%0,%1,%2)
Expand.1=expand(%0)
Factor.1=factor(%0)
Limit.2=limit(%0,x,%1)
Limit.3=limit(%0, %1, %2)
Integral.1=integrate(%0,x)
Integral.2=integrate(%0,%1)
Integral.4=integrate(%0,%1,%2,%3)
Numerator.1=num(%0)
Numeric.1=bfloat(%0)
PartialFractions.1=partfrac(%0,x)
#SetPrecision.1=fpprec:%0
SetPrecision.1=fpprec:%0;fpprintprec:%0
Simplify.1=ratsimp(%0)
SimplifyFull.1=ratsimp(trigsimp(%0))
Solve.1=Solve(%0,x)
Solve.2=Solve(%0,%1)
Substitute.2=subst([x=%1],%0)
Substitute.3=subst([%1=%2],%0)
#LimitAbove.2=limit(x,%1,Right)%0
#LimitAbove.3=limit(%1,%2,Right)%0
#LimitBelow.2=limit(x,%1,Left)%0
#LimitBelow.3=limit(%1,%2,Left)%0
