ButtonLine1             =70
ButtonLine2             =103
ButtonLine3             =136
ButtonLine4             =169
ButtonLine6             =202
ButtonLine5             =235
ButtonLineTO            =25
WindowSizeX             =640
WindowSizeY             =300
ButtonSizeX             =47
ButtonSizeY             =26
SpaceButtonSizeX        =365
SpaceButtonSizeY        =24
CapsLockButtonSizeX     =55
CapsLockButtonSizeY     =24
TOButtonSizeX           =20
TOButtonSizeY           =26
Button01Start           =15
Button02Start           =65
Button03Start           =115
Button04Start           =165
Button05Start           =215
Button06Start           =265
Button07Start           =315
Button08Start           =365
Button09Start           =415
Button10Start           =465
Button11Start           =515
Button12Start           =565
SpaceButtonStart        =136
CapsLockButtonStart     =20
TOButtonStart           =600
ButtonLineOffset        =3
DefaultTextOrientation  =LEFT_TO_RIGHT;
#DefaultTextOrientation  =RIGHT_TO_LEFT;


