gray=Gray
aqua=Aqua
black=Black
blue=Blue
green=Green
lime=Lime
maroon=Maroon
purple=Purple
red=Red
silver=Silver
white=White
yellow=Yellow
brown=Brown
crimson=Crimson
cyan=Cyan
darkblue=Dark Blue
darkgray=Dark Gray
lightgray=Light Gray
gold=Gold
magenta=Magenta
indigo=Indigo
pink=Pink
orange=Orange
violet=Violet
turquoise=Turquoise
