About=About

AngleUnit=Angle unit

AngularBisector=Angular bisector

Axes=Axes

Circle2=Circle with center through point

Circle3=Circle through three points

Close=Close

Conic5=Conic through five points

Conic=Conic

ConicMenu=Conic

DecimalPlaces=Decimal places

Degree=Degree

Delete=Delete object

DrawingPadToClipboard=Drawing Pad to Clipboard

Edit=Edit

English=English

Exit=Exit

Export=Export

FastHelp=Fast Help

File=File

Files=Files

FontSize=Font size

Geometry=Geometry

German=Deutsch

GraphicsQuality=Graphics

Grid=Grid

Help=Help

HighQuality=High quality

InputField=Input field

Intersect=Intersect two objects

Join=Line through two points

Labels=Show or hide labels

Landscape=Landscape

Language=Language

License=License

LineBisector=Line bisector

LineMenu=Line

Load=Open

LookAndFeel=Look and Feel

LowQuality=Low quality

Metal=Metal

Mode=Mode

Motif=Motif

Move=Move

New=New

off=off

on=on

Options=Options

Orthogonal=Perpendicular line

Parallel=Parallel line

Point=New Point

PointCapturing=Point capturing

PointMenu=Point

Polygon=Polygon

Portrait=Portrait

Print=Print

PrintPreview=Print preview

Radiant=Radians

Ray=Ray through two points

Redo=Redo

Refresh=Refresh views

Relation=Relation between two objects

Rename=Rename

Save=Save

SaveAs=Save as

SaveCurrentFileQuestion=Do you want to save the current file?

Segment=Segment between two points

Tangent=Tangents

#V2.5 changed
Text=Insert text

TranslateView=Move drawing pad

Undo=Undo

Vector=Vector between two points

VectorMenu=Vector

View=View

Windows=Windows


#V2.5 begin
CircleArc3=Circular arc with center through two points

CircleSector3=Circular sector with center through two points

CircumcircleArc3=Circumcircular arc through three points

CircumcircleSector3=Circumcircular sector through three points

Semicircle=Semicircle through two points

Midpoint=Midpoint or center

PointStyle=Point style

Zoom=Zoom

Slider=Slider

NewWindow=New window

Image=Insert image

ShowHideObject=Show / hide object

ShowHideLabel=Show / hide label

Window=Window

CopyVisualStyle=Copy visual style

TranslateByVector=Translate object by vector
            
RotateByAngle=Rotate object around point by angle

MirrorAtPoint=Mirror object at point
            	
MirrorAtLine=Mirror object at line                       

DilateFromPoint=Dilate object from point by factor
            
CirclePointRadius=Circle with center and radius

Angle=Angle
            
VectorFromPoint=Vector from point
            
Distance=Distance or length
            
MoveRotate=Rotate around point
            
ZoomIn=Zoom in
            
ZoomOut=Zoom out

PolarDiameter=Polar or diameter line

SegmentFixed=Segment with given length from point

AngleFixed=Angle with given size

CloseAll=Close all
#V2.5 end

#V2.5.1 begin
Locus=Locus
#V2.5.1 end

#V2.6 begin
CmdList=Command list
#V2.6 end

#V3.0 begin
RightAngleStyle=Right angle style
Continuity=Continuity
Tool=Tool
Tools=Tools
Toolbar=Toolbar
Toolbar.Customize=Customize toolbar
Toolbar.ResetDefault=Restore default toolbar
Tool.CreateNew=Create new tool
Tool.Manage=Manage tools
Tool.SelectObjects=Select objects in construction or choose from list
Tool.CreationSuccess=New tool created successfully!
Tool.DeleteQuestion=Do you really want to delete the selected tools?
ToolName=Tool name
ToolHelp=Tool help
CommandName=Command name
OutputObjects=Output Objects
InputObjects=Input Objects
NameIcon=Name & Icon
Icon=Icon
ShowInToolBar=Show in toolbar

Select=Select object
Select.Help=Click on object to select it
Move.Help=Drag or select objects (Esc)
InputField.Help=Select object to copy its name to input field
Point.Help=Click on drawing pad or line
Join.Help=Two points
Segment.Help=Two points  
SegmentFixed.Help=Point and segment length    
Ray.Help=Two points             
Polygon.Help=Select all vertices, then click first point again
Parallel.Help=Point and parallel line
Orthogonal.Help=Point and perpendicular line
Intersect.Help=Select two lines separately or click on intersection
LineBisector.Help=Two points or one segment
AngularBisector.Help=Three points or two lines
Tangent.Help=Point, then circle, conic or function
PolarDiameter.Help=Point or line first, then circle or conic
Circle2.Help=Center point, point on circle
Circle3.Help=Three points on circle
Conic5.Help=Five points on conic
Relation.Help=Two objects
TranslateView.Help=Drag drawing pad or one axis (Shift + Drag)
ShowHideObject.Help=Select objects to hide, then change tool to apply changes
ShowHideLabel.Help=Select object to show/hide label
CopyVisualStyle.Help=Select object first, then click others to copy style
Delete.Help=Select object to delete
Vector.Help=Two points
Text.Help=Click drawing pad or point to create text
Image.Help=Click drawing pad or point to set lower left corner of image
Midpoint.Help=Two points, segment, circle or conic
Semicircle.Help=Two points
CircleArc3.Help=Center and two points on arc
CircleSector3.Help=Center and two points on sector
CircumcircleArc3.Help=Three points on arc
CircumcircleSector3.Help=Three points on sector
Slider.Help=Click on drawing pad to specify position of slider
MirrorAtPoint.Help=Object to mirror, then center point
MirrorAtLine.Help=Object to mirror, then line of reflection            	
TranslateByVector.Help=Object to translate, then vector
RotateByAngle.Help=Object to rotate, then center point and angle
DilateFromPoint.Help=Object to dilate, then center point and factor
CirclePointRadius.Help=Center point and radius
Angle.Help=Three points or two lines
AngleFixed.Help=Leg point, vertex and angle
VectorFromPoint.Help=Starting point and vector
Distance.Help=Two points, segment, polygon or circle
MoveRotate.Help=Select rotation center point, then drag object
ZoomIn.Help=Click drawing pad to zoom in (Mouse Wheel)
ZoomOut.Help=Click drawing pad to zoom out (Mouse Wheel)
Locus.Help=Locus point first, then point on line

Area=Area
Area.Help=Polygon, circle or conic
Slope=Slope
Slope.Help=Line
RegularPolygon=Regular polygon
RegularPolygon.Help=Two points and number of vertices
CircleInversion=Circle inversion
CircleInversion.Help=Circle and point
Trace=Trace on/off
Trace.Help=Select object to show/hide its trace
Fix=Fix on/off
Fix.Help=Select object to fix/free it
ShowCheckBox=Check box to show and hide objects
ShowCheckBox.Help=Click drawing pad to create a check box

General=General
Advanced=Advanced
UserInterface=User interface
Functionality=Functionality
EnableRightClick=Right click enabled
ShowResetIcon=Show icon to reset construction
ShowMenuBar=Show menubar
ShowToolBarHelp=Show toolbar help
ShowToolBar=Show toolbar
ShowInputField=Show input field
Separator=Separator

Labeling=Labeling
Labeling.automatic=Automatic
Labeling.on=All new objects
Labeling.off=No new objects
Labeling.pointsOnly=New points only		
Labeling.propertiesDefault=Use properties default
	
Settings=Settings
Settings.Save=Save settings
Settings.ResetDefault=Restore default settings

Copy=Copy
Paste=Paste
Cut=Cut
SelectAll=Select all

Default.Set=Set as default
Default.Restore=Restore default
Properties.Basic=Basic
Properties.Algebra=Algebra
Properties.Style=Style
Properties.Position=Position
Preview=Preview
ExpandAll=Expand all
CollapseAll=Collapse all
Button.Caption=Caption
Conditions=Conditions
Condition.ShowObject=Condition to show object
#V3.0 end

#V3.1 start
Clipboard=Clipboard
SelectCurrentLayer=Select Current Layer
Compasses=Compass
Compasses.Help=Center point, then segment or two further points
MirrorAtCircle=Mirror point at circle
MirrorAtCircle.Help=Point and Circle
#RGB=RGB
#Swatches=Swatches
DynamicColors=Dynamic Colors
Red=Red
Green=Green
Blue=Blue
Ellipse3=Ellipse
Ellipse3.Help=Two foci and a point on the ellipse
Hyperbola3=Hyperbola
Hyperbola3.Help=Two foci and a point on the hyperbola
Parabola=Parabola
Parabola.Help=Point and directrix
PasteDataFromClipboard=Paste Data from clipboard
Saveandexit=Save and exit
Exitwithoutsaving=Exit without saving
DontExit=Don't exit
Areyousure=Are you sure?
ExitGeoGebra=Exit GeoGebra
DontOverwrite=Don't overwrite
Overwrite=Overwrite
DeleteTool=Delete tool
DontDeleteTool=Don't delete tool
#V3.1 end
