About=About

AngleUnit=Angle unit

AngularBisector=Angular bisector

Axes=Axes

Circle2=Circle with center through point

Circle3=Circle through three points

Close=Close

Conic5=Conic through five points

Conic=Conic

ConicMenu=Conic

DecimalPlaces=Decimal places

Degree=Degree

Delete=Delete object

DrawingPadToClipboard=Drawing Pad to Clipboard

Edit=Edit

English=English

Exit=Exit

Export=Export

FastHelp=Fast Help

File=File

Files=Files

FontSize=Font size

Geometry=Geometry

German=Deutsch

GraphicsQuality=Graphics

Grid=Grid

Help=Help

HighQuality=High quality

InputField=Input field

Intersect=Intersect two objects

Join=Line through two points

Labels=Show or hide labels

Landscape=Landscape

Language=Language

License=License

LineBisector=Line bisector

LineMenu=Line

Load=Open

LookAndFeel=Look and Feel

LowQuality=Low quality

Metal=Metal

Mode=Mode

Motif=Motif

Move=Move

New=New

off=off

on=on

Options=Options

Orthogonal=Perpendicular line

Parallel=Parallel line

Point=New Point

PointCapturing=Point capturing

PointMenu=Point

Polygon=Polygon

Portrait=Portrait

Print=Print

PrintPreview=Print Preview

Radiant=Radians

Ray=Ray through two points

Redo=Redo

Refresh=Refresh views

Relation=Relation between two objects

Rename=Rename

Save=Save

SaveAs=Save as

SaveCurrentFileQuestion=Do you want to save the current file?

Segment=Segment between two points

Tangent=Tangents

#V2.5 changed
Text=Insert text

TranslateView=Move drawing pad

Undo=Undo

Vector=Vector between two points

VectorMenu=Vector

View=View

Windows=Windows


# DO NOT translate this language name
deAT=German (Austria)
# DO NOT translate this language name
noNO =Norsk (bokm\u00e5l)
# DO NOT translate this language name
noNONY=Norsk (nynorsk)
# DO NOT translate this language name
bs=Bosnian
# DO NOT translate this language name
cz=Czeck
# DO NOT translate this language name
ptBR=Portuguese (Brazil)
# DO NOT translate this language name
ptPT=Portuguese (Portugal)


#V2.5 begin
CircleArc3=Circular arc with center through two points

CircleSector3=Circular sector with center through two points

CircumcircleArc3=Circumcircular arc through three points

CircumcircleSector3=Circumcircular sector through three points

Semicircle=Semicircle through two points

Midpoint=Midpoint or center

PointStyle=Point style

Zoom=Zoom

Slider=Slider

NewWindow=New window

Image=Insert image

ShowHideObject=Show / hide object

ShowHideLabel=Show / hide label

Window=Window

CopyVisualStyle=Copy visual style

TranslateByVector=Translate object by vector
            
RotateByAngle=Rotate object around point by angle

MirrorAtPoint=Mirror object at point
            	
MirrorAtLine=Mirror object at line                       

DilateFromPoint=Dilate object from point by factor
            
CirclePointRadius=Circle with center and radius

Angle=Angle
            
VectorFromPoint=Vector from point
            
Distance=Distance
            
MoveRotate=Rotate around point
            
ZoomIn=Zoom in
            
ZoomOut=Zoom out

PolarDiameter=Polar or diameter line

SegmentFixed=Segment with given length from point

AngleFixed=Angle with given size

CloseAll=Close all
#V2.5 end

#V2.5.1 begin
Locus=Locus
#V2.5.1 end

#V2.6 begin
CmdList=Command list
#V2.6 end

#V3.0 begin
RightAngleStyle=Right angle style

Move.Help=Click and drag object
InputField.Help=Click object to copy its name to input field
Point.Help=Click on drawing pad or line
Join.Help=Click two points
Segment.Help=Click two points  
SegmentFixed.Help=Click point and enter segment length    
Ray.Help=Click two points             
Polygon.Help=Click all vertices and then first point again
Parallel.Help=Click point and parallel line
Orthogonal.Help=Click point and perpendicular line
Intersect.Help=Click two objects separately or their intersection
LineBisector.Help=Click two points or segment
AngularBisector.Help=Click three points or two lines
Tangent.Help=Click point first, then circle, conic or function
PolarDiameter.Help=Click point or line first, then circle or conic
Circle2.Help=Click center and point on circle
Circle3.Help=Click three points on circle
Conic5.Help=Click five points on conic
Relation.Help=Click two objects
TranslateView.Help=Click and drag drawing pad
ShowHideObject.Help=Select objects to hide them, then change mode to apply changes
ShowHideLabel.Help=Click object to show/hide its label
CopyVisualStyle.Help=Select one object first, then click others to copy its style
Delete.Help=Click object to delete it
Vector.Help=Click two points
Text.Help=Click drawing pad or point to specify position of text
Image.Help=Click drawing pad or point to specify lower left corner of image
Midpoint.Help=Click two points, segment, circle or conic
Semicircle.Help=Click two points
CircleArc3.Help=Click center and two points on arc
CircleSector3.Help=Click center and two points on sector
CircumcircleArc3.Help=Click three points on arc
CircumcircleSector3.Help=Click three points on sector
Slider.Help=Click on drawing pad to specify position of slider
MirrorAtPoint.Help=Click object to mirror first, then center point
MirrorAtLine.Help=Click object to mirror first, then line of reflection            	
TranslateByVector.Help=Click object to translate first, then vector
RotateByAngle.Help=Click object to rotate first, then click center point and enter angle
DilateFromPoint.Help=Click object to dilate first, then click center point and enter factor
CirclePointRadius.Help=Click center and enter radius
Angle.Help=Click three points or two lines
AngleFixed.Help=Click leg point, vertex and enter angle
VectorFromPoint.Help=Click starting point and vector
Distance.Help=Click two points or point and line
MoveRotate.Help=Select rotation center first, then click and drag object
ZoomIn.Help=Click drawing pad to zoom in
ZoomOut.Help=Click drawing pad to zoom out
Locus.Help=Click locus creating point first, then click point on line
#V3.0 end
