Algebra=Algebra

AlgebraWindow=Algebra window

and=and

Angle=Angle

AngleBetween=Angle between

Angles=Angles

AngularBisectorOf=Angular bisector of

AnimationStep=Increment

ApplicationName=GeoGebra

ApplicationURL=http://www.geogebra.at

Apply=Apply

around=around

as=as

asymptoticLine=asymptote

AsymptoticLine=Asymptote

Author=Author

AuxiliaryObject=Auxiliary object

AuxiliaryObjects=Auxiliary objects

AxisOf=Axis of

back=back

by=by

byAngle=by angle

Cancel=Cancel

cartesian=cartesian

CartesianCoords=Cartesian coordinates

Center=center

CenterOf=center of

CentroidOf=Centroid of

ChooseColor=Choose a colour

ChooseObject=Choose one object

Circle=Circle

CircleEquation=(x - m)\u00B2 + (y - n)\u00B2 = r\u00B2

Color=Colour

Command=Command

comparedCannot=cannot be compared

Conic=Conic

ConicLinesEquation=(a x + b y + c) (d x + e y + f) = 0

Conics=Conics

conjugateTo=conjugate to

ConstructionProtocol=Construction Protocol

ConstructionProtocolHelp=<html><body><p><b>Using the Construction Protocol</b></p><p><br><b>Keyboard</b></p><table border="1"><tr><td >&#8593;</td><td>previous construction step</td></tr><tr><td >&#8595;</td><td >next construction step</td></tr><tr><td >Home</td><td >start of construction</td></tr><tr><td>End</td><td>end of construction</td></tr><tr><td >Del</td><td >delete construction step</td></tr></table><p><b><br>Mouse</b></p><table border="1" ><tr><td>double click row</td><td >choose construction step</td></tr><tr><td>double click header</td><td >start of construction</td></tr><tr><td>drag &amp; drop row</td><td>move construction step</td></tr><tr><td>right click row</td><td>context menu</td></tr></table><body></html>

Coordinates=Coordinates

CreatedWith=Created with

Date=Date

Definition=Definition

Delete=Delete

dependent=dependent

DependentObjects=Dependent objects

dependsOn=depends on

Derivative=Derivative

DiameterLineOf=Diameter of

DirectionOf=Direction vector of

Directrix=Directrix

DirectrixOf=Directrix of

DistanceOf=Distance between

DoubleClickToOpen=You may open the application window by double clicking the drawing pad.

DoubleLine=Double line

DoubleLineEquation=(a x + b y + c)\u00B2 = 0

DrawingPad=Drawing Pad

DynamicWorksheet=Dynamic Worksheet

Edit=Edit

Ellipse=Ellipse

EllipseEquation=(x - m)\u00B2 / a\u00B2 + (y - n)\u00B2 / b\u00B2 = 1

EmptySet=Empty set

eps=Encapsulated Postscript

equal=equal

Equation=Equation

ExcentricityOf=Excentricity of

explicit=explicit

ExplicitConicEquation=y = a x\u00b2 + b x + c

ExplicitLineEquation=y = a x + b

Extremum=Extremum

Filling=Filling

firstAxisLength=first axis' length

FirstAxisLengthOf=First axis' length of

FirstAxisOf=First axis of

FixObject=Fix object

Foci=Foci

Focus=Focus

FocusOf=Focus of

for=for

Format=Format

forward=forward

free=free

FreeObjects=Free objects

from=from

Function=Function

GeometricObjects=Geometric objects

Height=Height

Hexagon=Hexagon

Hide=Hide

Home=Home

HorizontalSplit=Horizontal splitting

html=Webpage

Hyperbola=Hyperbola

HyperbolaEquation=(x - m)\u00B2 / a\u00B2 - (y - n)\u00B2 / b\u00B2 = 1

IdeaAndDevelopment=Idea and development

implicit=implicit

ImplicitConicEquation=a x\u00B2 + b xy + c y\u00B2 + d x + e y = f

ImplicitLineEquation=a x + b y = c

in=in

InputFieldHelp=<html><body><p><b>Using the Input Field</b></p><table border="1"><tr><td >Enter </td><td >execute input</td></tr><tr><td >Escape</td><td >clear input field</td></tr><tr><td >&#8593;</td><td >previous input</td></tr><tr><td >&#8595;</td><td >next input</td></tr><tr><td>F1</td><td>help for the current command</td></tr></table><p><br><b>Auto-Completion of Commands</b><br>After typing the first two letters of<br>a command it will be shown.</p><table border="1" ><tr><td >Enter </td><td >accept proposed command</td></tr><tr><td >another letter</td><td >go on typing</td></tr></table><body></html>

InputLabel=Input

InputLabelToolTip=Type a command

InsertPictureOfConstruction=Insert picture of construction

Integral=Integral

IntersectingLines=Intersecting lines

IntersectionPointOf=intersection point of

intersectsWith=intersects with

intersectsWithNot=does not intersect with

is=is

isNotDefined=is not defined

jpg=JPG Format

LaTeXFormula=LaTeX formula

Length=Length

LengthOf=Length of

Lengths=Lengths

liesOn=lies on

liesOnNot=does not lie on

Line=Line

linearDependent=linear dependent

linearIndependent=linear independent

LineBisector=Bisector

Lines=Lines

LineStyle=Line style

LineThrough=Line through

meet=meet

meetingLine=meeting line

Midpoint=midpoint

MidpointOf=midpoint of

mirroredAt=mirrored at

Name=Name

NewName=New name

No.=No.

Numeric=Number

NumericObjects=Numeric objects

Objects=Objects

of=of

onInterval=on the interval

Open=Open

OpenButton=Button to open application window with construction

orthogonalTo=perpendicular to

OrthogonalVectorOf=Perpendicular vector of

OverwriteFile=Do you want to overwrite this file?

Parabola=Parabola

ParabolaEquation=y\u00B2 =  or  x\u00B2 =

parallel=parallel

ParallelLines=Parallel lines

parallelTo=parallel to

ParameterOf=Parameter of

ParametricForm=Parametric form

passingLine=passing line

Pentagon=Pentagon

Picture=Picture

png=Portable Network Graphics

emf=Enhanced Meta Format

svg=Scaleable Vector Graphics

Point=Point

PointOn=Point on

Points=Points

polar=polar

PolarCoords=Polar coordinates

PolarLineOf=Polar line of

Polygon=Polygon

producingLine=producing line

Properties=Properties

Quadrangle=Quadrangle

Question=Question

Radius=Radius

RadiusOf=Radius of

Ray=Ray

RayThrough=Ray through

Redefine=Redefine

relativeTo=relative to

Rename=Rename

Root=Root

rotatedByAngle=rotated by angle

secantLine=secant

SecondAxisLengthOf=Second axis' length of

SecondAxisOf=Second axis of

Segment=Segment

Show=Show

ShowLabel=Show label

ShowObject=Show object

ShowTrace=Show Trace

Size=Size

SlopeOf=Slope of

specific=specific

StandardObject=Standard object

StandardView=Standard view

StartingPoint=Starting point

tangentLine=tangent

TangentLine=Tangent

Text=Text

TextAfterConstruction=Text after the construction

TextBeforeConstruction=Text above the construction

Thickness=Line thickness

through=through

Title=Title

to=to

TraceOff=Trace off

TraceOn=Trace on

TranslationOf=Translation of

Triangle=Triangle

TurningPoint=Inflection point

undefined=undefined

unequal=unequal

UnitOrthogonalVectorOf=Unit perpendicular vector of

UnitVectorOf=Unit vector of

until=to

Value=Value

Vector=Vector

Vectors=Vectors

VertexOf=Vertex of

Width=Width

WindowOpened=Window opened

with=with

withDirection=with direction

withStartValue=with initial value

ZoomIn=Zoom in

ZoomOut=Zoom out


#V2.5 begin
ColorfulConstructionProtocol=Colorful construction protocol

InsertPictureOfAlgebraAndConstruction=Insert picture of algebra window and construction

# the translation of xAxis MUST NOT include
# any spaces, i.e. it has to be ONE SINGLE word
# e.g. wrong:   xAxis=axe X 
#      right:   xAxis=axeX
xAxis=xAxis

# the translation of yAxis MUST NOT include
# any spaces, i.e. it has to be ONE SINGLE word
# e.g. wrong:   yAxis=axe Y 
#      right:   yAxis=axeY
yAxis=yAxis

Arc=Arc

Sector=Sector

Semicircle=Semicircle

Interval=Interval

Slider=Slider

min=min

max=max

fixed=fixed

horizontal=horizontal

vertical=vertical

BackgroundImage=Background image

CornerPoint=Corner

allowReflexAngle=allow reflex angle

Image=Image

AbsoluteScreenLocation=Absolute position on screen

ScaleInCentimeter=Scale in cm

dilatedByFactor=dilated by factor

ResolutionInDPI=Resolution in dpi

Locus=Locus

#V2.5 final begin
allowOutlyingIntersections=allow outlying intersections
AxisNumbers=Numbers
AxisUnitLabel=Unit
AxisLabel=Label
TickDistance=Distance
BackgroundColor=Background colour
#V2.5 final end
#V2.5 end

#V2.6 begin
clockwise=clockwise
counterClockwise=counter clockwise

Breakpoint=Breakpoint
ShowOnlyBreakpoints=Show only breakpoints
ConstructionProtocolNavigation=Navigation bar for construction steps
ConstructionProtocolButton=Button to open construction protocol 
PlayButton=Play button
Play=Play
Pause=Pause
#V2.6 end

#V2.7 begin
Bold=Bold
Italic=Italic
#V2.7 end

#V3.0 begin
resetConstruction=reset construction
Decoration=Decoration
EmphasizeRightAngle= Emphasize Right Angle
TitleExportPstricks=GeoGebra to PSTricks Export
GeneratePstricks=Generate PSTricks
CopyToClipboard=Copy to Clipboard
XUnits=X units (cm)
YUnits=Y units (cm)
PictureWidth=Picture width
PictureHeight=Picture height
LatexFontSize=Latex font size:
DisplayPointSymbol=Display the symbol for points
#V3.0 end