
ADilatedByFactorBfromC=%0 dilated by factor %1 from %2
ADoesNotIntersectWithB=%0 does not intersect with %1
ADoesNotIntersectWithB=%0 does not intersect with %1
# Relation.java
AIntersectsWithB=%0 intersects with %1
AMirroredAtB=%0 Mirrored at %1
ARotatedByAngleB=%0 rotated by angle %1
AandBareEqual=%0 and %1 are equal
AandBareLinearlyDependent=%0 and %1 are linearly dependent
AandBareLinearlyIndependent=%0 and %1 are linearly independent
AandBareNotEqual=%0 and %1 are not equal
AandBareParallel=%0 and %1 are parallel
AandBarePerpendicular=%0 and %1 are perpendicular
AandBcannotBeCompared=%0 and %1 cannot be compared
AbsoluteScreenLocation=Absolute position on screen
AdoesNotLieOnB=%0 does not lie on %1
AdoesNotLieOnThePerimeterOfB=%0 does not lie on the perimeter of %1
AdoesNothaveTheSameAreaAsB=%0 does not have the same area as %1
AdoesNothaveTheSameLengthAsB=%0 does not have the same length as %1
AhasTheSameAreaAsB=%0 has the same area as %1
AhasTheSameLengthAsB=%0 has the same length as %1
AintersectsWithBOnce=%0 intersects with %1 once
AintersectsWithBTwice=%0 intersects with %1 twice
AisAnAsymptoteToB=%0 is an asymptote to %1
AisNotDefined=%0 is not defined
AisaDegenerateBranchOfB=%0 is a degenerate branch of %1
AisaTangentToB=%0 is a tangent to %1
Algebra=Algebra
AlgebraWindow=Algebra window
AliesOnB=%0 lies on %1
# # new keys below:
AliesOnThePerimeterOfB=%0 lies on the perimeter of %1
Angle=Angle
AngleBetweenAB=Angle between %0, %1
AngleBetweenABC=Angle between %0, %1, %2
AngleBetweenABCofD=Angle between %0, %1, %2 of %3
AngleBisectorOfAB=Angle bisector of %0, %1
AngleBisectorOfABC=Angle bisector of %0, %1, %2
AngleOfA=Angle of %0
Angles=Angles
AnimationStep=Increment
ApplicationName=GeoGebra
ApplicationURL=http://www.geogebra.org
Apply=Apply
Arc=Arc
AsymptoteToA=Asymptote to %0
AthDerivativeOfB=%0th derivative of %1
Author=Author
AuxiliaryObject=Auxiliary object
AuxiliaryObjects=Auxiliary objects
AxisLabel=Label
AxisNumbers=Numbers
AxisOfA=Axis of %0
AxisTicks=Ticks
AxisUnitLabel=Unit
Back=Back
BackgroundColor=Background color
BackgroundImage=Background image
# V2.7 begin
Bold=Bold
Boolean=Boolean value
Breakpoint=Breakpoint
Cancel=Cancel
Caption=Caption
CartesianCoords=Cartesian coordinates
CenterOfA=Center of %0
CentroidOfA=Centroid of %0
ChooseColor=Choose a color
ChooseObject=Choose one object
Circle=Circle
CircleEquation=(x - m) + (y - n) = r
CircleThroughABC=Circle through %0, %1, %2
CircleThroughAwithCenterB=Circle through %0 with center %1
CircleWithCenterAandRadiusB=Circle with center %0 and radius %1
Color=Color
# V2.5 begin
ColorfulConstructionProtocol=Colorful construction protocol
Command=Command
Conic=Conic
ConicLinesEquation=(a x + b y + c) (d x + e y + f) = 0
ConicThroughABCDE=Conic through %0, %1, %2, %3, %4
Conics=Conics
ConstructionProtocol=Construction Protocol
ConstructionProtocolButton=Button to open construction protocol\ 
ConstructionProtocolHelp=<html><body><p><b>Using the Construction Protocol</b></p><p><br><b>Keyboard</b></p><table border="1"><tr><td >&#8593;</td><td>previous construction step</td></tr><tr><td >&#8595;</td><td >next construction step</td></tr><tr><td >Home</td><td >start of construction</td></tr><tr><td>End</td><td>end of construction</td></tr><tr><td >Del</td><td >delete construction step</td></tr></table><p><b><br>Mouse</b></p><table border="1" ><tr><td>double click row</td><td >choose construction step</td></tr><tr><td>double click header</td><td >start of construction</td></tr><tr><td>drag &amp; drop row</td><td>move construction step</td></tr><tr><td>right click row</td><td>context menu</td></tr></table><body></html>
ConstructionProtocolNavigation=Navigation bar for construction steps
Coordinates=Coordinates
CopyToClipboard=Copy to Clipboard
CornerPoint=Corner
CreatedWith=Created with
Curve=Curve
Date=Date
Decoration=Decoration
Default=Default
Definition=Definition
Delete=Delete
DependentObjects=Dependent objects
DerivativeOfA=Derivative of %0
DiameterOfAConjugateToB=Diameter of %0 conjugate to %1
DirectionOfA=Direction of %0
Directrix=Directrix
DirectrixOfA=Directrix of %0
DisplayPointSymbol=Display the symbol for points
DistanceOfAandB=Distance of %0 and %1
DoubleClickToOpen=Double click opens application window\ 
DoubleLine=Double line
DoubleLineEquation=(a x + b y + c) = 0
Down=Down
DrawingPad=Drawing Pad
DrawingPadAsPSTricks=Drawing Pad as PSTricks
DrawingPagAsPGF=Drawing Pad as PGF/TikZ
DrawingPadAsPicture=Drawing Pad as picture
DynamicWorksheet=Dynamic Worksheet
DynamicWorksheetAsWebpage=Dynamic worksheet as webpage
EccentricityOfA=Eccentricity of %0
Edit=Edit
Ellipse=Ellipse
EllipseEquation=(x - m) / a + (y - n) / b = 1
EllipseWithFociABPassingThroughC=Ellipse with foci %0, %1 passing through %2
EllipseWithFociABandFirstAxisLengthC=Ellipse with foci %0, %1 and first axis' length %2
EmphasizeRightAngle=Emphasize right angle
EmptySet=Empty set
Equation=Equation
ExplicitConicEquation=y = a x + b x + c
ExplicitLineEquation=y = a x + b
ExportAsWebpage=Export as webpage
ExportTextAsShapes=Export text as shapes
ExtremumOfA=Extremum of %0
Filling=Filling
Finish=Finish
FirstAxisLengthOfA=First axis' length of %0
FirstAxisOfA=First axis of %0
FixCheckbox=Fix checkbox
FixObject=Fix object
FocusOfA=Focus of %0
Format=Format
FreeObjects=Free objects
Function=Function
FunctionAonIntervalBC=Function %0 on interval [%1, %2]
GeneratePgf=Generate PGF/TikZ
GeneratePstricks=Generate PSTricks
GeometricObjects=Geometric objects
Height=Height
Hexagon=Hexagon
Hide=Hide
Home=Home
HorizontalSplit=Horizontal splitting
Hyperbola=Hyperbola
HyperbolaEquation=(x - m) / a - (y - n) / b = 1
HyperbolaWithFociABPassingThroughC=Hyperbola with foci %0, %1 passing through %2
HyperbolaWithFociABandFirstAxisLengthC=Hyperbola with foci %0, %1 and first axis' length %2
Image=Image
ImplicitConicEquation=a x + b xy + c y + d x + e y = f
ImplicitLineEquation=a x + b y = c
InflectionPointofA=Inflection point of %0
InputFieldHelp=<html><body><p><b>Using the Input Field</b></p><table border="1"><tr><td >Enter </td><td >execute input</td></tr><tr><td >Escape</td><td >clear input field</td></tr><tr><td >&#8593;</td><td >previous input</td></tr><tr><td >&#8595;</td><td >next input</td></tr><tr><td>F1</td><td>help for the current command</td></tr></table><p><br><b>Auto-Completion of Commands</b><br>After typing the first two letters of<br>a command it will be shown.</p><table border="1" ><tr><td >Enter </td><td >accept proposed command</td></tr><tr><td >another letter</td><td >go on typing</td></tr></table><body></html>
InputLabel=Input
InputLabelToolTip=Type a command
Insert=Insert
InsertPictureOfAlgebraAndConstruction=Insert picture of algebra window and construction
InsertPictureOfConstruction=Insert picture of construction
IntegralOfA=Integral of %0
IntegralOfAfromBtoC=Integral of %0 from %1 to %2
IntersectingLines=Intersecting lines
IntersectionPointOfAB=Intersection point of %0, %1
IntersectionPointOfABWithInitialValueC=Intersection point of %0, %1 with initial value %2
Interval=Interval
Italic=Italic
LaTeXFormula=LaTeX formula
LatexFontSize=LaTeX font size:
Layer=Layer
Length=Length
LengthOfA=Length of %0
Lengths=Lengths
Line=Line
LineBisectorAB=Bisector %0, %1
LineBisectorOfA=Bisector %0
LineStyle=Line style
LineThroughAB=Line through %0, %1
LineThroughAParallelToB=Line through %0 parallel to %1
LineThroughAPerpendicularToB=Line through %0 perpendicular to %1
LineThroughAwithDirectionB=Line through %0 with direction %1
Lines=Lines
List=List
Locus=Locus
Midpoint=midpoint
MidpointOfA=Midpoint of %0
MidpointOfAB=Midpoint of %0, %1
Name=Name
NameAndValue=Name & Value
NewNameForA=New name for %0
Next=Next
No.=No.
Numeric=Number
NumericObjects=Numeric objects
Objects=Objects
Open=Open
OpenButton=Button to open application window with construction
OverwriteFile=Do you want to overwrite this file?
Parabola=Parabola
ParabolaEquation=y =  or  x =
ParabolaWithFocusAandDirectrixB=Parabola with focus %0 and directrix %1
ParallelLines=Parallel lines
ParameterOfA=Parameter of %0
ParametricForm=Parametric form
Pause=Pause
Pentagon=Pentagon
Picture=Picture
PictureHeight=Picture height
PictureWidth=Picture width
Play=Play
PlayButton=Play button
Point=Point
PointAplusB=Point %0 + %1
PointOn=Point on
PointOnA=Point on %0
Points=Points
PolarCoords=Polar coordinates
PolarLineOfARelativeToB=Polar line of %0 relative to %1
Polygon=Polygon
Properties=Properties
Quadrangle=Quadrilateral
Quadrilateral=Quadrilateral
Question=Question
Radius=Radius
RadiusOfA=Radius of %0
Ray=Ray
RayThroughAB=Ray through %0, %1
RayThroughAWithDirectionB=Ray through %0 with direction %1
Redefine=Redefine
Remove=Remove
Rename=Rename
ResolutionInDPI=Resolution in dpi
RootOfA=Root of %0
RootOfAWithInitialValueB=Root of %0 with initial value %1
RootOfAonIntervalBC=Root of %0 on interval [%1, %2]
ScaleInCentimeter=Scale in cm
SecondAxisLengthOfA=Second axis' length of %0
SecondAxisOfA=Second axis of %0
Sector=Sector
Segment=Segment
SegmentAB=Segment [%0, %1]
SegmentABofC=Segment [%0, %1] of %2
Semicircle=Semicircle
SemicircleThroughAandB=Semicircle through %0 and %1
Show=Show
ShowAllObjects=Show All Objects
ShowLabel=Show label
ShowObject=Show object
ShowOnlyBreakpoints=Show only breakpoints
ShowTrace=Show trace
Size=Size
Slider=Slider
SlopeOfA=Slope of %0
Spreadsheet=Spreadsheet
StandardObject=Standard object
StandardView=Standard view
StartingPoint=Starting point
TangentToAParallelToB=Tangent to %0 parallel to %1
TangentToAThroughB=Tangent to %0 through %1
# TangentToAatBCD=Tangent to %0 at %1%2%3
# replaced with:
TangentToAatB=Tangent to %0 at %1
Text=Text
TextAfterConstruction=Text after the construction
TextBeforeConstruction=Text above the construction
Thickness=Line thickness
TickDistance=Distance
Title=Title
TitleExportPgf=GeoGebra to PGF Export
TitleExportPstricks=GeoGebra to PSTricks Export
TraceOff=Trace off
TraceOn=Trace on
TranslationOfAbyB=Translation of %0 by %1
TranslationOfAtoB=Translation of %0 to %1
Triangle=Triangle
UnitVectorOfA=Unit vector of %0
UnitVectorPerpendicularToA=Unit vector perpendicular to %0
Up=Up
Value=Value
Vector=Vector
VectorPerpendicularToA=Vector perpendicular to %0
Vectors=Vectors
VertexOfA=Vertex of %0
Width=Width
WindowOpened=Window opened
XUnits=X units (cm)
YUnits=Y units (cm)
ZoomIn=Zoom in
ZoomOut=Zoom out
# V2.5 final begin
allowOutlyingIntersections=allow outlying intersections
allowReflexAngle=Allow reflex angle
back=back
cartesian=cartesian
# V2.6 begin
clockwise=clockwise
counterClockwise=counter clockwise
dependent=dependent
dilatedByFactor=dilated by factor
emf=Enhanced Metafile
eps=Encapsulated Postscript
equal=equal
firstAxisLength=first axis' length
fixed=fixed
forceReflexAngle=Force reflex angle
forward=forward
free=free
horizontal=horizontal
html=Webpage
jpg=JPG Format
max=max
min=min
off=off
parallel=parallel
pdf=Portable Document Format
png=Portable Network Graphics
polar=polar
# V3.0 begin
resetConstruction=Reset construction
svg=Scaleable Vector Graphics
undefined=undefined
unequal=unequal
vertical=vertical
# the translation of xAxis MUST NOT include
# any spaces, i.e. it has to be ONE SINGLE word
# e.g. wrong:   xAxis=axe X 
#      right:   xAxis=axeX
xAxis=xAxis
xmax=xmax
xmin=xmin
# the translation of yAxis MUST NOT include
# any spaces, i.e. it has to be ONE SINGLE word
# e.g. wrong:   yAxis=axe Y 
#      right:   yAxis=axeY
yAxis=yAxis
ymax=ymax
ymin=ymin
FormatExportPgf=Format