Algebra=Algebra

AlgebraWindow=Algebra window

Angle=Angle

Angles=Angles

AnimationStep=Increment

ApplicationName=GeoGebra

ApplicationURL=http://www.geogebra.org

Apply=Apply

Author=Author

AuxiliaryObject=Auxiliary object

AuxiliaryObjects=Auxiliary objects

back=back

Cancel=Cancel

cartesian=cartesian

CartesianCoords=Cartesian coordinates

ChooseColor=Choose a color

ChooseObject=Choose one object

Circle=Circle

CircleEquation=(x - m)\u00B2 + (y - n)\u00B2 = r\u00B2

Color=Color

Command=Command

Conic=Conic

ConicLinesEquation=(a x + b y + c) (d x + e y + f) = 0

Conics=Conics

ConstructionProtocol=Construction Protocol

ConstructionProtocolHelp=<html><body><p><b>Using the Construction Protocol</b></p><p><br><b>Keyboard</b></p><table border="1"><tr><td >&#8593;</td><td>previous construction step</td></tr><tr><td >&#8595;</td><td >next construction step</td></tr><tr><td >Home</td><td >start of construction</td></tr><tr><td>End</td><td>end of construction</td></tr><tr><td >Del</td><td >delete construction step</td></tr></table><p><b><br>Mouse</b></p><table border="1" ><tr><td>double click row</td><td >choose construction step</td></tr><tr><td>double click header</td><td >start of construction</td></tr><tr><td>drag &amp; drop row</td><td>move construction step</td></tr><tr><td>right click row</td><td>context menu</td></tr></table><body></html>

Coordinates=Coordinates

CreatedWith=Created with

Date=Date

Definition=Definition

Delete=Delete

dependent=dependent

DependentObjects=Dependent objects

Directrix=Directrix

DoubleClickToOpen=Double click opens application window 

DoubleLine=Double line

DoubleLineEquation=(a x + b y + c)\u00B2 = 0

DrawingPad=Drawing Pad

DynamicWorksheet=Dynamic Worksheet

Edit=Edit

Ellipse=Ellipse

EllipseEquation=(x - m)\u00B2 / a\u00B2 + (y - n)\u00B2 / b\u00B2 = 1

EmptySet=Empty set

eps=Encapsulated Postscript

equal=equal

Equation=Equation

ExplicitConicEquation=y = a x\u00b2 + b x + c

ExplicitLineEquation=y = a x + b

Filling=Filling

firstAxisLength=first axis' length

FixObject=Fix object

Format=Format

forward=forward

free=free

FreeObjects=Free objects

Function=Function

GeometricObjects=Geometric objects

Height=Height

Hexagon=Hexagon

Hide=Hide

Home=Home

HorizontalSplit=Horizontal splitting

html=Webpage

Hyperbola=Hyperbola

HyperbolaEquation=(x - m)\u00B2 / a\u00B2 - (y - n)\u00B2 / b\u00B2 = 1

ImplicitConicEquation=a x\u00B2 + b xy + c y\u00B2 + d x + e y = f

ImplicitLineEquation=a x + b y = c

InputFieldHelp=<html><body><p><b>Using the Input Field</b></p><table border="1"><tr><td >Enter </td><td >execute input</td></tr><tr><td >Escape</td><td >clear input field</td></tr><tr><td >&#8593;</td><td >previous input</td></tr><tr><td >&#8595;</td><td >next input</td></tr><tr><td>F1</td><td>help for the current command</td></tr></table><p><br><b>Auto-Completion of Commands</b><br>After typing the first two letters of<br>a command it will be shown.</p><table border="1" ><tr><td >Enter </td><td >accept proposed command</td></tr><tr><td >another letter</td><td >go on typing</td></tr></table><body></html>

InputLabel=Input

InputLabelToolTip=Type a command

InsertPictureOfConstruction=Insert picture of construction

IntersectingLines=Intersecting lines

jpg=JPG Format

LaTeXFormula=LaTeX formula

Length=Length

Lengths=Lengths

Line=Line

Lines=Lines

LineStyle=Line style

Midpoint=midpoint

Name=Name

No.=No.

Numeric=Number

NumericObjects=Numeric objects

Objects=Objects

Open=Open

OpenButton=Button to open application window with construction

OverwriteFile=Do you want to overwrite this file?

Parabola=Parabola

ParabolaEquation=y\u00B2 =  or  x\u00B2 =

parallel=parallel

ParallelLines=Parallel lines

ParametricForm=Parametric form

Pentagon=Pentagon

Picture=Picture

png=Portable Network Graphics

emf=Enhanced Metafile

svg=Scaleable Vector Graphics

pdf=Portable Document Format

Point=Point

PointOn=Point on

Points=Points

polar=polar

PolarCoords=Polar coordinates

Polygon=Polygon

Properties=Properties

Quadrangle=Quadrilateral

Question=Question

Radius=Radius

Ray=Ray

Redefine=Redefine

Rename=Rename

Segment=Segment

Show=Show

ShowLabel=Show label

ShowObject=Show object

ShowTrace=Show trace

Size=Size

StandardObject=Standard object

StandardView=Standard view

StartingPoint=Starting point

Text=Text

TextAfterConstruction=Text after the construction

TextBeforeConstruction=Text above the construction

Thickness=Line thickness

Title=Title

TraceOff=Trace off

TraceOn=Trace on

Triangle=Triangle

undefined=undefined

unequal=unequal

Value=Value

Vector=Vector

Vectors=Vectors

Width=Width

WindowOpened=Window opened

ZoomIn=Zoom in

ZoomOut=Zoom out


#V2.5 begin
ColorfulConstructionProtocol=Colorful construction protocol

InsertPictureOfAlgebraAndConstruction=Insert picture of algebra window and construction

# the translation of xAxis MUST NOT include
# any spaces, i.e. it has to be ONE SINGLE word
# e.g. wrong:   xAxis=axe X 
#      right:   xAxis=axeX
xAxis=xAxis

# the translation of yAxis MUST NOT include
# any spaces, i.e. it has to be ONE SINGLE word
# e.g. wrong:   yAxis=axe Y 
#      right:   yAxis=axeY
yAxis=yAxis

Arc=Arc

Sector=Sector

Semicircle=Semicircle

Interval=Interval

Slider=Slider

min=min

max=max

fixed=fixed

horizontal=horizontal

vertical=vertical

BackgroundImage=Background image

CornerPoint=Corner

allowReflexAngle=Allow reflex angle

Image=Image

AbsoluteScreenLocation=Absolute position on screen

ScaleInCentimeter=Scale in cm

dilatedByFactor=dilated by factor

ResolutionInDPI=Resolution in dpi

Locus=Locus

#V2.5 final begin
allowOutlyingIntersections=allow outlying intersections
AxisNumbers=Numbers
AxisUnitLabel=Unit
AxisLabel=Label
TickDistance=Distance
BackgroundColor=Background color
#V2.5 final end
#V2.5 end

#V2.6 begin
clockwise=clockwise
counterClockwise=counter clockwise

Breakpoint=Breakpoint
ShowOnlyBreakpoints=Show only breakpoints
ConstructionProtocolNavigation=Navigation bar for construction steps
ConstructionProtocolButton=Button to open construction protocol 
PlayButton=Play button
Play=Play
Pause=Pause
#V2.6 end

#V2.7 begin
Bold=Bold
Italic=Italic
#V2.7 end

#V3.0 begin
resetConstruction=Reset construction
Decoration=Decoration
EmphasizeRightAngle=Emphasize right angle
TitleExportPstricks=GeoGebra to PSTricks Export
GeneratePstricks=Generate PSTricks code
CopyToClipboard=Copy to Clipboard
XUnits=X units (cm)
YUnits=Y units (cm)
PictureWidth=Picture width
PictureHeight=Picture height
LatexFontSize=LaTeX font size:
DisplayPointSymbol=Display the symbol for points
AxisTicks=Ticks

Up=Up
Down=Down
Insert=Insert
Remove=Remove
Next=Next
Back=Back
Finish=Finish

Quadrilateral=Quadrilateral

Boolean=Boolean value
FixCheckbox=Fix checkbox
List=List
#V3.0 end

#V3.1 begin

forceReflexAngle=Force reflex angle
Layer=Layer
ExportAsWebpage=Export as webpage
DrawingPadAsPicture=Drawing Pad as picture
DynamicWorksheetAsWebpage=Dynamic worksheet as webpage
NameAndValue=Name & Value
Caption=Caption
Spreadsheet=Spreadsheet
off=off
xmin=xmin
xmax=xmax
ymin=ymin
ymax=ymax
Curve=Curve


NewNameForA=New name for %0
AngleOfA=Angle of %0
AngleBetweenAB=Angle between %0, %1
AngleBetweenABC=Angle between %0, %1, %2
AngleBetweenABCofD=Angle between %0, %1, %2 of %3
AngleBisectorOfAB=Angle bisector of %0, %1
AngleBisectorOfABC=Angle bisector of %0, %1, %2
AsymptoteToA=Asymptote to %0
AxisOfA=Axis of %0
FirstAxisOfA=First axis of %0
FirstAxisLengthOfA=First axis' length of %0
SecondAxisOfA=Second axis of %0
SecondAxisLengthOfA=Second axis' length of %0
CenterOfA=Center of %0
CentroidOfA=Centroid of %0
CircleWithCenterAandRadiusB=Circle with center %0 and radius %1
CircleThroughABC=Circle through %0, %1, %2
CircleThroughAwithCenterB=Circle through %0 with center %1
ConicThroughABCDE=Conic through %0, %1, %2, %3, %4
AthDerivativeOfB=%0th derivative of %1
DerivativeOfA=Derivative of %0
DiameterOfAConjugateToB=Diameter of %0 conjugate to %1
ADilatedByFactorBfromC=%0 dilated by factor %1 from %2
DirectionOfA=Direction of %0
DirectrixOfA=Directrix of %0
DistanceOfAandB=Distance of %0 and %1
EllipseWithFociABandFirstAxisLengthC=Ellipse with foci %0, %1 and first axis' length %2
EllipseWithFociABPassingThroughC=Ellipse with foci %0, %1 passing through %2
HyperbolaWithFociABandFirstAxisLengthC=Hyperbola with foci %0, %1 and first axis' length %2
HyperbolaWithFociABPassingThroughC=Hyperbola with foci %0, %1 passing through %2
ParabolaWithFocusAandDirectrixB=Parabola with focus %0 and directrix %1
EccentricityOfA=Eccentricity of %0
ExtremumOfA=Extremum of %0
FocusOfA=Focus of %0
FunctionAonIntervalBC=Function %0 on interval [%1, %2]
IntegralOfA=Integral of %0
IntegralOfAfromBtoC=Integral of %0 from %1 to %2
SegmentABofC=Segment [%0, %1] of %2
SegmentAB=Segment [%0, %1]
LengthOfA=Length of %0
LineBisectorAB=Bisector %0, %1
LineBisectorOfA=Bisector %0
LineThroughAParallelToB=Line through %0 parallel to %1
LineThroughAPerpendicularToB=Line through %0 perpendicular to %1
LineThroughAwithDirectionB=Line through %0 with direction %1
RayThroughAWithDirectionB=Ray through %0 with direction %1
MidpointOfAB=Midpoint of %0, %1
MidpointOfA=Midpoint of %0
VectorPerpendicularToA=Vector perpendicular to %0
UnitVectorPerpendicularToA=Unit vector perpendicular to %0
ParameterOfA=Parameter of %0
PointOnA=Point on %0
PolarLineOfARelativeToB=Polar line of %0 relative to %1
RadiusOfA=Radius of %0
RootOfAonIntervalBC=Root of %0 on interval [%1, %2]
RootOfAWithInitialValueB=Root of %0 with initial value %1
IntersectionPointOfAB=Intersection point of %0, %1
IntersectionPointOfABWithInitialValueC=Intersection point of %0, %1 with initial value %2
RootOfA=Root of %0
ARotatedByAngleB=%0 rotated by angle %1
SemicircleThroughAandB=Semicircle through %0 and %1
SlopeOfA=Slope of %0
TangentToAParallelToB=Tangent to %0 parallel to %1
TangentToAThroughB=Tangent to %0 through %1
InflectionPointofA=Inflection point of %0
VertexOfA=Vertex of %0
TranslationOfAbyB=Translation of %0 by %1
TranslationOfAtoB=Translation of %0 to %1
LineThroughAB=Line through %0, %1
RayThroughAB=Ray through %0, %1
PointAplusB=Point %0 + %1
UnitVectorOfA=Unit vector of %0
AMirroredAtB=%0 Mirrored at %1
# Relation.java
AIntersectsWithB=%0 intersects with %1
ADoesNotIntersectWithB=%0 does not intersect with %1
AandBareParallel=%0 and %1 are parallel
AandBarePerpendicular=%0 and %1 are perpendicular
AliesOnB=%0 lies on %1
AdoesNotLieOnB=%0 does not lie on %1
AandBareLinearlyDependent=%0 and %1 are linearly dependent
AandBareLinearlyIndependent=%0 and %1 are linearly independent
AandBareEqual=%0 and %1 are equal
AandBareNotEqual=%0 and %1 are not equal
AisaDegenerateBranchOfB=%0 is a degenerate branch of %1
AisAnAsymptoteToB=%0 is an asymptote to %1
AintersectsWithBOnce=%0 intersects with %1 once
AisaTangentToB=%0 is a tangent to %1
AintersectsWithBTwice=%0 intersects with %1 twice
ADoesNotIntersectWithB=%0 does not intersect with %1
AisNotDefined=%0 is not defined
AhasTheSameLengthAsB=%0 has the same length as %1
AdoesNothaveTheSameLengthAsB=%0 does not have the same length as %1
AhasTheSameAreaAsB=%0 has the same area as %1
AdoesNothaveTheSameAreaAsB=%0 does not have the same area as %1
AandBcannotBeCompared=%0 and %1 cannot be compared
# Relation.java end

## new keys below:
AliesOnThePerimeterOfB=%0 lies on the perimeter of %1
AdoesNotLieOnThePerimeterOfB=%0 does not lie on the perimeter of %1
ExportTextAsShapes=Export text as shapes
ShowAllObjects=Show All Objects
DrawingPadAsPSTricks=Drawing Pad as PSTricks
#TangentToAatBCD=Tangent to %0 at %1%2%3
#replaced with:
TangentToAatB=Tangent to %0 at %1

TitleExportPgf=GeoGebra to PGF Export
GeneratePgf=Generate PGF/TikZ code
DrawingPagAsPGF=Drawing Pad as PGF/TikZ
FormatExportPgf=Format
# TODO: add (for file menu entry)
# DeleteAll=Delete all objects

#V3.1 end
