#tool template
ToolNote="This article is about a [["+%0+"|GeoGebra tool]]."
AllTools=All tools
ToolCategories=Tool categories
#command template
CommandNote="This article is about a [[" + %0 + "|GeoGebra command]]."
AllCommands=All commands
ToolCategories=Command categories
#gui template -- "Views" not needed (article)
GuiNote="This article is about a part of [[" + %0 + "|GeoGebra user interface]]."
MainComponents=Main components
Dialogs=Dialogs
Menus=Menus
#objects template
GeoGebraObjects=GeoGebra Objects
#publishing template
PublishingNote=GeoGebra offers following means of export
#markup templates
Example=Example
Note=Note
Warning=Warning
#namespaces
Tutorial=Tutorial
Manual=Manual
Category=Category
User=User
#url patterns
ToolPattern=%0 + " Tool"
CommandPattern=%0 + " Command"
ToolsPattern=%0 +" Tools"
CommandsPattern=%0 +" Commands"
#page names
Accessibility=Accessibility
ActionObjects=Action Objects
AlgebraView=Algebra View
Animation=Animation
Book=Book
BooleanValues=Boolean values
CASView=CAS View
Commands=Commands
Compatibility=Compatibility
ComplexNumbers=Complex Numbers
ConditionalVisibility=Conditional Visibility
ConicSections=Conic sections
ConstructionProtocol=Construction Protocol
ContextMenu=Context Menu
CreatingPicturesOfTheGraphics View=Creating Pictures of the Graphics View
Curves=Curves
CustomizeTheSettings=Customize the Settings
CustomizingTheGraphics View=Customizing the Graphics View
DynamicColors=Dynamic Colors
DynamicWorksheet=Dynamic Worksheet
EditMenu=Edit Menu
ExportGraphics Dialog=Export Graphics Dialog
ExportToLaTeX=Export to LaTeX (PGF, PSTricks)
ExportWorksheetDialog=Export Worksheet Dialog
FileMenu=File Menu
FreeDependentAuxiliaryObjects=Free, Dependent and Auxiliary Objects
Functions=Functions
GeneralObjects=General Objects
GeometricObjects=Geometric Objects
GraphicsView=Graphics View
HelpMenu=Help Menu
ChangeValues=Change Values
Inequalities=Inequalities
InputBar=Input Bar
InstallationGuide=Installation Guide
KeyboardShortcuts=Keyboard Shortcuts
LabelsAndCaptions=Labels and Captions
LaTeX=LaTeX
Layers=Layers
LinesAndAxes=Lines and Axes
Lists=Lists
MainPage=Main Page
Matrices=Matrices
Menubar=Menubar
NamingObjects=Naming Objects
NavigationBar=Navigation Bar
NumbersAndAngles=Numbers and Angles
ObjectProperties=Object Properties
OptionsDialog=Options Dialog
OptionsMenu=Options Menu
PointsAndVectors=Points and Vectors
PredefinedFunctionsAndOperators=Pre-defined Functions and Operators
PrintingOptions=Printing Options
PropertiesDialog=Properties Dialog
RedefineDialog=Redefine Dialog
Scripting=Scripting
SelectingObjects=Selecting objects
Spreadsheet View=Spreadsheet View
Texts=Texts
Toolbar=Toolbar
ToolCreation Dialog=Tool Creation Dialog
Tools=Tools
ToolsMenu=Tools Menu
Tracing=Tracing
ViewMenu=View Menu
Views=Views
VirtualKeyboard=Virtual Keyboard
WindowMenu=Window Menu
