Tutorial=Tutorial
CommandPattern=%0 Command
ToolPattern=%0 Tool
ActionObjects=Action Objects
AlgebraView=Algebra View
Animation=Animation
Book=Book
BooleanValues=Boolean values
CASView=CAS View
ChangeValues=Change Values
Commands=Commands
ComplexNumbers=Complex Numbers
ConditionalFunctions=Conditional Functions
ConditionalVisibility=Conditional Visibility
ConicSections=Conic sections
ConstructionProtocol=Construction Protocol
ContextMenu=Context Menu
CreatingPicturesOfTheGraphics View=Creating Pictures of the Graphics View
Curves=Curves
CustomizeTheSettings=Customize the Settings
CustomizingTheGraphics View=Customizing the Graphics View
Delete=Delete
DynamicColors=Dynamic Colors
DynamicWorksheet=Dynamic Worksheet
EditMenu=Edit Menu
ExportGraphics Dialog=Export Graphics Dialog
ExportWorksheetDialog=Export Worksheet Dialog
ExportToLaTeX=Export to LaTeX (PGF, PSTricks)
FileMenu=File Menu
FreeDependentAuxiliaryObjects=Free, Dependent and Auxiliary Objects
Functions=Functions
GeneralObjects=General Objects
GeometricObjects=Geometric Objects
GraphicsView=Graphics View
HelpMenu=Help Menu
InputBar=Input Bar
InstallationGuide=Installation Guide
KeyboardShortcuts=Keyboard Shortcuts
LaTeX=LaTeX
LabelsAndCaptions=Labels and Captions
Layers=Layers
LinesAndAxes=Lines and Axes
Lists=Lists
MainPage=Main Page
Matrices=Matrices
Menubar=Menubar
Naming Objects=Naming ObjectsNavigation Bar=Navigation Bar
NumbersAndAngles=Numbers and Angles
ObjectProperties=Object Properties
OptionsDialog=Options Dialog
OptionsMenu=Options Menu
PointsAndVectors=Points and Vectors
PredefinedFunctionsAndOperators=Pre-defined Functions and Operators
PrintingOptions=Printing Options
PropertiesDialog=Properties Dialog
RedefineDialog=Redefine Dialog
Scripting=Scripting
SelectingObjects=Selecting objects
Shortcuts=Shortcuts
Spreadsheet View=Spreadsheet View
Texts=Texts
ToolCreation Dialog=Tool Creation Dialog
Toolbar=Toolbar
Tools=Tools
ToolsMenu=Tools Menu
Tracing=Tracing
ViewMenu=View Menu
Views=Views
VirtualKeyboard=Virtual Keyboard
WindowMenu=Window Menu