

IncompleteGamma(_x, _a)_(x<=a+1) <--
[ 
   Local(prec,eps);
   prec:=BuiltinPrecisionGet();
   BuiltinPrecisionSet(Ceil(prec+1)); 
   eps:=5*10^(-prec);

   Local(term,result,k);
   
   term:=1/a;
   k:=0;
   result:=0;
   While( Abs(term) >= eps )[
		  k:=k+1;
		  result:=result+term;
		  term:= -x*(a+k-1)*term/k/(a+k);
   ];
   result:= N(x^a*result);
   BuiltinPrecisionSet(prec);
   
   
   RoundTo(result,prec);
];


100 # IncompleteGamma(_x, _a)_(x>a+1) <--
[ 
   Local(prec,eps);
   prec:=BuiltinPrecisionGet();
   Builtin'Precision''Set(Ceil(prec+1)); 
   eps:=5*10^(-prec);

   Local(term,result,k,expr);
   
   term:=1;
   k:=0;
   result:=0;
   While( Abs(term) >= eps )[
		  k:=k+1;
		  result:=result+term;
		  term:=term*(a-k)/x;
		  
   ];
  result:=N(Gamma(a)-x^(a-1)*Exp(-x)*result);
  BuiltinPrecisionSet(prec);
  
  
  RoundTo(result,prec);
];	
