<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- README: Downloading external libraries for GeoGebra

This build file is about to download all necessary external libraries
from the Internet. Some files are to be downloaded from their official
URL, but others are from the GeoGebra server. For a long term, we
would like to use the official JAR files everywhere.

@author Zoltan Kovacs

-->

<project default="kickstart-20110923">

	<target name="kickstart-20110923" depends="mpreduce-geogebra, lib-runtime, jogl1, javacc">
	</target>

	<target name="geogebra4-developer" depends="mpreduce-geogebra, lib-runtime">
	</target>

	<target name="geogebra5-developer" depends="mpreduce-geogebra, lib-runtime, jogl1">
	</target>

	<target name="geogebra4-developer-commandline" depends="geogebra4-developer, javacc, ecj">
	</target>

	<target name="geogebra4-packager" depends="geogebra4-developer, proguard, p200ant">
	</target>

	<target name="geogebra4-packager-commandline" depends="geogebra4-developer-commandline, proguard, p200ant">
	</target>

	<!-- these targets should come from the GeoGebra repository (currently) -->
	<target name="mpreduce" depends="mpreduce-geogebra"/>
	<target name="jogl1" depends="jogl1-geogebra"/>
	<target name="jogl2" depends="jogl2-geogebra"/>
	<target name="jlatexmath" depends="jlatexmath-geogebra"/>
	<target name="p200ant" depends="p200ant-geogebra"/>
	<target name="jsobject" depends="jsobject-geogebra"/>
	<target name="mac_extensions" depends="mac_extensions-geogebra"/>
	<target name="vernier" depends="vernier-geogebra"/>

	<!-- download all external libraries -->
	<!--target name="lib" depends="lib-runtime, lib-build, lib-build-installer"-->
	<target name="lib" depends="lib-runtime, lib-build">
	</target>

	<target name="lib-build" depends="mpreduce, javacc, ecj, proguard, p200ant, jogl1, jogl2">
	</target>

	<!-- download runtime libraries -->
	<target name="lib-runtime" depends="jlatexmath, jsobject, mac_extensions, vernier">
	</target>

	<!-- detecting operating system -->
	<condition property="winnt">
		<os family="winnt"/>
	</condition>

	<condition property="mac">
		<os family="mac"/>
	</condition>

	<condition property="unix">
		<os family="unix"/>
	</condition>

	<!-- download jlatexmath-minimal.zip directly from Calixte Denizet's repository -->
	<target name="jlatexmath-calixte">
	<mkdir dir="download"/>
	<get src="http://forge.scilab.org/index.php/p/jlatexmath/downloads/253/get/"
	    dest="download/jlatexmath-minimal.zip" usetimestamp="true"/>
	<unzip src="download/jlatexmath-minimal.zip" dest="./">
	    <patternset>
		<include name="jlm_*.jar"/>
	    </patternset>
	    <mapper type="glob" from="*.jar" to="*.jar"/>
	</unzip>
	<unzip src="download/jlatexmath-minimal.zip" dest="./">
	    <patternset>
		<include name="jlatexmath-*.jar"/>
	    </patternset>
	    <mapper type="glob" from="jlatexmath-minimal-*.jar" to="jlatexmath.jar"/>
	</unzip>
	</target>

	<!-- download jlatexmath from GeoGebra repository -->
	<target name="jlatexmath-geogebra">
	<get src="http://www.geogebra.org/download/lib/jlatexmath.jar" dest="jlatexmath.jar" usetimestamp="true"/>
	<get src="http://www.geogebra.org/download/lib/jlm_cyrillic.jar" dest="jlm_cyrillic.jar" usetimestamp="true"/>
	<get src="http://www.geogebra.org/download/lib/jlm_greek.jar" dest="jlm_greek.jar" usetimestamp="true"/>
	</target>
	
	<!-- download p200ant from GeoGebra repository -->
	<target name="p200ant-geogebra">
	<get src="http://www.geogebra.org/download/lib/build/tools_p200ant_java5only.jar" dest="build/tools_p200ant_java5only.jar"
	    usetimestamp="true"/>
	</target>

	<!-- download jsobject from GeoGebra repository -->
	<target name="jsobject-geogebra">
	<get src="http://www.geogebra.org/download/lib/lib_jsobject.jar" dest="build/lib_jsobject.jar"
	    usetimestamp="true"/>
	</target>

	<!-- download lib_mac_extensions from GeoGebra repository -->
	<target name="mac_extensions-geogebra">
	<get src="http://www.geogebra.org/download/lib/lib_mac_extensions.jar" dest="build/lib_mac_extensions.jar"
	    usetimestamp="true"/>
	</target>

	<!-- download vernier from GeoGebra repository -->
	<target name="vernier-geogebra">
	<get src="http://www.geogebra.org/download/lib/vernier_ccsd-macintel-static.jar" dest="vernier_ccsd-macintel-static.jar"
	    usetimestamp="true"/>
	<get src="http://www.geogebra.org/download/lib/vernier_ccsd-mac-static.jar" dest="vernier_ccsd-mac-static.jar"
	    usetimestamp="true"/>
	<get src="http://www.geogebra.org/download/lib/vernier_ccsd-win.jar" dest="vernier_ccsd-win.jar"
	    usetimestamp="true"/>
	<unjar src="vernier_ccsd-win.jar" dest="./">
			    <mapper type="glob" from="*" to="../*"/>
	</unjar>
	</target>

	<!-- download ecj -->
	<target name="ecj">
	<mkdir dir="build"/>
	<get 
	    src="http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops/R-3.6.2-201102101200/ecj-3.6.2.jar&amp;url=http://ftp.wh2.tu-dresden.de/pub/mirrors/eclipse/eclipse/downloads/drops/R-3.6.2-201102101200/ecj-3.6.2.jar&amp;mirror_id=324"
	    dest="build/ecj-3.6.2.jar" usetimestamp="true"/>
	</target>
	
	<!-- download mpreduce default.img from GeoGebra repository -->
	<target name="mpreduce-geogebra">
	<get 
	    src="http://www.geogebra.org/download/lib/build/mpreduce/default.img"
	    dest="../default.img" usetimestamp="true"/>
	</target>
	
	<!-- download proguard -->
	<target name="proguard">
	<mkdir dir="build"/>
	<mkdir dir="download"/>
	<get 
	    src="http://downloads.sourceforge.net/project/proguard/proguard/4.6/proguard4.6.zip?&amp;use_mirror=heanet"
	    dest="download/proguard46.zip" usetimestamp="true"/>
	<unzip src="download/proguard46.zip" dest="download">
	    <patternset>
		<include name="proguard4.6/lib/proguard.jar"/>
	    </patternset>
	    <mapper type="glob" from="proguard4.6/lib/proguard.jar" to="../build/tools_proguard46.jar"/>
	</unzip>
	</target>

	<!-- download javacc -->
	<target name="javacc">
	<mkdir dir="build"/>
	<mkdir dir="download"/>
	<get 
	    src="http://java.net/projects/javacc/downloads/download/javacc-5.0.zip"
	    dest="download/javacc-5.0.zip" usetimestamp="true"/>
	<unzip src="download/javacc-5.0.zip" dest="download">
	    <patternset>
    		<include name="javacc-5.0/bin/lib/javacc.jar"/>
	    </patternset>
	    <mapper type="glob" from="javacc-5.0/bin/lib/javacc.jar" to="../build/javacc/javacc.jar"/>
	</unzip>
	</target>

	<!-- dowload jogl1 from GeoGebra repository -->
	<target name="jogl1-geogebra" depends="jogl1-jar-geogebra, jogl1-linux-geogebra, jogl1-macosx-geogebra, jogl1-windows-geogebra"/>

	<target name="jogl1-jar-geogebra">
	<mkdir dir="build/jogl1/jar"/>
	<mkdir dir="download"/>
	<get 
	    src="http://www.geogebra.org/download/lib/build/jogl1/jogl1-jar.zip"
	    dest="download/jogl1-jar.zip" usetimestamp="true"/>
	<unzip src="download/jogl1-jar.zip" dest="./">
	    <mapper type="glob" from="*" to="build/jogl1/*"/>
	</unzip>
	</target>

	<target name="jogl1-linux-geogebra" if="unix">
	<mkdir dir="download"/>
	<mkdir dir="build/jogl1/linux-amd64"/>
	<get 
	    src="http://www.geogebra.org/download/lib/build/jogl1/jogl1-linux-amd64.zip"
	    dest="download/jogl1-linux-amd64.zip" usetimestamp="true"/>
	<unzip src="download/jogl1-linux-amd64.zip" dest="./">
	    <mapper type="glob" from="*" to="build/jogl1/*"/>
	</unzip>
	<mkdir dir="build/jogl1/linux-i586"/>
	<get 
	    src="http://www.geogebra.org/download/lib/build/jogl1/jogl1-linux-i586.zip"
	    dest="download/jogl1-linux-i586.zip" usetimestamp="true"/>
	<unzip src="download/jogl1-linux-i586.zip" dest="./">
	    <mapper type="glob" from="*" to="build/jogl1/*"/>
	</unzip>
	</target>

	<target name="jogl1-macosx-geogebra" if="mac">
	<mkdir dir="build/jogl1/macosx"/>
	<mkdir dir="download"/>
	<get 
	    src="http://www.geogebra.org/download/lib/build/jogl1/jogl1-macosx.zip"
	    dest="download/jogl1-macosx.zip" usetimestamp="true"/>
	<unzip src="download/jogl1-macosx.zip" dest="./">
	    <mapper type="glob" from="*" to="build/jogl1/*"/>
	</unzip>
	</target>

	<target name="jogl1-windows-geogebra" if="winnt">
	<mkdir dir="download"/>
	<mkdir dir="build/jogl1/windows-amd64"/>
	<get 
	    src="http://www.geogebra.org/download/lib/build/jogl1/jogl1-windows-amd64.zip"
	    dest="download/jogl1-windows-amd64.zip" usetimestamp="true"/>
	<unzip src="download/jogl1-windows-amd64.zip" dest="./">
	    <mapper type="glob" from="*" to="build/jogl1/*"/>
	</unzip>
	<mkdir dir="build/jogl1/windows-i586"/>
	<get 
	    src="http://www.geogebra.org/download/lib/build/jogl1/jogl1-windows-i586.zip"
	    dest="download/jogl1-windows-i586.zip" usetimestamp="true"/>
	<unzip src="download/jogl1-windows-i586.zip" dest="./">
	    <mapper type="glob" from="*" to="build/jogl1/*"/>
	</unzip>
	</target>

	<!-- dowload jogl2 from GeoGebra repository -->
	<target name="jogl2-geogebra" depends="jogl2-linux-geogebra, jogl2-macosx-geogebra, jogl2-windows-geogebra"/>

	<target name="jogl2-linux-geogebra" if="unix">
	<mkdir dir="download"/>
	<mkdir dir="build/jogl2/linux/amd64"/>
	<get 
	    src="http://www.geogebra.org/download/lib/build/jogl2/jogl2-linux-amd64.zip"
	    dest="download/jogl2-linux-amd64.zip" usetimestamp="true"/>
	<unzip src="download/jogl2-linux-amd64.zip" dest="./">
	    <mapper type="glob" from="*" to="build/jogl2/*"/>
	</unzip>
	<mkdir dir="build/jogl2/linux/i586"/>
	<get 
	    src="http://www.geogebra.org/download/lib/build/jogl2/jogl2-linux-i586.zip"
	    dest="download/jogl2-linux-i586.zip" usetimestamp="true"/>
	<unzip src="download/jogl2-linux-i586.zip" dest="./">
	    <mapper type="glob" from="*" to="build/jogl2/*"/>
	</unzip>
	</target>

	<target name="jogl2-macosx-geogebra" if="mac">
	<mkdir dir="build/jogl2/macosx"/>
	<mkdir dir="download"/>
	<get 
	    src="http://www.geogebra.org/download/lib/build/jogl2/jogl2-macosx.zip"
	    dest="download/jogl2-macosx.zip" usetimestamp="true"/>
	<unzip src="download/jogl2-macosx.zip" dest="./">
	    <mapper type="glob" from="*" to="build/jogl2/*"/>
	</unzip>
	</target>

	<target name="jogl2-windows-geogebra" if="winnt">
	<mkdir dir="download"/>
	<mkdir dir="build/jogl2/windows/amd64"/>
	<get 
	    src="http://www.geogebra.org/download/lib/build/jogl2/jogl2-windows-amd64.zip"
	    dest="download/jogl2-windows-amd64.zip" usetimestamp="true"/>
	<unzip src="download/jogl2-windows-amd64.zip" dest="./">
	    <mapper type="glob" from="*" to="build/jogl2/*"/>
	</unzip>
	<mkdir dir="build/jogl2/windows/i586"/>
	<get 
	    src="http://www.geogebra.org/download/lib/build/jogl2/jogl2-windows-i586.zip"
	    dest="download/jogl2-windows-i586.zip" usetimestamp="true"/>
	<unzip src="download/jogl2-windows-i586.zip" dest="./">
	    <mapper type="glob" from="*" to="build/jogl2/*"/>
	</unzip>
	</target>

</project>
