


RadSimp(_n) <--
[
  Local(max, result);
  Set(max, CeilN(N(Eval(n^2))));
  Set(result,0);
  Set(result,RadSimpTry(n,0,1,max));


  if (CheckRadicals(n,result))
    result
  else
    n;
];



CheckRadicals(_n,_test) <-- Abs(N(Eval(n-test),20)) < 0.000001;

10 # ClampRadicals(_r)_(N(Eval(Abs(r)), 20)<0.000001) <-- 0;
20 # ClampRadicals(_r) <-- r;



RadSimpTry(_n,_result,_current,_max)<--
[

  if (LessThan(N(Eval(result-n)), 0))
  [
    Local(i);

    
    i:=BSearch(max,Hold({{try},ClampRadicals(N(Eval((result+Sqrt(try))-n),20))}));
    If(i>0,
    [
      Set(result,result+Sqrt(i));
      Set(i,AddN(max,1));
      Set(current,AddN(max,1));
    ]);

    
    if (LessThan(N(Eval(result-n)), 0))
    [
      For (Set(i,current),i<=max,Set(i,AddN(i,1)))
      [
        Local(new, test);
        Set(test,result+Sqrt(i));



        Set(new,RadSimpTry(n,test,i,max));
	if (CheckRadicals(n,new))
        [
          Set(result,new);
          Set(i,AddN(max,1));
        ];
      ];
    ];
  ];
  result;
];


