# Mirror server configuration file for GeoGebra autobuild subsystem
# @author Zoltan Kovacs <zoltan@geogebra.org>
# IP PORT USER DIR

# Test 1 server (Szeged, Hungary)
160.114.33.1 22 kovzol webstart

# Test 2 server (Szeged, Hungary)
160.114.33.23 22077 kovzol webstart

# Test 3 server (Linz, Austria)
localhost 22 zoltan /home/www/geogebra.idm.jku.at/htdocs/webstart
