# Mirror server configuration file for GeoGebra autobuild subsystem
# @author Zoltan Kovacs <zoltan@geogebra.org>
# IP PORT USER DIR
160.114.33.1 22 kovzol webstart
160.114.33.23 22077 kovzol webstart
