
AffineRatio=\u0622\u0641\u06cc\u0646
AffineRatioSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]
Angle=\u0632\u0627\u0648\u06cc\u0647
AngleSyntax=[ <\u0639\u062f\u062f> ]\n\
		[ <\u0628\u0631\u062f\u0627\u0631> ]\n\
		[ <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0628\u0631\u062f\u0627\u0631>, <\u0628\u0631\u062f\u0627\u0631> ]\n\
		[ <\u062e\u0637>, <\u062e\u0637> ]\n\
		[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc> ]\n\
		[ <\u0686\u0646\u062f\u0636\u0644\u0639\u06cc> ]
AngularBisector=\u0646\u06cc\u0645\u0633\u0627\u0632
AngularBisectorSyntax=[ <\u062e\u0637>, <\u062e\u0637> ]\n\
		[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]
Arc=\u06a9\u0645\u0627\u0646
ArcSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc> ]\n\
		[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc> ]
Area=\u0645\u0633\u0627\u062d\u062a
AreaSyntax=[ <\u0646\u0642\u0637\u0647>, ..., <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc> ]
Asymptote=\u0645\u062c\u0627\u0646\u0628
AsymptoteSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Axes=\u0645\u062d\u0648\u0631
AxesSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Center=\u0645\u0631\u06a9\u0632
CenterSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Centroid=\u0645\u0631\u06a9\u0632\u062b\u0642\u0644
CentroidSyntax=[ <\u0686\u0646\u062f\u0636\u0644\u0639\u06cc> ]
Circle=\u062f\u0627\u064a\u0631\u0647
CircleArc=\u06a9\u0645\u0627\u0646\u062f\u0627\u06cc\u0631\u0647
CircleArcSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>]
CircleSector=\u0642\u0637\u0627\u0639
CircleSectorSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>]
CircleSyntax=[ <\u0639\u062f\u062f>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u067e\u0627\u0631\u0647 \u062e\u0637>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> \n\
		[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]
CircumcircleArc=\u06a9\u0645\u0627\u0646\u0645\u062d\u06cc\u0637\u06cc
CircumcircleArcSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>]
CircumcircleSector=\u0642\u0637\u0627\u0639\u062f\u0627\u06cc\u0631\u0647
CircumcircleSectorSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>]
Circumference=\u0645\u062d\u06cc\u0637
CircumferenceSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc> ]
Command=\u062f\u0633\u062a\u0648\u0631
Conic=\u0645\u0642\u0637\u0639
ConicSyntax=[ <\u0646\u0642\u0637\u06475>, <\u0646\u0642\u0637\u06474>, <\u0646\u0642\u0637\u06473>, <\u0646\u0642\u0637\u06472>, <\u0646\u0642\u0637\u06471> ]
Corner=\u06af\u0648\u0634\u0647
CornerSyntax=[ <\u0639\u062f\u062f>, <\u062a\u0635\u0648\u064a\u0631> ]
CrossRatio=\u06a9\u0631\u0627\u0633
CrossRatioSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]
Curvature=\u062e\u0645\u0634
CurvatureSyntax=[ <\u062a\u0627\u0628\u0639>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u062e\u0645>, <\u0646\u0642\u0637\u0647> ]
CurvatureVector=\u0628\u0631\u062f\u0627\u0631\u062e\u0645\u0634
CurvatureVectorSyntax=[ <\u062a\u0627\u0628\u0639>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u062e\u0645>, <\u0646\u0642\u0637\u0647> ]
CurveCartesian=\u062e\u0645
CurveCartesianSyntax=[ <\u062a\u0627>, <\u0627\u0632>, <\u0645\u062a\u063a\u06cc\u0631>, <\u0639\u0628\u0627\u0631\u062a \u062c\u0628\u0631\u06cc>, <\u0639\u0628\u0627\u0631\u062a \u062c\u0628\u0631\u06cc> ]
Delete=\u062d\u0630\u0641
DeleteSyntax=[ <\u0634\u064a\u0621> ]
Derivative=\u0645\u0634\u062a\u0642
DerivativeSyntax=[ <\u062a\u0627\u0628\u0639> ]\n\
		[ <\u0639\u062f\u062f>, <\u062a\u0627\u0628\u0639> ]\n\
		[ <\u062e\u0645> ]\n\
		[ <\u0639\u062f\u062f>, <\u062e\u0645> ]
Diameter=\u0642\u0637\u0631
DiameterSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc>, <\u0628\u0631\u062f\u0627\u0631> ]\n\
		[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc>, <\u062e\u0637> ]
Dilate=\u062a\u062c\u0627\u0646\u0633
DilateSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0639\u062f\u062f>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0646\u0642\u0637\u0647>, <\u0639\u062f\u062f>, <\u062e\u0637> ]\n\
		[ <\u0646\u0642\u0637\u0647>, <\u0639\u062f\u062f>, <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]\n\
		[ <\u0646\u0642\u0637\u0647>, <\u0639\u062f\u062f>, <\u0686\u0646\u062f\u0636\u0644\u0639\u06cc> ]\n\
		[ <\u0646\u0642\u0637\u0647>, <\u0639\u062f\u062f>, <\u062a\u0635\u0648\u06cc\u0631> ]
Direction=\u062c\u0647\u062a
DirectionSyntax=[ <\u062e\u0637> ]
Directrix=\u0647\u0627\u062f\u06cc
DirectrixSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Distance=\u0641\u0627\u0635\u0644\u0647
DistanceSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u062e\u0637>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0646\u0642\u0637\u0647>, <\u062e\u0637> ]
Div=\u062a\u0642\u0633\u06cc\u0645
DivSyntax=[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f> ]
Element=\u062c\u0632\u0621
ElementSyntax=[ <\u0639\u062f\u062f>, <\u0644\u06cc\u0633\u062a> ]
Ellipse=\u0628\u064a\u0636\u064a
EllipseSyntax=[ <\u0639\u062f\u062f>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u067e\u0627\u0631\u0647 \u062e\u0637>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]
Excentricity=\u0627\u0632\u0645\u0631\u06a9\u0632\u062e\u0631\u0648\u062c
ExcentricitySyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Extremum=\u0627\u06a9\u0633\u062a\u0631\u0645\u0645
ExtremumSyntax=[ <\u0686\u0646\u062f\u062c\u0645\u0644\u0647 \u0627\u064a> ]
FirstAxis=\u0645\u062d\u0648\u06311\u0645\u0642\u0637\u0639
FirstAxisLength=\u0645\u0642\u062f\u0627\u0631\u0645\u062d\u0648\u06311\u0645\u0642\u0637\u0639
FirstAxisLengthSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
FirstAxisSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Focus=\u06a9\u0627\u0646\u0648\u0646
FocusSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Function=\u062a\u0627\u0628\u0639
FunctionSyntax=[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u062a\u0627\u0628\u0639> ]
Hyperbola=\u0647\u0630\u0644\u0648\u0644\u064a
HyperbolaSyntax=[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u067e\u0627\u0631\u0647 \u062e\u0637>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]
If=\u0627\u06af\u0631
IfSyntax=[ <\u0622\u0646\u06af\u0627\u0647>, <\u0634\u0631\u0637> ]\n\
		[ <\u0627\u06af\u0631 \u0646\u0647>, <\u0622\u0646\u06af\u0627\u0647>, <\u0634\u0631\u0637> ]
Integral=\u0627\u0646\u062a\u06af\u0631\u0627\u0644
IntegralSyntax=[ <\u062a\u0627\u0628\u0639> ]\n\
		[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u062a\u0627\u0628\u0639> ]\n\
		[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u062a\u0627\u0628\u0639>, <\u062a\u0627\u0628\u0639> ]
Intersect=\u062a\u0642\u0627\u0637\u0639
IntersectSyntax=Intersect[ <\u0634\u064a\u0621>, <\u0634\u064a\u0621> ]\n\
		Intersect[ <\u0639\u062f\u062f>, <\u0634\u064a\u0621>, <\u0634\u06cc\u0621> ]\n\
		Intersect[ <\u0646\u0642\u0637\u0647>, <\u0634\u064a\u0621>, <\u0634\u06cc\u0621> ]
Iteration=\u062a\u06a9\u0631\u0627\u0631
IterationList=\u062a\u06a9\u0631\u0627\u0631\u0644\u06cc\u0633\u062a
IterationListSyntax=[ <\u062a\u0639\u062f\u0627\u062f \u062a\u06a9\u0631\u0627\u0631>, <\u0645\u0642\u062f\u0627\u0631 \u0634\u0631\u0648\u0639>, <\u062a\u0627\u0628\u0639> ]
IterationSyntax=[ <\u062a\u0639\u062f\u0627\u062f \u062a\u06a9\u0631\u0627\u0631>, <\u0645\u0642\u062f\u0627\u0631 \u0634\u0631\u0648\u0639>, <\u062a\u0627\u0628\u0639> ]
Length=\u0637\u0648\u0644
LengthSyntax=[ <\u0628\u0631\u062f\u0627\u0631> ]\n\
		[ <\u0646\u0642\u0637\u0647> ]\n\
		[<\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u062a\u0627\u0628\u0639> ]\n\
		[<\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u062a\u0627\u0628\u0639> ]\n\
		[<\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u062e\u0645> ]\n\
		[<\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u062e\u0645> ]\n\
		[ <\u0644\u06cc\u0633\u062a > ]
Limit=\u062d\u062f
LimitSyntax=[ <\u0639\u062f\u062f>, <\u0645\u062a\u063a\u06cc\u0631>, <\u062a\u0627\u0628\u0639> ]
Line=\u062e\u0637
LineBisector=\u0639\u0645\u0648\u062f\u0645\u0646\u0635\u0641
LineBisectorSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u067e\u0627\u0631\u0647 \u062e\u0637> ]
LineSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0646\u0642\u0637\u0647>, <\u062e\u0637> ]\n\
		[ <\u0628\u0631\u062f\u0627\u0631>, <\u0646\u0642\u0637\u0647> ]
Locus=\u0645\u06a9\u0627\u0646
LocusSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]
LowerSum=\u062d\u062f\u067e\u0627\u0626\u064a\u0646
LowerSumSyntax=[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u062a\u0627\u0628\u0639> ]
Max=\u0628\u06cc\u0634\u06cc\u0646\u0647
MaxSyntax=[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f> ]\n\
		[ <\u0644\u06cc\u0633\u062a> ]
Midpoint=\u0645\u064a\u0627\u0646
MidpointSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u067e\u0627\u0631\u0647 \u062e\u0637> ]\n\
		[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Min=\u06a9\u0645\u06cc\u0646\u0647
MinSyntax=[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f> ]\n\
		[ <\u0644\u06cc\u0633\u062a> ]
Mirror=\u0642\u0631\u06cc\u0646\u0647
MirrorSyntax=Mirror[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]\n\
		Mirror[ <\u0646\u0642\u0637\u0647>, <\u062e\u0637> ]\n\
		Mirror[ <\u0646\u0642\u0637\u0647>, <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]\n\
		Mirror[ <\u0646\u0642\u0637\u0647>, <\u0686\u0646\u062f\u0636\u0644\u0639\u064a> ]\n\
		Mirror[ <\u0646\u0642\u0637\u0647>, <\u062a\u0635\u0648\u064a\u0631> ]\n\
		\n\
		Mirror[ <\u062e\u0637>, <\u0646\u0642\u0637\u0647> ]\n\
		Mirror[ <\u062e\u0637>, <\u062e\u0637> ]\n\
		Mirror[ <\u062e\u0637>, <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]\n\
		Mirror[ <\u062e\u0637>, <\u0686\u0646\u062f\u0636\u0644\u0639\u06cc> ]\n\
		Mirror[ <\u062e\u0637>, <\u062a\u0635\u0648\u06cc\u0631> ]\n\
		Mirror[ <\u062f\u0627\u06cc\u0631\u0647>, <\u0646\u0642\u0637\u0647> ]
Mod=\u0628\u0627\u0642\u06cc\u0645\u0627\u0646\u062f\u0647
ModSyntax=[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f> ]
Name=\u0646\u0627\u0645
NameSyntax=[ <\u0634\u06cc\u0621> ]
OrthogonalLine=\u0639\u0645\u0648\u062f
OrthogonalLineSyntax=[ <\u062e\u0637>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0628\u0631\u062f\u0627\u0631>, <\u0646\u0642\u0637\u0647> ]
OrthogonalVector=\u0628\u0631\u062f\u0627\u0631\u0639\u0645\u0648\u062f
OrthogonalVectorSyntax=[ <\u062e\u0637> ]\n\
		[ <\u0628\u0631\u062f\u0627\u0631> ]
OsculatingCircle=\u062f\u0627\u06cc\u0631\u0647\u0645\u0645\u0627\u0633
OsculatingCircleSyntax=[ <\u062a\u0627\u0628\u0639>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u062e\u0645>, <\u0646\u0642\u0637\u0647> ]
Parabola=\u0633\u0647\u0645\u064a
ParabolaSyntax=[ <\u062e\u0637>, <\u0646\u0642\u0637\u0647> ]
Parameter=\u067e\u0627\u0631\u0627\u0645\u062a\u0631
ParameterSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Perimeter=\u0645\u062d\u06cc\u0637
PerimeterSyntax=[ <\u0686\u0646\u062f\u0636\u0644\u0639\u06cc> ]\n\
		[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Point=\u0646\u0642\u0637\u0647
PointSyntax=Point[ <\u062e\u0637> ]\n\
		Point[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]\n\
		Point[ <\u062a\u0627\u0628\u0639> ]\n\
		Point[ <\u0628\u0631\u062f\u0627\u0631> ]\n\
		Point[ <\u0628\u0631\u062f\u0627\u0631>, <\u0646\u0642\u0637\u0647> ]
Polar=\u0642\u0637\u0628\u064a
PolarSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc>, <\u0646\u0642\u0637\u0647> ]
Polygon=\u0686\u0646\u062f\u0636\u0644\u0639\u064a
PolygonSyntax=[ <\u0646\u0642\u0637\u0647>, ..., <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0639\u062f\u062f>, <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]
Polyline=\u0686\u0646\u062f\u062e\u0637\u06cc
PolylineSyntax=[ <\u0646\u0642\u0637\u0647>, ..., <\u0646\u0642\u0637\u0647> ]
Polynomial=\u0686\u0646\u062f\u062c\u0645\u0644\u0647
PolynomialSyntax=[ <\u062a\u0627\u0628\u0639> ]
Radius=\u0634\u0639\u0627\u0639
RadiusSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Ray=\u0646\u064a\u0645\u062e\u0637
RaySyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0628\u0631\u062f\u0627\u0631>, <\u0646\u0642\u0637\u0647> ]
Relation=\u0627\u0631\u062a\u0628\u0627\u0637
RelationSyntax=[ <\u0634\u064a\u0621>, <\u0634\u064a\u0621> ]
Root=\u0631\u064a\u0634\u0647
RootSyntax=Root[ <\u0686\u0646\u062f\u062c\u0645\u0644\u0647 \u0627\u06cc> ]\n\
		Root[ <\u0639\u062f\u062f>, <\u062a\u0627\u0628\u0639> ]\n\
		Root[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u062a\u0627\u0628\u0639>]
Rotate=\u062f\u0648\u0631\u0627\u0646
RotateSyntax=Rotate[ <\u0632\u0627\u0648\u064a\u0647>, <\u0632\u0627\u0648\u064a\u0647> ]\n\
		Rotate[ <\u0632\u0627\u0648\u064a\u0647>, <\u0628\u0631\u062f\u0627\u0631> ]\n\
		Rotate[ <\u0632\u0627\u0648\u064a\u0647>, <\u062e\u0637> ]\n\
		Rotate[ <\u0632\u0627\u0648\u064a\u0647>, <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]\n\
		Rotate[ <\u0632\u0627\u0648\u064a\u0647>, <\u0686\u0646\u062f\u0636\u0644\u0639\u064a> ]\n\
		Rotate[ <\u0632\u0627\u0648\u064a\u0647>, <\u062a\u0635\u0648\u064a\u0631> ]\n\
		\n\
		Rotate[ <\u0646\u0642\u0637\u0647>, <\u0632\u0627\u0648\u064a\u0647>, <\u0646\u0642\u0637\u0647> ]\n\
		Rotate[ <\u0646\u0642\u0637\u0647>, <\u0632\u0627\u0648\u064a\u0647>, <\u062e\u0637> ]\n\
		Rotate[ <\u0646\u0642\u0637\u0647>, <\u0632\u0627\u0648\u064a\u0647>, <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]\n\
		Rotate[ <\u0646\u0642\u0637\u0647>, <\u0632\u0627\u0648\u064a\u0647>, <\u0686\u0646\u062f\u0636\u0644\u0639\u064a> ]\n\
		Rotate[ <\u0646\u0642\u0637\u0647>, <\u0632\u0627\u0648\u064a\u0647>, <\u062a\u0635\u0648\u064a\u0631> ]
SecondAxis=\u0645\u062d\u0648\u06312\u0645\u0642\u0637\u0639
SecondAxisLength=\u0645\u0642\u062f\u0627\u0631\u0645\u062d\u0648\u06312\u0645\u0642\u0637\u0639
SecondAxisLengthSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
SecondAxisSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Sector=\u0642\u0637\u0627\u0639
SectorSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647>, <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]\n\
		[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
Segment=\u067e\u0627\u0631\u0647\u062e\u0637
SegmentSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0639\u062f\u062f>, <\u0646\u0642\u0637\u0647> ]
Semicircle=\u0646\u064a\u0645\u062f\u0627\u064a\u0631\u0647
SemicircleSyntax=[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]
Sequence=\u062a\u0648\u0627\u0644\u06cc
SequenceSyntax=[ <\u062a\u0627>, <\u0627\u0632>, <\u0645\u062a\u063a\u06cc\u0631>, <\u0639\u0628\u0627\u0631\u062a \u062c\u0628\u0631\u06cc> ]\n\
		[ <\u06af\u0627\u0645> ,<\u062a\u0627>, <\u0627\u0632>, <\u0645\u062a\u063a\u06cc\u0631>, <\u0639\u0628\u0627\u0631\u062a \u062c\u0628\u0631\u06cc>]
Slope=\u0634\u064a\u0628
SlopeSyntax=[ <\u062e\u0637> ]\n\
		[ <\u062a\u0627\u0628\u0639> ]
Tangent=\u0645\u0645\u0627\u0633
TangentSyntax=Tangent[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a>, <\u0646\u0642\u0637\u0647> ]\n\
		Tangent[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a>, <\u062e\u0637> ]\n\
		Tangent[ <\u062a\u0627\u0628\u0639>, <\u0639\u062f\u062f> ]\n\
		Tangent[ <\u062a\u0627\u0628\u0639>, <\u0646\u0642\u0637\u0647> ]\n\
		Tangent[ <\u062e\u0645>, <\u0646\u0642\u0637\u0647> ]
TaylorSeries=\u062a\u064a\u0644\u0648\u0631\u0686\u0646\u062f\u062c\u0645\u0644\u0647
TaylorSeriesSyntax=\ <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u062a\u0627\u0628\u0639> ]
Translate=\u0627\u0646\u062a\u0642\u0627\u0644
TranslateSyntax=Translate[ <\u0628\u0631\u062f\u0627\u0631>, <\u0646\u0642\u0637\u0647> ]\n\
		Translate[ <\u0628\u0631\u062f\u0627\u0631>, <\u062e\u0637> ]\n\
		Translate[ <\u0628\u0631\u062f\u0627\u0631>, <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]\n\
		Translate[ <\u0628\u0631\u062f\u0627\u0631>, <\u062a\u0627\u0628\u0639> ]\n\
		Translate[ <\u0628\u0631\u062f\u0627\u0631>, <\u0646\u0642\u0637\u0647> ]\n\
		Translate[ <\u0628\u0631\u062f\u0627\u0631>, <\u0686\u0646\u062f\u0636\u0644\u0639\u06cc> ]\n\
		Translate[ <\u0628\u0631\u062f\u0627\u0631>, <\u062a\u0635\u0648\u06cc\u0631> ]\n\
		Translate[ <\u0646\u0642\u0637\u0647>, <\u0628\u0631\u062f\u0627\u0631> ]
TurningPoint=\u0639\u0637\u0641
TurningPointSyntax=[ <\u0686\u0646\u062f\u062c\u0645\u0644\u0647 \u0627\u064a> ]
UnitOrthogonalVector=\u0628\u0631\u062f\u0627\u0631\u0648\u0627\u062d\u062f\u0639\u0645\u0648\u062f
UnitOrthogonalVectorSyntax=[ <\u062e\u0637> ]\n\
		[ <\u0628\u0631\u062f\u0627\u0631> ]
UnitVector=\u0628\u0631\u062f\u0627\u0631\u0648\u0627\u062d\u062f
UnitVectorSyntax=[ <\u0628\u0631\u062f\u0627\u0631> ]\n\
		[ <\u062e\u0637> ]
UpperSum=\u062d\u062f\u0628\u0627\u0644\u0627
UpperSumSyntax=[ <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u0639\u062f\u062f>, <\u062a\u0627\u0628\u0639> ]
Vector=\u0628\u0631\u062f\u0627\u0631
VectorSyntax=[ <\u0646\u0642\u0637\u0647> ]\n\
		[ <\u0646\u0642\u0637\u0647>, <\u0646\u0642\u0637\u0647> ]
Vertex=\u0631\u0627\u0633
VertexSyntax=[ <\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a> ]
