
AffineRatio=AffinOmjer
AffineRatioSyntax=AffinOmjer[<ta\u010dka>,<ta\u010dka>,<ta\u010dka>]
Angle=Ugao
# V2.5 changed
AngleSyntax=Ugao[ <broj> ]\n\
		Ugao[ <vektor> ]\n\
		Ugao[ <ta\u010dka> ]\n\
		Ugao[ <vektor>, <vektor> ]\n\
		Ugao[ <prava>, <prava> ]\n\
		Ugao[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka> ]\n\
		Ugao[ <ta\u010dka>, <ta\u010dka>, <ugao> ]\n\
		Ugao[ <konika> ]\n\
		Ugao[ <mnogougao> ]
AngularBisector=SimetralaUgla
AngularBisectorSyntax=SimetralaUgla[ <prava>, <prava> ]\n\
		SimetralaUgla[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka> ]
Arc=Luk
ArcSyntax=Luk[ <konika>, <ta\u010dka>, <ta\u010dka> ]\n\
		Luk[ <konika>, <broj>, <broj> ]
Area=Povr\u0161ina
AreaSyntax=Povr\u0161ina[ <ta\u010dka>, ..., <ta\u010dka> ]\n\
		Povr\u0161ina[<konika>]
Asymptote=Asimptote
AsymptoteSyntax=Asimptote[ <konika> ]
Axes=Ose
AxesSyntax=Ose[ <konika> ]
Center=Centar
CenterSyntax=Centar[ <konika> ]
Centroid=Te\u017ei\u0161te
CentroidSyntax=Te\u017ei\u0161te[ <mnogougao> ]
Circle=Kru\u017enica
# V2.5 begin
CircleArc=Kru\u017eniLuk
CircleArcSyntax=Kru\u017eniLuk[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka>]
CircleSector=Kru\u017eniIsje\u010dak
CircleSectorSyntax=Kru\u017eniIsje\u010dak[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka>]
CircleSyntax=Kru\u017enica[ <ta\u010dka>, <broj> ]\n\
		Kru\u017enica[ <ta\u010dka>, <du\u017e> ]\n\
		Kru\u017enica[ <ta\u010dka>, <ta\u010dka> ]\n\
		Kru\u017enica[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka> ]
CircumcircleArc=OpisaniLuk
CircumcircleArcSyntax=OpisaniLuk[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka>]
CircumcircleSector=Isje\u010dakOpisanogLuka
CircumcircleSectorSyntax=Isje\u010dakOpisanogLuka[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka>]
Circumference=Obim\ 
CircumferenceSyntax=Obim [<konika>]
Command=Naredba
Conic=Konika
ConicSyntax=Konika[ <ta\u010dka1>, <ta\u010dka2>, <ta\u010dka3>, <ta\u010dka4>, <ta\u010dka5> ]
Corner=UgaoSlike
CornerSyntax=UgaoSlike[ <slika>, <broj> ]
CrossRatio=BiOmjer
CrossRatioSyntax=BiOmjer[<ta\u010dka>,<ta\u010dka>,<ta\u010dka>,<ta\u010dka>]
Curvature=Krivina
CurvatureSyntax=Krivina[ <ta\u010dka>, <funkcija> ]\n\
		Krivina[ <ta\u010dka>, <kriva> ]
CurvatureVector=VektorKrivine
CurvatureVectorSyntax=VektorKrivine[<ta\u010dka>,<funkcija>]\n\
		VektorKrivine[<ta\u010dka>,<kriva>]
CurveCartesian=Kriva
CurveCartesianSyntax=Kriva[ <izraz>, <izraz>,<var> ,<od>,<do>]
Delete=Obri\u0161i
DeleteSyntax=Obri\u0161i[ <figura> ]
Derivative=Izvod
DerivativeSyntax=Izvod[ <funkcija> ]\n\
		Izvod[ <funkcija>, <broj> ]\n\
		Izvod[ <kriva> ]\n\
		Izvod[ <kriva>, <broj> ]
Diameter=Dijametar
DiameterSyntax=Dijametar[ <vektor>, <konika> ]\n\
		Dijametar[ <prava>, <konika> ]
Dilate=Homotetija
DilateSyntax=Homotetija[ <ta\u010dka>, <broj>, <ta\u010dka> ]\n\
		Homotetija[ <prava>, <broj>, <ta\u010dka> ]\n\
		Homotetija[ <konika>, <broj>, <ta\u010dka> ]\n\
		Homotetija[ <mnogougao>, <broj>, <ta\u010dka> ]\n\
		Homotetija[ <slika>, <broj>, <ta\u010dka> ]
Direction=Smjer
DirectionSyntax=Smjer[ <prava> ]
Directrix=Direktrisa
DirectrixSyntax=Direktrisa[ <konika> ]
Distance=Udaljenost
DistanceSyntax=Udaljenost[ <ta\u010dka>, <ta\u010dka> ]\n\
		Udaljenost[ <ta\u010dka>, <prava> ]\n\
		Udaljenost[ <prava>, <ta\u010dka> ]
Div=Koli\u010dnik
DivSyntax=Koli\u010dnik[<broj>,<broj>]
Element=Element
ElementSyntax=Element[<lista>,<broj>]
Ellipse=Elipsa
EllipseSyntax=Elipsa[ <ta\u010dka>, <ta\u010dka>, <broj> ]\n\
		Elipsa[ <ta\u010dka>, <ta\u010dka>, <du\u017e> ]
Excentricity=Ekscentricitet
ExcentricitySyntax=Ekscentricitet[ <konika> ]
Extremum=Ekstrem
ExtremumSyntax=Ekstrem[ <polinom> ]
FirstAxis=GlavnaOsa
FirstAxisLength=GlavnaPoluosa
FirstAxisLengthSyntax=GlavnaPoluosa[ <konika> ]
FirstAxisSyntax=GlavnaOsa[ <konika> ]
Focus=\u017di\u017ea
FocusSyntax=\u017di\u017ea[ <konika> ]
Function=Funkcija
FunctionSyntax=Funkcija[ <funkcija>, <broj>, <broj> ]
Hyperbola=Hiperbola
HyperbolaSyntax=Hiperbola[ <ta\u010dka>, <ta\u010dka>, <broj> ]\n\
		Hiperbola[ <ta\u010dka>, <ta\u010dka>, <du\u017e> ]
If=Ako\ 
IfSyntax=Ako[<uvjet>,<onda>]\n\
		Ako[<uvjet>,<onda>,<u suprotnom>]
Integral=Integral
# V2.5 changed
IntegralSyntax=Integral[ <funkcija> ]\n\
		Integral[ <funkcija>, <broj>, <broj> ]\n\
		Integral[ <funkcija>, <funkcija>, <broj>, <broj> ]
Intersect=Presjek
IntersectSyntax=Presjek[ <figura>, <figura> ]\n\
		Presjek[ <figura>, <figura>, <broj> ]\n\
		Presjek[ <figura>, <figura>, <ta\u010dka> ]
Iteration=Iteracija
IterationList=ListaIteracija
IterationListSyntax=ListaIteracija[<funkcija>,<po\u010detna-vrijednost>,<broj n>]
IterationSyntax=Iteracija[<funkcija>,<po\u010detna-vrijednost>,,broj n.]
Length=Du\u017eina
# V2.5 changed
LengthSyntax=Du\u017eina[ <vektor> ]\n\
		Du\u017eina[ <ta\u010dka> ]\n\
		Du\u017eina[ <funkcija>,<broj>,<broj> ]\n\
		Du\u017eina[ <funkcija>,<ta\u010dka>,<ta\u010dka> ]\n\
		Du\u017eina[ <kriva>,<broj>,<broj> ]\n\
		Du\u017eina[ <kriva>,<ta\u010dka>,<ta\u010dka> ]\n\
		Du\u017eina[ <lista> ]\n\
		
Limit=Grani\u010dnaVrijednost
LimitSyntax=Grani\u010dnaVrijednost[<funkcija>,<var>,<broj>]
Line=Prava
LineBisector=SimetralaDu\u017ei
LineBisectorSyntax=SimetralaDu\u017ei[ <ta\u010dka>, <ta\u010dka> ]\n\
		SimetralaDu\u017ei[ <du\u017e> ]
LineSyntax=Prava[ <ta\u010dka>, <ta\u010dka> ]\n\
		Prava[ <ta\u010dka>, <prava> ]\n\
		Prava[ <ta\u010dka>, <vektor> ]
Locus=Lokus
LocusSyntax=Lokus[ <ta\u010dka>, <ta\u010dka> ]
LowerSum=DonjaSuma
LowerSumSyntax=DonjaSuma[ <funkcija>, <broj>, <broj>, <broj> ]
Max=Max
MaxSyntax=Max[<broj>,<broj>]\n\
		Max[<lista>]
Midpoint=Sredi\u0161te
MidpointSyntax=Sredi\u0161te[ <ta\u010dka>, <ta\u010dka> ]\n\
		Sredi\u0161te[ <du\u017e> ]\n\
		Sredi\u0161te[ <konika> ]
Min=Min
MinSyntax=Min[<broj>,<broj>]
Mirror=Simetrija
MirrorSyntax=Simetrija[ <ta\u010dka>, <ta\u010dka> ]\n\
		Simetrija[ <prava>, <ta\u010dka> ]\n\
		Simetrija[ <konika>, <ta\u010dka> ]\n\
		Simetrija[ <mnogougao>, <ta\u010dka> ]\n\
		Simetrija[ <slika>, <ta\u010dka> ]\n\
		\n\
		Simetrija[ <ta\u010dka>, <prava> ]\n\
		Simetrija[ <prava>, <prava> ]\n\
		Simetrija[ <konika>, <prava> ]\n\
		Simetrija[ <mnogougao>, <prava> ]\n\
		Simetrija[ <slika>, <prava> ]\n\
		SImetrija[ <ta\u010dka>, <kru\u017enica> ]
Mod=Ostatak
ModSyntax=Ostatak[<broj>,<broj>]
Name=Ime
NameSyntax=Ime[<Figura>]
OrthogonalLine=Normala
OrthogonalLineSyntax=Normala[ <ta\u010dka>, <prava> ]\n\
		Normala [<ta\u010dka>, <vektor> ]
OrthogonalVector=NormalniVektor
OrthogonalVectorSyntax=NormalniVektor[ <prava> ]\n\
		NormalniVektor[ <vektor> ]
OsculatingCircle=OskulatornaKru\u017enica
OsculatingCircleSyntax=OskulatornaKru\u017eica[<ta\u010dka>,<funkcija>]\n\
		OskulatornaKru\u017eica[<ta\u010dka>,<kriva>]
Parabola=Parabola
ParabolaSyntax=Parabola[ <ta\u010dka>, <prava> ]
Parameter=Parametar
ParameterSyntax=Parametar[ <konika> ]
Perimeter=Obim
PerimeterSyntax=Obim[<mnogougao>]\n\
		Obim[<konika>]
Point=Ta\u010dka
PointSyntax=Ta\u010dka[ <prava> ]\n\
		Ta\u010dka[<mnogougao>]\n\
		Ta\u010dka[ <konika> ]\n\
		Ta\u010dka[ <funkcija> ]\n\
		Ta\u010dka[ <vektor> ]\n\
		Ta\u010dka[ <ta\u010dka>, <vektor> ]
Polar=Polara
PolarSyntax=Polara[ <ta\u010dka>, <konika> ]
Polygon=Mnogougao
PolygonSyntax=Mnogougao[ <ta\u010dka>, ..., <ta\u010dka> ]\n\
		Mnogougao[ <ta\u010dka>,<ta\u010dka>,<broj> ]
Polyline=MnogougaonaLinija
PolylineSyntax=MnogougaonaLinija[<ta\u010dka>,...,<ta\u010dka>]
Polynomial=Polinom
PolynomialSyntax=Polinom[ <funkcija> ]
Radius=Polupre\u010dnik
RadiusSyntax=Polupre\u010dnik[ <konika> ]
Ray=Poluprava
RaySyntax=Poluprava[ <ta\u010dka>, <ta\u010dka> ]\n\
		Poluprava[ <ta\u010dka>, <vektor> ]
Relation=Relacija
RelationSyntax=Relacija[ <figura>, <figura> ]
Root=Nula
RootSyntax=Nula [ <polinom> ]\n\
		Nula [ <funkcija>, <broj> ]\n\
		Nula [ <funkcija>, <broj>, <broj>]
Rotate=Rotacija
# V2.5 changed
RotateSyntax=Rotacija[ <ta\u010dka>, <ugao> ]\n\
		Rotacija[ <vektor>, <ugao> ]\n\
		Rotacija[ <prava>, <ugao> ]\n\
		Rotacija[ <konika>, <ugao> ]\n\
		Rotacija[ <mnogougao>, <ugao> ]\n\
		Rotacija[ <slika>, <ugao> ]\n\
		\n\
		Rotacija[ <ta\u010dka>, <ugao>, <ta\u010dka> ]\n\
		Rotacija[ <prava>, <ugao>, <ta\u010dka> ]\n\
		Rotacija[ <konika>, <ugao>, <ta\u010dka> ]\n\
		Rotacija[ <mnogougao>, <ugao>, <ta\u010dka> ]\n\
		Rotacija[ <slika>, <ugao>, <ta\u010dka> ]
SecondAxis=SporednaOsa
SecondAxisLength=SporednaPoluosa
SecondAxisLengthSyntax=SporednaPoluosa[ <konika> ]
SecondAxisSyntax=SporednaOsa[ <konika> ]
Sector=Isje\u010dak
SectorSyntax=Isje\u010dak[ <konika>, <ta\u010dka>, <ta\u010dka> ]\n\
		Isje\u010dak[ <konika>, <broj>, <broj> ]
Segment=Du\u017e
# V2.5 changed
SegmentSyntax=Du\u017e[ <ta\u010dka>, <ta\u010dka> ]\n\
		Du\u017e[ <ta\u010dka>, <broj> ]
Semicircle=Polukru\u017enica
SemicircleSyntax=Polukru\u017enica[ <ta\u010dka>, <ta\u010dka> ]
Sequence=Niz
SequenceSyntax=Niz[<izraz>,<var>,<od>,<do>]\n\
		Niz[<izraz>,<var>,<od>,<do>,<korak>]
Slope=Nagib
SlopeSyntax=Nagib[ <prava> ]\n\
		Nagib[ <funkcija> ]
Tangent=Tangenta
TangentSyntax=Tangenta[ <ta\u010dka>, <konika> ]\n\
		Tangenta[ <prava>, <konika> ]\n\
		Tangenta[ <broj>, <funkcija> ]\n\
		Tangenta[ <ta\u010dka>, <funkcija> ]\n\
		Tangenta[ <ta\u010dka>, <kriva> ]
TaylorSeries=TaylorovPolinom
TaylorSeriesSyntax=TaylorovPolinom[ <funkcija>, <broj>, <broj> ]
Translate=Translacija
# V2.5 changed
TranslateSyntax=Translacija[ <ta\u010dka>, <vektor> ]\n\
		Translacija[ <prava>, <vektor> ]\n\
		Translacija[ <konika>, <vektor> ]\n\
		Translacija[ <funkcija>, <vektor> ]\n\
		Translacija[ <ta\u010dka>, <vektor> ]\n\
		Translacija[ <mnogougao>, <vektor> ]\n\
		Translacija[ <slika>, <vektor> ]\n\
		\n\
		Translacija[ <vektor>, <ta\u010dka> ]
TurningPoint=Ta\u010dkaPrevoja
TurningPointSyntax=Ta\u010dkaPrevoja[ <polinom> ]
UnitOrthogonalVector=Jedini\u010dniNormalniVektor
UnitOrthogonalVectorSyntax=Jedini\u010dniNormalniVektor[ <prava> ]\n\
		Jedini\u010dniNormalniVektor[ <vektor> ]
UnitVector=Jedini\u010dniVektor
UnitVectorSyntax=Jedini\u010dniVektor[ <vektor> ]\n\
		Jedini\u010dniVektor[ <prava> ]
UpperSum=GornjaSuma
UpperSumSyntax=GornjaSuma[ <funkcija>, <broj>, <broj>, <broj> ]
# V2.5 end 
# V3.0 
Vector=Vektor
VectorSyntax=Vektor[ <ta\u010dka> ]\n\
		Vektor[ <ta\u010dka>, <ta\u010dka> ]
Vertex=Tjeme
VertexSyntax=Tjeme[ <konika> ]
