
AffineRatio=\u041f\u0440\u043e\u0441\u0442\u041e\u0434\u043d\u043e\u0441\ 
AffineRatioSyntax=\u041f\u0440\u043e\u0441\u0442\u041e\u0434\u043d\u043e\u0441[<\u0442\u043e\u0447\u043a\u0430>,<\u0442\u043e\u0447\u043a\u0430>,<\u0442\u043e\u0447\u043a\u0430>]
Angle=\u0410\u0433\u043e\u043b
AngleSyntax=\u0410\u0433\u043e\u043b[ <\u0431\u0440\u043e\u0458> ]\n\
		\u0410\u0433\u043e\u043b[ <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\u0410\u0433\u043e\u043b[ <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0410\u0433\u043e\u043b[ <\u0432\u0435\u043a\u0442\u043e\u0440>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\u0410\u0433\u043e\u043b[ <\u043f\u0440\u0430\u0432\u0430>, <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u0410\u0433\u043e\u043b[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0410\u0433\u043e\u043b[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u0430\u0433\u043e\u043b> ]\n\
		\u0410\u0433\u043e\u043b[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]\n\
		\u0410\u0433\u043e\u043b[ <\u043c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a> ]
AngularBisector=\u0421\u0438\u043c\u0435\u0442\u0440\u0430\u043b\u0430\u041d\u0430\u0410\u0433\u043e\u043b
AngularBisectorSyntax=\u0421\u0438\u043c\u0435\u0442\u0440\u0430\u043b\u0430\u041d\u0430\u0410\u0433\u043e\u043b[ <\u043f\u0440\u0430\u0432\u0430>, <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u0421\u0438\u043c\u0435\u0442\u0440\u0430\u043b\u0430\u041d\u0430\u0410\u0433\u043e\u043b[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]
Arc=\u041b\u0430\u043a
ArcSyntax=\u041b\u0430\u043a[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>, <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u041b\u0430\u043a[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>, <\u0431\u0440\u043e\u0458>, <\u0431\u0440\u043e\u0458> ]
Area=\u041f\u043b\u043e\u0448\u0442\u0438\u043d\u0430
AreaSyntax=\u041f\u043b\u043e\u0448\u0442\u0438\u043d\u0430[ <\u0442\u043e\u0447\u043a\u0430>, ..., <\u0442\u043e\u0447\u043a\u0430> ]
Asymptote=\u0410\u0441\u0438\u043c\u043f\u0442\u043e\u0442\u0430
AsymptoteSyntax=\u0410\u0441\u0438\u043c\u043f\u0442\u043e\u0442\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Axes=\u041e\u0441\u043a\u0438
AxesSyntax=\u041e\u0441\u043a\u0438[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Center=\u0426\u0435\u043d\u0442\u0430\u0440
CenterSyntax=\u0426\u0435\u043d\u0442\u0430\u0440[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Centroid=\u0422\u0435\u0436\u0438\u0448\u0442\u0435
CentroidSyntax=\u0422\u0435\u0436\u0438\u0448\u0442\u0435[ <\u043c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a> ]
Circle=\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430
CircleArc=\u041a\u0440\u0443\u0436\u0435\u043d\u041b\u0430\u043a
CircleArcSyntax=\u041a\u0440\u0443\u0436\u0435\u043d\u041b\u0430\u043a[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>]
CircleSector=\u041a\u0440\u0443\u0436\u0435\u043d\u0418\u0441\u0435\u0447\u043e\u043a
CircleSectorSyntax=\u041a\u0440\u0443\u0436\u0435\u043d\u0418\u0441\u0435\u0447\u043e\u043a[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>]
CircleSyntax=\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0431\u0440\u043e\u0458> ]\n\
		\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u043e\u0442\u0441\u0435\u0447\u043a\u0430> ]\n\
		\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]
CircumcircleArc=\u041e\u043f\u0438\u0448\u0430\u043d\u041b\u0430\u043a
CircumcircleArcSyntax=\u041e\u043f\u0438\u0448\u0430\u043d\u041b\u0430\u043a[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>]
CircumcircleSector=\u0418\u0441\u0435\u0447\u043e\u043a\u041e\u043f\u0438\u0448\u0430\u043d\u041a\u0440\u0443\u0433
CircumcircleSectorSyntax=\u0418\u0441\u0435\u0447\u043e\u043a\u041e\u043f\u0438\u0448\u0430\u043d\u041a\u0440\u0443\u0433[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>]
Circumference=\u041e\u0431\u0438\u043a\u043e\u043b\u043a\u0430
CircumferenceSyntax=\u041e\u0431\u0438\u043a\u043e\u043b\u043a\u0430<\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>
Command=\u041d\u0430\u0440\u0435\u0434\u0431\u0430
Conic=\u041a\u043e\u043d\u0443\u0441\u0435\u043d\u041f\u0440\u0435\u0441\u0435\u043a
ConicSyntax=\u041a\u043e\u043d\u0443\u0441\u0435\u043d\u041f\u0440\u0435\u0441\u0435\u043a[ <\u0442\u043e\u0447\u043a\u04301>, <\u0442\u043e\u0447\u043a\u04302>, <\u0442\u043e\u0447\u043a\u04303>, <\u0442\u043e\u0447\u043a\u04304>, <\u0442\u043e\u0447\u043a\u04305> ]
Corner=\u040c\u043e\u0448
CornerSyntax=\u040c\u043e\u0448[ <\u0441\u043b\u0438\u043a\u0430>, <\u0431\u0440\u043e\u0458> ]
CrossRatio=\u0414\u0432\u043e\u0435\u043d\u041e\u0434\u043d\u043e\u0441
CrossRatioSyntax=\u0414\u0432\u043e\u0435\u043d\u041e\u0434\u043d\u043e\u0441[ <\u0442\u043e\u0447\u043a\u04301>, <\u0442\u043e\u0447\u043a\u04302>, <\u0442\u043e\u0447\u043a\u04303>, <\u0442\u043e\u0447\u043a\u04304> ]
Curvature=\u041a\u0440\u0438\u0432\u0438\u043d\u0430
CurvatureSyntax=\u041a\u0440\u0438\u0432\u0438\u043d\u0430[<\u0442\u043e\u0447\u043a\u0430>,<\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>]\n\
		\u041a\u0440\u0438\u0432\u0438\u043d\u0430[<\u0442\u043e\u0447\u043a\u0430>,<\u043a\u0440\u0438\u0432\u0430>]
CurvatureVector=\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u041a\u0440\u0438\u0432\u0438\u043d\u0430
CurvatureVectorSyntax=\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u041a\u0440\u0438\u0432\u0438\u043d\u0430[<\u0442\u043e\u0447\u043a\u0430>, <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>] \n\
		\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u0430\u041a\u0440\u0438\u0432\u0438\u043d\u0430[<\u0442\u043e\u0447\u043a\u0430>, <\u043a\u0440\u0438\u0432\u0438\u043d\u0430>]
CurveCartesian=\u041a\u0440\u0438\u0432\u0430
CurveCartesianSyntax=\u041a\u0440\u0438\u0432\u0430[<\u0438\u0437\u0440\u0430\u0437>,<\u0438\u0437\u0440\u0430\u0437>,<\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0430\u0440 t>,<\u043e\u0434 \u0431\u0440\u043e\u0458>,<\u0434\u043e \u0431\u0440\u043e\u0458>]
Delete=\u0411\u0440\u0438\u0448\u0435\u045a\u0435
DeleteSyntax=\u0411\u0440\u0438\u0448\u0435\u045a\u0435[ <\u043e\u0431\u0458\u0435\u043a\u0442> ]
Derivative=\u0418\u0437\u0432\u043e\u0434
DerivativeSyntax=\u0418\u0437\u0432\u043e\u0434[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430> ]\n\
		\u0418\u0437\u0432\u043e\u0434[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>, <\u0431\u0440\u043e\u0458> ]\n\
		\u0418\u0437\u0432\u043e\u0434[<\u043a\u0440\u0438\u0432\u0430>]\n\
		\u0418\u0437\u0432\u043e\u0434[<\u043a\u0440\u0438\u0432\u0430>,<\u0431\u0440\u043e\u0458>]
Diameter=\u0414\u0438\u0458\u0430\u043c\u0435\u0442\u0430\u0440
DiameterSyntax=\u0414\u0438\u0458\u0430\u043c\u0435\u0442\u0430\u0440[ <\u0432\u0435\u043a\u0442\u043e\u0440>, <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]\n\
		\u0414\u0438\u0458\u0430\u043c\u0435\u0442\u0430\u0440[ <\u043f\u0440\u0430\u0432\u0430>, <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Dilate=\u0425\u043e\u043c\u043e\u0442\u0435\u0442\u0438\u0458\u0430
DilateSyntax=\u0425\u043e\u043c\u043e\u0442\u0435\u0442\u0438\u0458\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0431\u0440\u043e\u0458>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0425\u043e\u043c\u043e\u0442\u0435\u0442\u0438\u0458\u0430[ <\u043f\u0440\u0430\u0432\u0430>, <\u0431\u0440\u043e\u0458>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0425\u043e\u043c\u043e\u0442\u0435\u0442\u0438\u0458\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>, <\u0431\u0440\u043e\u0458>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0425\u043e\u043c\u043e\u0442\u0435\u0442\u0438\u0458\u0430[ <\u043c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a>, <\u0431\u0440\u043e\u0458>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0425\u043e\u043c\u043e\u0442\u0435\u0442\u0438\u0458\u0430[ <\u0441\u043b\u0438\u043a\u0430>, <\u0431\u0440\u043e\u0458>, <\u0442\u043e\u0447\u043a\u0430> ]
Direction=\u041f\u0440\u0430\u0432\u0435\u0446
DirectionSyntax=\u041f\u0440\u0430\u0432\u0435\u0446[ <\u043f\u0440\u0430\u0432\u0430> ]
Directrix=\u0414\u0438\u0440\u0435\u043a\u0442\u0440\u0438\u0441\u0430
DirectrixSyntax=\u0414\u0438\u0440\u0435\u043a\u0442\u0440\u0438\u0441\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Distance=\u0420\u0430\u0441\u0442\u043e\u0458\u0430\u043d\u0438\u0435
DistanceSyntax=\u0420\u0430\u0441\u0442\u043e\u0458\u0430\u043d\u0438\u0435[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0420\u0430\u0441\u0442\u043e\u0458\u0430\u043d\u0438\u0435[ <\u0442\u043e\u0447\u043a\u0430>, <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u0420\u0430\u0441\u0442\u043e\u0458\u0430\u043d\u0438\u0435[ <\u043f\u0440\u0430\u0432\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]
Div=\u0414\u0438\u0432
DivSyntax=\u0414\u0438\u0432[<\u0431\u0440\u043e\u0458>,<\u0431\u0440\u043e\u0458>]
Element=\u0415\u043b\u0435\u043c\u0435\u043d\u0442
ElementSyntax=\u0415\u043b\u0435\u043c\u0435\u043d\u0442{<\u043b\u0438\u0441\u0442\u0430>,<\u0431\u0440\u043e\u0458>]
Ellipse=\u0415\u043b\u0438\u043f\u0441\u0430
EllipseSyntax=\u0415\u043b\u0438\u043f\u0441\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u0431\u0440\u043e\u0458> ]\n\
		\u0415\u043b\u0438\u043f\u0441\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u043e\u0442\u0441\u0435\u0447\u043a\u0430> ]
Excentricity=\u0415\u043a\u0441\u0446\u0435\u043d\u0442\u0440\u0438\u0446\u0438\u0442\u0435\u0442
ExcentricitySyntax=\u0415\u043a\u0441\u0446\u0435\u043d\u0442\u0440\u0438\u0446\u0438\u0442\u0435\u0442[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Extremum=\u0415\u043a\u0441\u0442\u0440\u0435\u043c
ExtremumSyntax=\u0415\u043a\u0441\u0442\u0440\u0435\u043c[ <\u043f\u043e\u043b\u0438\u043d\u043e\u043c> ]
FirstAxis=\u041f\u0440\u0432\u0430\u041e\u0441\u043a\u0430
FirstAxisLength=\u041f\u0440\u0432\u0430\u041f\u043e\u043b\u0443\u043e\u0441\u043a\u0430
FirstAxisLengthSyntax=\u041f\u0440\u0432\u0430\u041f\u043e\u043b\u0443\u043e\u0441\u043a\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
FirstAxisSyntax=\u041f\u0440\u0432\u0430\u041e\u0441\u043a\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Focus=\u0424\u043e\u043a\u0443\u0441
FocusSyntax=\u0424\u043e\u043a\u0443\u0441[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Function=\u0424\u0443\u043d\u043a\u0446\u0438\u0458\u0430
FunctionSyntax=\u0424\u0443\u043d\u043a\u0446\u0438\u0458\u0430[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>, <\u0431\u0440\u043e\u0458>, <\u0431\u0440\u043e\u0458> ]
Hyperbola=\u0425\u0438\u043f\u0435\u0440\u0431\u043e\u043b\u0430
HyperbolaSyntax=\u0425\u0438\u043f\u0435\u0440\u0431\u043e\u043b\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u0431\u0440\u043e\u0458> ]\n\
		\u0425\u0438\u043f\u0435\u0440\u0431\u043e\u043b\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u043e\u0442\u0441\u0435\u0447\u043a\u0430> ]
If=\u0410\u043a\u043e
IfSyntax=\u0410\u043a\u043e[ <\u0443\u0441\u043b\u043e\u0432>, <\u0442\u043e\u0433\u0430\u0448> ]\n\
		\u0410\u043a\u043e[ <\u0443\u0441\u043b\u043e\u0432>, <\u0442\u043e\u0433\u0430\u0448>, <\u0432\u043e \u0441\u043f\u0440\u043e\u0442\u0438\u0432\u043d\u043e> ]
Integral=\u0418\u043d\u0442\u0435\u0433\u0440\u0430\u043b
IntegralSyntax=\u0418\u043d\u0442\u0435\u0433\u0440\u0430\u043b[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430> ]\n\
		\u0418\u043d\u0442\u0435\u0433\u0440\u0430\u043b[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>, <\u0431\u0440\u043e\u0458>, <\u0431\u0440\u043e\u0458> ]\n\
		\u0418\u043d\u0442\u0435\u0433\u0440\u0430\u043b[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>, <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>, <\u0431\u0440\u043e\u0458>, <\u0431\u0440\u043e\u0458> ]
Intersect=\u041f\u0440\u0435\u0441\u0435\u043a
IntersectSyntax=\u041f\u0440\u0435\u0441\u0435\u043a[ <\u043e\u0431\u0458\u0435\u043a\u0442>, <\u043e\u0431\u0458\u0435\u043a\u0442> ]\n\
		\u041f\u0440\u0435\u0441\u0435\u043a[ <\u043e\u0431\u0458\u0435\u043a\u0442>, <\u043e\u0431\u0458\u0435\u043a\u0442>, <\u0431\u0440\u043e\u0458> ]\n\
		\u041f\u0440\u0435\u0441\u0435\u043a[ <\u043e\u0431\u0458\u0435\u043a\u0442>, <\u043e\u0431\u0458\u0435\u043a\u0442>, <\u0442\u043e\u0447\u043a\u0430> ]
Iteration=\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u0438
IterationList=\u041b\u0438\u0441\u0442\u0430\u041e\u0434\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u0438
IterationListSyntax=\u041b\u0438\u0441\u0442\u0430\u041e\u0434\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u0438[<\u0444\u0443\u043d\u0446\u0438\u0458\u0430>,<\u043f\u043e\u0447\u0435\u0442\u043d\u0430 \u0432\u0440\u0435\u0434\u043d\u043e\u0441\u0442>,<\u0431\u0440\u043e\u0458 n>]
IterationSyntax=\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u0438[<\u0444\u0443\u043d\u0446\u0438\u0458\u0430>,<\u043f\u043e\u0447\u0435\u0442\u043d\u0430 \u0432\u0440\u0435\u0434\u043d\u043e\u0441\u0442>,<\u0431\u0440\u043e\u0458 n>]
Length=\u0414\u043e\u043b\u0436\u0438\u043d\u0430
LengthSyntax=\u0414\u043e\u043b\u0436\u0438\u043d\u0430[ <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\u0414\u043e\u043b\u0436\u0438\u043d\u0430[ <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0414\u043e\u043b\u0436\u0438\u043d\u0430[<\u0444\u0443\u043d\u0446\u0438\u0458\u0430>,<\u0431\u0440\u043e\u0458>,<\u0431\u0440\u043e\u0458>]\n\
		\u0414\u043e\u043b\u0436\u0438\u043d\u0430[<\u0444\u0443\u043d\u0446\u0438\u0458\u0430>,<\u0442\u043e\u0447\u043a\u0430>,<\u0442\u043e\u0447\u043a\u0430>]\n\
		\u0414\u043e\u043b\u0436\u0438\u043d\u0430[<\u043a\u0440\u0438\u0432\u0430>,<\u0431\u0440\u043e\u0458>,<\u0431\u0440\u043e\u0458>]\n\
		\u0414\u043e\u043b\u0436\u0438\u043d\u0430[<\u043a\u0440\u0438\u0432\u0430>,<\u0442\u043e\u0447\u043a\u0430>,<\u0442\u043e\u0447\u043a\u0430>]\n\
		\u0414\u043e\u043b\u0436\u0438\u043d\u0430[<\u043b\u0438\u0441\u0442\u0430>]
Limit=\u041b\u0438\u043c\u0435\u0441
LimitSyntax=\u041b\u0438\u043c\u0435\u0441[<\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>.<\u043f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u0430>.<\u0431\u0440\u043e\u0458>]
Line=\u041f\u0440\u0430\u0432\u0430
LineBisector=\u0421\u0438\u043c\u0435\u0442\u0440\u0430\u043b\u0430\u041d\u0430\u041e\u0442\u0441\u0435\u0447\u043a\u0430
LineBisectorSyntax=\u0421\u0438\u043c\u0435\u0442\u0440\u0430\u043b\u0430\u041d\u0430\u041e\u0442\u0441\u0435\u0447\u043a\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0421\u0438\u043c\u0435\u0442\u0440\u0430\u043b\u0430\u041d\u0430\u041e\u0442\u0441\u0435\u0447\u043a\u0430[ <\u043e\u0442\u0441\u0435\u0447\u043a\u0430> ]
LineSyntax=\u041f\u0440\u0430\u0432\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u041f\u0440\u0430\u0432\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u041f\u0440\u0430\u0432\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]
Locus=\u041b\u043e\u043a\u0443\u0441
LocusSyntax=\u041b\u043e\u043a\u0443\u0441[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]
LowerSum=\u0414\u043e\u043b\u043d\u0430\u0421\u0443\u043c\u0430
LowerSumSyntax=\u0414\u043e\u043b\u043d\u0430\u0421\u0443\u043c\u0430[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>, <\u0431\u0440\u043e\u0458>, <\u0431\u0440\u043e\u0458>, <\u0431\u0440\u043e\u0458> ]
Max=\u041c\u0430\u043a\u0441
MaxSyntax=\u041c\u0430\u043a\u0441[<\u0431\u0440\u043e\u0458>,<\u0431\u0440\u043e\u0458>]\n\
		Ma\u043a\u0441[<\u043b\u0438\u0441\u0442\u0430>]
Midpoint=\u0421\u0440\u0435\u0434\u0438\u043d\u0430
MidpointSyntax=\u0421\u0440\u0435\u0434\u0438\u043d\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0421\u0440\u0435\u0434\u0438\u043d\u0430[ <\u043e\u0442\u0441\u0435\u0447\u043a\u0430> ]\n\
		\u0421\u0440\u0435\u0434\u0438\u043d\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Min=\u041c\u0438\u043d
MinSyntax=\u041c\u0438\u043d[<\u0431\u0440\u043e\u0458>,<\u0431\u0440\u043e\u0458>]\n\
		\u041c\u0438\u043d[<\u043b\u0438\u0441\u0442\u0430>]
Mirror=\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043e
MirrorSyntax=\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043e[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043e[ <\u043f\u0440\u0430\u0432\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043e[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043e[ <\u043c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043e[ <\u0441\u043b\u0438\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\n\
		\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043e[ <\u0442\u043e\u0447\u043a\u0430>, <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043e[ <\u043f\u0440\u0430\u0432\u0430>, <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043e[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>, <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043e[ <\u043c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a>, <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043e[ <\u0441\u043b\u0438\u043a\u0430>, <\u043f\u0440\u0430\u0432\u0430> ]
Mod=\u041c\u043e\u0434
ModSyntax=\u041c\u043e\u0434[<\u0431\u0440\u043e\u0458>,<\u0431\u0440\u043e\u0458>]
Name=\u0418\u043c\u0435
NameSyntax=\u0418\u043c\u0435[<\u043e\u0431\u0458\u0435\u043a\u0442>]
OrthogonalLine=\u041d\u043e\u0440\u043c\u0430\u043b\u0430
OrthogonalLineSyntax=\u041d\u043e\u0440\u043c\u0430\u043b\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u041d\u043e\u0440\u043c\u0430\u043b\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]
OrthogonalVector=\u041d\u043e\u0440\u043c\u0430\u043b\u0435\u043d\u0412\u0435\u043a\u0442\u043e\u0440
OrthogonalVectorSyntax=\u041d\u043e\u0440\u043c\u0430\u043b\u0435\u043d\u0412\u0435\u043a\u0442\u043e\u0440[ <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u041d\u043e\u0440\u043c\u0430\u043b\u0435\u043d\u0412\u0435\u043a\u0442\u043e\u0440[ <\u0432\u0435\u043a\u0442\u043e\u0440> ]
OsculatingCircle=\u041e\u0441\u043a\u0443\u043b\u0430\u0442\u043e\u0440\u043d\u0430\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430
OsculatingCircleSyntax=\u041e\u0441\u043a\u0443\u043b\u0430\u0442\u043e\u0440\u043d\u0430\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430[<\u0442\u043e\u0447\u043a\u0430>, <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>]\n\
		\u041e\u0441\u043a\u0443\u043b\u0430\u0442\u043e\u0440\u043d\u0430\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430[<\u0442\u043e\u0447\u043a\u0430>, <\u043a\u0440\u0438\u0432\u0430>]
Parabola=\u041f\u0430\u0440\u0430\u0431\u043e\u043b\u0430
ParabolaSyntax=\u041f\u0430\u0440\u0430\u0431\u043e\u043b\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u043f\u0440\u0430\u0432\u0430> ]
Parameter=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0430\u0440
ParameterSyntax=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0430\u0440[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Perimeter=\u041f\u0435\u0440\u0438\u043c\u0435\u0442\u0430\u0440
PerimeterSyntax=\u041f\u0435\u0440\u0438\u043c\u0435\u0442\u0430\u0440[<\u043c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a>]\n\
		\u041f\u0435\u0440\u0438\u043c\u0435\u0442\u0430\u0440[<\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>]
Point=\u0422\u043e\u0447\u043a\u0430
PointSyntax=\u0422\u043e\u0447\u043a\u0430[ <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u0422\u043e\u0447\u043a\u0430[<\u043c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a>]\n\
		\u0422\u043e\u0447\u043a\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]\n\
		\u0422\u043e\u0447\u043a\u0430[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430> ]\n\
		\u0422\u043e\u0447\u043a\u0430[ <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\u0422\u043e\u0447\u043a\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]
Polar=\u041f\u043e\u043b\u0430\u0440\u0430
PolarSyntax=\u041f\u043e\u043b\u0430\u0440\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Polygon=\u041c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a
PolygonSyntax=\u041c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a[ <\u0442\u043e\u0447\u043a\u0430>, ..., <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u041c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430>, <\u0431\u0440\u043e\u0458> ]
Polyline=\u041f\u043e\u043b\u0438\u043f\u0440\u0430\u0432\u0430
PolylineSyntax=\u041f\u043e\u043b\u0438\u043f\u0440\u0430\u0432\u0430[ <\u0442\u043e\u0447\u043a\u0430>, ..., <\u0442\u043e\u0447\u043a\u0430> ]
Polynomial=\u041f\u043e\u043b\u0438\u043d\u043e\u043c
PolynomialSyntax=\u041f\u043e\u043b\u0438\u043d\u043e\u043c[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430> ]
Radius=\u0420\u0430\u0434\u0438\u0443\u0441
RadiusSyntax=\u0420\u0430\u0434\u0438\u0443\u0441[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Ray=\u041f\u043e\u043b\u0443\u043f\u0440\u0430\u0432\u0430
RaySyntax=\u041f\u043e\u043b\u0443\u043f\u0440\u0430\u0432\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u041f\u043e\u043b\u0443\u043f\u0440\u0430\u0432\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]
Relation=\u0420\u0435\u043b\u0430\u0446\u0438\u0458\u0430
RelationSyntax=\u0420\u0435\u043b\u0430\u0446\u0438\u0458\u0430[ <\u043e\u0431\u0458\u0435\u043a\u0442>, <\u043e\u0431\u0458\u0435\u043a\u0442> ]
Root=\u041a\u043e\u0440\u0435\u043d
RootSyntax=\u041a\u043e\u0440\u0435\u043d[ <\u043f\u043e\u043b\u0438\u043d\u043e\u043c> ]\n\
		\u041a\u043e\u0440\u0435\u043d[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>, <\u0431\u0440\u043e\u0458> ]\n\
		\u041a\u043e\u0440\u0435\u043d[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>, <\u0431\u0440\u043e\u0458>, <\u0431\u0440\u043e\u0458>]
Rotate=\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430
RotateSyntax=\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0430\u0433\u043e\u043b> ]\n\
		\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430[ <\u0432\u0435\u043a\u0442\u043e\u0440>, <\u0430\u0433\u043e\u043b> ]\n\
		\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430[ <\u043f\u0440\u0430\u0432\u0430>, <\u0430\u0433\u043e\u043b> ]\n\
		\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>, <\u0430\u0433\u043e\u043b> ]\n\
		\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430[ <\u043c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a>, <\u0430\u0433\u043e\u043b> ]\n\
		\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430[ <\u0441\u043b\u0438\u043a\u0430>, <\u0430\u0433\u043e\u043b> ]\n\
		\n\
		\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0430\u0433\u043e\u043b>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430[ <\u043f\u0440\u0430\u0432\u0430>, <\u0430\u0433\u043e\u043b>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>, <\u0430\u0433\u043e\u043b>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430[ <\u043c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a>, <\u0430\u0433\u043e\u043b>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430[ <\u0441\u043b\u0438\u043a\u0430>, <\u0430\u0433\u043e\u043b>, <\u0442\u043e\u0447\u043a\u0430> ]
SecondAxis=\u0412\u0442\u043e\u0440\u0430\u041e\u0441\u043a\u0430
SecondAxisLength=\u0412\u0442\u043e\u0440\u0430\u041f\u043e\u043b\u0443\u043e\u0441\u043a\u0430
SecondAxisLengthSyntax=\u0412\u0442\u043e\u0440\u0430\u041f\u043e\u043b\u0443\u043e\u0441\u043a\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
SecondAxisSyntax=\u0412\u0442\u043e\u0440\u0430\u041e\u0441\u043a\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
Sector=\u0418\u0441\u0435\u0447\u043e\u043a
SectorSyntax=\u0418\u0441\u0435\u0447\u043e\u043a[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>, <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0418\u0441\u0435\u0447\u043e\u043a[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>, <\u0431\u0440\u043e\u0458>, <\u0431\u0440\u043e\u0458> ]
Segment=\u041e\u0442\u0441\u0435\u0447\u043a\u0430
SegmentSyntax=\u041e\u0442\u0441\u0435\u0447\u043a\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u041e\u0442\u0441\u0435\u0447\u043a\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0431\u0440\u043e\u0458> ]
Semicircle=\u041f\u043e\u043b\u0443\u043a\u0440\u0443\u0436\u043d\u0438\u0446\u0430
SemicircleSyntax=\u041f\u043e\u043b\u0443\u043a\u0440\u0443\u0436\u043d\u0438\u0446\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]
Sequence=\u041d\u0438\u0437\u0430
SequenceSyntax=\u041d\u0438\u0437\u0430[<\u0438\u0437\u0440\u0430\u0437>,<\u043f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u0430>,<\u043e\u0434 \u0431\u0440\u043e\u0458>,<\u0434\u043e \u0431\u0440\u043e\u0458>]\n\
		\u041d\u0438\u0437\u0430[<\u0438\u0437\u0440\u0430\u0437>,<\u043f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u0430>,<\u043e\u0434 \u0431\u0440\u043e\u0458>,<\u0434\u043e \u0431\u0440\u043e\u0458>,<\u0447\u0435\u043a\u043e\u0440>]
Slope=\u041d\u0430\u043a\u043b\u043e\u043d
SlopeSyntax=\u041d\u0430\u043a\u043b\u043e\u043d[ <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u041d\u0430\u043a\u043b\u043e\u043d[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430> ]
Tangent=\u0422\u0430\u043d\u0433\u0435\u043d\u0442\u0430
TangentSyntax=\u0422\u0430\u043d\u0433\u0435\u043d\u0442\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]\n\
		\u0422\u0430\u043d\u0433\u0435\u043d\u0442\u0430[ <\u043f\u0440\u0430\u0432\u0430>, <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]\n\
		\u0422\u0430\u043d\u0433\u0435\u043d\u0442\u0430[ <\u0431\u0440\u043e\u0458>, <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430> ]\n\
		\u0422\u0430\u043d\u0433\u0435\u043d\u0442\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430> ]\n\
		\u0422\u0430\u043d\u0433\u0435\u043d\u0442\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u043a\u0440\u0438\u0432\u0430> ]
TaylorSeries=\u041f\u043e\u043b\u0438\u043d\u043e\u043c\u041d\u0430\u0422\u0435\u0458\u043b\u043e\u0440
TaylorSeriesSyntax=\u041f\u043e\u043b\u0438\u043d\u043e\u043c\u041d\u0430\u0422\u0435\u0458\u043b\u043e\u0440[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>, <\u0431\u0440\u043e\u0458>, <\u0431\u0440\u043e\u0458> ]
Translate=\u0422\u0440\u0430\u043d\u0441\u043b\u0430\u0446\u0438\u0458\u0430
TranslateSyntax=\u0422\u0440\u0430\u043d\u0441\u043b\u0430\u0446\u0438\u0458\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\u0422\u0440\u0430\u043d\u0441\u043b\u0430\u0446\u0438\u0458\u0430[ <\u043f\u0440\u0430\u0432\u0430>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\u0422\u0440\u0430\u043d\u0441\u043b\u0430\u0446\u0438\u0458\u0430[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\u0422\u0440\u0430\u043d\u0441\u043b\u0430\u0446\u0438\u0458\u0430[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\u0422\u0440\u0430\u043d\u0441\u043b\u0430\u0446\u0438\u0458\u0430[ <\u0442\u043e\u0447\u043a\u0430>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\u0422\u0440\u0430\u043d\u0441\u043b\u0430\u0446\u0438\u0458\u0430[ <\u043c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\u0422\u0440\u0430\u043d\u0441\u043b\u0430\u0446\u0438\u0458\u0430[ <\u0441\u043b\u0438\u043a\u0430>, <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\n\
		\u0422\u0440\u0430\u043d\u0441\u043b\u0430\u0446\u0438\u0458\u0430[ <\u0432\u0435\u043a\u0442\u043e\u0440>, <\u0442\u043e\u0447\u043a\u0430> ]
TurningPoint=\u041f\u0440\u0435\u0432\u043e\u0458\u043d\u0430\u0422\u043e\u0447\u043a\u0430
TurningPointSyntax=\u041f\u0440\u0435\u0432\u043e\u0458\u043d\u0430\u0422\u043e\u0447\u043a\u0430[ <\u043f\u043e\u043b\u0438\u043d\u043e\u043c> ]
UnitOrthogonalVector=\u0415\u0434\u0438\u043d\u0435\u0447\u0435\u043d\u041d\u043e\u0440\u043c\u0430\u043b\u0435\u043d\u0412\u0435\u043a\u0442\u043e\u0440
UnitOrthogonalVectorSyntax=\u0415\u0434\u0438\u043d\u0435\u0447\u0435\u043d\u041d\u043e\u0440\u043c\u0430\u043b\u0435\u043d\u0412\u0435\u043a\u0442\u043e\u0440[ <\u043f\u0440\u0430\u0432\u0430> ]\n\
		\u0415\u0434\u0438\u043d\u0435\u0447\u0435\u043d\u041d\u043e\u0440\u043c\u0430\u043b\u0435\u043d\u0412\u0435\u043a\u0442\u043e\u0440[ <\u0432\u0435\u043a\u0442\u043e\u0440> ]
UnitVector=\u0415\u0434\u0438\u043d\u0435\u0447\u0435\u043d\u0412\u0435\u043a\u0442\u043e\u0440
UnitVectorSyntax=\u0415\u0434\u0438\u043d\u0435\u0447\u0435\u043d\u0412\u0435\u043a\u0442\u043e\u0440[ <\u0432\u0435\u043a\u0442\u043e\u0440> ]\n\
		\u0415\u0434\u0438\u043d\u0435\u0447\u0435\u043d\u0412\u0435\u043a\u0442\u043e\u0440[ <\u043f\u0440\u0430\u0432\u0430> ]
UpperSum=\u0413\u043e\u0440\u043d\u0430\u0421\u0443\u043c\u0430
UpperSumSyntax=\u0413\u043e\u0440\u043d\u0430\u0421\u0443\u043c\u0430[ <\u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430>, <\u0431\u0440\u043e\u0458>, <\u0431\u0440\u043e\u0458>, <\u0431\u0440\u043e\u0458> ]
Vector=\u0412\u0435\u043a\u0442\u043e\u0440
VectorSyntax=\u0412\u0435\u043a\u0442\u043e\u0440[ <\u0442\u043e\u0447\u043a\u0430> ]\n\
		\u0412\u0435\u043a\u0442\u043e\u0440[ <\u0442\u043e\u0447\u043a\u0430>, <\u0442\u043e\u0447\u043a\u0430> ]
Vertex=\u0422\u0435\u043c\u0435
VertexSyntax=\u0422\u0435\u043c\u0435[ <\u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a> ]
