
AffineRatio=DelitvenoRazmerje
AffineRatioSyntax=DelitvenoRazmerje[<to\u010dka>,<to\u010dka>,<to\u010dka>]
Angle=Kot
# V2.5 changed
AngleSyntax=Kot[ <velikost> ]\n\
		Kot[ <vektor> ]\n\
		Kot[ <to\u010dka> ]\n\
		Kot[ <vektor>, <vektor> ]\n\
		Kot[ <premica>, <premica> ]\n\
		Kot[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]\n\
		Kot[ <to\u010dka>, <to\u010dka>, <kot> ]\n\
		Kot[ <sto\u017enica> ]\n\
		Kot[ <mnogokotnik> ]
AngularBisector=SimetralaKota
AngularBisectorSyntax=SimetralaKota[ <premica>, <premica> ]\n\
		SimetralaKota[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
Arc=Lok
ArcSyntax=Lok[ <sto\u017enica>, <to\u010dka>, <to\u010dka> ]\n\
		Lok[ <sto\u017enica>, <\u0161tevilo>, <\u0161tevilo> ]
Area=Plo\u0161\u010dina
AreaSyntax=Plo\u0161\u010dina[ <to\u010dka>, ..., <to\u010dka> ]
Asymptote=Asimptota
AsymptoteSyntax=Asimptota[ <sto\u017enica> ]
Axes=OsiSto\u017enice
AxesSyntax=OsiSto\u017enice[ <sto\u017enica> ]
Center=Sredi\u0161\u010de
CenterSyntax=Sredi\u0161\u010de[ <to\u010dka>, <to\u010dka> ]\n\
		Sredi\u0161\u010de[ <daljica> ]\n\
		Sredi\u0161\u010de[ <sto\u017enica> ]
Centroid=Te\u017ei\u0161\u010de
CentroidSyntax=Te\u017ei\u0161\u010de[ <mnogokotnik> ]
Circle=Kro\u017enica
# V2.5 begin
CircleArc=Kro\u017eniLok
CircleArcSyntax=Kro\u017eniLok[ <to\u010dka>, <to\u010dka>, <to\u010dka>]
CircleSector=Kro\u017eniIzsek
CircleSectorSyntax=Kro\u017eniIzsek[ <to\u010dka>, <to\u010dka>, <to\u010dka>]
CircleSyntax=Kro\u017enica[ <to\u010dka>, <\u0161tevilo> ]\n\
		Kro\u017enica[ <to\u010dka>, <daljica> ]\n\
		Kro\u017enica[ <to\u010dka>, <to\u010dka> ]\n\
		Kro\u017enica[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
CircumcircleArc=ObodniLok
CircumcircleArcSyntax=ObodniLok[ <to\u010dka>, <to\u010dka>, <to\u010dka>]
CircumcircleSector=Kro\u017eniIzsek
CircumcircleSectorSyntax=Kro\u017eniIzsek[ <to\u010dka>, <to\u010dka>, <to\u010dka>]
Circumference=Obseg
CircumferenceSyntax=Obseg[<sto\u017enica>]
Command=Ukaz
Conic=Sto\u017enica
ConicSyntax=Sto\u017enica[ <to\u010dka1>, <to\u010dka2>, <to\u010dka3>, <to\u010dka4>, <to\u010dka5> ]
Corner=Vogal
CornerSyntax=Vogal[ <slika>, <\u0161tevilo> ]
CrossRatio=Kri\u017enoRazmerje
CrossRatioSyntax=Kri\u017enoRazmerje[<to\u010dka>, <to\u010dka>, <to\u010dka>, <to\u010dka>]
Curvature=Ukrivljenost
CurvatureSyntax=Ukrivljenost[<to\u010dka>, <funkcija>]\n\
		Ukrivljenost[<to\u010dka>, <krivulja>]
CurvatureVector=VektorUkrivljenosti
CurvatureVectorSyntax=VektorUkrivljenosti[<to\u010dka>, <funkcija>]\n\
		VektorUkrivljenosti[<to\u010dka>, <krivulja>]
CurveCartesian=Krivulja
CurveCartesianSyntax=Krivulja[<izraz>, <izraz>, <spremenljivka>, <od>, <do>]
Delete=Bri\u0161i
DeleteSyntax=Bri\u0161i[ <objekt> ]
Derivative=Odvod
DerivativeSyntax=Odvod[ <funkcija> ]\n\
		Odvod[ <funkcija>, <\u0160tevilo> ]
Diameter=Premer
DiameterSyntax=Premer[ <vektor>, <Sto\u017enica> ]\n\
		Premer[ <Premica>, <Sto\u017enica> ]
Dilate=Razteg
DilateSyntax=Razteg[ <to\u010dka>, <\u0160tevilo>, <to\u010dka> ]\n\
		Razteg[ <premica>, <\u0160tevilo>, <to\u010dka> ]\n\
		Razteg[ <sto\u017enica>, <\u0160tevilo>, <to\u010dka> ]\n\
		Razteg[ <mnogokotnik>, <\u0160tevilo>, <to\u010dka> ]\n\
		Razteg[ <slika>, <\u0160tevilo>, <to\u010dka> ]
Direction=Smer
DirectionSyntax=Smer[ <Premica> ]
Directrix=Vodnica
DirectrixSyntax=Vodnica[ <sto\u017enica> ]
Distance=Razdalja
DistanceSyntax=Razdalja[ <to\u010dka>, <to\u010dka> ]\n\
		Razdalja[ <to\u010dka>, <premica> ]\n\
		Razdalja[ <premica>, <to\u010dka> ]
Div=Koli\u010dnik
DivSyntax=Koli\u010dnik[ <\u0161tevilor>, <\u0161tevilo> ]
Element=Element
ElementSyntax=Element[ <seznam>, <\u0161tevilo> ]
Ellipse=Elipsa
EllipseSyntax=Elipsa[ <to\u010dka>, <to\u010dka>, <\u0161tevilo> ]\n\
		Elipsa[ <to\u010dka>, <to\u010dka>, <daljica> ]
Excentricity=Ekscentri\u010dnost
ExcentricitySyntax=Ekscentri\u010dnost[ <sto\u017enica> ]
Extremum=Ekstrem
ExtremumSyntax=Ekstrem[ <polinom> ]
FirstAxis=GlavnaOs
FirstAxisLength=GlavnaPolos
FirstAxisLengthSyntax=GlavnaPolos[ <sto\u017enica> ]
FirstAxisSyntax=GlavnaOs[ <sto\u017enica> ]
Focus=Gori\u0161\u010de
FocusSyntax=Gori\u0161\u010de[ <sto\u017enica> ]
Function=Funkcija
FunctionSyntax=Funkcija[ <funkcija>, <\u0160tevilo>, <\u0160tevilo> ]
Hyperbola=Hiperbola
HyperbolaSyntax=Hiperbola[ <to\u010dka>, <to\u010dka>, <\u0161tevilo> ]\n\
		Hiperbola[ <to\u010dka>, <to\u010dka>, <daljica> ]
If=If
IfSyntax=If[<pogoj>,<potem>]\n\
		If[ <pogoj>, <potem>, <sicer> ]
Integral=Integral
# V2.5 changed
IntegralSyntax=Integral[ <funkcija> ]\n\
		Integral[ <funkcija>, <\u0161tevilo>, <\u0161tevilo> ]\n\
		Integral[ <funkcija>, <funkcija>, <\u0161tevilo>, <\u0161tevilo> ]
Intersect=Prese\u010di\u0161\u010de
IntersectSyntax=Prese\u010di\u0161\u010de[ <objekt>, <objekt> ]\n\
		Prese\u010di\u0161\u010de[ <objekt>, <objekt>, <\u0160tevilo> ]\n\
		Prese\u010di\u0161\u010de[ <objekt>, <objekt>, <to\u010dka> ]
Iteration=Ponavljaj
IterationList=SeznamPonavljanj
IterationListSyntax=SeznamPonavljanj[ <funkcija>, <za\u010detna-vrednost>, <\u0161tevilo n> ]
IterationSyntax=Ponavljaj[ <funkcija>, <za\u010detna-vrednost>, <\u0161tevilo n>]
Length=Dol\u017eina
# V2.5 changed
LengthSyntax=Dol\u017eina[ <vektor> ]\n\
		Dol\u017eina[ <to\u010dka> ]\n\
		Dol\u017eina[ <funkcija>, <\u0161tevilo>, <\u0161tevilo> ]\n\
		Dol\u017eina[ <krivulja>, <to\u010dka>, <to\u010dka> ]\n\
		Dol\u017eina[ <krivulja>, <\u0161tevilo>, <\u0161tevilo> ]\n\
		Dol\u017eina[ <seznam> ]
Limit=Limita
LimitSyntax=Limita[ <funkcija>, <spremenljivka>, <vrednost> ]
Line=Premica
LineBisector=SimetralaDaljice
LineBisectorSyntax=SimetralaDaljice[ <to\u010dka>, <to\u010dka> ]\n\
		SimetralaDaljice[ <daljica> ]
LineSyntax=Premica[ <to\u010dka>, <to\u010dka> ]\n\
		Premica[ <to\u010dka>, <premica> ]\n\
		Premica[ <to\u010dka>, <vektor> ]
Locus=Sled
LocusSyntax=Sled[ <to\u010dka>, <to\u010dka> ]
LowerSum=SpodnjaVsota
LowerSumSyntax=SpodnjaVsota[ <funkcija>, <\u0160tevilo>, <\u0160tevilo>, <\u0160tevilo> ]
Max=Maks
MaxSyntax=Maks[ <\u0161tevilo>, <\u0161tevilo> ]\n\
		Maks[ <seznam> ]
Midpoint=Sredi\u0161\u010de
MidpointSyntax=Sredi\u0161\u010de[ <to\u010dka>, <to\u010dka> ]\n\
		Sredi\u0161\u010de[ <daljica> ]\n\
		Sredi\u0161\u010de[ <sto\u017enica> ]
Min=Min
MinSyntax=Min[ <\u0161tevilo>, <\u0161tevilo>]\n\
		Min[ <seznam> ]
Mirror=Zrcaljenje
# V2.5 changed
MirrorSyntax=Zrcaljenje[ <to\u010dka>, <to\u010dka> ]\n\
		Zrcaljenje[ <premica>, <to\u010dka> ]\n\
		Zrcaljenje[ <sto\u017enica>, <to\u010dka> ]\n\
		Zrcaljenje[ <mnogokotnik>, <to\u010dka> ]\n\
		Zrcaljenje[ <slika>, <to\u010dka> ]\n\
		\n\
		Zrcaljenje[ <to\u010dka>, <premica> ]\n\
		Zrcaljenje[ <premica>, <premica> ]\n\
		Zrcaljenje[ <sto\u017enica>, <premica> ]\n\
		Zrcaljenje[ <mnogokotnik>, <premica> ]\n\
		Zrcaljenje[ <slika>, <premica> ]
Mod=Ostanek
ModSyntax=Ostanek[<\u0161tevilo>, <\u0161tevilo>]
Name=Ime
NameSyntax=Ime[<objekt>]
OrthogonalLine=Pravokotnica
OrthogonalLineSyntax=Pravokotnica[ <to\u010dka>, <premica> ]\n\
		Pravokotnica[ <to\u010dka>, <vektor> ]
OrthogonalVector=NormalniVektor
OrthogonalVectorSyntax=NormalniVektor[ <premica> ]\n\
		NormalniVektor[ <vektor> ]
OsculatingCircle=PritisnjenKrog
OsculatingCircleSyntax=PritisnjenKrog[ <to\u010dka>, <funkcija> ]\n\
		PritisnjenKrog[ <to\u010dka>, <krivulja> ]
Parabola=Parabola
ParabolaSyntax=Parabola[ <to\u010dka>, <premica> ]
Parameter=Parameter
ParameterSyntax=Parameter[ <sto\u017enica> ]
Perimeter=Obseg
PerimeterSyntax=Obseg[<mnogokotnik>]\n\
		Obseg[<mnogokotnik>]
Point=To\u010dka
PointSyntax=To\u010dka[ <premica> ]\n\
		To\u010dka[ <sto\u017enica> ]\n\
		To\u010dka[ <funkcija> ]\n\
		To\u010dka[ <vektor> ]\n\
		To\u010dka[ <to\u010dka>, <vektor>]
Polar=Polara
PolarSyntax=Polara[ <to\u010dka>, <sto\u017enica> ]
Polygon=Mnogokotnik
PolygonSyntax=Mnogokotnik[<to\u010dka>, ..., <to\u010dka>]\n\
		Mnogokotnik[<to\u010dka>,<to\u010dka>,<\u0161tevilo>]
Polyline=Poligon
PolylineSyntax=Poligon[<to\u010dka>, ..., <to\u010dka>]
Polynomial=Polinom
PolynomialSyntax=Polinom[ <funkcija> ]
Radius=Polmer
RadiusSyntax=Polmer[ <sto\u017enica> ]
Ray=Poltrak
RaySyntax=Poltrak[ <to\u010dka>, <to\u010dka> ]\n\
		Poltrak[ <to\u010dka>, <vektor> ]
Relation=Relacija
RelationSyntax=Relacija[ <objekt>, <objekt> ]
Root=Nicla
RootSyntax=Ni\u010dla[ <Polinom> ]\n\
		Ni\u010dla[ <funkcija>, <\u0161tevilo> ]\n\
		Ni\u010dla[ <funkcija>, <\u0161tevilo>, <\u0161tevilo>]
Rotate=Zasuk
# V2.5 changed
RotateSyntax=Zasuk[ <to\u010dka>, <kot> ]\n\
		Zasuk[ <vektor>, <kot> ]\n\
		Zasuk[ <premica>, <kot> ]\n\
		Zasuk[ <sto\u017enica>, <kot> ]\n\
		Zasuk[ <mnogokotnik>, <kot> ]\n\
		Zasuk[ <slika>, <kot> ]\n\
		\n\
		Zasuk[ <to\u010dka>, <kot>, <to\u010dka> ]\n\
		Zasuk[ <premica>, <kot>, <to\u010dka> ]\n\
		Zasuk[ <sto\u017enica>, <kot>, <to\u010dka> ]\n\
		Zasuk[ <mnogokotnik>, <kot>, <to\u010dka> ]\n\
		Zasuk[ <slika>, <kot>, <to\u010dka> ]
SecondAxis=Pomo\u017enaOs
SecondAxisLength=Pomo\u017enaPolos
SecondAxisLengthSyntax=Pomo\u017enaPolos[ <sto\u017enica> ]
SecondAxisSyntax=Pomo\u017enaOs[ <sto\u017enica> ]
Sector=Izsek
SectorSyntax=Izsek[ <sto\u017enica>, <to\u010dka>, <to\u010dka> ]\n\
		Izsek[ <sto\u017enica>, <\u0160tevilo>, <\u0160tevilo> ]
Segment=Daljica
# V2.5 changed
SegmentSyntax=Daljica[ <to\u010dka>, <to\u010dka> ]\n\
		Daljica[ <to\u010dka>, <\u0160tevilo> ]
Semicircle=Polkro\u017enica
SemicircleSyntax=Polkro\u017enica[ <to\u010dka>, <to\u010dka> ]
Sequence=Zaporedje
SequenceSyntax=Zaporedje[<izraz>, <spremenljivka>,<od>,<do>]\n\
		Zaporedje[<izraz>, <spremenljivka>,<od>,<do>,<korak>]
Slope=Nagib
SlopeSyntax=Nagib[ <premica> ]\n\
		Nagib[ <funkcija> ]
Tangent=Tangenta
TangentSyntax=Tangenta[ <to\u010dka>, <sto\u017enica> ]\n\
		Tangenta[ <premica>, <sto\u017enica> ]\n\
		Tangenta[ <\u0161tevilo>, <funkcija> ]\n\
		Tangenta[ <to\u010dka>, <funkcija> ]
TaylorSeries=TaylorjevaVrsta
TaylorSeriesSyntax=TaylorjevaVrsta[ <funkcija>, <\u0160tevilo>, <\u0160tevilo> ]
Translate=VzporedniPremik
# V2.5 changed
TranslateSyntax=VzporedniPremik[ <to\u010dka>, <vektor> ]\n\
		VzporedniPremik[ <premica>, <vektor> ]\n\
		VzporedniPremik[ <sto\u017enica>, <vektor> ]\n\
		VzporedniPremik[ <Function>, <vektor> ]\n\
		VzporedniPremik[ <to\u010dka>, <vektor> ]\n\
		VzporedniPremik[ <mnogokotnik>, <vektor> ]\n\
		VzporedniPremik[ <slika>, <vektor> ]\n\
		\n\
		VzporedniPremik[ <vektor>, <to\u010dka> ]
TurningPoint=PrevojnaTo\u010dka
TurningPointSyntax=PrevojnaTo\u010dka[ <Polinom> ]
UnitOrthogonalVector=EnotskiNormalniVektor
UnitOrthogonalVectorSyntax=EnotskiNormalniVektor[ <premica> ]\n\
		EnotskiNormalniVektor[ <vektor> ]
UnitVector=EnotskiVektor
UnitVectorSyntax=EnotskiVektor[ <vektor> ]
UpperSum=ZgornjaVsota
UpperSumSyntax=ZgornjaVsota[ <funkcija>, <\u0161tevilo>, <\u0161tevilo>, <\u0161tevilo> ]
Vector=Vektor
VectorSyntax=Vektor[ <to\u010dka> ]\n\
		Vektor[ <to\u010dka>, <to\u010dka> ]
Vertex=Temena
VertexSyntax=Temena[ <sto\u017enica> ]
mnogokotnik=Mnogokotnik
mnogokotnikSyntax=Mnogokotnik[ <to\u010dka>, ..., <to\u010dka> ]
