
AffineRatio=\u039b\u03cc\u03b3\u03bf\u03c2\u03a3\u03c5\u03c3\u03c7\u03ad\u03c4\u03b9\u03c3\u03b7\u03c2
AffineRatioSyntax=\u039b\u03cc\u03b3\u03bf\u03c2\u03a3\u03c5\u03c3\u03c7\u03ad\u03c4\u03b9\u03c3\u03b7\u03c2[<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>]
Angle=\u0393\u03c9\u03bd\u03af\u03b1
# V2.5 changed
AngleSyntax=\u0393\u03c9\u03bd\u03af\u03b1[ <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]\n\
		\u0393\u03c9\u03bd\u03af\u03b1[ <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\u0393\u03c9\u03bd\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u0393\u03c9\u03bd\u03af\u03b1[ <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\u0393\u03c9\u03bd\u03af\u03b1[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1>, <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u0393\u03c9\u03bd\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u0393\u03c9\u03bd\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0393\u03c9\u03bd\u03af\u03b1> ]\n\
		\u0393\u03c9\u03bd\u03af\u03b1[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]\n\
		\u0393\u03c9\u03bd\u03af\u03b1[ <\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf> ]
AngularBisector=\u0394\u03b9\u03c7\u03bf\u03c4\u03cc\u03bc\u03b7\u03c3\u03b7\u0393\u03c9\u03bd\u03af\u03b1\u03c2
AngularBisectorSyntax=\u0394\u03b9\u03c7\u03bf\u03c4\u03cc\u03bc\u03b7\u03c3\u03b7\u0393\u03c9\u03bd\u03af\u03b1\u03c2[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1>, <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u0394\u03b9\u03c7\u03bf\u03c4\u03cc\u03bc\u03b7\u03c3\u03b7\u0393\u03c9\u03bd\u03af\u03b1\u03c2[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]
Arc=\u03a4\u03cc\u03be\u03bf
ArcSyntax=\u03a4\u03cc\u03be\u03bf[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u03a4\u03cc\u03be\u03bf[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]
Area=\u0395\u03bc\u03b2\u03b1\u03b4\u03cc\u03bd
AreaSyntax=\u0395\u03bc\u03b2\u03b1\u03b4\u03cc\u03bd[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, ..., <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u0395\u03bc\u03b2\u03b1\u03b4\u03cc\u03bd[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Asymptote=\u0391\u03c3\u03cd\u03bc\u03c0\u03c4\u03c9\u03c4\u03b7
AsymptoteSyntax=\u0391\u03c3\u03cd\u03bc\u03c0\u03c4\u03c9\u03c4\u03b7[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Axes=\u0386\u03be\u03bf\u03bd\u03b5\u03c2
AxesSyntax=\u0386\u03be\u03bf\u03bd\u03b5\u03c2[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Center=\u039a\u03ad\u03bd\u03c4\u03c1\u03bf
CenterSyntax=\u039a\u03ad\u03bd\u03c4\u03c1\u03bf[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Centroid=\u039a\u03ad\u03bd\u03c4\u03c1\u03bf
CentroidSyntax=\u039a\u03ad\u03bd\u03c4\u03c1\u03bf[ <\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf> ]
Circle=\u039a\u03cd\u03ba\u03bb\u03bf\u03c2
# V2.5 begin
CircleArc=\u03a4\u03cc\u03be\u03bf\u039a\u03cd\u03ba\u03bb\u03bf\u03c5
CircleArcSyntax=\u03a4\u03cc\u03be\u03bf\u039a\u03cd\u03ba\u03bb\u03bf\u03c5[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>]
CircleSector=\u039a\u03c5\u03ba\u03bb\u03b9\u03ba\u03cc\u03c2\u03a4\u03bf\u03bc\u03ad\u03b1\u03c2
CircleSectorSyntax=\u039a\u03c5\u03ba\u03bb\u03b9\u03ba\u03cc\u03c2\u03a4\u03bf\u03bc\u03ad\u03b1\u03c2[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>]
CircleSyntax=\u039a\u03cd\u03ba\u03bb\u03bf\u03c2[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]\n\
		\u039a\u03cd\u03ba\u03bb\u03bf\u03c2[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a4\u03bc\u03ae\u03bc\u03b1> ]\n\
		\u039a\u03cd\u03ba\u03bb\u03bf\u03c2[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u039a\u03cd\u03ba\u03bb\u03bf\u03c2[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]
CircumcircleArc=\u03a0\u03b5\u03c1\u03af\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2\u039a\u03c5\u03ba\u03bb\u03b9\u03ba\u03bf\u03cd\u03a4\u03cc\u03be\u03bf\u03c5
CircumcircleArcSyntax=\u03a0\u03b5\u03c1\u03af\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2\u039a\u03c5\u03ba\u03bb\u03b9\u03ba\u03bf\u03cd\u03a4\u03cc\u03be\u03bf\u03c5[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>]
CircumcircleSector=\u03a0\u03b5\u03c1\u03af\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2\u039a\u03c5\u03ba\u03bb\u03b9\u03ba\u03bf\u03cd\u03a4\u03bf\u03bc\u03ad\u03b1
CircumcircleSectorSyntax=\u03a0\u03b5\u03c1\u03af\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2\u039a\u03c5\u03ba\u03bb\u03b9\u03ba\u03bf\u03cd\u03a4\u03bf\u03bc\u03ad\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>]
Circumference=\u03a0\u03b5\u03c1\u03b9\u03c6\u03ad\u03c1\u03b5\u03b9\u03b1\u039a\u03c9\u03bd\u03b9\u03ba\u03ae\u03c2
CircumferenceSyntax=\u03a0\u03b5\u03c1\u03b9\u03c6\u03ad\u03c1\u03b5\u03b9\u03b1\u039a\u03c9\u03bd\u03b9\u03ba\u03ae\u03c2[<\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae>]
Command=\u0395\u03bd\u03c4\u03bf\u03bb\u03ae
Conic=\u039a\u03c9\u03bd\u03b9\u03ba\u03ae\u03a4\u03bf\u03bc\u03ae
ConicSyntax=\u039a\u03c9\u03bd\u03b9\u03ba\u03ae\u03a4\u03bf\u03bc\u03ae[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf1>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf2>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf3>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf4>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf5> ]
Corner=\u039a\u03bf\u03c1\u03c5\u03c6\u03ae
CornerSyntax=\u039a\u03bf\u03c1\u03c5\u03c6\u03ae[ <\u0395\u03b9\u03ba\u03cc\u03bd\u03b1>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]
CrossRatio=\u039c\u03b7\u0391\u03c1\u03bc\u03bf\u03bd\u03b9\u03ba\u03cc\u03c2\u039b\u03cc\u03b3\u03bf\u03c2
CrossRatioSyntax=\u039c\u03b7\u0391\u03c1\u03bc\u03bf\u03bd\u03b9\u03ba\u03cc\u03c2\u039b\u03cc\u03b3\u03bf\u03c2[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>]
Curvature=\u039a\u03b1\u03bc\u03c0\u03c5\u03bb\u03cc\u03c4\u03b7\u03c4\u03b1
CurvatureSyntax=\u039a\u03b1\u03bc\u03c0\u03c5\u03bb\u03cc\u03c4\u03b7\u03c4\u03b1[<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>]\n\
		\u039a\u03b1\u03bc\u03c0\u03c5\u03bb\u03cc\u03c4\u03b7\u03c4\u03b1[<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u039a\u03b1\u03bc\u03c0\u03cd\u03bb\u03b7>]
CurvatureVector=\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1\u039a\u03b1\u03bc\u03c0\u03c5\u03bb\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
CurvatureVectorSyntax=\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1\u039a\u03b1\u03bc\u03c0\u03c5\u03bb\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 [<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>]\n\
		\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1\u039a\u03b1\u03bc\u03c0\u03c5\u03bb\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 [<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u039a\u03b1\u03bc\u03c0\u03cd\u03bb\u03b7>]\n\
		
CurveCartesian=\u039a\u03b1\u03c1\u03c4\u03b5\u03c3\u03b9\u03b1\u03bd\u03ae\u039a\u03b1\u03bc\u03c0\u03cd\u03bb\u03b7
CurveCartesianSyntax=\u039a\u03b1\u03c1\u03c4\u03b5\u03c3\u03b9\u03b1\u03bd\u03ae\u039a\u03b1\u03bc\u03c0\u03cd\u03bb\u03b7[<\u0388\u03ba\u03c6\u03c1\u03b1\u03c3\u03b7>,<\u0388\u03ba\u03c6\u03c1\u03b1\u03c3\u03b7>,<\u039c\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae>,<\u03b1\u03c0\u03cc>,<\u03ad\u03c9\u03c2>]
Delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
DeleteSyntax=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae[ <\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf> ]
Derivative=\u03a0\u03b1\u03c1\u03ac\u03b3\u03c9\u03b3\u03bf\u03c2
DerivativeSyntax=\u03a0\u03b1\u03c1\u03ac\u03b3\u03c9\u03b3\u03bf\u03c2[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7> ]\n\
		\u03a0\u03b1\u03c1\u03ac\u03b3\u03c9\u03b3\u03bf\u03c2[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]\n\
		\u03a0\u03b1\u03c1\u03ac\u03b3\u03c9\u03b3\u03bf\u03c2[ <\u039a\u03b1\u03bc\u03c0\u03cd\u03bb\u03b7>]\n\
		\u03a0\u03b1\u03c1\u03ac\u03b3\u03c9\u03b3\u03bf\u03c2[ <\u039a\u03b1\u03bc\u03c0\u03cd\u03bb\u03b7>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]
Diameter=\u0394\u03b9\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2
DiameterSyntax=\u0394\u03b9\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2[ <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1>, <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]\n\
		\u0394\u03b9\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1>, <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Dilate=\u039f\u03bc\u03bf\u03b9\u03bf\u03b8\u03b5\u03c3\u03af\u03b1
DilateSyntax=\u039f\u03bc\u03bf\u03b9\u03bf\u03b8\u03b5\u03c3\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u039f\u03bc\u03bf\u03b9\u03bf\u03b8\u03b5\u03c3\u03af\u03b1[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u039f\u03bc\u03bf\u03b9\u03bf\u03b8\u03b5\u03c3\u03af\u03b1[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u039f\u03bc\u03bf\u03b9\u03bf\u03b8\u03b5\u03c3\u03af\u03b1[ <\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u039f\u03bc\u03bf\u03b9\u03bf\u03b8\u03b5\u03c3\u03af\u03b1[ <\u0395\u03b9\u03ba\u03cc\u03bd\u03b1>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]
Direction=\u039a\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7
DirectionSyntax=\u039a\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]
Directrix=\u0394\u03b9\u03b5\u03c5\u03b8\u03b5\u03c4\u03bf\u03cd\u03c3\u03b1
DirectrixSyntax=\u0394\u03b9\u03b5\u03c5\u03b8\u03b5\u03c4\u03bf\u03cd\u03c3\u03b1[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Distance=\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7
DistanceSyntax=\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]
Div=\u0394\u03b9\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
DivSyntax=\u0394\u03b9\u03b1\u03af\u03c1\u03b5\u03c3\u03b7[<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>]
Eccentricity=\u0395\u03ba\u03ba\u03b5\u03bd\u03c4\u03c1\u03cc\u03c4\u03b7\u03c4\u03b1
EccentricitySyntax=\u0395\u03ba\u03ba\u03b5\u03bd\u03c4\u03c1\u03cc\u03c4\u03b7\u03c4\u03b1[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Element=\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf
ElementSyntax=\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf[<\u039b\u03af\u03c3\u03c4\u03b1>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>]
Ellipse=\u0395\u03bb\u03bb\u03b5\u03b9\u03c8\u03b7
EllipseSyntax=\u0395\u03bb\u03bb\u03b5\u03b9\u03c8\u03b7[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]\n\
		\u0395\u03bb\u03bb\u03b5\u03b9\u03c8\u03b7[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a4\u03bc\u03ae\u03bc\u03b1> ]
Excentricity=\u0395\u03ba\u03ba\u03b5\u03bd\u03c4\u03c1\u03cc\u03c4\u03b7\u03c4\u03b1
ExcentricitySyntax=\u0395\u03ba\u03ba\u03b5\u03bd\u03c4\u03c1\u03cc\u03c4\u03b7\u03c4\u03b1 [ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Extremum=\u0386\u03ba\u03c1\u03b1\u03a4\u03b9\u03bc\u03ae
ExtremumSyntax=\u0386\u03ba\u03c1\u03b1\u03a4\u03b9\u03bc\u03ae[ <\u03a0\u03bf\u03bb\u03c5\u03ce\u03bd\u03c5\u03bc\u03bf> ]
FirstAxis=\u03a0\u03c1\u03c9\u03c4\u03b5\u03cd\u03c9\u03bd\u0386\u03be\u03bf\u03bd\u03b1\u03c2
FirstAxisLength=\u039c\u03ae\u03ba\u03bf\u03c2\u03a0\u03c1\u03c9\u03c4\u03b5\u03cd\u03bf\u03bd\u03c4\u03b1\u0386\u03be\u03bf\u03bd\u03b1
FirstAxisLengthSyntax=\u039c\u03ae\u03ba\u03bf\u03c2\u03a0\u03c1\u03c9\u03c4\u03b5\u03cd\u03bf\u03bd\u03c4\u03b1 \u0386\u03be\u03bf\u03bd\u03b1[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
FirstAxisSyntax=\u03a0\u03c1\u03c9\u03c4\u03b5\u03cd\u03bf\u03bd\u03c4\u03b1\u03c2\u0386\u03be\u03bf\u03bd\u03b1\u03c2[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Focus=\u0395\u03c3\u03c4\u03af\u03b1
FocusSyntax=\u0395\u03c3\u03c4\u03af\u03b1[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Function=\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7
FunctionSyntax=\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]
Hyperbola=\u03a5\u03c0\u03b5\u03c1\u03b2\u03bf\u03bb\u03ae
HyperbolaSyntax=\u03a5\u03c0\u03b5\u03c1\u03b2\u03bf\u03bb\u03ae[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]\n\
		\u03a5\u03c0\u03b5\u03c1\u03b2\u03bf\u03bb\u03ae[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a4\u03bc\u03ae\u03bc\u03b1> ]
# V3.0 begin
If=\u0391\u03bd
IfSyntax=\u0391\u03bd[ <\u03a3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b7>, <\u03a4\u03cc\u03c4\u03b5> ]\n\
		\u0391\u03bd <\u03a3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b7>, <\u03a4\u03cc\u03c4\u03b5>, <\u0395\u03b9\u03b4\u03ac\u03bb\u03bb\u03c9\u03c2> ]
Integral=\u039f\u03bb\u03bf\u03ba\u03bb\u03ae\u03c1\u03c9\u03bc\u03b1
# V2.5 changed
IntegralSyntax=\u039f\u03bb\u03bf\u03ba\u03bb\u03ae\u03c1\u03c9\u03bc\u03b1[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7> ]\n\
		\u039f\u03bb\u03bf\u03ba\u03bb\u03ae\u03c1\u03c9\u03bc\u03b1[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]\n\
		\u039f\u03bb\u03bf\u03ba\u03bb\u03ae\u03c1\u03c9\u03bc\u03b1[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>, <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]
Intersect=\u03a4\u03bf\u03bc\u03ae
IntersectSyntax=\u03a4\u03bf\u03bc\u03ae[ <\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf>, <\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf> ]\n\
		\u03a4\u03bf\u03bc\u03ae[ <\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf>, <\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]\n\
		\u03a4\u03bf\u03bc\u03ae[ <\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf>, <\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]
Iteration=\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7
IterationList=\u039b\u03af\u03c3\u03c4\u03b1\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7\u03c2
IterationListSyntax=\u039b\u03af\u03c3\u03c4\u03b1\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7\u03c2[<\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>,<\u03b1\u03c1\u03c7\u03b9\u03ba\u03ae \u03c4\u03b9\u03bc\u03ae>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03bd>]
IterationSyntax=\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7[<\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>,<\u03b1\u03c1\u03c7\u03b9\u03ba\u03ae \u03c4\u03b9\u03bc\u03ae>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03bd>]
Length=\u039c\u03ae\u03ba\u03bf\u03c2
# V2.5 changed
LengthSyntax=\u039c\u03ae\u03ba\u03bf\u03c2[ <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\u039c\u03ae\u03ba\u03bf\u03c2[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u039c\u03ae\u03ba\u03bf\u03c2[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]\n\
		\u039c\u03ae\u03ba\u03bf\u03c2[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>,<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u039c\u03ae\u03ba\u03bf\u03c2[ <\u039a\u03b1\u03bc\u03c0\u03cd\u03bb\u03b7>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>]\n\
		\u039c\u03ae\u03ba\u03bf\u03c2[ <\u039a\u03b1\u03bc\u03c0\u03cd\u03bb\u03b7>,<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>]\n\
		\u039c\u03ae\u03ba\u03bf\u03c2[ <\u039b\u03af\u03c3\u03c4\u03b1>]\n\
		
Limit=\u038c\u03c1\u03b9\u03bf
LimitSyntax=\u038c\u03c1\u03b9\u03bf[<\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>,<\u039c\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>]
Line=\u0393\u03c1\u03b1\u03bc\u03bc\u03ae
LineBisector=\u039c\u03b5\u03c3\u03bf\u03ba\u03ac\u03b8\u03b5\u03c4\u03b7\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
LineBisectorSyntax=\u039c\u03b5\u03c3\u03bf\u03ba\u03ac\u03b8\u03b5\u03c4\u03b7\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u039c\u03b5\u03c3\u03bf\u03ba\u03ac\u03b8\u03b5\u03c4\u03b7\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2[ <\u03a4\u03bc\u03ae\u03bc\u03b1> ]
LineSyntax=\u0395\u03c5\u03b8\u03b5\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u0395\u03c5\u03b8\u03b5\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u0395\u03c5\u03b8\u03b5\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]
Locus=\u0393\u03b5\u03c9\u03bc\u03b5\u03c4\u03c1\u03b9\u03ba\u03cc\u03c2\u03a4\u03cc\u03c0\u03bf\u03c2
LocusSyntax=\u0393\u03b5\u03c9\u03bc\u03b5\u03c4\u03c1\u03b9\u03ba\u03cc\u03c2\u03a4\u03cc\u03c0\u03bf\u03c2[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]
LowerSum=\u039a\u03ac\u03c4\u03c9\u0386\u03b8\u03c1\u03bf\u03b9\u03c3\u03bc\u03b1
LowerSumSyntax=\u039a\u03ac\u03c4\u03c9\u0386\u03b8\u03c1\u03bf\u03b9\u03c3\u03bc\u03b1[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]
Max=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7\u03a4\u03b9\u03bc\u03ae
MaxSyntax=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7\u03a4\u03b9\u03bc\u03ae[<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>]\n\
		\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7\u03a4\u03b9\u03bc\u03ae[<\u039b\u03af\u03c3\u03c4\u03b1>]
Midpoint=\u039c\u03ad\u03c3\u03bf
MidpointSyntax=\u039c\u03ad\u03c3\u03bf[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u039c\u03ad\u03c3\u03bf[ <\u03a4\u03bc\u03ae\u03bc\u03b1> ]\n\
		\u039c\u03ad\u03c3\u03bf[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Min=\u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03b7\u03a4\u03b9\u03bc\u03ae
MinSyntax=\u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03b7\u03a4\u03b9\u03bc\u03ae[<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>]\n\
		\u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03b7\u03a4\u03b9\u03bc\u03ae[<\u039b\u03af\u03c3\u03c4\u03b1>]
Mirror=\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1
# V2.5 changed
MirrorSyntax=\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1[ <\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1[ <\u0395\u03b9\u03ba\u03cc\u03bd\u03b1>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\n\
		\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1>, <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae>, <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1[ <\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf>, <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1[ <\u0395\u03b9\u03ba\u03cc\u03bd\u03b1>, <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u039a\u03cd\u03ba\u03bb\u03bf\u03c2> ]
Mod=\u03a5\u03c0\u03cc\u03bb\u03bf\u03b9\u03c0\u03bf
ModSyntax=\u03a5\u03c0\u03cc\u03bb\u03bf\u03b9\u03c0\u03bf[<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>]
Name=\u038c\u03bd\u03bf\u03bc\u03b1
NameSyntax=\u038c\u03bd\u03bf\u03bc\u03b1[<\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf>]
OrthogonalLine=\u039a\u03ac\u03b8\u03b5\u03c4\u03b7
OrthogonalLineSyntax=\u039a\u03ac\u03b8\u03b5\u03c4\u03b7[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u039a\u03ac\u03b8\u03b5\u03c4\u03b7[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]
OrthogonalVector=\u039a\u03ac\u03b8\u03b5\u03c4\u03bf\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1
OrthogonalVectorSyntax=\u039a\u03ac\u03b8\u03b5\u03c4\u03bf\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u039a\u03ac\u03b8\u03b5\u03c4\u03bf\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1[ <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]
OsculatingCircle=\u0395\u03c6\u03b1\u03c0\u03c4\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2\u039a\u03cd\u03ba\u03bb\u03bf\u03c2
OsculatingCircleSyntax=\u0395\u03c6\u03b1\u03c0\u03c4\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2\u039a\u03cd\u03ba\u03bb\u03bf\u03c2 [<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>]\n\
		\u0395\u03c6\u03b1\u03c0\u03c4\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2\u039a\u03cd\u03ba\u03bb\u03bf\u03c2 [<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u039a\u03b1\u03bc\u03c0\u03cd\u03bb\u03b7>]
Parabola=\u03a0\u03b1\u03c1\u03b1\u03b2\u03bf\u03bb\u03ae
ParabolaSyntax=\u03a0\u03b1\u03c1\u03b1\u03b2\u03bf\u03bb\u03ae[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]
Parameter=\u03a0\u03b1\u03c1\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2
ParameterSyntax=\u03a0\u03b1\u03c1\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Perimeter=\u03a0\u03b5\u03c1\u03af\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2
PerimeterSyntax=\u03a0\u03b5\u03c1\u03af\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2[<\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf>]\n\
		\u03a0\u03b5\u03c1\u03af\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2[<\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03a4\u03bf\u03bc\u03ae>]
Point=\u03a3\u03b7\u03bc\u03b5\u03af\u03bf
PointSyntax=\u03a3\u03b7\u03bc\u03b5\u03af\u03bf[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u03a3\u03b7\u03bc\u03b5\u03af\u03bf[ <\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf> ]\n\
		\u03a3\u03b7\u03bc\u03b5\u03af\u03bf[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]\n\
		\u03a3\u03b7\u03bc\u03b5\u03af\u03bf[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7> ]\n\
		\u03a3\u03b7\u03bc\u03b5\u03af\u03bf[ <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\u03a3\u03b7\u03bc\u03b5\u03af\u03bf[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]
Polar=\u03a0\u03bf\u03bb\u03b9\u03ba\u03ae
PolarSyntax=\u03a0\u03bf\u03bb\u03b9\u03ba\u03ae[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Polygon=\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf
PolygonSyntax=\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf[<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,...,<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>]\n\
		\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf[<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,<\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>]
Polyline=\u03a0\u03bf\u03bb\u03c5\u03b3\u03c9\u03bd\u03b9\u03ba\u03ae\u0393\u03c1\u03b1\u03bc\u03bc\u03ae
PolylineSyntax=\u03a0\u03bf\u03bb\u03c5\u03b3\u03c9\u03bd\u03b9\u03ba\u03ae\u0393\u03c1\u03b1\u03bc\u03bc\u03ae[<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>,...,<\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>]
Polynomial=\u03a0\u03bf\u03bb\u03c5\u03ce\u03bd\u03c5\u03bc\u03bf
PolynomialSyntax=\u03a0\u03bf\u03bb\u03c5\u03ce\u03bd\u03c5\u03bc\u03bf[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7> ]
Radius=\u0391\u03ba\u03c4\u03af\u03bd\u03b1
RadiusSyntax=\u0391\u03ba\u03c4\u03af\u03bd\u03b1[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Ray=\u0397\u03bc\u03b9\u03b5\u03c5\u03b8\u03b5\u03af\u03b1
RaySyntax=\u0397\u03bc\u03b9\u03b5\u03c5\u03b8\u03b5\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u0397\u03bc\u03b9\u03b5\u03c5\u03b8\u03b5\u03af\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]
Relation=\u03a3\u03c7\u03ad\u03c3\u03b7
RelationSyntax=\u03a3\u03c7\u03ad\u03c3\u03b7[ <\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf>, <\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf> ]
Root=\u03a1\u03af\u03b6\u03b1
RootSyntax=\u03a1\u03af\u03b6\u03b1[ <\u03a0\u03bf\u03bb\u03c5\u03ce\u03bd\u03c5\u03bc\u03bf> ]\n\
		\u03a1\u03af\u03b6\u03b1[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]\n\
		\u03a1\u03af\u03b6\u03b1[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>]
Rotate=\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae
# V2.5 changed
RotateSyntax=\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0393\u03c9\u03bd\u03af\u03b1> ]\n\
		\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae[ <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1>, <\u0393\u03c9\u03bd\u03af\u03b1> ]\n\
		\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1>, <\u0393\u03c9\u03bd\u03af\u03b1> ]\n\
		\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae>, <\u0393\u03c9\u03bd\u03af\u03b1> ]\n\
		\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae[ <\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf>, <\u0393\u03c9\u03bd\u03af\u03b1> ]\n\
		\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae[ <\u0395\u03b9\u03ba\u03cc\u03bd\u03b1>, <\u0393\u03c9\u03bd\u03af\u03b1> ]\n\
		\n\
		\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0393\u03c9\u03bd\u03af\u03b1>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1>, <\u0393\u03c9\u03bd\u03af\u03b1>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae>, <\u0393\u03c9\u03bd\u03af\u03b1>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae[ <\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf>, <\u0393\u03c9\u03bd\u03af\u03b1>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u03a3\u03c4\u03c1\u03bf\u03c6\u03ae[ <\u0395\u03b9\u03ba\u03cc\u03bd\u03b1>, <\u0393\u03c9\u03bd\u03af\u03b1>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]
SecondAxis=\u0394\u03b5\u03c5\u03c4\u03b5\u03c1\u03b5\u03cd\u03c9\u03bd\u0386\u03be\u03bf\u03bd\u03b1\u03c2
SecondAxisLength=\u039c\u03ae\u03ba\u03bf\u03c2\u0394\u03b5\u03c5\u03c4\u03b5\u03c1\u03b5\u03cd\u03bf\u03bd\u03c4\u03b1\u0386\u03be\u03bf\u03bd\u03b1
SecondAxisLengthSyntax=\u039c\u03ae\u03ba\u03bf\u03c2\u0394\u03b5\u03c5\u03c4\u03b5\u03c1\u03b5\u03cd\u03bf\u03bd\u03c4\u03b1\u0386\u03be\u03bf\u03bd\u03b1[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
SecondAxisSyntax=\u0394\u03b5\u03c5\u03c4\u03b5\u03c1\u03b5\u03cd\u03c9\u03bd\u0386\u03be\u03bf\u03bd\u03b1\u03c2[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
Sector=\u03a4\u03bf\u03bc\u03ad\u03b1\u03c2
SectorSyntax=\u03a4\u03bf\u03bc\u03ad\u03b1\u03c2[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u03a4\u03bf\u03bc\u03ad\u03b1\u03c2[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]
Segment=\u03a4\u03bc\u03ae\u03bc\u03b1
# V2.5 changed
SegmentSyntax=\u03a4\u03bc\u03ae\u03bc\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u03a4\u03bc\u03ae\u03bc\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]
Semicircle=\u0397\u03bc\u03b9\u03ba\u03cd\u03ba\u03bb\u03b9\u03bf
SemicircleSyntax=\u0397\u03bc\u03b9\u03ba\u03cd\u03ba\u03bb\u03b9\u03bf[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]
Sequence=\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03af\u03b1
SequenceSyntax=\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03af\u03b1[<\u0388\u03ba\u03c6\u03c1\u03b1\u03c3\u03b7>,<\u039c\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae>,<\u03b1\u03c0\u03cc>,<\u03ad\u03c9\u03c2>]\n\
		\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03af\u03b1[<\u0388\u03ba\u03c6\u03c1\u03b1\u03c3\u03b7>,<\u0388\u03ba\u03c6\u03c1\u03b1\u03c3\u03b7>,<\u03b1\u03c0\u03cc>,<\u03ad\u03c9\u03c2>,<\u03b2\u03ae\u03bc\u03b1>]
Slope=\u039a\u03bb\u03af\u03c3\u03b7
SlopeSyntax=\u039a\u03bb\u03af\u03c3\u03b7[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u039a\u03bb\u03af\u03c3\u03b7[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7> ]
Tangent=\u0395\u03c6\u03b1\u03c0\u03c4\u03bf\u03bc\u03ad\u03bd\u03b7
TangentSyntax=\u0395\u03c6\u03b1\u03c0\u03c4\u03bf\u03bc\u03ad\u03bd\u03b7[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]\n\
		\u0395\u03c6\u03b1\u03c0\u03c4\u03bf\u03bc\u03ad\u03bd\u03b7[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1>, <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]\n\
		\u0395\u03c6\u03b1\u03c0\u03c4\u03bf\u03bc\u03ad\u03bd\u03b7[ <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7> ]\n\
		\u0395\u03c6\u03b1\u03c0\u03c4\u03bf\u03bc\u03ad\u03bd\u03b7[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7> ]\n\
		\u0395\u03c6\u03b1\u03c0\u03c4\u03bf\u03bc\u03ad\u03bd\u03b7[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u039a\u03b1\u03bc\u03c0\u03cd\u03bb\u03b7> ]
TaylorSeries=\u0394\u03c5\u03bd\u03b1\u03bc\u03bf\u03c3\u03b5\u03b9\u03c1\u03acTaylor
TaylorSeriesSyntax=\u0394\u03c5\u03bd\u03b1\u03bc\u03bf\u03c3\u03b5\u03b9\u03c1\u03acTaylor[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]
Translate=\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac
# V2.5 changed
TranslateSyntax=\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac[ <\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac[ <\u0395\u03b9\u03ba\u03cc\u03bd\u03b1>, <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\n\
		\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac[ <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]
TurningPoint=\u03a3\u03b7\u03bc\u03b5\u03af\u03bf\u039a\u03b1\u03bc\u03c0\u03ae\u03c2
TurningPointSyntax=\u03a3\u03b7\u03bc\u03b5\u03af\u03bf\u039a\u03b1\u03bc\u03c0\u03ae\u03c2[ <\u03a0\u03bf\u03bb\u03c5\u03ce\u03bd\u03c5\u03bc\u03bf> ]
UnitOrthogonalVector=\u039c\u03bf\u03bd\u03b1\u03b4\u03b9\u03b1\u03af\u03bf\u039a\u03ac\u03b8\u03b5\u03c4\u03bf\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1
UnitOrthogonalVectorSyntax=\u039c\u03bf\u03bd\u03b1\u03b4\u03b9\u03b1\u03af\u03bf\u039a\u03ac\u03b8\u03b5\u03c4\u03bf\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]\n\
		\u039c\u03bf\u03bd\u03b1\u03b4\u03b9\u03b1\u03af\u03bf\u039a\u03ac\u03b8\u03b5\u03c4\u03bf\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1[ <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]
UnitVector=\u039c\u03bf\u03bd\u03b1\u03b4\u03b9\u03b1\u03af\u03bf\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1
UnitVectorSyntax=\u039c\u03bf\u03bd\u03b1\u03b4\u03b9\u03b1\u03af\u03bf\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1[ <\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1> ]\n\
		\u039c\u03bf\u03bd\u03b1\u03b4\u03b9\u03b1\u03af\u03bf\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1[ <\u0395\u03c5\u03b8\u03b5\u03af\u03b1> ]
UpperSum=\u03a0\u03ac\u03bd\u03c9\u0386\u03b8\u03c1\u03bf\u03b9\u03c3\u03bc\u03b1
UpperSumSyntax=\u03a0\u03ac\u03bd\u03c9\u0386\u03b8\u03c1\u03bf\u03b9\u03c3\u03bc\u03b1[ <\u03a3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2>, <\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2> ]
Vector=\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1
VectorSyntax=\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]\n\
		\u0394\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1[ <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf>, <\u03a3\u03b7\u03bc\u03b5\u03af\u03bf> ]
Vertex=\u039a\u03bf\u03c1\u03c5\u03c6\u03ae
VertexSyntax=\u039a\u03bf\u03c1\u03c5\u03c6\u03ae[ <\u039a\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae> ]
