
AffineRatio=AfiniOmjer
AffineRatioSyntax=AfiniOmjer[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
Angle=Kut
# V2.5 changed
AngleSyntax=Kut[ <broj> ]\n\
		Kut[ <vektor> ]\n\
		Kut[ <to\u010dka> ]\n\
		Kut[ <vektor>, <vektor> ]\n\
		Kut[ <pravac>, <pravac> ]\n\
		Kut[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]\n\
		Kut[ <to\u010dka>, <to\u010dka>, <kut> ]\n\
		Kut[ <konika> ]\n\
		Kut[ <mnogokut> ]
AngularBisector=SimetralaKuta
AngularBisectorSyntax=SimetralaKuta[ <pravac>, <pravac> ]\n\
		SimetralaKuta[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
Arc=Luk
ArcSyntax=Luk[ <konika>, <to\u010dka>, <to\u010dka> ]\n\
		Luk[ <konika>, <broj>, <broj> ]
Area=Povr\u0161ina
AreaSyntax=Povr\u0161ina[ <to\u010dka>, ..., <to\u010dka> ]\n\
		Povr\u0161ina[ <konika> ]
Asymptote=Asimptota
AsymptoteSyntax=Asimptota[ <konika> ]
Axes=Osi
AxesSyntax=Osi[ <konika> ]
Center=Sredi\u0161te
CenterSyntax=Sredi\u0161te[ <konika> ]
Centroid=Te\u017ei\u0161te
CentroidSyntax=Te\u017ei\u0161te[ <mnogokut> ]
Circle=Kru\u017enica
# V2.5 begin
CircleArc=Kru\u017eniLuk
CircleArcSyntax=Kru\u017eniLuk[ <to\u010dka>, <to\u010dka>, <to\u010dka>]
CircleSector=Kru\u017eniIsje\u010dak
CircleSectorSyntax=Kru\u017eniIsje\u010dak[ <to\u010dka>, <to\u010dka>, <to\u010dka>]
CircleSyntax=Kru\u017enica[ <to\u010dka>, <broj> ]\n\
		Kru\u017enica[ <to\u010dka>, <du\u017eina> ]\n\
		Kru\u017enica[ <to\u010dka>, <to\u010dka> ]\n\
		Kru\u017enica[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
CircumcircleArc=OpisaniLuk
CircumcircleArcSyntax=OpisaniLuk[ <to\u010dka>, <to\u010dka>, <to\u010dka>]
CircumcircleSector=Isje\u010dakOpisanogLuka
CircumcircleSectorSyntax=Isje\u010dakOpisanogLuka[ <to\u010dka>, <to\u010dka>, <to\u010dka>]
Circumference=Opseg
CircumferenceSyntax=Opseg[ <konika> ]
Command=Naredba
Conic=Konika
ConicSyntax=Konika[ <to\u010dka1>, <to\u010dka2>, <to\u010dka3>, <to\u010dka4>, <to\u010dka5> ]
Corner=Ugao
CornerSyntax=Ugao[ <slika>, <broj> ]
CrossRatio=DvostrukiOmjer
CrossRatioSyntax=DvostrukiOmjer[<to\u010dka>, <to\u010dka>, <to\u010dka>, <to\u010dka>]
Curvature=Zakrivljenost
CurvatureSyntax=Zakrivljenost[ <to\u010dka>, <funkcija>]\n\
		Zakrivljenost[ <to\u010dka>, <krivulja>]
CurvatureVector=VektorZakrivljenosti
CurvatureVectorSyntax=VektorZakrivljenost[ <to\u010dka>, <funkcija>]\n\
		VektorZakrivljenost[ <to\u010dka>, <krivulja>]
CurveCartesian=Krivulja
CurveCartesianSyntax=Krivulja[ <izraz>, <izraz>, <varijabla>, <od>, <do> ]
Delete=Izbri\u0161i
DeleteSyntax=Izbri\u0161i[ <objekt> ]
Derivative=Derivacija
DerivativeSyntax=Derivacija[ <funkcija> ]\n\
		Derivacija[ <funkcija>, <broj> ]\n\
		Derivacija[ <krivulja> ]\n\
		Derivacija[ <krivulja>, <broj> ]
Diameter=KonjugiraniPromjer
DiameterSyntax=KonjugiraniPromjer[ <vektor>, <konika> ]\n\
		KonjugiraniPromjer[ <pravac>, <konika> ]
Dilate=Rastezanje
DilateSyntax=Rastezanje[ <to\u010dka>, <broj>, <to\u010dka> ]\n\
		Rastezanje[ <pravac>, <broj>, <to\u010dka> ]\n\
		Rastezanje[ <konika>, <broj>, <to\u010dka> ]\n\
		Rastezanje[ <mnogokut>, <broj>, <to\u010dka> ]\n\
		Rastezanje[ <slika>, <broj>, <to\u010dka> ]
Direction=VektorSmjera
DirectionSyntax=VektorSmjer[ <pravac> ]
Directrix=Ravnalica
DirectrixSyntax=Ravnalica[ <konika> ]
Distance=Udaljenost
DistanceSyntax=Udaljenost[ <to\u010dka>, <to\u010dka> ]\n\
		Udaljenost[ <to\u010dka>, <pravac> ]\n\
		Udaljenost[ <pravac>, <to\u010dka> ]
Div=CjelobrojnoDijeljenje
DivSyntax=CjelobrojnoDijeljenje[ <broj>, <broj> ]
Element=Element
ElementSyntax=Element[ <lista>, <broj> ]
Ellipse=Elipsa
EllipseSyntax=Elipsa[ <to\u010dka>, <to\u010dka>, <broj> ]\n\
		Elipsa[ <to\u010dka>, <to\u010dka>, <du\u017eina> ]
Excentricity=Ekscentricitet
ExcentricitySyntax=Ekscentricitet[ <konika> ]
Extremum=Ekstrem
ExtremumSyntax=Ekstrem[ <polinom> ]
FirstAxis=GlavnaOs
FirstAxisLength=GlavnaPoluos
FirstAxisLengthSyntax=GlavnaPoluos[ <konika> ]
FirstAxisSyntax=GlavnaOs[ <konika> ]
Focus=\u017dari\u0161te
FocusSyntax=\u017dari\u0161te[ <konika> ]
Function=Funkcija
FunctionSyntax=Funkcija[ <funkcija>, <broj>, <broj> ]
Hyperbola=Hiperbola
HyperbolaSyntax=Hiperbola[ <to\u010dka>, <to\u010dka>, <broj> ]\n\
		Hiperbola[ <to\u010dka>, <to\u010dka>, <du\u017eina> ]
If=Ako
IfSyntax=Ako[ <uvjet>, <onda> ]\n\
		Ako[ <uvjet>, <onda>, <ina\u010de> ]\n\
		
Integral=Integral
# V2.5 changed
IntegralSyntax=Integral[ <funkcija> ]\n\
		Integral[ <funkcija>, <broj>, <broj> ]\n\
		Integral[ <funkcija>, <funkcija>, <broj>, <broj> ]
Intersect=Sjeci\u0161te
IntersectSyntax=Sjeci\u0161te[ <objekt>, <objekt> ]\n\
		Sjeci\u0161te[ <objekt>, <objekt>, <broj> ]\n\
		Sjeci\u0161te[ <objekt>, <objekt>, <to\u010dka> ]
Iteration=Iteracija
IterationList=IteracijskaLista
IterationListSyntax=IteracijskaLista[ <funkcija>, <po\u010detna vrijednost>, <broj n> ]
IterationSyntax=Iteracija[ <funkcija>, <po\u010detna vrijednost>, <broj n> ]
Length=Duljina
# V2.5 changed
LengthSyntax=Duljina[ <vektor> ]\n\
		Duljina[ <to\u010dka> ]\n\
		Duljina[ <funkcija>, <broj>, <broj> ]\n\
		Duljina[ <funkcija>, <to\u010dka>, <to\u010dka> ]\n\
		Duljina[ <krivulja>, <broj>, <broj> ]\n\
		Duljina[ <krivulja>, <to\u010dka>, <to\u010dka> ]\n\
		Duljina[ <lista> ]
Limit=Limes
LimitSyntax=Limes [ <funkcija>, <varijabla>, <broj> ]
# Sample ResourceBundle properties file
Line=Pravac
LineBisector=SimetralaDu\u017eine
LineBisectorSyntax=SimetralaDu\u017eine[ <to\u010dka>, <to\u010dka> ]\n\
		SimetralaDu\u017eine[ <du\u017eina> ]
LineSyntax=Pravac[ <to\u010dka>, <to\u010dka> ]\n\
		Pravac[ <to\u010dka>, <pravac> ]\n\
		Pravac[ <to\u010dka>, <vektor> ]
Locus=Lokus
LocusSyntax=Lokus[ <to\u010dka>, <to\u010dka> ]
LowerSum=DonjaSuma
LowerSumSyntax=DonjaSuma[ <funkcija>, <broj>, <broj>, <broj> ]
Max=Maksimum
MaxSyntax=Maksimum[ <broj>, <broj> ]\n\
		Maksimum[ <lista> ]
Midpoint=Polovi\u0161te
MidpointSyntax=Polovi\u0161te[ <to\u010dka>, <to\u010dka> ]\n\
		Polovi\u0161te[ <du\u017eina> ]\n\
		Polovi\u0161te[ <konika> ]
Min=Minimum
MinSyntax=Minimum[ <broj>, <broj> ]\n\
		Minimum[ <lista> ]
Mirror=Zrcaljenje
# V2.5 changed
MirrorSyntax=Zrcaljenje[ <to\u010dka>, <to\u010dka> ]\n\
		Zrcaljenje[ <pravac>, <to\u010dka> ]\n\
		Zrcaljenje[ <konika>, <to\u010dka> ]\n\
		Zrcaljenje[ <mnogokut>, <to\u010dka> ]\n\
		Zrcaljenje[ <slika>, <to\u010dka> ]\n\
		\n\
		Zrcaljenje[ <to\u010dka>, <pravac> ]\n\
		Zrcaljenje[ <pravac>, <pravac> ]\n\
		Zrcaljenje[ <konika>, <pravac> ]\n\
		Zrcaljenje[ <mnogokut>, <pravac> ]\n\
		Zrcaljenje[ <slika>, <pravac> ]\n\
		Zrcaljenje[ <to\u010dka>, <kru\u017enica> ]
Mod=OstatakDijeljenja
ModSyntax=OstatakDijeljenja[ <broj>, <broj> ]
Name=Ime
NameSyntax=Ime[ <Objekt> ]
OrthogonalLine=Okomica
OrthogonalLineSyntax=Okomica[ <to\u010dka>, <pravac> ]\n\
		Okomica[ <to\u010dka>, <vektor> ]
OrthogonalVector=OkomitVektor
OrthogonalVectorSyntax=OkomitVektor[ <pravac> ]\n\
		OkomitVektor[ <vektor> ]
OsculatingCircle=Kru\u017enicaZakrivljenosti
OsculatingCircleSyntax=Kru\u017enicaZakrivljenosti[ <to\u010dka>, <funkcija> ]\n\
		Kru\u017enicaZakrivljenosti[ <to\u010dka>, <krivulja> ]
Parabola=Parabola
ParabolaSyntax=Parabola[ <to\u010dka>, <pravac> ]
Parameter=Parametar
ParameterSyntax=Parametar[ <konika> ]
Perimeter=Opseg
PerimeterSyntax=Opseg[ <mnogokut> ]\n\
		Opseg[ <konika> ]
Point=To\u010dka
PointSyntax=To\u010dka[ <pravac> ]\n\
		To\u010dka[ <mnogokut> ]\n\
		To\u010dka[ <konika> ]\n\
		To\u010dka[ <funkcija> ]\n\
		To\u010dka[ <vektor> ]\n\
		To\u010dka[ <to\u010dka>, <vektor> ]
Polar=Polara
PolarSyntax=Polara[ <to\u010dka>, <konika> ]
Polygon=Mnogokut
PolygonSyntax=Mnogokut[ <to\u010dka>, ..., <to\u010dka> ]\n\
		Mnogokut[ <to\u010dka>, <to\u010dka>, <broj> ]
Polyline=IzlomljenaCrta
PolylineSyntax=IzlomljenaCrta[ <to\u010dka>, ..., <to\u010dka> ]
Polynomial=Polinom
PolynomialSyntax=Polinom[ <funkcija> ]
Radius=Polumjer
RadiusSyntax=Polumjer[ <konika> ]
Ray=Zraka
RaySyntax=Zraka[ <to\u010dka>, <to\u010dka> ]\n\
		Zraka[ <to\u010dka>, <vektor> ]
Relation=Veza
RelationSyntax=Veza[ <objekt>, <objekt> ]
Root=Nulto\u010dka
RootSyntax=Nulto\u010dka[ <polinom> ]\n\
		Nulto\u010dka[ <funkcija>, <broj> ]\n\
		Nulto\u010dka[ <funkcija>, <broj>, <broj>]
Rotate=Rotacija
# V2.5 changed
RotateSyntax=Rotacija[ <to\u010dka>, <kut> ]\n\
		Rotacija[ <vektor>, <kut> ]\n\
		Rotacija[ <pravac>, <kut> ]\n\
		Rotacija[ <konika>, <kut> ]\n\
		Rotacija[ <mnogokut>, <kut> ]\n\
		Rotacija[ <slika>, <kut> ]\n\
		\n\
		Rotacija[ <to\u010dka>, <kut>, <to\u010dka> ]\n\
		Rotacija[ <pravac>, <kut>, <to\u010dka> ]\n\
		Rotacija[ <konika>, <kut>, <to\u010dka> ]\n\
		Rotacija[ <mnogokut>, <kut>, <to\u010dka> ]\n\
		Rotacija[ <slika>, <kut>, <to\u010dka> ]
SecondAxis=SporednaOs
SecondAxisLength=SporednaPoluos
SecondAxisLengthSyntax=SporednaPoluos[ <konika> ]
SecondAxisSyntax=SporednaOs[ <konika> ]
Sector=Isje\u010dak
SectorSyntax=Isje\u010dak[ <konika>, <to\u010dka>, <to\u010dka> ]\n\
		Isje\u010dak[ <konika>, <broj>, <broj> ]
Segment=Du\u017eina
# V2.5 changed
SegmentSyntax=Du\u017eina[ <to\u010dka>, <to\u010dka> ]\n\
		Du\u017eina[ <to\u010dka>, <broj> ]
Semicircle=Polukru\u017enica
SemicircleSyntax=Polukru\u017enica[ <to\u010dka>, <to\u010dka> ]
Sequence=Niz
SequenceSyntax=Niz[ <izraz>, <varijabla>, <od>, <do> ]\n\
		Niz[ <izraz>, <varijabla>, <od>, <do>, <korak> ]
Slope=Nagib
SlopeSyntax=Nagib[ <pravac> ]\n\
		Nagib[ <funkcija> ]
Tangent=Tangenta
TangentSyntax=Tangenta[ <to\u010dka>, <konika> ]\n\
		Tangenta[ <pravac>, <konika> ]\n\
		Tangenta[ <broj>, <funkcija> ]\n\
		Tangenta[ <to\u010dka>, <funkcija> ]\n\
		Tangenta[ <to\u010dka>, <krivulja> ]
TaylorSeries=TaylorovPolinom
TaylorSeriesSyntax=TaylorovPolinom[ <funkcija>, <broj>, <broj> ]
Translate=Translacija
# V2.5 changed
TranslateSyntax=Translacija[ <to\u010dka>, <vektor> ]\n\
		Translacija[ <pravac>, <vektor> ]\n\
		Translacija[ <konika>, <vektor> ]\n\
		Translacija[ <funkcija>, <vektor> ]\n\
		Translacija[ <vektor>, <to\u010dka> ]\n\
		Translacija[ <mnogokut>, <vektor> ]\n\
		Translacija[ <slika>, <vektor> ]\n\
		\n\
		Translacija[ <vektor>, <to\u010dka> ]
TurningPoint=To\u010dkaPregiba
TurningPointSyntax=To\u010dkaPregiba[ <polinom> ]
UnitOrthogonalVector=Jedini\u010dniOkomitVektor
UnitOrthogonalVectorSyntax=Jedini\u010dniOkomitVektor[ <pravac> ]\n\
		Jedini\u010dniOkomitVektor[ <vektor> ]
UnitVector=Jedini\u010dniVektor
UnitVectorSyntax=Jedini\u010dniVektor[ <vektor> ]\n\
		Jedini\u010dniVektor[ <pravac> ]
UpperSum=GornjaSuma
UpperSumSyntax=GornjaSuma[ <funkcija>, <broj>, <broj>, <broj> ]
Vector=Vektor
VectorSyntax=Vektor[ <to\u010dka> ]\n\
		Vektor[ <to\u010dka>, <to\u010dka> ]
Vertex=Tjeme
VertexSyntax=Tjeme[ <konika> ]
