
AffineRatio=Deelverhouding
AffineRatioSyntax=Deelverhouding[ <Punt>, <Punt>, <Punt> ]
Angle=Hoek
AngleSyntax=Hoek[ <Getal> ]\n\
		Hoek[ <Vector> ]\n\
		Hoek[ <Punt> ]\n\
		Hoek[ <Vector>, <Vector> ]\n\
		Hoek[ <Rechte>, <Rechte> ]\n\
		Hoek[ <Punt>, <Punt>, <Punt> ]\n\
		Hoek[ <Punt>, <Punt>, <Hoek> ]\n\
		Hoek[ <Kegelsnede> ]\n\
		Hoek[ <Veelhoek> ]
AngularBisector=Bissectrices
AngularBisectorSyntax=Bissectrices[ <Rechte>, <Rechte> ]\n\
		Bissectrices[ <Punt>, <Punt>, <Punt> ]
Arc=KegelsnedeBoog
ArcSyntax=KegelsnedeBoog[ <Kegelsnede>, <Punt>, <Punt> ]\n\
		Boog[ <Kegelsnede>, <Getal>, <Getal> ]
Area=Oppervlakte
AreaSyntax=Oppervlakte[ <Punt>, ..., <Punt> ]\n\
		Oppervlakte[ <Kegelsnede> ]
Asymptote=Asymptoten
AsymptoteSyntax=Asymptoten[ <Kegelsnede> ]
Axes=Assen
AxesSyntax=Assen[ <Kegelsnede> ]
Center=Middelpunt
CenterSyntax=Middelpunt[ <Kegelsnede> ]
Centroid=Zwaartepunt
CentroidSyntax=Zwaartepunt[ <Veelhoek> ]
Circle=Cirkel
# V2.5 begin
CircleArc=CirkelboogMetMiddelpunt
CircleArcSyntax=CirkelboogMetMiddelpunt[ <Punt>, <Punt>, <Punt>]
CircleSector=CirkelsectorMetMiddelpunt
CircleSectorSyntax=CirkelsectorMetMiddelpunt[ <Punt>, <Punt>, <Punt>]
CircleSyntax=Cirkel[ <Punt>, <Getal> ]\n\
		Cirkel[ <Punt>, <Lijnstuk> ]\n\
		Cirkel[ <Punt>, <Punt> ]\n\
		Cirkel[ <Punt>, <Punt>, <Punt> ]
CircumcircleArc=CirkelboogDriePunten
CircumcircleArcSyntax=CirkelboogDriePunten[ <Punt>, <Punt>, <Punt>]
CircumcircleSector=CirkelsectorDriePunten
CircumcircleSectorSyntax=CirkelsectorDriePunten[ <Punt>, <Punt>, <Punt>]
Circumference=OmtrekKegelsnede
CircumferenceSyntax=OmtrekKegelsnede[ <Kegelsnede> ]
Command=Commando
Conic=Kegelsnede
ConicSyntax=Kegelsnede[ <Punt1>, <Punt2>, <Punt3>, <Punt4>, <Punt5> ]
Corner=Hoekpunt
CornerSyntax=Hoekpunt[ <Afbeelding>, <Getal> ]
CrossRatio=Dubbelverhouding
CrossRatioSyntax=Dubbelverhouding[ <Punt>, <Punt>, <Punt>, <Punt> ]
Curvature=Kromming
CurvatureSyntax=Kromming[ <Punt>, <Functie> ]\n\
		Kromming[ <Punt>, <Kromme> ]
CurvatureVector=Krommingsvector
CurvatureVectorSyntax=Krommingsvector[ <Punt>, <Functie> ]\n\
		Krommingsvector[ <Punt>, <Kromme> ]
CurveCartesian=Kromme
CurveCartesianSyntax=Kromme[ <uitdrukking>, <uitdrukking>, <variabele>, <van>, <tot> ]
Delete=Verwijder
DeleteSyntax=Verwijder[ <Object> ]
Derivative=Afgeleide
DerivativeSyntax=Afgeleide[ <Functie> ]\n\
		Afgeleide[ <Functie>, <Getal> ]\n\
		Afgeleide[ <Kromme> ]\n\
		Afgeleide[ <Kromme>, <Getal> ]
Diameter=Middellijn
DiameterSyntax=Middellijn[ <Vector>, <Kegelsnede> ]\n\
		Middellijn[ <Rechte>, <Kegelsnede> ]
Dilate=Homothetie
DilateSyntax=Homothetie[ <Punt>, <Getal>, <Punt> ]\n\
		Homothetie[ <Rechte>, <Getal>, <Punt> ]\n\
		Homothetie[ <Kegelsnede>, <Getal>, <Punt> ]\n\
		Homothetie[ <Veelhoek>, <Getal>, <Punt> ]\n\
		Homothetie[ <Afbeelding>, <Getal>, <Punt> ]
Direction=Richtingsvector
DirectionSyntax=Richtingsvector[ <Rechte> ]
Directrix=Richtlijn
DirectrixSyntax=Richtlijnen[ <Kegelsnede> ]
Distance=Afstand
DistanceSyntax=Afstand[ <Punt>, <Punt> ]\n\
		Afstand[ <Punt>, <Rechte> ]\n\
		Afstand[ <Rechte>, <Punt> ]
Div=Quotient
DivSyntax=Quotient[ <Getal>, <Getal> ]
Element=Element
ElementSyntax=Element[ <Lijst>, <Getal> ]
Ellipse=Ellips
EllipseSyntax=Ellips[ <Punt>, <Punt>, <Getal> ]\n\
		Ellips[ <Punt>, <Punt>, <Lijnstuk> ]
Excentricity=Excentriciteit
ExcentricitySyntax=Excentriciteit[ <Kegelsnede> ]
Extremum=Extrema
ExtremumSyntax=Extrema[ <Veeltermfuntie> ]
FirstAxis=Hoofdas
FirstAxisLength=LengteHalveHoofdas
FirstAxisLengthSyntax=LengteHalveHoofdas[ <Kegelsnede> ]
FirstAxisSyntax=Hoofdas[ <Kegelsnede> ]
Focus=Brandpunten
FocusSyntax=Brandpunten[ <Kegelsnede> ]
Function=Functie
FunctionSyntax=Functie[ <Functie>, <Getal>, <Getal> ]
Hyperbola=Hyperbool
HyperbolaSyntax=Hyperbool[ <Punt>, <Punt>, <Getal> ]\n\
		Hyperbool[ <Punt>, <Punt>, <Lijnstuk> ]
If=Als
IfSyntax=Als[ <Voorwaarde>, <Dan> ]\n\
		Als[ <Voorwaarde>, <Dan>, <Anders> ]
Integral=Integraal
# V2.5 changed
IntegralSyntax=Integraal[ <Functie> ]\n\
		Integraal[ <Functie>, <Getal>, <Getal> ]\n\
		Integraal[ <Functie>, <Functie>, <Getal>, <Getal> ]
Intersect=Snijpunten
IntersectSyntax=Snijpunten[ <Object>, <Object> ]\n\
		Snijpunten[ <Object>, <Object>, <Getal> ]\n\
		Snijpunten[ <Object>, <Object>, <Punt> ]
Iteration=Iteratie
IterationList=IteratieLijst
IterationListSyntax=IteratieLijst[ <Functie>, <startwaarde>, <Getal n> ]
IterationSyntax=Iteratie[ <Functie>, <startwaarde>, <Getal n> ]
Length=Lengte
# V2.5 changed
LengthSyntax=Lengte[ <Vector> ]\n\
		Lengte[ <Punt> ]\n\
		Lengte[ <Functie>, <Getal>, <Getal> ]\n\
		Lengte[ <Functie>, <Punt>, <Punt> ]\n\
		Lengte[ <Kromme>, <Getal>, <Getal> ]\n\
		Lengte[ <Kromme>, <Punt>, <Punt> ]\n\
		Lengte[ <Lijst> ]
Limit=Limiet
LimitSyntax=Limiet[ <Functie>, <variabele>, <Getal> ]
Line=Rechte
LineBisector=Middelloodlijn
LineBisectorSyntax=Middelloodlijn[ <Punt>, <Punt> ]\n\
		Middelloodlijn[ <Lijnstuk> ]
LineSyntax=Rechte[ <Punt>, <Punt> ]\n\
		Rechte[ <Punt>, <Rechte> ]\n\
		Rechte[ <Punt>, <Vector> ]
Locus=MeetkundigePlaats
LocusSyntax=MeetkundigePlaats[ <Punt>, <Punt> ]
LowerSum=Ondersom
LowerSumSyntax=Ondersom[ <Functie>, <Getal>, <Getal>, <Getal> ]
Max=Max
MaxSyntax=Max[ <Getal>, <Getal> ]\n\
		Max[ <Lijst> ]
Midpoint=Midden
MidpointSyntax=Midden[ <Punt>, <Punt> ]\n\
		Midden[ <Lijnstuk> ]\n\
		Midden[ <Kegelsnede> ]
Min=Min
MinSyntax=Min[ <Getal>, <Getal> ]\n\
		Min[ <Lijst> ]
Mirror=Spiegeling
# V2.5 changed
MirrorSyntax=Spiegeling[ <Punt>, <Punt> ]\n\
		Spiegeling[ <Rechte>, <Punt> ]\n\
		Spiegeling[ <Kegelsnede>, <Punt> ]\n\
		Spiegeling[ <Veelhoek>, <Punt> ]\n\
		Spiegeling[ <Afbeelding>, <Punt> ]\n\
		\n\
		Spiegeling[ <Punt>, <Rechte> ]\n\
		Spiegeling[ <Rechte>, <Rechte> ]\n\
		Spiegeling[ <Kegelsnede>, <Rechte> ]\n\
		Spiegeling[ <Veelhoek>, <Rechte> ]\n\
		Spiegeling[ <Afbeelding>, <Rechte> ]\n\
		Spiegeling[ <Punt>, <Cirkel> ]
Mod=Mod
ModSyntax=Mod[ <Getal>, <Getal> ]
Name=Naam
NameSyntax=Naam[ <Object> ]
OrthogonalLine=Loodlijn
OrthogonalLineSyntax=Loodlijn[ <Punt>, <Rechte> ]\n\
		Loodlijn[ <Punt>, <Vector> ]
OrthogonalVector=Normaalvector
OrthogonalVectorSyntax=Normaalvector[ <Rechte> ]\n\
		Normaalvector[ <Vector> ]
OsculatingCircle=OsculerendeCirkel
OsculatingCircleSyntax=OsculerendeCirkel[ <Punt>, <Functie> ]\n\
		OsculerendeCirkel[ <Punt>, <Kromme> ]
Parabola=Parabool
ParabolaSyntax=Parabool[ <Punt>, <Rechte> ]
Parameter=Parameter
ParameterSyntax=Parameter[ <Kegelsnede> ]
Perimeter=Omtrek
PerimeterSyntax=Omtrek[ <Veelhoek> ]\n\
		Omtrek[ <Kegelsnede> ]
Point=Punt
PointSyntax=Punt[ <Rechte> ]\n\
		Punt[ <Veelhoek> ]\n\
		Punt[ <Kegelsnede> ]\n\
		Punt[ <Functie> ]\n\
		Punt[ <Vector> ]\n\
		Punt[ <Punt>, <Vector> ]
Polar=Poollijn
PolarSyntax=Poollijn[ <Punt>, <Kegelsnede> ]
Polygon=Veelhoek
PolygonSyntax=Veelhoek[ <Punt>, ..., <Punt> ]\n\
		Veelhoek[ <Punt>, <Punt>, <Getal> ]
Polyline=Veellijn
PolylineSyntax=Veellijn[ <Punt>, ..., <Punt> ]
Polynomial=Veeltermfunctie
PolynomialSyntax=Veeltermfunctie[ <Functie> ]
Radius=Straal
RadiusSyntax=Straal[ <Kegelsnede> ]
Ray=Halfrechte
RaySyntax=Halfrechte[ <Punt>, <Punt> ]\n\
		Halfrechte[ <Punt>, <Vector> ]
Relation=Relatie
RelationSyntax=Relatie[ <Object>, <Object> ]
Root=Nulpunten
RootSyntax=Nulpunten[ <Veelterm> ]\n\
		Nulpunten[ <Functie>, <Getal> ]\n\
		Nulpunten[ <Functie>, <Getal>, <Getal>]
Rotate=Rotatie
# V2.5 changed
RotateSyntax=Rotatie[ <Punt>, <Hoek> ]\n\
		Rotatie[ <Vector>, <Hoek> ]\n\
		Rotatie[ <Rechte>, <Hoek> ]\n\
		Rotatie[ <Kegelsnede>, <Hoek> ]\n\
		Rotatie[ <Veelhoek>, <Hoek> ]\n\
		Rotatie[ <Afbeelding>, <Hoek> ]\n\
		\n\
		Rotatie[ <Punt>, <Hoek>, <Punt> ]\n\
		Rotatie[ <Rechte>, <Hoek>, <Punt> ]\n\
		Rotatie[ <Kegelsnede>, <Hoek>, <Punt> ]\n\
		Rotatie[ <Veelhoek>, <Hoek>, <Punt> ]\n\
		Rotatie[ <Afbeelding>, <Hoek>, <Punt> ]
SecondAxis=Nevenas
SecondAxisLength=LengteHalveNevenas
SecondAxisLengthSyntax=LengteHalveNevenas[ <Kegelsnede> ]
SecondAxisSyntax=Nevenas[ <Kegelsnede> ]
Sector=KegelsnedeSector
SectorSyntax=KegelsnedeSector[ <Kegelsnede>, <Punt>, <Punt> ]\n\
		KegelsnedeSector[ <Kegelsnede>, <Getal>, <Getal> ]
Segment=Lijnstuk
# V2.5 changed
SegmentSyntax=Lijnstuk[ <Punt>, <Punt> ]\n\
		Lijnstuk[ <Punt>, <Getal> ]
Semicircle=Halfcirkel
SemicircleSyntax=Halfcirkel[ <Punt>, <Punt> ]
Sequence=Rij
SequenceSyntax=Rij[ <uitdrukking>, <variabele>, <van>, <tot> ]\n\
		Rij[ <uitdrukking>, <varialbele>, <van>, <tot>, <stap> ]
Slope=Helling
SlopeSyntax=Helling[ <Rechte> ]\n\
		Helling[ <Functie> ]
Tangent=Raaklijn
TangentSyntax=Raaklijn[ <Punt>, <Kegelsnede> ]\n\
		Raaklijn[ <Rechte>, <Kegelsnede> ]\n\
		Raaklijn[ <Getal>, <Functie> ]\n\
		Raaklijn[ <Punt>, <Functie> ]\n\
		Raaklijn[ <Punt>, <Kromme> ]
TaylorSeries=Taylorveelterm
TaylorSeriesSyntax=Taylorveelterm[ <Functie>, <Getal>, <Getal> ]
Translate=Verschuiving
# V2.5 changed
TranslateSyntax=Verschuiving[ <Punt>, <Vector> ]\n\
		Verschuiving[ <Rechte>, <Vector> ]\n\
		Verschuiving[ <Kegelsnede>, <Vector> ]\n\
		Verschuiving[ <Functie>, <Vector> ]\n\
		Verschuiving[ <Punt>, <Vector> ]\n\
		Verschuiving[ <Veelhoek>, <Vector> ]\n\
		Verschuiving[ <Afbeelding>, <Vector> ]\n\
		\n\
		Verschuiving[ <Vector>, <Punt> ]
TurningPoint=Buigpunten
TurningPointSyntax=Buigpunten[ <Veeltermfunctie> ]
UnitOrthogonalVector=Eenheidsnormaalvector
UnitOrthogonalVectorSyntax=EenheidsNormaalvector[ <Rechte> ]\n\
		EenheidsNormaalvector[ <Vector> ]
UnitVector=Eenheidsvector
UnitVectorSyntax=Eenheidsvector[ <Vector> ]\n\
		Eenheidsvector[ <Rechte> ]
UpperSum=Bovensom
UpperSumSyntax=Bovensom[ <Functie>, <Getal>, <Getal>, <Getal> ]
Vector=Vector
VectorSyntax=Vector[ <Punt> ]\n\
		Vector[ <Punt>, <Punt> ]
Vertex=Toppen
VertexSyntax=Toppen[ <Kegelsnede> ]
