Angle=Angle

#V2.5 changed
AngleSyntax=Angle[ <Number> ]\nAngle[ <Vector> ]\nAngle[ <Point> ]\nAngle[ <Vector>, <Vector> ]\nAngle[ <Line>, <Line> ]\nAngle[ <Point>, <Point>, <Point> ]\nAngle[ <Point>, <Point>, <Angle> ]\nAngle[ <Conic> ]\nAngle[ <Polygon> ]

AngularBisector=AngularBisector

AngularBisectorSyntax=AngularBisector[ <Line>, <Line> ]\nAngularBisector[ <Point>, <Point>, <Point> ]

Area=Area

AreaSyntax=Area[ <Point>, ..., <Point> ]\nArea[ <Conic> ]

Asymptote=Asymptote

AsymptoteSyntax=Asymptote[ <Conic> ]

Axes=Axes

AxesSyntax=Axes[ <Conic> ]

Center=Center

CenterSyntax=Center[ <Conic> ]

Centroid=Centroid

CentroidSyntax=Centroid[ <Polygon> ]

Circle=Circle

CircleSyntax=Circle[ <Point>, <Number> ]\nCircle[ <Point>, <Segment> ]\nCircle[ <Point>, <Point> ]\nCircle[ <Point>, <Point>, <Point> ]

Command=Command

Conic=Conic

ConicSyntax=Conic[ <Point1>, <Point2>, <Point3>, <Point4>, <Point5> ]

Delete=Delete

DeleteSyntax=Delete[ <Object> ]

Derivative=Derivative

DerivativeSyntax=Derivative[ <Function> ]\nDerivative[ <Function>, <Number> ]\nDerivative[ <Curve> ]\nDerivative[ <Curve>, <Number> ]

Diameter=Diameter

DiameterSyntax=Diameter[ <Vector>, <Conic> ]\nDiameter[ <Line>, <Conic> ]

Direction=Direction

DirectionSyntax=Direction[ <Line> ]

Directrix=Directrix

DirectrixSyntax=Directrix[ <Conic> ]

Distance=Distance

DistanceSyntax=Distance[ <Point>, <Point> ]\nDistance[ <Point>, <Line> ]\nDistance[ <Line>, <Point> ]

Ellipse=Ellipse

EllipseSyntax=Ellipse[ <Point>, <Point>, <Number> ]\nEllipse[ <Point>, <Point>, <Segment> ]

Excentricity=Excentricity

ExcentricitySyntax=Excentricity[ <Conic> ]

Extremum=Extremum

ExtremumSyntax=Extremum[ <Polynomial> ]

FirstAxis=FirstAxis

FirstAxisLength=FirstAxisLength

FirstAxisLengthSyntax=FirstAxisLength[ <Conic> ]

FirstAxisSyntax=FirstAxis[ <Conic> ]

Focus=Focus

FocusSyntax=Focus[ <Conic> ]

Function=Function

FunctionSyntax=Function[ <Function>, <Number>, <Number> ]

Hyperbola=Hyperbola

HyperbolaSyntax=Hyperbola[ <Point>, <Point>, <Number> ]\nHyperbola[ <Point>, <Point>, <Segment> ]

Integral=Integral

#V2.5 changed
IntegralSyntax=Integral[ <Function> ]\nIntegral[ <Function>, <Number>, <Number> ]\nIntegral[ <Function>, <Function>, <Number>, <Number> ]

Intersect=Intersect

IntersectSyntax=Intersect[ <Object>, <Object> ]\nIntersect[ <Object>, <Object>, <Number> ]\nIntersect[ <Object>, <Object>, <Point> ]

Length=Length

#V2.5 changed
#Victor Franco 18-04-2007: add new syntax for function's & curve's 

LengthSyntax=Length[ <Vector> ]\nLength[ <Point> ]\nLength[<Function>, <Number>, <Number> ]\nLength[<Function>, <Point>, <Point> ]\nLength[<Curve>, <Number>, <Number> ]\nLength[<Curve>, <Point>, <Point> ]\nLength[ <List > ]

Line=Line

LineBisector=LineBisector

LineBisectorSyntax=LineBisector[ <Point>, <Point> ]\nLineBisector[ <Segment> ]

LineSyntax=Line[ <Point>, <Point> ]\nLine[ <Point>, <Line> ]\nLine[ <Point>, <Vector> ]

LowerSum=LowerSum

LowerSumSyntax=LowerSum[ <Function>, <Number>, <Number>, <Number> ]

Midpoint=Midpoint

MidpointSyntax=Midpoint[ <Point>, <Point> ]\nMidpoint[ <Segment> ]\nMidpoint[ <Conic> ]

Mirror=Mirror

#V2.5 changed
MirrorSyntax=Mirror[ <Point>, <Point> ]\nMirror[ <Line>, <Point> ]\nMirror[ <Conic>, <Point> ]\nMirror[ <Polygon>, <Point> ]\nMirror[ <Image>, <Point> ]\n\nMirror[ <Point>, <Line> ]\nMirror[ <Line>, <Line> ]\nMirror[ <Conic>, <Line> ]\nMirror[ <Polygon>, <Line> ]\nMirror[ <Image>, <Line> ]\nMirror[ <Point>, <Circle> ]

OrthogonalLine=Perpendicular

OrthogonalLineSyntax=Perpendicular[ <Point>, <Line> ]\nPerpendicular[ <Point>, <Vector> ]

OrthogonalVector=PerpendicularVector

OrthogonalVectorSyntax=PerpendicularVector[ <Line> ]\nPerpendicularVector[ <Vector> ]

Parabola=Parabola

ParabolaSyntax=Parabola[ <Point>, <Line> ]

Parameter=Parameter

ParameterSyntax=Parameter[ <Conic> ]

Point=Point

PointSyntax=Point[ <Line> ]\nPoint[ <Polygon> ]\nPoint[ <Conic> ]\nPoint[ <Function> ]\nPoint[ <Vector> ]\nPoint[ <Point>, <Vector> ]

Polar=Polar

PolarSyntax=Polar[ <Point>, <Conic> ]

Polygon=Polygon

PolygonSyntax=Polygon[ <Point>, ..., <Point> ]\nPolygon[ <Point>, <Point>, <Number> ]

Radius=Radius

RadiusSyntax=Radius[ <Conic> ]

Ray=Ray

RaySyntax=Ray[ <Point>, <Point> ]\nRay[ <Point>, <Vector> ]

Relation=Relation

RelationSyntax=Relation[ <Object>, <Object> ]

Root=Root

RootSyntax=Root[ <Polynomial> ]\nRoot[ <Function>, <Number> ]\nRoot[ <Function>, <Number>, <Number>]

Rotate=Rotate

#V2.5 changed
RotateSyntax=Rotate[ <Point>, <Angle> ]\nRotate[ <Vector>, <Angle> ]\nRotate[ <Line>, <Angle> ]\nRotate[ <Conic>, <Angle> ]\nRotate[ <Polygon>, <Angle> ]\nRotate[ <Image>, <Angle> ]\n\nRotate[ <Point>, <Angle>, <Point> ]\nRotate[ <Line>, <Angle>, <Point> ]\nRotate[ <Conic>, <Angle>, <Point> ]\nRotate[ <Polygon>, <Angle>, <Point> ]\nRotate[ <Image>, <Angle>, <Point> ]

SecondAxis=SecondAxis

SecondAxisLength=SecondAxisLength

SecondAxisLengthSyntax=SecondAxisLength[ <Conic> ]

SecondAxisSyntax=SecondAxis[ <Conic> ]

Segment=Segment

#V2.5 changed
SegmentSyntax=Segment[ <Point>, <Point> ]\nSegment[ <Point>, <Number> ]

Slope=Slope

SlopeSyntax=Slope[ <Line> ]\nSlope[ <Function> ]

#Tangent=Tangent

#TangentSyntax=Tangent[ <Point>, <Conic> ]\nTangent[ <Line>, <Conic> ]\nTangent[ <Number>, <Function> ]\nTangent[ <Point>, <Function> ]

#Victor Franco 11-02-2007: add syntax for curve's, Tangent[ <Point>, <Curve> ]

Tangent=Tangent

TangentSyntax=Tangent[ <Point>, <Conic> ]\nTangent[ <Line>, <Conic> ]\nTangent[ <Number>, <Function> ]\nTangent[ <Point>, <Function> ]\nTangent[ <Point>, <Curve> ]

TaylorSeries=TaylorPolynomial

TaylorSeriesSyntax=TaylorPolynomial[ <Function>, <Number>, <Number> ]

Translate=Translate

#V2.5 changed
TranslateSyntax=Translate[ <Point>, <Vector> ]\nTranslate[ <Line>, <Vector> ]\nTranslate[ <Conic>, <Vector> ]\nTranslate[ <Function>, <Vector> ]\nTranslate[ <Polygon>, <Vector> ]\nTranslate[ <Image>, <Vector> ]\nTranslate[ <Vector>, <Point> ]

TurningPoint=InflectionPoint

TurningPointSyntax=InflectionPoint[ <Polynomial> ]

UnitOrthogonalVector=UnitPerpendicularVector

UnitOrthogonalVectorSyntax=UnitPerpendicularVector[ <Line> ]\nUnitPerpendicularVector[ <Vector> ]

UnitVector=UnitVector

UnitVectorSyntax=UnitVector[ <Vector> ]\nUnitVector[ <Line> ]

UpperSum=UpperSum

UpperSumSyntax=UpperSum[ <Function>, <Number>, <Number>, <Number> ]

Vector=Vector

VectorSyntax=Vector[ <Point> ]\nVector[ <Point>, <Point> ]

Vertex=Vertex

VertexSyntax=Vertex[ <Conic> ]

#V2.5 begin
CircleArc=CircularArc

CircleArcSyntax=CircularArc[ <Point>, <Point>, <Point>]

CircleSector=CircularSector

CircleSectorSyntax=CircularSector[ <Point>, <Point>, <Point>]

CircumcircleArc=CircumcircularArc

CircumcircleArcSyntax=CircumcircularArc[ <Point>, <Point>, <Point>]

CircumcircleSector=CircumcircularSector

CircumcircleSectorSyntax=CircumcircularSector[ <Point>, <Point>, <Point>]

Semicircle=Semicircle

SemicircleSyntax=Semicircle[ <Point>, <Point> ]

Arc=Arc

ArcSyntax=Arc[ <Conic>, <Point>, <Point> ]\nArc[ <Conic>, <Number>, <Number> ]

Sector=Sector

SectorSyntax=Sector[ <Conic>, <Point>, <Point> ]\nSector[ <Conic>, <Number>, <Number> ]

Polynomial=Polynomial

PolynomialSyntax=Polynomial[ <Function> ]

Dilate=Dilate

DilateSyntax=Dilate[ <Point>, <Number>, <Point> ]\nDilate[ <Line>, <Number>, <Point> ]\nDilate[ <Conic>, <Number>, <Point> ]\nDilate[ <Polygon>, <Number>, <Point> ]\nDilate[ <Image>, <Number>, <Point> ]

Corner=Corner

CornerSyntax=Corner[ <Image>, <Number> ]

Locus=Locus

LocusSyntax=Locus[ <Point>, <Point> ]
#V2.5 end

#V3.0 begin
If=If
IfSyntax=If[ <Condition>, <Then> ]\nIf[ <Condition>, <Then>, <Else> ]

Sequence=Sequence
SequenceSyntax=Sequence[ <expression>, <var>, <from>, <to> ]\nSequence[ <expression>, <var>, <from>, <to>, <step> ]

CurveCartesian=Curve
CurveCartesianSyntax=Curve[ <expression>, <expression>, <var>, <from>, <to> ]

#New commands of Victor Franco 18-04-2007
AffineRatio=AffineRatio

AffineRatioSyntax=AffineRatio[ <Point>, <Point>, <Point> ]

CrossRatio=CrossRatio

CrossRatioSyntax=CrossRatio[ <Point>, <Point>, <Point>, <Point> ]

CurvatureVector=CurvatureVector

CurvatureVectorSyntax=CurvatureVector[ <Point>, <Function> ]\nCurvatureVector[ <Point>, <Curve> ]

Curvature=Curvature

CurvatureSyntax=Curvature[ <Point>, <Function> ]\nCurvature[ <Point>, <Curve> ]

OsculatingCircle=OsculatingCircle

OsculatingCircleSyntax=OsculatingCircle[ <Point>, <Function> ]\nOsculatingCircle[ <Point>, <Curve> ]
#End new commands of Victor Franco 18-04-2007

#New commands of Philipp Weissenbacher
Circumference=Circumference
CircumferenceSyntax=Circumference[ <Conic> ]
Perimeter=Perimeter
PerimeterSyntax=Perimeter[ <Polygon> ]\nPerimeter[ <Conic> ]
#End of new commands of Philipp Weissenbacher

Element=Element
ElementSyntax=Element[ <List>, <Number> ]

Iteration=Iteration
IterationSyntax=Iteration[ <Function>, <start-value>, <Number n> ]

IterationList=IterationList 
IterationListSyntax=IterationList[ <Function>, <start-value>, <Number n> ]

Min=Min
MinSyntax=Min[ <Number>, <Number> ]\nMin[ <List> ]

Max=Max
MaxSyntax=Max[ <Number>, <Number> ]\nMax[ <List> ]

Mod=Mod
ModSyntax=Mod[ <Number>, <Number> ]

Div=Div
DivSyntax=Div[ <Number>, <Number> ]


Polyline=Polyline
PolylineSyntax=Polyline[ <Point>, ..., <Point> ]

Limit=Limit
LimitSyntax=Limit[ <Function>, <var>, <Number> ]

#V3.0 end

#V3.1 begin
Name=Name
NameSyntax=Name[ <Object> ]
#V3.1 end