Angle=Vinkel

#V2.5 changed
AngleSyntax=Vinkel[ <Tal> ]\nVinkel[ <Vektor> ]\nVinkel[ <Punkt> ]\nVinkel[ <Vektor>,<Vektor> ]\nVinkel[ <Linje>, <Linje> ]\nVinkel[ <Punkt>, <Punkt>, <Punkt> ]\nVinkel[<Punkt>, <Punkt>, <Vinkel> ]\nVinkel[ <Konisk> ]\nVinkel[ <Polygon> ]

AngularBisector=VinkelHalveringslinje

AngularBisectorSyntax=VinkelHalveringslinje[ <Linje>, <Linje> ]\nVinkelHalveringslinje[<Punkt>, <Punkt>, <Punkt> ]

Area=Areal

AreaSyntax=Areal[ <Punkt>, ..., <Punkt> ]

Asymptote=Asymptote

AsymptoteSyntax=Asymptote[ <Konisk> ]

Axes=Akser

AxesSyntax=Akser[ <Konisk> ]

Center=Center

CenterSyntax=Center[ <Konisk> ]

Centroid=Tyngdepunkt

CentroidSyntax=Tyngdepunkt[ <Polygon> ]

Circle=Cirkel

CircleSyntax=Cirkel[ <Punkt>, <Tal> ]\nCirkel[ <Punkt>, <Afsnit> ]\nCirkel[ <Punkt>,<Punkt> ]\nCirkel[ <Punkt>, <Punkt>, <Punkt> ]

Command=Kommando

Conic=Konisk

ConicSyntax=Konisk[ <Punkt1>, <Punkt2>, <Punkt3>, <Punkt4>, <Punkt5> ]

Delete=Slet

DeleteSyntax=Slet[ <Objekt> ]

Derivative=Afledede

DerivativeSyntax=Afledede[ <Funktion> ]\nAfledede[ <Funktion>, <Tal> ]

Diameter=Diameter

DiameterSyntax=Diameter[ <Vektor>, <Konisk> ]\nDiameter[ <Linje>, <Konisk> ]

Direction=Retning

DirectionSyntax=Retning[ <Linje> ]

Directrix=Ledelinje

DirectrixSyntax=Ledelinje[ <Konisk> ]

Distance=Afstand

DistanceSyntax=Afstand[ <Punkt>, <Punkt> ]\nAfstand[ <Punkt>, <Linje> ]\nAfstand[<Linje>, <Punkt> ]

Ellipse=Ellipse

EllipseSyntax=Ellipse[ <Punkt>, <Punkt>, <Tal> ]\nEllipse[ <Punkt>, <Punkt>, <Afsnit> ]

Excentricity=Excentricitet

ExcentricitySyntax=Excentricitet[ <Konisk> ]

Extremum=Ekstremum

ExtremumSyntax=Ekstremum[ <Polynomium> ]

FirstAxis=StorAkse

FirstAxisLength=StorAkseL\u00e6ngde

FirstAxisLengthSyntax=StorAkseL\u00e6ngde[ <Konisk> ]

FirstAxisSyntax=StorAkse[ <Konisk> ]

Focus=Fokus

FocusSyntax=Fokus[ <Konisk> ]

Funktion=Funktion

FunktionSyntax=Funktion[ <Funktion>, <Tal>, <Tal> ]

Hyperbola=Hyperbel

HyperbolaSyntax=Hyperbel[ <Punkt>, <Punkt>, <Tal> ]\nHyperbel[ <Punkt>, <Punkt>, <Afsnit> ]

Integral=Integrale

#V2.5 changed
IntegralSyntax=Integrale[ <Funktion> ]\nIntegrale[ <Funktion>, <Tal>, <Tal> ]\nIntegrale[<Funktion>, <Funktion>, <Tal>, <Tal> ]

Intersect=Sk\u00e6ring

IntersectSyntax=Sk\u00e6ring[ <Objekt>, <Objekt> ]\nSk\u00e6ring[ <Objekt>, <Objekt>, <Tal> ]\nSk\u00e6ring[ <Objekt>, <Objekt>, <Punkt> ]

Length=L\u00e6ngde

#V2.5 changed
LengthSyntax=L\u00e6ngde[ <Vektor> ]\nLength[ <Punkt> ]

Line=Linje

LineBisector=MidtNormal

LineBisectorSyntax=MidtNormal[ <Punkt>, <Punkt> ]\nLinjeBisector[ <Afsnit> ]

LineSyntax=Linje[ <Punkt>, <Punkt> ]\nLinje[ <Punkt>, <Linje> ]\nLinje[ <Punkt>, <Vektor> ]

LowerSum=UnderSum

LowerSumSyntax=UnderSum[ <Funktion>, <Tal>, <Tal>, <Tal> ]

MidPunkt=Midtpunkt

MidPunktSyntax=Midtpunkt[ <Punkt>, <Punkt> ]\nMidtpunkt[ <Afsnit> ]\nMidtpunkt[ <Konisk> ]

Mirror=Spejl

#V2.5 changed
MirrorSyntax=Spejl[ <Punkt>, <Punkt> ]\nSpejl[ <Linje>, <Punkt> ]\nSpejl[ <Konisk>, <Punkt> ]\nSpejl[ <Polygon>, <Punkt> ]\nSpejl[ <Billede>, <Punkt> ]\n\nSpejl[ <Punkt>, <Linje> ]\nSpejl[ <Linje>, <Linje> ]\nSpejl[ <Konisk>, <Linje> ]\nSpejl[ <Polygon>, <Linje> ]\nSpejl[ <Billede>, <Linje> ]

OrthogonalLine=Vinkelret

OrthogonalLineSyntax=Vinkelret[ <Punkt>, <Linje> ]\nVinkelret[ <Punkt>, <Vektor> ]

OrthogonalVector=VinkelretVektor

OrthogonalVectorSyntax=VinkelretVektor[ <Linje> ]\nVinkelretVektor[ <Vektor> ]

Parabola=Parabel

ParabolaSyntax=Parabel[ <Punkt>, <Linje> ]

Parameter=Parameter

ParameterSyntax=Parameter[ <Konisk> ]

Punkt=Punkt

PunktSyntax=Punkt[ <Linje> ]\nPunkt[ <Konisk> ]\nPunkt[ <Funktion> ]\nPunkt[ <Vektor> ]\nPunkt[ <Punkt>, <Vektor> ]

Polar=Cirkul\u00e6r

PolarSyntax=Cirkul\u00e6r[ <Punkt>, <Konisk> ]

Polygon=Polygon

PolygonSyntax=Polygon[ <Punkt>, ..., <Punkt> ]

Radius=Radius

RadiusSyntax=Radius[ <Konisk> ]

Ray=Halvlinje

RaySyntax=Halvlinje[ <Punkt>, <Punkt> ]\nHalvlinje[ <Punkt>, <Vektor> ]

Relation=Relation

RelationSyntax=Relation[ <Objekt>, <Objekt> ]

Root=Rod

RootSyntax=Rod[ <Polynomium> ]\nRod[ <Funktion>, <Tal> ]\nRod[ <Funktion>, <Tal>, <Tal>]

Rotate=Drej

#V2.5 changed
RotateSyntax=Drej[ <Punkt>, <Vinkel> ]\nDrej[ <Vektor>, <Vinkel> ]\nDrej[ <Linje>, <Vinkel> ]\nDrej[ <Konisk>, <Vinkel> ]\nDrej[ <Polygon>, <Vinkel> ]\nDrej[ <Billede>, <Vinkel> ]\n\nDrej[ <Punkt>, <Vinkel>, <Punkt> ]\nDrej[ <Linje>, <Vinkel>, <Punkt> ]\nDrej[ <Konisk>, <Vinkel>, <Punkt> ]\nDrej[ <Polygon>, <Vinkel>, <Punkt> ]\nDrej[ <Billede>, <Vinkel>, <Punkt> ]

SecondAxis=LilleAkse

SecondAxisLength=LilleAkseL\u00e6ngde

SecondAxisLengthSyntax=LilleAkseL\u00e6ngde[ <Konisk> ]

SecondAxisSyntax=LilleAkse[ <Konisk> ]

Segment=Afsnit

#V2.5 changed
SegmentSyntax=Afsnit[ <Punkt>, <Punkt> ]\nAfsnit[ <Punkt>, <Tal> ]

Slope=H\u00e6ldning

SlopeSyntax=H\u00e6ldning[ <Linje> ]\nH\u00e6ldning[ <Funktion> ]

Tangent=Tangent

TangentSyntax=Tangent[ <Punkt>, <Konisk> ]\nTangent[ <Linje>, <Konisk> ]\nTangent[ <Tal>, <Funktion> ]\nTangent[ <Punkt>, <Funktion> ]

TaylorSeries=TaylorPolynomium

TaylorSeriesSyntax=TaylorPolynomium[ <Funktion>, <Tal>, <Tal> ]

Translate=Parallelforskyd

#V2.5 changed
TranslateSyntax=Parallelforskyd[ <Punkt>, <Vektor> ]\nParallelforskyd[ <Linje>, <Vektor> ]\nParallelforskyd[ <Konisk>, <Vektor> ]\nParallelforskyd[ <Funktion>, <Vektor> ]\nParallelforskyd[ <Punkt>, <Vektor> ]\nParallelforskyd[ <Polygon>, <Vektor> ]\nParallelforskyd[ <Billede>, <Vektor> ]\n\nParallelforskyd[ <Vektor>, <Punkt> ]

TurningPunkt=VendePunkt

TurningPunktSyntax=VendePunkt[ <Polynomium> ]

UnitOrthogonalVector=EnhedsNormalVektor

UnitOrthogonalVectorSyntax=EnhedsNormalVektor[ <Linje> ]\nEnhedsNormalVektor[ <Vektor> ]

UnitVector=EnhedsVektor

UnitVectorSyntax=EnhedsVektor[ <Vektor> ]\nEnhedsVektor[ <Linje> ]

UpperSum=OverSum

UpperSumSyntax=OverSum[ <Funktion>, <Tal>, <Tal>, <Tal> ]

Vector=Vektor

VectorSyntax=Vektor[ <Punkt> ]\nVektor[ <Punkt>, <Punkt> ]

Vertex=Kant

VertexSyntax=Kant[ <Konisk> ]

#V2.5 begin
CircleArc=CirkelBue

CircleArcSyntax=CirkelBue[ <Punkt>, <Punkt>, <Punkt>]

CircleSector=CirkelUdsnit

CircleSectorSyntax=CirkelUdsnit[ <Punkt>, <Punkt>, <Punkt>]

CircumcircleArc=Cirkelbue

CircumcircleArcSyntax=Cirkelbue[ <Punkt>, <Punkt>, <Punkt>]

CircumcircleSector=CirkelbueUdsnit

CircumcircleSectorSyntax=CirkelbueUdsnit[ <Punkt>, <Punkt>, <Punkt>]

Semicircle=Halvcirkel

SemicircleSyntax=Halvcirkel[ <Punkt>, <Punkt> ]

Arc=Bue

ArcSyntax=Bue[ <Konisk>, <Punkt>, <Punkt> ]\nBue[ <Konisk>, <Tal>, <Tal> ]

Sector=Udsnit

SectorSyntax=Udsnit[ <Konisk>, <Punkt>, <Punkt> ]\nUdsnit[ <Konisk>, <Tal>, <Tal> ]

Polynomial=Polynomium

PolynomialSyntax=Polynomium[ <Funktion> ]

Dilate=Multiplicer

DilateSyntax=Multiplicer[ <Punkt>, <Tal>, <Punkt> ]\nMultiplicer[ <Linje>, <Tal>, <Punkt> ]\nMultiplicer[ <Konisk>, <Tal>, <Punkt> ]\nMultiplicer[ <Polygon>, <Tal>, <Punkt> ]\nMultiplicer[ <Billede>, <Tal>, <Punkt> ]

Corner=Hj\u00f8rne

CornerSyntax=Hj\u00f8rne[ <Billede>, <Tal> ]

Locus=Sted

LocusSyntax=Sted[ <Punkt>, <Punkt> ]
#V2.5 end

#V3.0 begin
#If=Hvis
#IfSyntax=Hvis[ <betingelse>, <S\u00e5> ]\nHvis[ <betingelse>, <S\u00e5>, <Ellers> ]

Sequence=R\u00e6kke
SequenceSyntax=R\u00e6kke[ <udtryk>, <var>, <fra>, <til> ]\nR\u00e6kke[ <udtryk>, <var>, <fra>, <til>, <trin> ]

KurveCartesian=Kurve
KurveCartesianSyntax=Kurve[ <udtryk>, <udtryk>, <var>, <fra>, <til> ]

#New commands of Victor Franco 18-04-2007
AffineRatio=Affintforhold

AffineRatioSyntax=Affintforhold[ <Punkt>, <Punkt>, <Punkt> ]

CrossRatio=dobbeltforhold

CrossRatioSyntax=dobbeltforhold[ <Punkt>, <Punkt>, <Punkt>, <Punkt> ]

CurvatureVector=Krumningsvektor

CurvatureVectorSyntax=Krumningsvektor[ <Punkt>, <Funktion> ]\nCurvatureVector[ <Punkt>, <Kurve> ]

Curvature=Krumning

CurvatureSyntax=Krumning[ <Punkt>, <Funktion> ]\nCurvature[ <Punkt>, <Kurve> ]

OsculatingCircle= Oskulerende cirkel

OsculatingCircleSyntax= Oskulerende cirkel[ <Punkt>, <Funktion> ]\n Oskulerende cirkel[ <Punkt>, <Kurve> ]
#End new commands of Victor Franco 18-04-2007

#New commands of Philipp Weissenbacher
Circumference=Omskreven
CircumferenceSyntax=Omskreven[ <Konisk> ]
Perimeter=Omkreds
PerimeterSyntax=Omkreds[ <Polygon> ]\nOmkreds[ <Konisk> ]
#End of new commands of Philipp Weissenbacher

Element=Element
ElementSyntax=Element[ <Liste>, <Tal> ]

Iteration=Iteration 
IterationSyntax=Iteration[ <Funktion>, <start-v\u00e6rdi>, <Tal n> ]

IterationList=IterationList 
IterationListSyntax=IterationListSyntax[ <Funktion>, <start-v\u00e6rdi>, <Tal n> ]

Min=Min
MinSyntax=Min[ <Tal>, <Tal> ]\nMin[ <Liste> ]

Max=Max
MaxSyntax=Max[ <Tal>, <Tal> ]\nMax[ <Liste> ]

Mod=Mod
ModSyntax=Mod[ <Tal>, <Tal> ]

Div=Div
DivSyntax=Div[ <Tal>, <Tal> ]


Polyline=Polylinje
PolylineSyntax=Polylinje[ <Punkt>, ..., <Punkt> ]

Limit=Gr\u00e6nse
LimitSyntax=Gr\u00e6nse[ <Funktion>, <var>, <Tal> ]

#V3.0 end