
AffineRatio=RapportoAffine
AffineRatioSyntax=RapportoAffine[ <Punto>, <Punto>, <Punto> ]
Angle=Angolo
# V2.5 changed
AngleSyntax=Angolo[ <Numero> ]\n\
		Angolo[ <Vettore> ]\n\
		Angolo[ <Punto> ]\n\
		Angolo[ <Vettore>, <Vettore> ]\n\
		Angolo[ <Retta>, <Retta> ]\n\
		Angolo[ <Punto>, <Punto>, <Punto> ]\n\
		Angolo[ <Punto>, <Punto>, <Angolo> ]\n\
		Angolo[ <Conica> ]\n\
		Angolo[ <Poligono> ]
AngularBisector=Bisettrice
AngularBisectorSyntax=Bisettrice[ <Retta>, <Retta> ]\n\
		Bisettrice[ <Punto>, <Punto>, <Punto> ]
Arc=Arco
ArcSyntax=Arco[ <Conica>, <Punto>, <Punto> ]\n\
		Arco[ <Conica>, <Numero>, <Numero> ]
Area=Area
AreaSyntax=Area[ <Punto>, ..., <Punto> ]\n\
		Area[ <Conica> ]
Asymptote=Asintoto
AsymptoteSyntax=Asintoto[ <Conica> ]
Axes=Assi
AxesSyntax=Assi[ <Conica> ]
Center=Centro
CenterSyntax=Centro[ <Conica> ]
Centroid=Baricentro
CentroidSyntax=Baricentro[ <Poligono> ]
Circle=Circonferenza
# V2.5 begin
CircleArc=ArcoCircolare
CircleArcSyntax=ArcoCircolare[ <Punto>, <Punto>, <Punto>]
CircleSector=SettoreCircolare
CircleSectorSyntax=SettoreCircolare[ <Punto>, <Punto>, <Punto>]
CircleSyntax=Circonferenza[ <Punto>, <Numero> ]\n\
		Circonferenza[ <Punto>, <Segmento> ]\n\
		Circonferenza[ <Punto>, <Punto> ]\n\
		Circonferenza[ <Punto>, <Punto>, <Punto> ]
CircumcircleArc=ArcoCircumcircolare
CircumcircleArcSyntax=ArcoCircumcircolare[ <Punto>, <Punto>, <Punto>]
CircumcircleSector=SettoreCircumcircolare
CircumcircleSectorSyntax=SettoreCircumcircolare[ <Punto>, <Punto>, <Punto>]
Circumference=LunghezzaCurva
CircumferenceSyntax=LunghezzaCurva[ <Conica> ]
Command=Comando
Conic=Conica
ConicSyntax=Conica[ <Punto1>, <Punto2>, <Punto3>, <Punto4>, <Punto5> ]
Corner=Corner
CornerSyntax=Corner[ <Immagine>, <Numero> ]
CrossRatio=Birapporto
CrossRatioSyntax=Birapporto[ <Punto>, <Punto>, <Punto>, <Punto> ]
Curvature=Curvatura
CurvatureSyntax=Curvatura[ <Punto>, <Funzione> ]\n\
		Curvatura[ <Punto>, <Curva> ]
CurvatureVector=CurvaturaVettore
CurvatureVectorSyntax=CurvaturaVettore[ <Punto>, <Funzione> ]\n\
		CurvaturaVettore[ <Punto>, <Curva> ]
CurveCartesian=Curva
CurveCartesianSyntax=Curva[ <espressione>, <espressione>, <var>, <da>, <a> ]
Delete=Cancella
DeleteSyntax=Cancella[ <Oggetto> ]
Derivative=Derivata
DerivativeSyntax=Derivata[ <Funzione> ]\n\
		Derivata[ <Funzione>, <Numero> ]\n\
		Derivata[ <Curva> ]\n\
		Derivata[ <Curva>, <Numero> ]
Diameter=Diametro
DiameterSyntax=Diametro[ <Vettore>, <Conica> ]\n\
		Diametro[ <Retta>, <Conica> ]
Dilate=Dilata
DilateSyntax=Dilata[ <Punto>, <Numero>, <Punto> ]\n\
		Dilata[ <Retta>, <Numero>, <Punto> ]\n\
		Dilata[ <Conica>, <Numero>, <Punto> ]\n\
		Dilata[ <Poligono>, <Numero>, <Punto> ]\n\
		Dilata[ <Immagine>, <Numero>, <Punto> ]
Direction=Direzione
DirectionSyntax=Direzione[ <Retta> ]
Directrix=Direttrice
DirectrixSyntax=Direttrice[ <Conica> ]
Distance=Distanza
DistanceSyntax=Distanza[ <Punto>, <Punto> ]\n\
		Distanza[ <Punto>, <Retta> ]\n\
		Distanza[ <Retta>, <Punto> ]
Div=Quoziente
DivSyntax=Quoziente[ <Numero>, <Numero> ]
Element=Elemento
ElementSyntax=Elemento[ <Lista>, <Numero> ]
Ellipse=Ellisse
EllipseSyntax=Ellisse[ <Punto>, <Punto>, <Numero> ]\n\
		Ellisse[ <Punto>, <Punto>, <Segmento> ]
Excentricity=SemidistanzaFocale
ExcentricitySyntax=SemidistanzaFocale[ <Conica> ]
Extremum=Estremo
ExtremumSyntax=Estremo[ <Polinomio> ]
FirstAxis=AsseMaggiore
FirstAxisLength=LunghezzaSemiAsseMag
FirstAxisLengthSyntax=LunghezzaSemiAsseMag[ <Conica> ]
FirstAxisSyntax=AsseMaggiore[ <Conica> ]
Focus=Fuoco
FocusSyntax=Fuoco[ <Conica> ]
Function=Funzione
FunctionSyntax=Funzione[ <Funzione>, <Numero>, <Numero> ]
Hyperbola=Iperbole
HyperbolaSyntax=Iperbole[ <Punto>, <Punto>, <Numero> ]\n\
		Iperbole[ <Punto>, <Punto>, <Segmento> ]
# V3.0 begin
If=Se
IfSyntax=Se[ <Condizione>, <Allora> ]\n\
		Se[ <Condizione>, <Allora>, <Altrimenti> ]
Integral=Integrale
# V2.5 changed
IntegralSyntax=Integrale[ <Funzione> ]\n\
		Integrale[ <Funzione>, <Numero>, <Numero> ]\n\
		Integrale[ <Funzione>, <Funzione>, <Numero>, <Numero> ]
Intersect=Intersezione
IntersectSyntax=Intersezione[ <Oggetto>, <Oggetto> ]\n\
		Intersezione[ <Oggetto>, <Oggetto>, <Numero> ]\n\
		Intersezione[ <Oggetto>, <Oggetto>, <Punto> ]
Iteration=Iterazione
IterationList=IterazioneLista
IterationListSyntax=IterazioneLista [ <Funzione>, <valore-iniziale>, <Numero n> ]
IterationSyntax=Iterazione[ <Funzione>, <valore-iniziale>, <Numero n> ]
Length=Lunghezza
# V2.5 changed
LengthSyntax=Lunghezza[ <Vettore> ]\n\
		Lunghezza[ <Punto> ]\n\
		Lunghezza[<Funzione>, <Numero>, <Numero> ]\n\
		Lunghezza[<Funzione>, <Punto>, <Punto> ]\n\
		Lunghezza[<Curva>, <Numero>, <Numero> ]\n\
		Lunghezza[<Curva>, <Punto>, <Punto> ]\n\
		Lunghezza[ <Lista > ]
Limit=Limite
LimitSyntax=Limite[ <Funzione>, <var>, <Numero> ]
Line=Retta
LineBisector=AsseSegmento
LineBisectorSyntax=AsseSegmento[ <Punto>, <Punto> ]\n\
		AsseSegmento[ <Segmento> ]
LineSyntax=Retta[ <Punto>, <Punto> ]\n\
		Retta[ <Punto>, <Retta> ]\n\
		Retta[ <Punto>, <Vettore> ]
Locus=Luogo
LocusSyntax=Luogo[ <Punto>, <Punto> ]
LowerSum=SommaInferiore
LowerSumSyntax=SommaInferiore[ <Funzione>, <Numero>, <Numero>, <Numero> ]
Max=Max
MaxSyntax=Max[ <Numero>, <Numero> ]\n\
		Max[ <Lista> ]
Midpoint=PuntoMedio
MidpointSyntax=PuntoMedio[ <Punto>, <Punto> ]\n\
		PuntoMedio[ <Segmento> ]\n\
		PuntoMedio[ <Conica> ]
Min=Min
MinSyntax=Min[ <Numero>, <Numero> ]\n\
		Min[ <Lista> ]
Mirror=Simmetrico
# V2.5 changed
MirrorSyntax=Simmetrico[ <Punto>, <Punto> ]\n\
		Simmetrico[ <Retta>, <Punto> ]\n\
		Simmetrico[ <Conica>, <Punto> ]\n\
		Simmetrico[ <Poligono>, <Punto> ]\n\
		Simmetrico[ <Immagine>, <Punto> ]\n\
		\n\
		Simmetrico[ <Punto>, <Retta> ]\n\
		Simmetrico[ <Retta>, <Retta> ]\n\
		Simmetrico[ <Conica>, <Retta> ]\n\
		Simmetrico[ <Poligono>, <Retta> ]\n\
		Simmetrico[ <Immagine>, <Retta> ]\n\
		Simmetrico[ <Punto>, <Circonferenza> ]
Mod=Resto
ModSyntax=Resto[ <Numero>, <Numero> ]
Name=Nome
NameSyntax=Nome[ <Oggetto> ]
OrthogonalLine=Perpendicolare
OrthogonalLineSyntax=Perpendicolare[ <Punto>, <Retta> ]\n\
		Perpendicolare[ <Punto>, <Vettore> ]
OrthogonalVector=VettorePerpendicolare
OrthogonalVectorSyntax=VettorePerpendicolare[ <Retta> ]\n\
		VettorePerpendicolare[ <Vettore> ]
OsculatingCircle=CerchioOsculatore
OsculatingCircleSyntax=CerchioOsculatore[ <Punto>, <Funzione> ]\n\
		CerchioOsculatore[ <Punto>, <Curva> ]
Parabola=Parabola
ParabolaSyntax=Parabola[ <Punto>, <Retta> ]
Parameter=Parametro
ParameterSyntax=Parametro[ <Conica> ]
Perimeter=Perimetro
PerimeterSyntax=Perimetro[ <Poligono> ]\n\
		Perimetro[ <Conica> ]
Point=Punto
PointSyntax=Punto[ <Retta> ]\n\
		Punto[ <Poligono> ]\n\
		Punto[ <Conica> ]\n\
		Punto[ <Funzione> ]\n\
		Punto[ <Vettore> ]\n\
		Punto[ <Punto>, <Vettore> ]
Polar=Polare
PolarSyntax=Polare[ <Punto>, <Conica> ]
Polygon=Poligono
PolygonSyntax=Poligono[ <Punto>, ..., <Punto> ]\n\
		Poligono[ <Punto>, <Punto>, <Numero> ]
Polyline=Poligonale
PolylineSyntax=Poligonale[ <Punto>, ..., <Punto> ]
Polynomial=Polinomio
PolynomialSyntax=Polinomio[ <Funzione> ]
Radius=Raggio
RadiusSyntax=Raggio[ <Conica> ]
Ray=Semiretta
RaySyntax=Semiretta[ <Punto>, <Punto> ]\n\
		Semiretta[ <Punto>, <Vettore> ]
Relation=Relazione
RelationSyntax=Relazione[ <Oggetto>, <Oggetto> ]
Root=Radice
RootSyntax=Radice[ <Polinomio> ]\n\
		Radice[ <Funzione>, <Numero> ]\n\
		Radice[ <Funzione>, <Numero>, <Numero>]
Rotate=Ruota
# V2.5 changed
RotateSyntax=Ruota[ <Punto>, <Angolo> ]\n\
		Ruota[ <Vettore>, <Angolo> ]\n\
		Ruota[ <Retta>, <Angolo> ]\n\
		Ruota[ <Conica>, <Angolo> ]\n\
		Ruota[ <Poligono>, <Angolo> ]\n\
		Ruota[ <Immagine>, <Angolo> ]\n\
		\n\
		Ruota[ <Punto>, <Angolo>, <Punto> ]\n\
		Ruota[ <Retta>, <Angolo>, <Punto> ]\n\
		Ruota[ <Conica>, <Angolo>, <Punto> ]\n\
		Ruota[ <Poligono>, <Angolo>, <Punto> ]\n\
		Ruota[ <Immagine>, <Angolo>, <Punto> ]
SecondAxis=AsseMinore
SecondAxisLength=LunghezzaSemiAsseMin
SecondAxisLengthSyntax=LunghezzaSemiAsseMin[ <Conica> ]
SecondAxisSyntax=AsseMinore[ <Conica> ]
Sector=Settore
SectorSyntax=Settore[ <Conica>, <Punto>, <Punto> ]\n\
		Settore[ <Conica>, <Numero>, <Numero> ]
Segment=Segmento
# V2.5 changed
SegmentSyntax=Segmento[ <Punto>, <Punto> ]\n\
		Segmento[ <Punto>, <Numero> ]
Semicircle=Semicirconferenza
SemicircleSyntax=Semicirconferenza[ <Punto>, <Punto> ]
Sequence=Successione
SequenceSyntax=Successione[ <espressione>, <variabile>, <da>, <a> ]\n\
		Successione[ <espressione>, <variabile>, <da>, <a>, <incremento> ]
Slope=Pendenza
SlopeSyntax=Pendenza[ <Retta> ]\n\
		Pendenza[ <Funzione> ]
Tangent=Tangenti
TangentSyntax=Tangenti[ <Punto>, <Conica> ]\n\
		Tangenti[ <Retta>, <Conica> ]\n\
		Tangenti[ <Numero>, <Funzione> ]\n\
		Tangenti[ <Punto>, <Funzione> ]\n\
		Tangenti[ <Punto>, <Curva> ]
TaylorSeries=PolinomioTaylor
TaylorSeriesSyntax=PolinomioTaylor[ <Funzione>, <Numero>, <Numero> ]
Translate=Trasla
# V2.5 changed
TranslateSyntax=Trasla[ <Punto>, <Vettore> ]\n\
		Trasla[ <Retta>, <Vettore> ]\n\
		Trasla[ <Conica>, <Vettore> ]\n\
		Trasla[ <Funzione>, <Vettore> ]\n\
		Trasla[ <Poligono>, <Vettore> ]\n\
		Trasla[ <Immagine>, <Vettore> ]\n\
		Trasla[ <Vettore>, <Punto> ]
TurningPoint=Flesso
TurningPointSyntax=Flesso[ <Polinomio> ]
UnitOrthogonalVector=VersorePerpendicolare
UnitOrthogonalVectorSyntax=VersorePerpendicolare[ <Retta> ]\n\
		VersorePerpendicolare[ <Vettore> ]
UnitVector=Versore
UnitVectorSyntax=Versore[ <Vettore> ]\n\
		Versore[ <Retta> ]
UpperSum=SommaSuperiore
UpperSumSyntax=SommaSuperiore[ <Funzione>, <Numero>, <Numero>, <Numero> ]
Vector=Vettore
VectorSyntax=Vettore[ <Punto> ]\n\
		Vettore[ <Punto>, <Punto> ]
Vertex=Vertice
VertexSyntax=Vertice[ <Conica> ]
