
AffineRatio=KoeficijentAfinosti
AffineRatioSyntax=KoeficijentAfinosti[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka> ]
Angle=Ugao
# V2.5 changed
AngleSyntax=Ugao[ <broj> ]\n\
		Ugao[ <vektor> ]\n\
		Ugao[ <ta\u010dka> ]\n\
		Ugao[ <vektor>, <vektor> ]\n\
		Ugao[ <prava>, <prava> ]\n\
		Ugao[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka> ]\n\
		Ugao[ <ta\u010dka>, <ta\u010dka>, <ugao> ]\n\
		Ugao[ <konusni presek> ]\n\
		Ugao[ <mnogougao> ]
AngularBisector=SimetralaUgla
AngularBisectorSyntax=SimetralaUgla[ <prava>, <prava> ]\n\
		SimetralaUgla[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka> ]
Arc=Luk
ArcSyntax=Luk[ <konusni presek>, <ta\u010dka>, <ta\u010dka> ]\n\
		Luk[ <konusni presek>, <broj>, <broj> ]
Area=Povr\u0161ina
AreaSyntax=Povr\u0161ina[ <ta\u010dka>, ..., <ta\u010dka> ]\n\
		Povr\u0161ina[ <konusni presek> ]
Asymptote=Asimptota
AsymptoteSyntax=Asimptota[ <konusni presek> ]
Axes=Ose
AxesSyntax=Ose[ <konusni presek> ]
Center=Centar
CenterSyntax=Centar[ <konusni presek> ]
Centroid=Te\u017ei\u0161te
CentroidSyntax=Te\u017ei\u0161te[ <mnogougao> ]
Circle=Kru\u017enica
# V2.5 begin
CircleArc=Kru\u017eniLuk
CircleArcSyntax=Kru\u017eniLuk[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka>]
CircleSector=Ise\u010dakKruga
CircleSectorSyntax=Ise\u010dakKruga[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka>]
CircleSyntax=Kru\u017enica[ <ta\u010dka>, <broj> ]\n\
		Kru\u017enica[ <ta\u010dka>, <du\u017e> ]\n\
		Kru\u017enica[ <ta\u010dka>, <ta\u010dka> ]\n\
		Kru\u017enica[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka> ]
CircumcircleArc=LukKrozTa\u010dke
CircumcircleArcSyntax=LukKrozTa\u010dke[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka>]
CircumcircleSector=Ise\u010dakOpisanogKruga
CircumcircleSectorSyntax=Ise\u010dakOpisanogKruga[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka>]
Circumference=ObimKrive
CircumferenceSyntax=ObimKrive[ <konusni presek> ]
Command=Naredba
Conic=KonusniPresek
ConicSyntax=KonusniPresek[ <ta\u010dka1>, <ta\u010dka2>, <ta\u010dka3>, <ta\u010dka4>, <ta\u010dka5> ]
Corner=\u0106o\u0161ak
CornerSyntax=\u0106o\u0161ak[ <slika>, <broj> ]
CrossRatio=Dvorazmera
CrossRatioSyntax=Dvorazmera[ <ta\u010dka>, <ta\u010dka>, <ta\u010dka>, <ta\u010dka> ]
Curvature=Krivina
CurvatureSyntax=Krivina[ <ta\u010dka>, <funkcija> ]\n\
		Krivina[ <ta\u010dka>, <kriva> ]
CurvatureVector=VektorKrivine
CurvatureVectorSyntax=VektorKrivine[ <ta\u010dka>, <funkcija> ]\n\
		VektorKrivine[ <ta\u010dka>, <kriva> ]
CurveCartesian=Kriva
CurveCartesianSyntax=Kriva[ <izraz>, <izraz>, <promenljiva>, <od>, <do> ]
Delete=Izbri\u0161i
DeleteSyntax=Izbri\u0161i[ <objekat> ]
Derivative=Izvod
DerivativeSyntax=Izvod[ <funkcija> ]\n\
		Izvod[ <funkcija>, <broj> ]\n\
		Izvod[ <kriva> ]\n\
		Izvod[ <kriva>, <broj> ]
Diameter=Pre\u010dnik
DiameterSyntax=Pre\u010dnik[ <vektor>, <konusni presek> ]\n\
		Pre\u010dnik[ <prava>, <konusni presek> ]
Dilate=Homotetija
DilateSyntax=Homotetija[ <ta\u010dka>, <broj>, <ta\u010dka> ]\n\
		Homotetija[ <prava>, <broj>, <ta\u010dka> ]\n\
		Homotetija[ <konusni presek>, <broj>, <ta\u010dka> ]\n\
		Homotetija[ <mnogougao>, <broj>, <ta\u010dka> ]\n\
		Homotetija[ <slika>, <broj>, <ta\u010dka> ]
Direction=Pravac
DirectionSyntax=Pravac[ <prava> ]
Directrix=Direktrisa
DirectrixSyntax=Direktrisa[ <konusni presek> ]
Distance=Rastojanje
DistanceSyntax=Rastojanje[ <ta\u010dka>, <ta\u010dka> ]\n\
		Udaljenost[ <ta\u010dka>, <prava> ]\n\
		Udaljenost[ <prava>, <ta\u010dka> ]
Div=Deli
DivSyntax=Deli[ <broj>, <broj> ]
Element=Element
ElementSyntax=Element[ <lista>, <broj> ]
Ellipse=Elipsa
EllipseSyntax=Elipsa[ <ta\u010dka>, <ta\u010dka>, <broj> ]\n\
		Elipsa[ <ta\u010dka>, <ta\u010dka>, <du\u017e> ]
Excentricity=Ekscentricitet
ExcentricitySyntax=Ekscentricitet[ <konusni presek> ]
Extremum=Ekstremum
ExtremumSyntax=Ekstremum[ <polinom> ]
FirstAxis=GlavnaOsa
FirstAxisLength=GlavnaPoluosa
FirstAxisLengthSyntax=GlavnaPoluosa[ <konusni presek> ]
FirstAxisSyntax=GlavnaOsa[ <konusni presek> ]
Focus=\u017di\u017ea
FocusSyntax=\u017di\u017ea[ <konusni presek> ]
Function=Funkcija
FunctionSyntax=Funkcija[ <funkcija>, <broj>, <broj> ]
Hyperbola=Hiperbola
HyperbolaSyntax=Hiperbola[ <ta\u010dka>, <ta\u010dka>, <broj> ]\n\
		Hiperbola[ <ta\u010dka>, <ta\u010dka>, <du\u017e> ]
If=If
IfSyntax=If[ <uslov>, <onda> ]\n\
		If[ <uslov>, <onda>, <ina\u010de> ]
Integral=Integral
# V2.5 changed
IntegralSyntax=Integral[ <funkcija> ]\n\
		Integral[ <funkcija>, <broj>, <broj> ]\n\
		Integral[ <funkcija>, <funkcija>, <broj>, <broj> ]
Intersect=Presek
IntersectSyntax=Presek[ <objekat>, <objekat> ]\n\
		Presek[ <objekat>, <objekat>, <broj> ]\n\
		Presek[ <objekat>, <objekat>, <ta\u010dka> ]
Iteration=Iteracija
IterationList=IteracijaLista
IterationListSyntax=IteracijaLista[ <funkcija>, <po\u010detna vrednost>, <broj n> ]
IterationSyntax=Iteracija[ <funkcija>, <po\u010detna vrednost>, <broj n> ]
Length=Du\u017eina
# V2.5 changed
LengthSyntax=Du\u017eina[ <vektor> ]\n\
		Du\u017eina[ <ta\u010dka> ]\n\
		Du\u017eina[ <funkcija>, <broj>, <broj> ]\n\
		Du\u017eina[ <funkcija>, <ta\u010dka>, <ta\u010dka> ]\n\
		Du\u017eina[ <kriva>, <broj>, <broj> ]\n\
		Du\u017eina[ <kriva>, <ta\u010dka>, <ta\u010dka> ]\n\
		Du\u017eina[ <lista> ]
Limit=Limes
LimitSyntax=Limes[ <funkcija>, <promenljiva>, <broj> ]
# Sample ResourceBundle properties file
Line=Prava
LineBisector=SimetralaDu\u017ei
LineBisectorSyntax=SimetralaDu\u017ei[ <ta\u010dka>, <ta\u010dka> ]\n\
		SimetralaDu\u017ei[ <du\u017e> ]
LineSyntax=Prava[ <ta\u010dka>, <ta\u010dka> ]\n\
		Prava[ <ta\u010dka>, <prava> ]\n\
		Prava[ <ta\u010dka>, <vektor> ]
Locus=Lokus
LocusSyntax=Lokus[ <ta\u010dka>, <ta\u010dka> ]
LowerSum=DonjaSuma
LowerSumSyntax=DonjaSuma[ <funkcija>, <broj>, <broj>, <broj> ]
Max=Max
MaxSyntax=Max[ <broj>, <broj> ]\n\
		Max[ <lista> ]
Midpoint=Sredi\u0161te
MidpointSyntax=Sredi\u0161te[ <ta\u010dka>, <ta\u010dka> ]\n\
		Sredi\u0161te[ <du\u017e> ]\n\
		Sredi\u0161te[ <konusni presek> ]
Min=Min
MinSyntax=Min[ <broj>, <broj> ]\n\
		Min[ <lista> ]
Mirror=Ogledanje
# V2.5 changed
MirrorSyntax=Ogledanje[ <ta\u010dka>, <ta\u010dka> ]\n\
		Ogledanje[ <prava>, <ta\u010dka> ]\n\
		Ogledanje[ <konusni presek>, <ta\u010dka> ]\n\
		Ogledanje[ <mnogougao>, <ta\u010dka> ]\n\
		Ogledanje[ <slika>, <ta\u010dka> ]\n\
		\n\
		Ogledanje[ <ta\u010dka>, <prava> ]\n\
		Ogledanje[ <prava>, <prava> ]\n\
		Ogledanje[ <konusni presek>, <prava> ]\n\
		Ogledanje[ <mnogougao>, <prava> ]\n\
		Ogledanje[ <slika>, <prava> ]\n\
		Ogledanje[ <ta\u010dka>, <kru\u017enica> ]
Mod=Ostatak
ModSyntax=Ostatak[ <broj>, <broj> ]
Name=Ime
NameSyntax=Ime[ <Objekat> ]
OrthogonalLine=Normala
OrthogonalLineSyntax=Normala[ <ta\u010dka>, <prava> ]\n\
		Normala[ <ta\u010dka>, <vektor> ]
OrthogonalVector=NormalniVektor
OrthogonalVectorSyntax=NormalniVektor[ <prava> ]\n\
		NormalniVektor[ <vektor> ]
OsculatingCircle=OskulatornaKru\u017enica
OsculatingCircleSyntax=OskulatornaKru\u017enica[ <Ta\u010dka>, <Funkcija> ]\n\
		OskulatornaKru\u017enica[ <Ta\u010dka>, <Kriva> ]
Parabola=Parabola
ParabolaSyntax=Parabola[ <ta\u010dka>, <prava> ]
Parameter=Parametar
ParameterSyntax=Parametar[ <konusni presek> ]
Perimeter=Obim
PerimeterSyntax=Obim[ <poligon> ]\n\
		Obim[ <konusni presek> ]
Point=Ta\u010dka
PointSyntax=Ta\u010dka[ <prava> ]\n\
		Ta\u010dka[ <poligon> ]\n\
		Ta\u010dka[ <konusni presek> ]\n\
		Ta\u010dka[ <funkcija> ]\n\
		Ta\u010dka[ <vektor> ]\n\
		Ta\u010dka[ <ta\u010dka>, <vektor> ]
Polar=Polara
PolarSyntax=Polara[ <ta\u010dka>, <konusni presek> ]
Polygon=Mnogougao
PolygonSyntax=Mnogougao[ <ta\u010dka>, ..., <ta\u010dka> ]\n\
		Mnogougao[ <ta\u010dka>, <ta\u010dka>, <broj> ]
Polyline=IzlomljenaLinija
PolylineSyntax=IzlomljenaLinija[ <ta\u010dka>, ..., <ta\u010dka> ]
Polynomial=Polinom
PolynomialSyntax=Polinom[ <funkcija> ]
Radius=Polupre\u010dnik
RadiusSyntax=Polupre\u010dnik[ <konusni presek> ]
Ray=Poluprava
RaySyntax=Poluprava[ <ta\u010dka>, <ta\u010dka> ]\n\
		Poluprava[ <ta\u010dka>, <vektor> ]
Relation=Odnos
RelationSyntax=Odnos[ <objekat>, <objekat> ]
Root=NulaFunkcije
RootSyntax=NulaFunkcije[ <polinom> ]\n\
		NulaFunkcije[ <funkcija>, <broj> ]\n\
		NulaFunkcije[ <funkcija>, <broj>, <broj>]
Rotate=Rotacija
# V2.5 changed
RotateSyntax=Rotacija[ <ta\u010dka>, <ugao> ]\n\
		Rotacija[ <vektor>, <ugao> ]\n\
		Rotacija[ <prava>, <ugao> ]\n\
		Rotacija[ <konusni presek>, <ugao> ]\n\
		Rotacija[ <mnogougao>, <ugao> ]\n\
		Rotacija[ <slika>, <ugao> ]\n\
		\n\
		Rotacija[ <ta\u010dka>, <ugao>, <ta\u010dka> ]\n\
		Rotacija[ <prava>, <ugao>, <ta\u010dka> ]\n\
		Rotacija[ <konusni presek>, <ugao>, <ta\u010dka> ]\n\
		Rotacija[ <mnogougao>, <ugao>, <ta\u010dka> ]\n\
		Rotacija[ <slika>, <ugao>, <ta\u010dka> ]
SecondAxis=SporednaOsa
SecondAxisLength=SporednaPoluosa
SecondAxisLengthSyntax=SporednaPoluosa[ <konusni presek> ]
SecondAxisSyntax=SporednaOsa[ <konusni presek> ]
Sector=Ise\u010dak
SectorSyntax=Ise\u010dak[ <konusni presek>, <ta\u010dka>, <ta\u010dka> ]\n\
		Ise\u010dak[ <konusni presek>, <broj>, <broj> ]
Segment=Du\u017e
# V2.5 changed
SegmentSyntax=Du\u017e[ <ta\u010dka>, <ta\u010dka> ]\n\
		Du\u017e[ <ta\u010dka>, <broj> ]
Semicircle=Polukru\u017enica
SemicircleSyntax=Polukru\u017enica[ <ta\u010dka>, <ta\u010dka> ]
Sequence=Niz
SequenceSyntax=Niz[ <izraz>, <promenljiva>, <od>, <do> ]\n\
		Niz[ <izraz>, <promenljiva>, <od>, <do>, <korak> ]
Slope=Nagib
SlopeSyntax=Nagib[ <prava> ]\n\
		Nagib[ <funkcija> ]
Tangent=Tangenta
TangentSyntax=Tangenta[ <ta\u010dka>, <konusni presek> ]\n\
		Tangenta[ <prava>, <konusni presek> ]\n\
		Tangenta[ <broj>, <funkcija> ]\n\
		Tangenta[ <ta\u010dka>, <funkcija> ]\n\
		Tangenta[ <ta\u010dka>, <kriva> ]
TaylorSeries=TejlorovPolinom
TaylorSeriesSyntax=TejlorovPolinom[ <funkcija>, <broj>, <broj> ]
Translate=Translacija
# V2.5 changed
TranslateSyntax=Translacija[ <ta\u010dka>, <vektor> ]\n\
		Translacija[ <prava>, <vektor> ]\n\
		Translacija[ <konusni presek>, <vektor> ]\n\
		Translacija[ <funkcija>, <vektor> ]\n\
		Translacija[ <ta\u010dka>, <vektor> ]\n\
		Translacija[ <mnogougao>, <vektor> ]\n\
		Translacija[ <slika>, <vektor> ]\n\
		\n\
		Translacija[ <vektor>, <ta\u010dka> ]
TurningPoint=PrevojnaTa\u010dka
TurningPointSyntax=PrevojnaTa\u010dka[ <polinom> ]
UnitOrthogonalVector=Jedini\u010dniNormalniVektor
UnitOrthogonalVectorSyntax=Jedini\u010dniNormalniVektor[ <prava> ]\n\
		Jedini\u010dniNormalniVektor[ <vektor> ]
UnitVector=Jedini\u010dniVektor
UnitVectorSyntax=Jedini\u010dniVektor[ <vektor> ]\n\
		Jedini\u010dniVektor[ <prava> ]
UpperSum=GornjaSuma
UpperSumSyntax=GornjaSuma[ <funkcija>, <broj>, <broj>, <broj> ]
Vector=Vektor
VectorSyntax=Vektor[ <ta\u010dka> ]\n\
		Vektor[ <ta\u010dka>, <ta\u010dka> ]
Vertex=Teme
VertexSyntax=Teme[ <konusni presek> ]
