
AffineRatio=ArrazoiSinplea
AffineRatioSyntax=ArrazoiSinplea[ <Puntua>, <Puntua>, <Puntua> ]
Angle=Angelua
# V2.5 changed
AngleSyntax=Angelua[ <Zenbakia> ]\n\
		Angelua[ <Bektorea> ]\n\
		Angelua[ <Puntua> ]\n\
		Angelua[ <Bektorea>, <Bektorea> ]\n\
		Angelua[ <Zuzena>, <Zuzena> ]\n\
		Angelua[ <Puntua>, <Puntua>, <Puntua> ]\n\
		Angelua[ <Puntua>, <Puntua>, <Angelua> ]\n\
		Angelua[ <Konika> ]\n\
		Angelua[ <Poligonoa> ]
AngularBisector=Erdikaria
AngularBisectorSyntax=Erdikaria[ <Zuzena>, <Zuzena> ]\n\
		Erdikaria[ <Puntua>, <Puntua>, <Puntua> ]
Arc=Arkua
ArcSyntax=Arkua[ <Konika>, <Puntua>, <Puntua> ]\n\
		Arkua[ <Konika>, <Zenbakia>, <Zenbakia> ]
Area=Azalera
AreaSyntax=Azalera[ <Puntua>, ..., <Puntua> ]\n\
		Azalera[ <Konika> ]
Asymptote=Asintota
AsymptoteSyntax=Asintota[ <Konika> ]
Axes=Ardatzak
AxesSyntax=Ardatzak[ <Konika> ]
Center=Zentroa
CenterSyntax=Zentroa[ <Puntua>, <Puntua> ]\n\
		Zentroa[ <Zuzenkia> ]\n\
		Zentroa[ <Konika> ]
Centroid=Zentroidea
CentroidSyntax=Zentroidea[ <Poligonoa> ]
Circle=Zirkunferentzia
# V2.5 begin
CircleArc=ArkuZirkularra
CircleArcSyntax=ArkuZirkularra[ <Puntua>, <Puntua>, <Puntua>]
CircleSector=SektoreZirkularra
CircleSectorSyntax=SektoreZirkularra[ <Puntua>, <Puntua>, <Puntua>]
CircleSyntax=Zirkunferentzia[ <Puntua>, <Zenbakia> ]\n\
		Zirkunferentzia[ <Puntua>, <Zuzenkia> ]\n\
		Zirkunferentzia[ <Puntua>, <Puntua> ]\n\
		Zirkunferentzia[ <Puntua>, <Puntua>, <Puntua> ]
CircumcircleArc=ArkuZirkunzirkularra
CircumcircleArcSyntax=ArkuZirkunzirkularra[ <Puntua>, <Puntua>, <Puntua>]
CircumcircleSector=SektoreZirkunzirkularra
CircumcircleSectorSyntax=SektoreZirkunzirkularra[ <Puntua>, <Puntua>, <Puntua>]
Circumference=ElipseLuzera
CircumferenceSyntax=ElipseLuzera[ <Konika> ]
Command=Komandoa
Conic=Konika
ConicSyntax=Konika[ <Puntua1>, <Puntua2>, <Puntua3>, <Puntua4>, <Puntua5> ]
Corner=Izkina
CornerSyntax=Izkina[ <Irudia>, <Zenbakia> ]
CrossRatio=ArrazoiGurutzatua
CrossRatioSyntax=ArrazoiGurutzatua[ <Puntua>, <Puntua>, <Puntua>, <Puntua>]
Curvature=Kurbadura
CurvatureSyntax=Kurbadura[ <Puntua>, <Funtzioa> ]\n\
		Kurbadura[ <Puntua>, <Kurba> ]
CurvatureVector=KurbaduraBektorea
CurvatureVectorSyntax=KurbaduraBektorea[ <Puntua>, <Funtzioa> ]\n\
		KurbaduraBektorea[ <Puntua>, <Kurba> ]
CurveCartesian=Kurba
CurveCartesianSyntax=Kurba[ <adierazpena>, <adierazpena>, <aldagaia>, <nondik>, <noraino> ]
Delete=Ezabatu
DeleteSyntax=Ezabatu[ <Objektua> ]
Derivative=Deribatua
DerivativeSyntax=Deribatua[ <Funtzioa> ]\n\
		Deribatua[ <Funtzioa>, <Zenbakia> ]\n\
		Deribatua[ <Kurba> ]\n\
		Deribatua[ <Kurba>, <Zenbakia> ]
Diameter=Diametroa
DiameterSyntax=Diametroa[ <Bektorea>, <Konika> ]\n\
		Diametroa [ <Zuzena>, <Konika> ]
Dilate=Zabaldu
DilateSyntax=Zabaldu[ <Puntua>, <Zenbakia>, <Puntua> ]\n\
		Zabaldu[ <Zuzena>, <Zenbakia>, <Puntua> ]\n\
		Zabaldu[ <Konika>, <Zenbakia>, <Puntua> ]\n\
		Zabaldu[ <Poligonoa>, <Zenbakia>, <Puntua> ]\n\
		Zabaldu[ <Irudia>, <Zenbakia>, <Puntua> ]
Direction=Norabidea
DirectionSyntax=Norabidea[ <Zuzena> ]
Directrix=Zuzentzailea
DirectrixSyntax=Zuzentzailea[ <Konika> ]
Distance=Distantzia
DistanceSyntax=Distantzia[ <Puntua>, <Puntua> ]\n\
		Distantzia[ <Puntua>, <Zuzena> ]\n\
		Distantzia[ <Zuzena>, <Puntua> ]
Div=Zati
DivSyntax=Zati[ <zenbakia>, <zenbakia> ]
Element=Elementua
ElementSyntax=Elementua[ <Zerrenda>, <Zenbakia> ]
Ellipse=Elipsea
EllipseSyntax=Elipsea[ <Puntua>, <Puntua>, <Zenbakia> ]\n\
		Elipsea[ <Puntua>, <Puntua>, <Zuzenkia> ]
Excentricity=Eszentrikotasuna
ExcentricitySyntax=Eszentrikotasuna[ <Konika> ]
Extremum=Muturra
ExtremumSyntax=Muturra[ <Polinomioa> ]
FirstAxis=ArdatzNagusia
FirstAxisLength=ArdatzNagusiaLuzera
FirstAxisLengthSyntax=ArdatzNagusiaLuzera[ <Konika> ]
FirstAxisSyntax=ArdatzNagusia[ <Konika> ]
Focus=Fokua
FocusSyntax=Fokua[ <Konika> ]
Function=Funtzioa
FunctionSyntax=Funtzioa[ <Funtzioa>, <Zenbakia>, <Zenbakia> ]
Hyperbola=Hiperbola
HyperbolaSyntax=Hiperbola[ <Puntua>, <Puntua>, <Zenbakia> ]\n\
		Hiperbola[ <Puntua>, <Puntua>, <Zuzenkia> ]
If=Baldin
IfSyntax=Baldin[ <Baldintza>, <Orduan> ]\n\
		Baldin[ <Baldintza>, <Orduan>, <Bestela> ]
Integral=Integrala
# V2.5 changed
IntegralSyntax=Integrala[ <Funtzioa> ]\n\
		Integrala[ <Funtzioa>, <Zenbakia>, <Zenbakia> ]\n\
		Integrala[ <Funtzioa>, <Funtzioa>, <Zenbakia>, <Zenbakia> ]
Intersect=Ebakidura
IntersectSyntax=Ebakidura[ <Objektua>, <Objektua> ]Ebakidura[ <Objektua>, <Objektua>, <Zenbakia> ]Ebakidura[ <Objektua>, <Objektua>, <Puntua> ]
Iteration=Iterazioa
IterationList=IterazioZerrenda
IterationListSyntax=IterazioZerrenda[ <Funtzioa>, <hasierako balioa>, <n zenbakia> ]
IterationSyntax=Iterazioa[ <Funtzioa>, <hasierako balioa>, <n zenbakia> ]
Length=Luzera
# V2.5 changed
LengthSyntax=Luzera[ <Bektorea> ]\n\
		Luzera[ <Puntua> ]\n\
		Luzera[ <Funtzioa>, <Zenbakia>, <Zenbakia> ]\n\
		Luzera[ <Funtzioa>, <Puntua>, <Puntua> ]\n\
		Luzera[ <Kurba>, <Zenbakia>, <Zenbakia> ]\n\
		Luzera[ <Kurba>, <Puntua>, <Puntua> ]\n\
		Luzera[ <Zerrenda> ]
Limit=Limitea
LimitSyntax=Limitea[ <Funtzioa>, <aldagaia>, <Zenbakia> ]
Line=Zuzena
LineBisector=Erdibitzailea
LineBisectorSyntax=Erdibitzailea[ <Puntua>, <Puntua> ]\n\
		Erdibitzailea[ <Zuzenkia> ]
LineSyntax=Zuzena[ <Puntua>, <Puntua> ]\n\
		Zuzena[ <Puntua>, <Zuzena> ]\n\
		Zuzena[ <Puntua>, <Bektorea> ]
Locus=LekuGeometrikoa
LocusSyntax=LekuGeometrikoa[ <Puntua>, <Puntua> ]
LowerSum=BeheBatura
LowerSumSyntax=BeheBatura[<Funtzioa>, <Zenbakia>, <Zenbakia>, <Zenbakia> ]
Max=Maximoa
MaxSyntax=Maximoa[ <Zenbakia>, <Zenbakia> ]\n\
		Maximoa[ <Zerrenda> ]
Midpoint=Erdigunea
MidpointSyntax=Erdigunea[ <Puntua>, <Puntua> ]\n\
		Erdigunea[ <Zuzenkia> ]\n\
		Erdigunea[ <Konika> ]
Min=Minimoa
MinSyntax=Minimoa[ <Zenbakia>, <Zenbakia> ]\n\
		Minimoa[ <Zerrenda> ]
Mirror=Simetria
# V2.5 changed
MirrorSyntax=Simetria[ <Puntua>, <Puntua> ]\n\
		Simetria[ <Zuzena>, <Puntua> ]\n\
		Simetria[ <Konika>, <Puntua> ]\n\
		\n\
		Simetria[ <Poligonoa>, <Puntua> ]\n\
		Simetria[ <Irudia>, <Puntua> ]\n\
		\n\
		Simetria[ <Puntua>, <Zuzena> ] nSimetria[ <Zuzena>, <Zuzena> ] nSimetria[ <Konika>, <Zuzena> ]\n\
		Simetria[ <Irudia>, <Zuzena> ]
Mod=Modulua
ModSyntax=Modulua[ <Zenbakia>, <Zenbakia> ]
Name=Izena
NameSyntax=Izena[ <Objektua> ]
OrthogonalLine=Perpendikularra
OrthogonalLineSyntax=Perpendikularra[ <Puntua>, <Zuzena> ]\n\
		Perpendikularra[ <Puntua>, <Bektorea> ]
OrthogonalVector=BektorePerpendikularra
OrthogonalVectorSyntax=BektorePerpendikularra[ <Zuzena> ]\n\
		BektorePerpendikularra[ <Bektorea> ]
OsculatingCircle=ZirkuluOskulatzailea
OsculatingCircleSyntax=ZirkuluOskulatzailea[ <Puntua>, <Funtzioa> ]\n\
		ZirkuluOskulatzailea[ <Puntua>, <Kurba> ]
Parabola=Parabola
ParabolaSyntax=Parabola[ <Puntua>, <Zuzena> ]
Parameter=Parametroa
ParameterSyntax=Parametroa[ <Konika> ]
Perimeter=Perimetroa
PerimeterSyntax=Perimetroa[ <Poligonoa> ]\n\
		Perimetroa[ <Konika> ]
Point=Puntua
PointSyntax=Puntua[ <Zuzena> ]\n\
		Puntua[ <Konika> ]\n\
		Puntua[ <Funtzioa> ]\n\
		Puntua[ <Bektorea> ]\n\
		Puntua[ <Puntua>, <Bektorea> ]
Polar=Polarra
PolarSyntax=Polarra[ <Puntua>, <Konika> ]
Polygon=Poligonoa
PolygonSyntax=Poligonoa[ <Puntua>, ..., <Puntua> ]\n\
		Poligonoa[ <Puntua>, <Puntua>, <Zenbakia> ]
Polyline=Poligonala
PolylineSyntax=Poligonala[ <Puntua>, ..., <Puntua> ]
Polynomial=Polinomioa
PolynomialSyntax=Polinomioa[ <Funtzioa> ]
Radius=Erradioa
RadiusSyntax=Erradioa[ <Konika> ]
Ray=Zuzenerdia
RaySyntax=Zuzenerdia[ <Puntua>, <Puntua> ]\n\
		Zuzenerdia[ <Puntua>, <Bektorea> ]
Relation=Erlazioa
RelationSyntax=Erlazioa[ <Objektua>, <Objektua> ]
Root=Erroa
RootSyntax=Erroa[ <Polinomioa> ]\n\
		Erroa[ <Funtzioa>, <Zenbakia> ]\n\
		Erroa[ <Funtzioa>, <Zenbakia>, <Zenbakia>]
Rotate=Biratu
# V2.5 changed
RotateSyntax=Biratu[ <Puntua>, <Angelua> ]\n\
		Biratu[ <Bektorea>, <Angelua> ]\n\
		Biratu[ <Zuzena>, <Angelua> ]\n\
		Biratu[ <Konika>, <Angelua> ]\n\
		Biratu[ <Poligonoa>, <Angelua> ]\n\
		Biratu[ <Irudia>, <Angelua> ]\n\
		Biratu[ <Puntua>, <Angelua>, <Puntua> ]\n\
		Biratu[ <Zuzena>, <Angelua>, <Puntua> ]\n\
		Biratu[ <Konika>, <Angelua>, <Puntua> ]\n\
		Biratu[ <Poligonoa>, <Angelua>, <Puntua> ]\n\
		Biratu[ <Irudia>, <Angelua>, <Puntua> ]
SecondAxis=ArdatzBigarrena
SecondAxisLength=ArdatzBigarrenaLuzera
SecondAxisLengthSyntax=ArdatzBigarrenaLuzera[ <Konika> ]
SecondAxisSyntax=ArdatzBigarrena[ <Konika> ]
Sector=Sektorea
SectorSyntax=Sektorea[ <Konika>, <Puntua>, <Puntua> ]\n\
		Sektorea[ <Konika>, <Zenbakia>, <Zenbakia> ]
Segment=Zuzenkia
SegmentSyntax=Zuzenkia[ <Puntua>, <Puntua> ]\n\
		Zuzenkia[ <Puntua>, <Zenbakia> ]
Semicircle=Zirkunferentzierdia
SemicircleSyntax=Zirkunferentzierdia[ <Puntua>, <Puntua> ]
Sequence=Sekuentzia
SequenceSyntax=Sekuentzia[ <adierazpena>, <aldagaia>, <nondik>, <noraino> ]\n\
		Sekuentzia[ <adierazpena>, <aldagaia>, <nondik>, <noraino>, <gehikuntza> ]
Slope=Malda
SlopeSyntax=Malda[ <Zuzena> ]\n\
		Malda[ <Funtzioa> ]
Tangent=Ukitzailea
TangentSyntax=Ukitzailea[ <Puntua>, <Konika> ]\n\
		Ukitzailea[ <Zuzena>, <Konika> ]\n\
		Ukitzailea[ <Zenbakia>, <Funtzioa> ]\n\
		Ukitzailea[ <Puntua>, <Funtzioa> ]
TaylorSeries=TaylorPolinomioa
TaylorSeriesSyntax=TaylorPolinomioa[ <Funtzioa>, <Zenbakia>, <Zenbakia> ]
Translate=Translazioa
# V2.5 changed
TranslateSyntax=Translazioa[ <Puntua>, <Bektorea> ]\n\
		Translazioa[ <Zuzena>, <Bektorea> ]\n\
		Translazioa[ <Konika>, <Bektorea> ]\n\
		Translazioa[ <Funtzioa>, <Bektorea> ]\n\
		Translazioa[ <Puntua>, <Bektorea> ]\n\
		Translazioa[ <Poligonoa>, <Bektorea> ]\n\
		Translazioa[ <Irudia>, <Bektorea> ]\n\
		\n\
		Translazioa[ <Bektorea>, <Puntua> ]
TurningPoint=InflexioPuntua
TurningPointSyntax=InflexioPuntua[ <Polinomioa> ]
UnitOrthogonalVector=BektoreUnitarioOrtogonala
UnitOrthogonalVectorSyntax=BektoreUnitarioOrtogonala[ <Zuzena> ]\n\
		BektoreUnitarioOrtogonala[ <Bektorea> ]
UnitVector=BektoreUnitarioa
UnitVectorSyntax=BektoreUnitarioa[ <Bektorea> ]\n\
		BektoreUnitarioa[ <Zuzena> ]
UpperSum=GoiBatura
UpperSumSyntax=GoiBatura[ <Funtzioa>, <Zenbakia>, <Zenbakia>, <Zenbakia> ]
Vector=Bektorea
VectorSyntax=Bektorea[ <Puntua> ]\n\
		Bektorea[ <Puntua>, <Puntua> ]
Vertex=Erpina
VertexSyntax=Erpina[ <Konika> ]
