
AngleMustBeConstant=\u0642\u064a\u0633 \u0627\u0644\u0632\u0627\u0648\u064a\u0629 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062b\u0627\u0628\u062a
AppletWindowClosing=\u0625\u063a\u0644\u0642 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0625\u0628\u062d\u0627\u0631 \u0642\u0628\u0644 \u0627\u0644\u062e\u0631\u0648\u062c
AssignmentDependentToFree=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062d\u0631\u0629 \u0628\u0639\u0646\u0635\u0631 \u062a\u0627\u0628\u0639\u0629
AssignmentToDependent=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u0627\u0628\u0639\u0629
AssignmentToFixed=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062b\u0627\u0628\u062a\u0629 \u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u063a\u064a\u064a\u0647\u0627
ChangeDependent=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u0627\u0628\u0639\u0629 \u0644\u0627\u064a\u0645\u0643\u0646 \u062a\u063a\u064a\u064a\u0631\u0647\u0627
CircularDefinition=\u062a\u0639\u0631\u064a\u0641 \u062f\u0627\u0626\u0631\u064a
CoordinatesMustBeConstant=\u0627\u0644\u0625\u062d\u062f\u0627\u062b\u064a\u0627\u062a \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u062b\u0627\u0628\u062a\u0629
DivisorMustBeConstant=\u0627\u0644\u0642\u0627\u0633\u0645 \u064a\u062c\u0628 \u064a\u0643\u0648\u0646 \u062b\u0627\u0628\u062a
Error=\u062e\u0637\u0623
ExponentMustBeConstant=\u062f\u0644\u064a\u0644 \u0627\u0644\u0642\u0648\u0629 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062b\u0627\u0628\u062a
ExponentMustBeInteger=\u062f\u0644\u064a\u0644 \u0627\u0644\u0642\u0648\u0629 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0639\u062f\u062f \u0635\u062d\u064a\u062d
FileFormatNewer=\u064a\u062c\u0628 \u062a\u062d\u064a\u064a\u0646 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629\n\
		\u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641 \u063a\u064a\u0631 \u0645\u0642\u0628\u0648\u0644
FileFormatUnknown=\u0645\u0644\u0641 \u0630\u0627\u062a \u0634\u0643\u0644 \u0645\u062c\u0647\u0648\u0644
FileNotFound=\u0645\u0644\u0641 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f
FunctionExpected=\u062f\u0627\u0644\u0629 \u0645\u0646\u062a\u0638\u0631\u0629
HelpNotFound=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0639\u0644\u0649 \u0627\u0644\u062e\u0637
IllegalAddition=\u0639\u0645\u0644\u064a\u0629 \u062c\u0645\u0639 \u063a\u064a\u0631 \u0645\u0645\u0643\u0646\u0629
IllegalArgument=\u0639\u0645\u062f\u0629 \u063a\u064a\u0631 \u0645\u0642\u0628\u0648\u0644\u0629
IllegalArgumentNumber=\u0639\u062f\u062f \u0627\u0644\u0639\u0645\u062f\u0629 \u063a\u064a\u0631 \u0645\u0642\u0628\u0648\u0644
IllegalAssignment=\u0645\u0647\u0645\u0629 \u063a\u064a\u0631 \u0645\u0645\u0643\u0646\u0629
IllegalBoolean=\u0639\u0645\u0644\u064a\u0629 \u063a\u064a\u0631 \u0645\u0645\u0643\u0646\u0629
IllegalComparison=\u0645\u0642\u0627\u0631\u0646\u0629 \u063a\u064a\u0631 \u0645\u0645\u0643\u0646\u0629
IllegalDivision=\u0642\u0633\u0645\u0629  \u063a\u064a\u0631 \u0645\u0645\u0643\u0646\u0629
IllegalExponent=\u062f\u0644\u064a\u0644 \u0627\u0644\u0642\u0648\u0629 \u063a\u064a\u0631 \u0645\u0642\u0628\u0648\u0644
IllegalMultiplication=\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0636\u0631\u0628 \u063a\u064a\u0631 \u0645\u0645\u0643\u0646\u0629
IllegalSubtraction=\u0639\u0645\u0644\u064a\u0629 \u0637\u0631\u062d \u063a\u064a\u0631 \u0645\u0645\u0643\u0646\u0629
IllegalVariable=\u0645\u062a\u063a\u064a\u0631 \u063a\u064a\u0631 \u0645\u0642\u0628\u0648\u0644
IncompleteEquation=\u0645\u0639\u0627\u062f\u0644\u0629 \u063a\u064a\u0631 \u062a\u0627\u0645\u0629\n\
		\u0623\u062a\u0645\u0645 \u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u062b\u0627\u0646\u064a
InvalidEquation=\u0645\u0639\u0627\u062f\u0644\u0629 \u063a\u064a\u0631 \u0645\u0642\u0628\u0648\u0644
InvalidFunction=\u062f\u0627\u0644\u0629 \u063a\u064a\u0631 \u0645\u0642\u0628\u0648\u0644\u0629
InvalidInput=\u0643\u062a\u0627\u0628\u0629 \u063a\u064a\u0631 \u0645\u0642\u0628\u0648\u0644\u0629
LengthMustBeConstant=\u0627\u0644\u0637\u0648\u0644 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062b\u0627\u0628\u062a
LoadFileFailed=\u0641\u062a\u062d \u0645\u0644\u0641 \u0633\u0642\u0637
Macro.CreationFailed=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0627\u0643\u0631\u0648
Macro.InputNotNeeded=\u0639\u0646\u0627\u0635\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629
Macro.OutputNotDependent=\u0639\u0646\u0627\u0635\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629
NameUsed=\u062a\u0633\u0645\u064a\u0629 \u0645\u0633\u062a\u0639\u0645\u0644\u0629 \u0633\u0627\u0628\u0642\u064b\u0627
NumberExpected=\u0639\u062f\u062f \u0645\u0646\u062a\u0638\u0631
RenameFailed=\u0625\u0639\u0627\u062f\u0629 \u062a\u0633\u0645\u064a\u0629 \u063a\u064a\u0631 \u0645\u0645\u0643\u0646\u0629
ReplaceFailed=\u062a\u0639\u0648\u064a\u0636 \u063a\u064a\u0631 \u0645\u0645\u0643\u0646
SaveFileFailed=\u0644\u0627\u064a\u0645\u0643\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0645\u0644\u0641
Tool.CommandNameTaken=\u0627\u0633\u0645 \u0627\u0644\u0623\u0645\u0631 \u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0646 \u0642\u0650\u0628\u0644 \u0623\u062f\u0627\u062a \u0622\u062e\u0631\u0649
Tool.CreationFailed=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0623\u062f\u0627\u062a
Tool.DeleteUsed=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0630\u0641 \u0627\u0644\u0623\u062f\u0627\u062a \u0644\u0623\u0646\u0647\u0627 \u0645\u0634\u062a\u0631\u0643\u0629 \u0627\u0644\u0625\u0633\u062a\u0639\u0645\u0627\u0644
Tool.InputNotNeeded=\u0639\u0646\u0635\u0631 \u063a\u064a\u0631 \u0636\u0631\u0648\u0631\u064a
Tool.OutputNotDependent=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0646\u0627\u062a\u062c\u0629 \u0644\u064a\u0633\u062a \u0644\u0647\u0627 \u0639\u0644\u0627\u0642\u0629 \u0628\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u064a \u062a\u0645 \u0625\u062f\u062e\u0627\u0644\u0647\u0627
URLnotFound=\u0644\u0627\u064a\u0645\u0643\u0646 \u0641\u062a\u062d \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
UndefinedVariable=\u0645\u062a\u063a\u064a\u0631 \u063a\u064a\u0631 \u0645\u0639\u0651\u0631\u0641
UnknownCommand=\u0623\u0645\u0631 \u0645\u062c\u0647\u0648\u0644
UnsupportedLAF=\u0627\u0644\u0645\u0638\u0647\u0631 \u0627\u0644\u0630\u064a \u062a\u0645 \u0625\u062e\u062a\u064a\u0631\u0647 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f \u0639\u0644\u0649 \u0627\u0644\u062d\u0627\u0633\u0648\u0628
VectorExpected=\u0646\u0642\u0637\u0629 \u0623\u0648 \u0645\u0648\u062c\u0647 \u0645\u0646\u062a\u0638\u0631
isNoAngle=\u0644\u0627 \u062a\u0645\u062b\u0644 \u0632\u0627\u0648\u064a\u0629
isNoConic=\u0644\u0627 \u064a\u0645\u062b\u0644 \u0645\u062e\u0631\u0648\u0637\u064a
isNoFunction=\u0644\u0627 \u062a\u0645\u062b\u0644 \u062f\u0627\u0644\u0629
isNoLength=\u0644\u0627 \u064a\u0645\u062b\u0644 \u0637\u0648\u0644
isNoLine=\u0644\u0627 \u064a\u0645\u062b\u0644 \u0645\u0633\u062a\u0642\u064a\u0645
isNoNumber=\u0644\u0627 \u064a\u0645\u062b\u0644 \u0639\u062f\u062f
isNoPoint=\u0644\u0627 \u062a\u0645\u062b\u0644 \u0646\u0642\u0637\u0629
isNoText=\u0644\u0627 \u064a\u0645\u062b\u0644 \u0646\u0635
isNoVector=\u0644\u0627\u064a\u0645\u062b\u0644 \u0645\u062a\u062c\u0647
