AngleMustBeConstant=Hver vinkel skal v\u00e6re konstant

AppletWindowClosing=Luk browseren for at afslutte GeoGebra

AssignmentDependentToFree=Frie objekter kan ikke overskrives af afh\u00e6ngige objekter

AssignmentToDependent=Afh\u00e6ngige objekter kan ikke overskrives

AssignmentToFixed=Faste objekter kan ikke forandres

ChangeDependent=Afh\u00e6ngige objekter kan ikke forandres

CircularDefinition=Cirkul\u00e6r definition

CoordinatesMustBeConstant=Koordinaterne skal v\u00e6re konstante

DivisorMustBeConstant=Hver divisor skal v\u00e6re konstant

Error=Fejl

ExponentMustBeConstant=Hver eksponent skal v\u00e6re konstant

ExponentMustBeInteger=Hver eksponent skal v\u00e6re et helt tal

FileFormatNewer=F\u00e5 en nyere version af GeoGebra.\nDette filformat er ikke underst\u00f8ttet

FileFormatUnknown=Ukendt filformat

FileNotFound=Filen er v\u00e6k

FunctionExpected=En funktion var forventet

HelpNotFound=Kunne ikke finde online hj\u00e6lpen

IllegalAddition=Ulovlig addition

IllegalArgument=Ulovligt argument

IllegalArgumentNumber=Ulovligt antal af argumenter

IllegalAssignment=Ulovlig tildeling

IllegalDivision=Ulovlig division

IllegalExponent=Ulovlig eksponent

IllegalMultiplication=Ulovlig multiplikation

IllegalSubtraction=Ulovlig subtraktion

IllegalVariable=Ulovlig variabel

IncompleteEquation=Ufuldst\u00e6ndig ligning:\nIndtast den anden side

InvalidEquation=Ufuldst\u00e6ndig ligning:\nSkriv en line\u00e6r eller kvadratisk ligning i x og y

InvalidFunction=Ugyldig funktion:\nSkriv en funktion i x

# Sample ResourceBundle properties file
InvalidInput=Ugyldigt input

isNoAngle=er ikke en vinkel

isNoConic=er ikke konisk

isNoFunction=er ikke en funktion

isNoLength=er ikke en l\u00e6ngde

isNoLine=er ikke en linje

isNoNumber=er ikke et tal

isNoPoint=er ikke et punkt

isNoText=er ikke tekst

isNoVector=er ikke en vektor

LengthMustBeConstant=Hver l\u00e6ngde skal v�re konstant

LoadFileFailed=Filen kunne ikke \u00e5bnes

NameUsed=Dette navn er allerede brugt

NumberExpected=Et tal var forventet

RenameFailed=Filen kunne ikke f\u00e5 nyt navn

ReplaceFailed=Filen kunne ikke overskrives

SaveFileFailed=Filen kunne ikke gemmes

UndefinedVariable=Udefineret variabel

UnknownCommand=Ukendt kommando

UnsupportedLAF=Det valgte udseende er ikke tilr\u00e5dighed p� din maskine.

URLnotFound=Det lykkedes ikke at \u00e5bne URLen

VectorExpected=Punkt eller vektor forventet


#V3.0 begin
IllegalBoolean=Illegal boolesk operation
IllegalComparison=Illegal sammenligning
Tool.CreationFailed=V\u00e6rkt\u00f8jet kunne ikke laves
Tool.OutputNotDependent=Output objekt afh\u00e6nger ikke af input objekter 
Tool.InputNotNeeded=Input objekt er overfl\u00f8digt
Tool.DeleteUsed=V\u00e6rkt\u00f8jet er brugt i konstruktionen og kan ikke slettes
Tool.CommandNameTaken=Navnet er allerede brugt af et andet v\u00e6rkt\u00f8j
#V3.0 end