
AngleMustBeConstant=\u0412\u0441\u0435\u043a\u0438 \u044a\u0433\u044a\u043b \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0430
AppletWindowClosing=\u041c\u043e\u043b\u044f, \u0437\u0430\u0442\u0432\u043e\u0440\u0435\u0442\u0435 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446\u0430 \u0437\u0430 \u0434\u0430 \u0437\u0430\u0442\u0432\u043e\u0440\u0438\u0442\u0435 GeoGebra
AssignmentDependentToFree=\u0421\u0432\u043e\u0431\u043e\u0434\u043d\u0438\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0438 \u043d\u0435 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0430 \u043f\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0438 \u0441\u044a\u0441 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u0438
AssignmentToDependent=\u0417\u0430\u0432\u0438\u0441\u0438\u043c\u0438\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0438 \u043d\u0435 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0438
AssignmentToFixed=\u0424\u0438\u043a\u0441\u0438\u0440\u0430\u043d\u0438\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0438 \u043d\u0435 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u043f\u0440\u043e\u043c\u0435\u043d\u044f\u043d\u0438
ChangeDependent=\u0417\u0430\u0432\u0438\u0441\u0438\u043c\u0438\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0438 \u043d\u0435 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u043f\u0440\u043e\u043c\u0435\u043d\u044f\u043d\u0438
CoordinatesMustBeConstant=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0438\u0442\u0435 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438
DivisorMustBeConstant=\u0412\u0441\u0435\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0430
Error=\u0413\u0440\u0435\u0448\u043a\u0430
ExponentMustBeConstant=\u0412\u0441\u044f\u043a\u0430 \u0435\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0442\u0430 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0430
ExponentMustBeInteger=\u0412\u0441\u044f\u043a\u0430 \u0435\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0442\u0430 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0446\u044f\u043b\u043e \u0447\u0438\u0441\u043b\u043e
FileFormatNewer=\u041c\u043e\u043b\u044f \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0439\u0442\u0435 \u0441\u0438 \u043d\u043e\u0432\u0430\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0430 GeoGebra
FileFormatUnknown=\u041d\u0435\u043f\u043e\u0437\u043d\u0430\u0442 \u0444\u0430\u0439\u043b\u043e\u0432 \u0444\u043e\u0440\u043c\u0430\u0442
FileNotFound=\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u0435 \u043e\u0442\u043a\u0440\u0438\u0442
FunctionExpected=\u041e\u0447\u0430\u043a\u0432\u0430 \u0441\u0435 \u043d\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f
HelpNotFound=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043e\u0442\u043a\u0440\u0438\u0435 \u043f\u043e\u043c\u043e\u0449 \u043f\u043e \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442
IllegalAddition=\u041d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u044a\u0431\u0438\u0440\u0430\u043d\u0435
IllegalArgument=\u041d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u0435\u043d \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442
IllegalArgumentNumber=\u041d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u0435\u043d \u0431\u0440\u043e\u0439 \u043d\u0430 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u0438\u0442\u0435
IllegalAssignment=\u041d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043f\u044a\u043b\u043d\u0435\u043d\u0438\u0435
IllegalBoolean=\u041d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u043d\u0430 \u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f
IllegalComparison=\u041d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u0440\u0430\u0432\u043d\u044f\u0432\u0430\u043d\u0435
IllegalDivision=\u041d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e \u0434\u0435\u043b\u0435\u043d\u0438\u0435
IllegalExponent=\u041d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u043d\u0430 \u0435\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0442\u0430
IllegalMultiplication=\u041d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u043c\u043d\u043e\u0436\u0435\u043d\u0438\u0435
IllegalSubtraction=\u041d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u0437\u0432\u0430\u0436\u0434\u0430\u043d\u0435
IllegalVariable=\u041d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u0430
IncompleteEquation=\u041d\u0435\u0434\u043e\u0432\u044a\u0440\u0448\u0435\u043d\u043e \u0443\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435:\n\
		\u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0438 \u0434\u0432\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438 \u043d\u0430 \u0443\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435\u0442\u043e
InvalidEquation=\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u043d\u043e \u0443\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435:\n\
		\u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043b\u0438\u043d\u0435\u0439\u043d\u043e \u0438\u043b\u0438 \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u043e \u0443\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435 \u0441 x \u0438 y
InvalidFunction=\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u043d\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f:\n\
		\u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u044f\u0441\u043d\u043e \u0444\u043e\u0440\u043c\u0443\u043b\u0438\u0440\u0430\u043d\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u043d\u0430 x
InvalidInput=\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u043d\u043e \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435
LengthMustBeConstant=\u0412\u0441\u044f\u043a\u0430 \u0434\u044a\u043b\u0436\u0438\u043d\u0430 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0430
LoadFileFailed=\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u043e\u0442\u0432\u0430\u0440\u044f\u043d\u0435\u0442\u043e \u043d\u0430 \u0444\u0430\u0439\u043b
NameUsed=\u0422\u0430\u043a\u044a\u0432 \u043d\u0430\u0434\u043f\u0438\u0441 \u0432\u0435\u0447\u0435 \u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d
NumberExpected=\u041e\u0447\u0430\u043a\u0432\u0430 \u0441\u0435 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0447\u0438\u0441\u043b\u043e
RenameFailed=\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u043f\u0440\u0435\u0438\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0444\u0430\u0439\u043b
ReplaceFailed=\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u043f\u0440\u0435\u0434\u0435\u0444\u0438\u043d\u0438\u0440\u0430\u043d\u0435\u0442\u043e
SaveFileFailed=\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0444\u0430\u0439\u043b
Tool.CommandNameTaken=\u0422\u0430\u043a\u043e\u0432\u0430 \u0438\u043c\u0435 \u0435 \u0432\u0435\u0447\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u043e
Tool.CreationFailed=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d \u0442\u0430\u043a\u044a\u0432 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
Tool.DeleteUsed=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430 \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0438 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0438\u0437\u0442\u0440\u0438\u0442\u0430
Tool.InputNotNeeded=\u0412\u044a\u0432\u0435\u0434\u0435\u043d\u0438\u044f\u0442 \u043e\u0431\u0435\u043a\u0442 \u043d\u0435 \u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c
Tool.OutputNotDependent=\u041a\u0440\u0430\u0439\u043d\u0438\u044f\u0442 \u043e\u0431\u0435\u043a\u0442 \u043d\u0435 \u0437\u0430\u0432\u0438\u0441\u0438 \u043e\u0442 \u0432\u044a\u0432\u0435\u0434\u0435\u043d\u0438\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0438
URLnotFound=\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u043e\u0442\u0432\u0430\u0440\u044f\u043d\u0435\u0442\u043e \u043d\u0430 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430
UndefinedVariable=\u041d\u0435\u0434\u0435\u0444\u0438\u043d\u0438\u0440\u0430\u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u0430
UnknownCommand=\u041d\u0435\u043f\u043e\u0437\u043d\u0430\u0442\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430
UnsupportedLAF=\u041d\u0435 \u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0437\u0430 \u0432\u0430\u0448\u0438\u044f \u043a\u043e\u043c\u043f\u044e\u0442\u044a\u0440
VectorExpected=\u041e\u0447\u0430\u043a\u0432\u0430 \u0441\u0435 \u0442\u043e\u0447\u043a\u0430 \u0438\u043b\u0438 \u0432\u0435\u043a\u0442\u043e\u0440
isNoAngle=\u043d\u0435 \u0435 \u044a\u0433\u044a\u043b
isNoConic=\u043d\u0435 \u0435 \u043a\u043e\u043d\u0438\u0447\u043d\u043e \u0441\u0435\u0447\u0435\u043d\u0438\u0435
isNoFunction=\u043d\u0435 \u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u044f
isNoLength=\u043d\u0435 \u0435 \u0434\u044a\u043b\u0436\u0438\u043d\u0430
isNoLine=\u043d\u0435 \u0435 \u043f\u0440\u0430\u0432\u0430
isNoNumber=\u043d\u0435 \u0435 \u0447\u0438\u0441\u043b\u043e
isNoPoint=\u043d\u0435 \u0435 \u0442\u043e\u0447\u043a\u0430
isNoText=\u043d\u0435 \u0435 \u0442\u0435\u043a\u0441\u0442
isNoVector=\u043d\u0435 \u0435 \u0432\u0435\u043a\u0442\u043e\u0440
