
AngleMustBeConstant=Angeluek konstante izan behar dute.
AppletWindowClosing=Itxi bilaketa leihoa Geogebratik ateratzeko.
AssignmentDependentToFree=Objektu libreak ezin dira berridatzi mendekoekin.\ 
AssignmentToDependent=Mendeko objektuak ezin dira berridatzi.
AssignmentToFixed=Objektu finkoak ezin dira aldatu.
ChangeDependent=Mendeko objektuak ezin dira aldatu.
CircularDefinition=Definizio zirkularra
CoordinatesMustBeConstant=Koordenatuek konstante izan behar dute.
DemoTimerExit=Ebaluatzeko tartea amaitu da. Geogebra oraintxe itxiko da.
DivisorMustBeConstant=Zatitzaileek konstante izan behar dute.
Error=Errorea
ExponentMustBeConstant=Berretzaileek konstante izan behar dute.
ExponentMustBeInteger=Berretzaileek oso izan behar dute.
FileFormatNewer=Gaurkotu Geogebraren bertsio berri batekin.\n\
		Artxibo formatu hau ez dago indarrean.
FileFormatUnknown=Artxibo formatua ezezaguna
FileNotFound=Artxiboa ez aurkitua
FunctionExpected=Funtzio baten zain...
HelpNotFound=Ezin izan da laguntza linean aurkitu.
IllegalAddition=Batuketa debekatua
IllegalArgument=Argumentu debekatua
IllegalArgumentNumber=Argumentu kopuru debekatua
IllegalAssignment=Esleipen debekatua
IllegalBoolean=Eragiketa boolear debekatua
IllegalComparison=Konparazio debekatua
IllegalDivision=Zatiketa debekatua
IllegalExponent=Berretzaile debekatua
IllegalMultiplication=Biderketa debekatua
IllegalSubtraction=Kenketa debekatua
IllegalVariable=Aldagai debekatua
IncompleteEquation=Ekuazio osatugabea:\n\
		Sartu bigarren atala.
InvalidEquation=Ekuazio baliogabea:\n\
		Sartu x eta y-dun lehen edo bigarren mailako ekuazioa.
InvalidFunction=Funtzio baliogabea:\n\
		Sartu, x-dun funtzio esplizitua.
# Sample ResourceBundle properties file
InvalidInput=Sarrera baliogabea
LengthMustBeConstant=Luzerak konstante izan behar du.
LoadFileFailed=Errorea artxiboa irekitzean
NameUsed=Izena jada erabilia
NumberExpected=Zenbaki baten zain...
RenameFailed=Errorea berriro izendatzean
ReplaceFailed=Errorea berriro definitzean
SaveFileFailed=Errorea artxiboa gordetzean
Tool.CommandNameTaken=Komandoaren izena beste tresna batena da.
Tool.CreationFailed=Tresna ezin da sortu.
Tool.DeleteUsed=Tresna eraikuntzan erabilia. Ezin da ezabatu.
Tool.InputNotNeeded=Sartutako objektua ez da behar.
Tool.OutputNotDependent=Irteerako objektua ez da sartutakoen mendekoa.
URLnotFound=Errorea URL irekitzean
UndefinedVariable=Definitu gabeko aldagaia
UnknownCommand=Komando ezezaguna
UnsupportedLAF=Aukeratutako itxura ezin da erabili ordenagailu honetan.
VectorExpected=Puntu edo bektore baten zain...
isNoAngle=Ez da angelua.
isNoConic=Ez da konika.
isNoFunction=Ez da funtzioa.
isNoLength=Ez da luzera.
isNoLine=Ez da zuzena.
isNoNumber=Ez da zenbakia.
isNoPoint=Ez da puntua.
isNoText=Ez da testua.
isNoVector=Ez da bektorea.
