AngleMustBeConstant=Every angle has to be constant

AppletWindowClosing=Please close the browser window to exit GeoGebra

AssignmentDependentToFree=Free objects may not be overwritten by dependent

AssignmentToDependent=Dependent objects may not be overwritten

AssignmentToFixed=Fixed objects may not be changed

ChangeDependent=Dependent objects may not be changed

CircularDefinition=Circular definition

CoordinatesMustBeConstant=The coordinates have to be constant

DivisorMustBeConstant=Every divisor has to be constant

Error=Error

ExponentMustBeConstant=Every exponent has to be constant

ExponentMustBeInteger=Every exponent has to be an integer

FileFormatNewer=Please upgrade to a newer version of GeoGebra.\nThis file format is not supported

FileFormatUnknown=Unknown file format

FileNotFound=File not found

FunctionExpected=Function expected

HelpNotFound=Could not find online help

IllegalAddition=Illegal addition

IllegalArgument=Illegal argument

IllegalArgumentNumber=Illegal number of arguments

IllegalAssignment=Illegal assignment

IllegalDivision=Illegal division

IllegalExponent=Illegal exponent

IllegalMultiplication=Illegal multiplication

IllegalSubtraction=Illegal subtraction

IllegalVariable=Illegal variable

IncompleteEquation=Incomplete equation:\nPlease enter both sides

InvalidEquation=Invalid equation:\nPlease enter a linear or quadratic equation in x and y

InvalidFunction=Invalid function:\nPlease enter an explicit function in x

InvalidInput=Invalid input

isNoAngle=is not an angle

isNoConic=is not a conic

isNoFunction=is not a function

isNoLength=is not a length

isNoLine=is not a line

isNoNumber=is not a number

isNoPoint=is not a point

isNoText=is not a text

isNoVector=is not a vector

LengthMustBeConstant=Every length has to be constant

LoadFileFailed=Opening file failed

NameUsed=This label is allready in use

NumberExpected=Number expected

RenameFailed=Rename failed

ReplaceFailed=Redefinition failed

SaveFileFailed=Saving file failed

UndefinedVariable=Undefined variable

UnknownCommand=Unknown command

UnsupportedLAF=The chosen look and feel is not available on your computer.

URLnotFound=Opening URL failed

VectorExpected=Point or vector expected

#V3.0 begin
IllegalBoolean=Illegal boolean operation
IllegalComparison=Illegal comparison
Tool.CreationFailed=Tool could not be created
Tool.OutputNotDependent=Output object does not depend on input objects 
Tool.InputNotNeeded=Input object is not needed
Tool.DeleteUsed=Tool is used in construction and cannot be deleted
Tool.CommandNameTaken=Command name is already used by another tool
#V3.0 end
