
AngleMustBeConstant=\u89d2\u5ea6\u5fc5\u9808\u662f\u5e38\u6578
AppletWindowClosing=\u8acb\u95dc\u9589\u700f\u89bd\u5668, \u7d50\u675fGeoGebra\u7a0b\u5f0f
AssignmentDependentToFree=\u81ea\u8b8a\u7269\u4ef6\u4e0d\u53ef\u88ab\u5176\u61c9\u8b8a\u7269\u4ef6\u6539\u8b8a
AssignmentToDependent=\u61c9\u8b8a\u7269\u4ef6\u4e0d\u53ef\u88ab\u6539\u8b8a
AssignmentToFixed=\u4e0d\u53ef\u6539\u8b8a\u56fa\u5b9a\u7684\u7269\u4ef6
ChangeDependent=\u4e0d\u53ef\u6539\u8b8a\u61c9\u8b8a\u7269\u4ef6
CircularDefinition=\u4e0d\u7576\u7684\u5faa\u74b0\u5f0f\u5b9a\u7fa9\n\
		
CoordinatesMustBeConstant=\u5ea7\u6a19\u503c\u5fc5\u9808\u662f\u5e38\u6578
DivisorMustBeConstant=\u9664\u6578\u5fc5\u9808\u662f\u5e38\u6578
Error=\u932f\u8aa4
ExponentMustBeConstant=\u6307\u6578\u5fc5\u9808\u662f\u5e38\u6578
ExponentMustBeInteger=\u6307\u6578\u5fc5\u9808\u662f\u6574\u6578
FileFormatNewer=\u8acb\u66f4\u65b0GeoGebra\u7248\u672c\u3002\n\
		\u6b64\u6a94\u6848\u683c\u5f0f\u7121\u6cd5\u4f7f\u7528
FileFormatUnknown=\u4e0d\u660e\u7684\u6a94\u6848\u683c\u5f0f
FileNotFound=\u627e\u4e0d\u5230\u6a94\u6848
FunctionExpected=\u8981\u6307\u660e\u51fa\u51fd\u6578\u4f86
HelpNotFound=\u627e\u4e0d\u5230\u7dda\u4e0a\u8aaa\u660e
IllegalAddition=\u4e0d\u7576\u7684\u52a0\u6cd5\u904b\u7b97
IllegalArgument=\u60a8\u7684\u5f15\u6578\u7528\u932f\u4e86
IllegalArgumentNumber=\u60a8\u7684\u5f15\u6578\u7684\u500b\u6578\u4e0d\u5c0d
IllegalAssignment=\u4e0d\u7576\u7684\u8ce6\u503c\u904b\u7b97
IllegalBoolean=\u908f\u8f2f\u904b\u7b97\u932f\u8aa4
IllegalComparison=\u4e0d\u7576\u7684\u6bd4\u8f03\u904b\u7b97
IllegalDivision=\u4e0d\u7576\u7684\u9664\u6cd5\u904b\u7b97
IllegalExponent=\u4e0d\u7576\u7684\u6307\u6578\u904b\u7b97
IllegalMultiplication=\u4e0d\u7576\u7684\u4e58\u6cd5\u904b\u7b97
IllegalSubtraction=\u4e0d\u7576\u7684\u6e1b\u6cd5\u904b\u7b97
IllegalVariable=\u4e0d\u7576\u7684\u8b8a\u6578
IncompleteEquation=\u4e0d\u5b8c\u6574\u7684\u65b9\u7a0b\u5f0f:\n\
		\u8acb\u8f38\u5165\u7b49\u865f' =' \u7684\u53e6\u4e00\u908a
InvalidEquation=\u4e0d\u6b63\u78ba\u7684\u65b9\u7a0b\u5f0f : \u8acb\u8f38\u5165x \u3001y\u7684\u4e00\u6b21\u6216\u4e8c\u6b21\u65b9\u7a0b\u5f0f
InvalidFunction=\u4e0d\u6b63\u78ba\u7684\u51fd\u6578: \u8acb\u8f38\u5165\u4ee5 x \u70ba\u81ea\u8b8a\u6578\u7684\u51fd\u6578
# Sample ResourceBundle properties file
InvalidInput=\u7121\u6548\u7684\u8f38\u5165
LengthMustBeConstant=\u9577\u5ea6\u5fc5\u9808\u662f\u5e38\u6578
LoadFileFailed=\u7121\u6cd5\u958b\u555f\u6a94\u6848
NameUsed=This label is allready in use
NumberExpected=\u60a8\u5fc5\u9808\u8f38\u5165\u6578\u5b57
RenameFailed=\u7121\u6cd5\u91cd\u65b0\u547d\u540d
ReplaceFailed=\u7121\u6cd5\u91cd\u65b0\u5b9a\u7fa9
SaveFileFailed=\u7121\u6cd5\u5132\u5b58\u6a94\u6848
Tool.CommandNameTaken=\u6307\u4ee4\u540d\u7a31\u548c\u5176\u4ed6\u7684\u5de5\u5177\u540d\u7a31\u91cd\u8907
Tool.CreationFailed=\u7121\u6cd5\u88fd\u505a\u51fa\u5de5\u5177
Tool.DeleteUsed=\u5de5\u5177\u6b63\u5728\u4f7f\u7528\u4e2d, \u4e0d\u53ef\u4ee5\u6d88\u9664 !
Tool.InputNotNeeded=This label is allready in use
Tool.OutputNotDependent=\u8f38\u51fa\u548c\u8f38\u5165\u7684\u7269\u4ef6\u6c92\u6709\u76f8\u95dc\u6027
URLnotFound=\u7121\u6cd5\u958b\u555f\u7db2\u5740
UndefinedVariable=\u672a\u5b9a\u7fa9\u7684\u8b8a\u6578
UnknownCommand=\u4e0d\u660e\u7684\u6307\u4ee4
UnsupportedLAF=\u60a8\u7684\u96fb\u8166\u7cfb\u7d71\u4e26\u4e0d\u652f\u63f4\u60a8\u6240\u9078\u53d6\u7684\u5916\u89c0\u98a8\u683c
VectorExpected=\u60a8\u5fc5\u9808\u8f38\u5165\u9ede\u5ea7\u6a19\u6216\u662f\u5411\u91cf
isNoAngle=\u4e0d\u662f\u89d2\u5ea6
isNoConic=\u4e0d\u662f\u4e8c\u6b21\u51fd\u6578
isNoFunction=\u4e0d\u662f\u51fd\u6578
isNoLength=\u4e0d\u662f\u9577\u5ea6
isNoLine=\u4e0d\u662f\u76f4\u7dda
isNoNumber=\u4e0d\u662f\u6578\u5b57
isNoPoint=\u4e0d\u662f\u9ede
isNoText=\u4e0d\u662f\u6587\u5b57
isNoVector=\u4e0d\u662f\u5411\u91cf
