
AngleMustBeConstant=Svaki kut mora biti konstantan
AppletWindowClosing=Zatvorite prozor preglednika ako \u017eelite izi\u0107i iz programa
AssignmentDependentToFree=Nezavisne objekte ne smijete zamijeniti zavisnima
AssignmentToDependent=Zavisne objekte nije mogu\u0107e zamijeniti
AssignmentToFixed=Nepomi\u010dni objekti ne mogu se mijenjati
ChangeDependent=Zavisni objekti ne mogu se mijenjati
CircularDefinition=Definicija u krug
CoordinatesMustBeConstant=Koordinate moraju biti konstante
DivisorMustBeConstant=Svaki djelitelj mora biti konstantan
Error=Gre\u0161ka
ExponentMustBeConstant=Svaki eksponent mora biti konstantan
ExponentMustBeInteger=Svaki eksponent mora biti cio broj
FileFormatNewer=Nadogradite novu ina\u010dicu programa GeoGebra.\n\
		Taj format vi\u0161e nije podr\u017ean
FileFormatUnknown=Nepoznati format datoteke
FileNotFound=Datoteku nije mogu\u0107e na\u0107i
FunctionExpected=Treba upisati funkciju
HelpNotFound=Online pomo\u0107 nije mogu\u0107e na\u0107i
IllegalAddition=Nedozvoljeno zbrajanje
IllegalArgument=Nedozvoljen argument
IllegalArgumentNumber=Nedozvoljen broj argumenata
IllegalAssignment=Nedozvoljeno pridru\u017eivanje
IllegalBoolean=Nedozvoljena logi\u010dka operacija
IllegalComparison=Nedozvoljena usporedba
IllegalDivision=Nedozvoljeno dijeljenje
IllegalExponent=Nedozvoljen eksponent
IllegalMultiplication=Nedozvoljeno mno\u017eenje
IllegalSubtraction=Nedozvoljeno oduzimanje
IllegalVariable=Nedozvoljena varijabla
IncompleteEquation=Nepotpuna jednad\u017eba:\n\
		Molim unesite drugu stranu
InvalidEquation=Nevaljana jednad\u017eba:\n\
		molim upi\u0161ite linearnu ili kvadratnu jednad\u017ebu s x-om i y-om
InvalidFunction=Nevaljana funkcija:\n\
		molim upi\u0161ite eksplicitno zadanu funkciju po x
# Sample ResourceBundle properties file
InvalidInput=Nevaljan unos
LengthMustBeConstant=Svaka duljina mora biti konstanta
LoadFileFailed=Otvaranje nije uspjelo
NameUsed=Oznaka je ve\u0107 upotrijebljena
NumberExpected=Treba upisati broj
RenameFailed=Preimenovanje nije uspjelo
ReplaceFailed=Redefiniranje nije uspjelo
SaveFileFailed=Spremanje nije uspjelo
Tool.CommandNameTaken=Ime naredbe je ve\u0107 iskori\u0161teno za drugi alat
Tool.CreationFailed=Alat nije mogao biti izra\u0111en
Tool.DeleteUsed=Alat je kori\u0161ten u konstrukciji i ne mo\u017ee biti obrisan
Tool.InputNotNeeded=Ulazni objekt nije neophodan
Tool.OutputNotDependent=Izlazni objekt nije zavisan o ulaznim objektima
URLnotFound=Otvaranje URL-a nije uspjelo
UndefinedVariable=Nedefinirana varijabla
UnknownCommand=Nepoznata naredba
UnsupportedLAF=Izabrani izgled na va\u0161em ra\u010dunalu nije mogu\u0107.
VectorExpected=Treba unijeti to\u010dku ili vektor
isNoAngle=nije kut
isNoConic=nije konika
isNoFunction=nije funkcija
isNoLength=nije duljina
isNoLine=nije pravac
isNoNumber=nije broj
isNoPoint=nije to\u010dka
isNoText=nije tekst
isNoVector=nije vektor
