
AngleMustBeConstant=\u039a\u03ac\u03b8\u03b5 \u03b3\u03c9\u03bd\u03af\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03ae
AppletWindowClosing=\u039a\u03bb\u03b5\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03c4\u03bf\u03c5 browser \u03b3\u03b9\u03b1 \u03ad\u03be\u03bf\u03b4\u03bf \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae GeoGebra
AssignmentDependentToFree=\u03a4\u03b1 \u03b5\u03bb\u03b5\u03cd\u03b8\u03b5\u03c1\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03be\u03b1\u03bd\u03b1\u03b3\u03c1\u03b1\u03c6\u03c4\u03bf\u03cd\u03bd \u03c9\u03c2 \u03b5\u03be\u03b1\u03c1\u03c4\u03ce\u03bc\u03b5\u03bd\u03b1
AssignmentToDependent=\u03a4\u03b1 \u03b5\u03be\u03b1\u03c1\u03c4\u03ce\u03bc\u03b5\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03b4\u03b5\u03bd \u03be\u03b1\u03bd\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03bd\u03c4\u03b1\u03b9
AssignmentToFixed=\u03a4\u03b1 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03ac \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03b4\u03b5\u03bd \u03b1\u03bb\u03bb\u03ac\u03b6\u03bf\u03c5\u03bd
ChangeDependent=\u03a4\u03b1 \u03b5\u03be\u03b1\u03c1\u03c4\u03ce\u03bc\u03b5\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03b4\u03b5\u03bd \u03b1\u03bb\u03bb\u03ac\u03b6\u03bf\u03c5\u03bd
CircularDefinition=\u039f\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03ba\u03cd\u03ba\u03bb\u03bf\u03c5
CoordinatesMustBeConstant=\u039f\u03b9 \u03c3\u03c5\u03bd\u03c4\u03b5\u03c4\u03b1\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03ad\u03c2
DivisorMustBeConstant=\u039a\u03ac\u03b8\u03b5 \u03b4\u03b9\u03b1\u03b9\u03c1\u03ad\u03c4\u03b7\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc\u03c2
Error=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1
ExponentMustBeConstant=\u039a\u03ac\u03b8\u03b5 \u03b5\u03ba\u03b8\u03ad\u03c4\u03b7\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc\u03c2
ExponentMustBeInteger=\u039a\u03ac\u03b8\u03b5 \u03b5\u03ba\u03b8\u03ad\u03c4\u03b7\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03ba\u03ad\u03c1\u03b1\u03b9\u03bf\u03c2
FileFormatNewer=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce, \u03ba\u03ac\u03bd\u03c4\u03b5 \u03b1\u03bd\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2 GeoGebra \u03bc\u03b5 \u03c4\u03b7 \u03bd\u03ad\u03b1 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7.\n\
		\u0391\u03c5\u03c4\u03cc\u03c2 \u03bf \u03c4\u03cd\u03c0\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9.
FileFormatUnknown=\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2 \u03c4\u03cd\u03c0\u03bf\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
FileNotFound=\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5
FunctionExpected=\u0391\u03bd\u03b1\u03bc\u03ad\u03bd\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7
HelpNotFound=\u0394\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03cd\u03c1\u03b5\u03c3\u03b7 \u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03c2 \u03c3\u03c4\u03bf \u03b4\u03b9\u03b1\u03b4\u03af\u03ba\u03c4\u03c5\u03bf\ 
IllegalAddition=\u039c\u03b7 \u03b1\u03c0\u03bf\u03b4\u03b5\u03ba\u03c4\u03ae \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c3\u03b7
IllegalArgument=\u039c\u03b7 \u03b4\u03b5\u03ba\u03c4\u03cc \u03cc\u03c1\u03b9\u03c3\u03bc\u03b1
IllegalArgumentNumber=\u039c\u03b7 \u03b4\u03b5\u03ba\u03c4\u03cc\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03bf\u03c1\u03b9\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd
IllegalAssignment=\u039c\u03b7 \u03b4\u03b5\u03ba\u03c4\u03ae \u03b1\u03bd\u03ac\u03b8\u03b5\u03c3\u03b7
IllegalBoolean=\u039c\u03ae \u03b4\u03b5\u03ba\u03c4\u03ae \u03c0\u03c1\u03ac\u03be\u03b7\ 
IllegalComparison=\u039c\u03b7 \u03b4\u03b5\u03ba\u03c4\u03ae \u03c3\u03cd\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7
IllegalDivision=\u039c\u03b7 \u03b4\u03b5\u03ba\u03c4\u03ae \u03b4\u03b9\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
IllegalExponent=\u039c\u03b7 \u03b4\u03b5\u03ba\u03c4\u03cc\u03c2 \u03b5\u03ba\u03b8\u03ad\u03c4\u03b7\u03c2
IllegalMultiplication=\u039c\u03b7 \u03b4\u03b5\u03ba\u03c4\u03cc\u03c2 \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03b1\u03c3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2\ 
IllegalSubtraction=\u039c\u03b7 \u03b4\u03b5\u03ba\u03c4\u03ae \u03b1\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
IllegalVariable=\u039c\u03b7 \u03b4\u03b5\u03ba\u03c4\u03ae \u03bc\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae
IncompleteEquation=\u0397 \u03b5\u03be\u03af\u03c3\u03c9\u03c3\u03b7 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03bd\u03b7:\n\
		\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b4\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf \u03bc\u03ad\u03bb\u03bf\u03c2 \u03c4\u03b7\u03c2
InvalidEquation=\u039c\u03b7 \u03b1\u03c0\u03bf\u03b4\u03b5\u03ba\u03c4\u03ae \u03b5\u03be\u03af\u03c3\u03c9\u03c3\u03b7:\n\
		\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce, \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03c0\u03c1\u03ce\u03c4\u03bf\u03c5 \u03ae \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c5 \u03b2\u03b1\u03b8\u03bc\u03bf\u03cd \u03b5\u03be\u03af\u03c3\u03c9\u03c3\u03b7 \u03bc\u03b5 x \u03ba\u03b1\u03b9 y
InvalidFunction=\u039c\u03b7 \u03b1\u03c0\u03bf\u03b4\u03b5\u03ba\u03c4\u03ae \u03c3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7:\n\
		\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce, \u03b4\u03ce\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03c3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 x
# Sample ResourceBundle properties file
InvalidInput=\u039c\u03b7 \u03b1\u03c0\u03bf\u03b4\u03b5\u03ba\u03c4\u03ae \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae
LengthMustBeConstant=\u039a\u03ac\u03b8\u03b5 \u03bc\u03ae\u03ba\u03bf\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc
LoadFileFailed=\u0394\u03b5\u03bd \u03bc\u03c0\u03cc\u03c1\u03b5\u03c3\u03b1 \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03be\u03c9 \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf
NameUsed=\u0391\u03c5\u03c4\u03ae \u03b7 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5
NumberExpected=\u0391\u03bd\u03b1\u03bc\u03ad\u03bd\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2
RenameFailed=\u0397 \u03bc\u03b5\u03c4\u03bf\u03bd\u03bf\u03bc\u03b1\u03c3\u03af\u03b1 \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5
ReplaceFailed=\u039f \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03c1\u03bf\u03c3\u03b4\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5
SaveFileFailed=\u0391\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5 \u03c4\u03bf \u03c3\u03ce\u03c3\u03b9\u03bc\u03bf \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
Tool.CommandNameTaken=\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ae\u03c2 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5 \u03b1\u03c0\u03cc \u03ac\u03bb\u03bb\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf
Tool.CreationFailed=\u03a4\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03b4\u03b5\u03bd \u03bc\u03c0\u03cc\u03c1\u03b5\u03c3\u03b5 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af
Tool.DeleteUsed=\u03a4\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03b5\u03af\ 
Tool.InputNotNeeded=\u03a4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2 \u03b4\u03b5\u03bd \u03b1\u03c0\u03b1\u03b9\u03c4\u03b5\u03af\u03c4\u03b1\u03b9
Tool.OutputNotDependent=\u03a4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2 \u03b4\u03b5\u03bd \u03b5\u03be\u03b1\u03c1\u03c4\u03ac\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2
URLnotFound=\u0391\u03c0\u03bf\u03c4\u03c5\u03c7\u03af\u03b1 \u03c3\u03c4\u03bf \u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c4\u03bf\u03c5 URL
UndefinedVariable=\u039c\u03b7 \u03bf\u03c1\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03b7 \u03bc\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae
UnknownCommand=\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03b7 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ae
UnsupportedLAF=\u03a4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03cc\u03bc\u03b5\u03bd\u03bf look and feel \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf \u03c3\u03c4\u03bf\u03bd \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae \u03c3\u03b1\u03c2.
VectorExpected=\u0391\u03bd\u03b1\u03bc\u03ad\u03bd\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03ae \u03b4\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1
isNoAngle=\u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b3\u03c9\u03bd\u03af\u03b1
isNoConic=\u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03c9\u03bd\u03b9\u03ba\u03ae \u03c4\u03bf\u03bc\u03ae
isNoFunction=\u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7
isNoLength=\u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03ae\u03ba\u03bf\u03c2
isNoLine=\u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae
isNoNumber=\u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2
isNoPoint=\u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
isNoText=\u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf
isNoVector=\u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03ac\u03bd\u03c5\u03c3\u03bc\u03b1
