
AngleMustBeConstant=Vsak kot mora biti konstanten
AppletWindowClosing=Zaprite okno brskalnika, \u010de \u017eelite kon\u010dati program
AssignmentDependentToFree=Neodvisnih objektov ne smete zamenjati z odvisnimi
AssignmentToDependent=Odvisnih objektov ni mogo\u010de preimenovati
AssignmentToFixed=Stati\u010dnega objekta ne moremo spreminjati
ChangeDependent=Odvisnih objektov ni mogo\u010de spremeniti
CircularDefinition=Zazankana definicija
CoordinatesMustBeConstant=Koordinate morajo biti definirane
DivisorMustBeConstant=Delitelj mora biti konstanta
Error=Napaka
ExponentMustBeConstant=Eksponent mora biti konstanta
ExponentMustBeInteger=Eksponent mora biti naravno \u0161tevilo
FileFormatNewer=Namestite novo razli\u010dico programa GeoGebra.\n\
		Ta format ni ve\u010d podprt
FileFormatUnknown=Neznan format datoteke
FileNotFound=Datoteke ni bilo mogo\u010de najti
FunctionExpected=Vnesti je treba funkcijo
HelpNotFound=Datoteke s pomo\u010djo ni mogo\u010de najti
IllegalAddition=Nedovoljeno se\u0161tevanje
IllegalArgument=Neustrezen argument
IllegalArgumentNumber=Neustrezno \u0161tevilo argumentov
IllegalAssignment=Neustrezno prirejanje
IllegalBoolean=Neustrezna izjavna operacija
IllegalComparison=Neustrezno primerjanje
IllegalDivision=Nedopustno deljenje
IllegalExponent=Neustrezen eksponent
IllegalMultiplication=Nedopustno mno\u017eenje
IllegalSubtraction=Nedopustno od\u0161tevanje
IllegalVariable=Neustrezna spremenljivka
IncompleteEquation=Nepopolna ena\u010dba:\n\
		treba je vnesti obe strani
InvalidEquation=Neustrezna ena\u010dba: \n\
		Vnesti je treba ena\u010dbo s spremenljivkama x in y
InvalidFunction=Neveljavna funkcija:\n\
		Vnesite eksplicitno funkcijo z x-om
InvalidInput=Neveljaven vnos
LengthMustBeConstant=Vsaka dol\u017eina mora biti konstantna
LoadFileFailed=Odpiranje ni uspelo
NameUsed=Ime je \u017ee uporabljeno
NumberExpected=Pri\u010dakujem \u0161tevilo
RenameFailed=Preimenovanje ni uspelo
ReplaceFailed=Predefiniranje ni uspelo
SaveFileFailed=Shranjevanje ni uspelo
Tool.CommandNameTaken=Ime ukaza \u017ee uporablja drugo orodje
Tool.CreationFailed=Orodja ni mogo\u010de narediti
Tool.DeleteUsed=Orodje je uporabljeno v konstrukciji in ga ni mogo\u010de zbrisati
Tool.InputNotNeeded=Nepotreben vhodni objekt
Tool.OutputNotDependent=Izhodni objekt ni odvisen od vhodnega
URLnotFound=Odpiranje URL ni uspelo
UndefinedVariable=Nedefinirana spremenljivka
UnknownCommand=Neznan ukaz
UnsupportedLAF=Izbran izgled na tem ra\u010dunalniku ni mogo\u010d
VectorExpected=Pri\u010dakujem to\u010dko ali vektor
isNoAngle=ni kot
isNoConic=ni sto\u017enica
isNoFunction=ni funkcija
isNoLength=ni dol\u017eina
isNoLine=ni premica
isNoNumber=ni \u0161tevilo
isNoPoint=ni to\u010dka
isNoText=ni tekst
isNoVector=ni vektor
