
AngleMustBeConstant=Svaki ugao mora biti konstantan
AppletWindowClosing=Zatvorite prozor web \u010dita\u010da ako \u017eelite da iza\u0111ete iz programa
AssignmentDependentToFree=Nezavisni objekti se ne smeju zamenjivati zavisnim
AssignmentToDependent=Zavisni objekti se ne mogu zameniti
AssignmentToFixed=Nepomi\u010dni objekti se ne mogu menjati
ChangeDependent=Zavisni objekti se ne mogu menjati
CircularDefinition=Definicija "u krug"
CoordinatesMustBeConstant=Koordinate moraju biti konstante
DivisorMustBeConstant=Svaki delilac mora biti konstanta
Error=Gre\u0161ka
ExponentMustBeConstant=Eksponent mora biti konstanta
ExponentMustBeInteger=Eksponent mora biti prirodan broj
FileFormatNewer=Instalirajte novu verziju programa GeoGebra.\n\
		Format datoteke vi\u0161e nije podr\u017ean
FileFormatUnknown=Nepoznat format datoteke
FileNotFound=Datoteka nije na\u0111ena
FunctionExpected=Treba upisati funkciju
HelpNotFound=Datoteke pomo\u0107i nisu na\u0111ene
IllegalAddition=Nedozvoljeno sabiranje
IllegalArgument=Nedozvoljen parametar
IllegalArgumentNumber=Nedozvoljen broj parametara
IllegalAssignment=Nedozvoljena dodela
IllegalBoolean=Nedozvoljena logi\u010dka operacija
IllegalComparison=Nedozvoljeno pore\u0111enje
IllegalDivision=Nedozvoljeno deljenje
IllegalExponent=Nedozvoljen eksponent
IllegalMultiplication=Nedozvoljeno mno\u017eenje
IllegalSubtraction=Nedozvoljeno oduzimanje
IllegalVariable=Nedozvoljena promenljiva
IncompleteEquation=Nepotpuna jedna\u010dina:\n\
		Unesite desnu stranu
InvalidEquation=Neispravna jedna\u010dina:\n\
		Unesite linearnu ili kvadratnu jedna\u010dinu po x i y
InvalidFunction=Neispravna funkcija:\n\
		Unesite eksplicitnu funkciju po x
# Sample ResourceBundle properties file
InvalidInput=Neispravan unos
LengthMustBeConstant=Svaka du\u017eina mora biti konstanta
LoadFileFailed=Otvaranje datoteke nije uspelo
NameUsed=Oznaka je ve\u0107 upotrebljena
NumberExpected=Treba upisati broj
RenameFailed=Preimenovanje nije uspelo
ReplaceFailed=Redefinisanje nije uspelo
SaveFileFailed=Snimanje datoteke nije uspelo
Tool.CommandNameTaken=Ime naredbe je ve\u0107 upotrebljeno za drugi alat
Tool.CreationFailed=Alat ne mo\u017ee da se napravi
Tool.DeleteUsed=Alat se koristi u konstrukciji i ne mo\u017ee da se obri\u0161e
Tool.InputNotNeeded=Ulazni objekat nije potreban
Tool.OutputNotDependent=Izlazni objekat ne zavisi od ulaznih objekata
URLnotFound=Otvaranje URL nije uspelo
UndefinedVariable=Nedefinisana promenljiva
UnknownCommand=Nepoznata naredba
UnsupportedLAF=Izabrani izgled nije mogu\u0107 na va\u0161em ra\u010dunaru.
VectorExpected=Treba uneti ta\u010dku ili vektor
isNoAngle=nije ugao
isNoConic=nije konusni presek
isNoFunction=nije funkcija
isNoLength=nije du\u017eina
isNoLine=nije prava
isNoNumber=nije broj
isNoPoint=nije ta\u010dka
isNoText=nije tekst
isNoVector=nije vektor
