
AngleMustBeConstant=Svaki ugao mora biti konstanta
AppletWindowClosing=Zatvorite prozor internet explorera ako \u017eelite iza\u0107i iz programa
AssignmentDependentToFree=Nezavisne figure ne mo\u017eete  zamijeniti sa zavisnim figurama
AssignmentToDependent=Zavisne figure nije mogu\u0107e zamijeniti
AssignmentToFixed=Fiksirane  figure ne mogu se mijenjati
ChangeDependent=Zavisne figure ne mogu se mijenjati
CircularDefinition=Definicija "u krug"
CoordinatesMustBeConstant=Koordinate moraju biti konstante
DivisorMustBeConstant=Djelitelj mora biti konstanta
Error=Gre\u0161ka
ExponentMustBeConstant=Eksponent mora biti konstanta
ExponentMustBeInteger=Eksponent mora biti prirodan broj
FileFormatNewer=Nadogradite novu verziju programa GeoGebra.\n\
		Ovaj format  datoteke nije vi\u0161e podr\u017ean
FileFormatUnknown=Nepoznati format datoteke
FileNotFound=Datoteku nije mogu\u0107e na\u0107i
FunctionExpected=O\u010dekuje funkciju
HelpNotFound=Datoteku pomo\u0107i nije mogu\u0107e na\u0107i
IllegalAddition=Nedozvoljeno sabiranje
IllegalArgument=Nedozvoljen argument
IllegalArgumentNumber=Nedozvoljen broj argumenata
IllegalAssignment=Nedozvoljeno prebacivanje
IllegalBoolean=Nedozvoljene Boolean-ove opeacije
IllegalComparison=Nedozvoljeno pore\u0111enje
IllegalDivision=Nedozvoljeno dijeljenje
IllegalExponent=Nedozvoljen eksponent
IllegalMultiplication=Nedozvoljeno mno\u017eenje
IllegalSubtraction=Nedozvoljeno oduzimanje
IllegalVariable=Nedozvoljena promjenjiva
IncompleteEquation=Nepotpuna jedna\u010dina:\n\
		Molim unesite drugu stranu
InvalidEquation=Pogre\u0161an unos:\n\
		Molim upi\u0161ite linearnu ili kvadratnu jedna\u010dinu s x-om i y-om
InvalidFunction=Pogre\u0161an unos:\n\
		Molim upi\u0161ite eksplicitno zadanu funkciju po x
InvalidInput=Pogre\u0161an unos
LengthMustBeConstant=Svaka du\u017eina mora biti konstanta
LoadFileFailed=Otvaranje nije uspjelo
NameUsed=Ova oznaka se ve\u0107 koristi
NumberExpected=O\u010dekuje broj
RenameFailed=Preimenovanje nije uspjelo
ReplaceFailed=Redefinisanje nije uspjelo
SaveFileFailed=Spremanje nije uspjelo
Tool.CommandNameTaken=Ime naredbe se ve\u0107 koristi  za drugi alat
Tool.CreationFailed=Alat ne mo\u017ee biti kreiran
Tool.DeleteUsed=Alat je kori\u0161ten u konstrukciji i ne mo\u017ee biti obrisan
Tool.InputNotNeeded=Ulazna figura nije potrebna
Tool.OutputNotDependent=Izlazna figura ne zavisi od ulaznih figura
URLnotFound=Otvaranje URL-a nije uspjelo
UndefinedVariable=Nedefinisana promjenjiva
UnknownCommand=Nepoznata naredba
UnsupportedLAF=Izabrani izgled na va\u0161em ra\u010dunaru nije mogu\u0107.
VectorExpected=O\u010dekuje ta\u010dku ili vektor
isNoAngle=nije ugao
isNoConic=nije konika
isNoFunction=nije funkcija
isNoLength=nije du\u017e
isNoLine=nije prava
isNoNumber=nije broj
isNoPoint=nije ta\u010dka
isNoText=nije tekst
isNoVector=nije vektor
