
AngleMustBeConstant=Elke hoek moet constant zijn
AppletWindowClosing=Sluit browservenster om Geogebra te verlaten
AssignmentDependentToFree=Vrije objecten mogen niet worden overschreven door afhankelijke objecten
AssignmentToDependent=Afhankelijke objecten mogen niet worden overschreven
AssignmentToFixed=Vaste objecten mogen niet gewijzigd worden
ChangeDependent=Afhankelijke objecten mogen niet gewijzigd worden
CircularDefinition=Cirkeldefinitie
CoordinatesMustBeConstant=De co�rdinaten moeten constant zijn
DivisorMustBeConstant=Elke deler moet constant zijn
Error=Fout
ExponentMustBeConstant=Elke exponent moet constant zijn
ExponentMustBeInteger=Elke exponent moet een geheel getal zijn
FileFormatNewer=Gebruik een recentere versie van GeoGebra.\n\
		Dit bestandsformaat wordt niet ondersteund \ 
FileFormatUnknown=Onbekend bestandsformaat
FileNotFound=Bestand werd niet gevonden
FunctionExpected=Functie wordt verwacht
HelpNotFound=Kan online help niet vinden
IllegalAddition=Foutieve optelling
IllegalArgument=Foutief argument
IllegalArgumentNumber=Foutief aantal argumenten
IllegalAssignment=Foutieve toekenning
IllegalBoolean=Foutieve booleaanse bewerking
# v3
IllegalComparison=Foutieve vergelijking
IllegalDivision=Foutieve deling
IllegalExponent=Foutieve exponent
IllegalMultiplication=Foutieve vermenigvuldiging
IllegalSubtraction=Foutieve aftrekking
IllegalVariable=Foutieve variabele
IncompleteEquation=Onvolledige vergelijking:\n\
		voer ook ander lid van de vergelijking in
InvalidEquation=Ongeldige vergelijking:\n\
		geef een lineaire of kwadratische vergelijking in x en y
InvalidFunction=Ongeldig functievoorschrift:\n\
		voer een expliciet functievoorschrift in x in
InvalidInput=Ongeldige invoer
LengthMustBeConstant=Elke lengte moet constant zijn
LoadFileFailed=Openen van het bestand is mislukt
NameUsed=Deze naam is reeds in gebruik
NumberExpected=Geef een getal
RenameFailed=Wijzigen naam is mislukt
ReplaceFailed=Herdefini�ren is mislukt
SaveFileFailed=Opslaan van het bestand is mislukt
# v3
Tool.CommandNameTaken=Commandonaam wordt al door andere macro gebruikt
# v3
Tool.CreationFailed=Macro kon niet worden aangemaakt
# v3
Tool.DeleteUsed=Macro is in gebruik in de constructie en kan niet worden verwijderd
# v3
Tool.InputNotNeeded=Beginobject is niet nodig
# v3
Tool.OutputNotDependent=Eindobject hangt niet af van beginobjecten
URLnotFound=Openen van URL is mislukt
UndefinedVariable=Niet-gedefinieerde variabele
UnknownCommand=Ongekend commando
UnsupportedLAF=De gekozen look and feel is niet beschikbaar op jouw computer.
VectorExpected=Punt of vector verwacht
isNoAngle=is geen hoek
isNoConic=is geen kegelsnede
isNoFunction=is geen functie
isNoLength=is geen lengte
isNoLine=is geen rechte
isNoNumber=is geen getal
isNoPoint=is geen punt
isNoText=is geen tekst
isNoVector=is geen vector
