
AngleMustBeConstant=\u062a\u0645\u0627\u0645 \u0632\u0648\u0627\u06cc\u0627 \u0628\u0627\u06cc\u062f \u062b\u0627\u0628\u062a \u0628\u0627\u0634\u0646\u062f
AppletWindowClosing=\u0644\u0637\u0641\u0627\u064b \u0628\u0631\u0627\u064a \u062e\u0631\u0648\u062c \u067e\u0646\u062c\u0631\u0647 \u062c\u0633\u062a\u062c\u0648\u06af\u0631 \u0627\u064a\u0646\u062a\u0631\u0646\u062a \u0631\u0627 \u0628\u0628\u0646\u062f\u064a\u062f
AssignmentDependentToFree=\u0627\u0634\u064a\u0627\u0621 \u0622\u0632\u0627\u062f \u0646\u0645\u064a \u062a\u0648\u0627\u0646\u0646\u062f \u062c\u0627\u064a\u06af\u0632\u064a\u0646 \u0627\u0634\u0650\u0627\u0621 \u0648\u0627\u0628\u0633\u062a\u0647 \u0634\u0648\u0646\u062f
AssignmentToDependent=\u0627\u0634\u064a\u0627\u0621 \u0648\u0627\u0628\u0633\u062a\u0647 \u0646\u0645\u064a \u062a\u0648\u0627\u0646\u0646\u062f \u062c\u0627\u064a\u06af\u0632\u064a\u0646 \u0634\u0648\u0646\u062f
AssignmentToFixed=\u0627\u0634\u064a\u0627\u0621 \u062b\u0627\u0628\u062a \u0646\u0645\u064a \u062a\u0648\u0627\u0646\u0646\u062f \u062a\u063a\u064a\u064a\u0631 \u06a9\u0646\u0646\u062f
ChangeDependent=\u0627\u0634\u064a\u0627\u0621 \u0648\u0627\u0628\u0633\u062a\u0647 \u0646\u0645\u064a \u062a\u0648\u0627\u0646\u0646\u062f \u062a\u063a\u064a\u064a\u0631 \u06a9\u0646\u0646\u062f
CircularDefinition=\u062a\u0639\u0631\u064a\u0641 \u062f\u0631 \u062d\u0644\u0642\u0647 \u0628\u0627\u0637\u0644 \u0627\u0641\u062a\u0627\u062f\u0647 \u0627\u0633\u062a
CoordinatesMustBeConstant=\u0645\u062e\u062a\u0635\u0627\u062a \u0628\u0627\u064a\u062f \u062b\u0627\u0628\u062a \u0628\u0627\u0634\u062f
DivisorMustBeConstant=\u0647\u0645\u0647 \u0645\u0642\u0633\u0648\u0645 \u0639\u0644\u064a\u0647 \u0647\u0627 \u0628\u0627\u064a\u062f \u062b\u0627\u0628\u062a \u0628\u0627\u0634\u0646\u062f
Error=\u062e\u0637\u0627
ExponentMustBeConstant=\u0647\u0645\u0647 \u0646\u0645\u0627\u0647\u0627 \u0628\u0627\u064a\u062f \u062b\u0627\u0628\u062a \u0628\u0627\u0634\u0646\u062f
ExponentMustBeInteger=\u0647\u0645\u0647 \u0646\u0645\u0627\u0647\u0627 \u0628\u0627\u064a\u062f \u0639\u062f\u062f \u0635\u062d\u064a\u062d \u0628\u0627\u0634\u0646\u062f
FileFormatNewer=\u0644\u0637\u0641\u0627\u064b \u0648\u064a\u0631\u0627\u064a\u0634 \u062c\u062f\u064a\u062f \u0627\u064a\u0646 \u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u0627 \u062a\u0647\u064a\u0647 \u06a9\u0646\u064a\u062f \u0628\u0631\u0646\u0627\u0645\u0647 \u0627\u0632 \u0627\u064a\u0646  \u067e\u0631\u0648\u0646\u062f\u0647 \u062d\u0645\u0627\u064a\u062a \u0646\u0645\u064a \u06a9\u0646\u062f
FileFormatUnknown=\u0646\u0648\u0639 \u067e\u0631\u0648\u0646\u062f\u0647 \u0634\u0646\u0627\u062e\u062a\u0647 \u0634\u062f\u0647 \u0646\u064a\u0633\u062a
FileNotFound=\u067e\u0631\u0648\u0646\u062f\u0647 \u067e\u064a\u062f\u0627 \u0646\u0634\u062f
FunctionExpected=\u064a\u06a9 \u062a\u0627\u0628\u0639 \u0645\u0648\u0631\u062f \u0646\u064a\u0627\u0632 \u0627\u0633\u062a
HelpNotFound=\u0631\u0627\u0647\u0646\u0645\u0627\u064a \u0622\u0646 \u0644\u0627\u064a\u0646 \u067e\u064a\u062f\u0627 \u0646\u0634\u062f
IllegalAddition=\u062c\u0645\u0639 \u063a\u064a\u0631 \u0645\u062c\u0627\u0632
IllegalArgument=\u0622\u0631\u06af\u0648\u0645\u0627\u0646 \u063a\u064a\u0631 \u0645\u062c\u0627\u0632
IllegalArgumentNumber=\u0639\u062f\u062f \u0622\u0631\u06af\u0648\u0645\u0627\u0646 \u063a\u064a\u0631 \u0645\u062c\u0627\u0632
IllegalAssignment=\u062a\u0639\u064a\u064a\u0646 \u063a\u064a\u0631 \u0645\u062c\u0627\u0632
IllegalBoolean=\u0639\u0645\u0644\u06af\u0631 \u0628\u0648\u0644\u06cc \u0646\u0627\u062f\u0631\u0633\u062a
IllegalComparison=\u0645\u0642\u0627\u06cc\u0633\u0647 \u0646\u0627\u062f\u0631\u0633\u062a
IllegalDivision=\u062a\u0642\u0633\u064a\u0645 \u063a\u064a\u0631 \u0645\u062c\u0627\u0632
IllegalExponent=\u0646\u0645\u0627\u064a \u063a\u064a\u0631 \u0645\u062c\u0627\u0632
IllegalMultiplication=\u0636\u0631\u0628 \u063a\u064a\u0631 \u0645\u062c\u0627\u0632
IllegalSubtraction=\u062a\u0641\u0631\u064a\u0642 \u063a\u064a\u0631 \u0645\u062c\u0627\u0632
IllegalVariable=\u0645\u062a\u063a\u064a\u0631 \u063a\u064a\u0631 \u0645\u062c\u0627\u0632
IncompleteEquation=\u0645\u0639\u0627\u062f\u0644\u0647 \u0646\u0627\u0642\u0635:\n\
		\u0644\u0637\u0641\u0627 \u0637\u0631\u0641 \u062f\u0648\u0645 \u0645\u0639\u062f\u0644\u0647 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u064a\u062f
InvalidEquation=\u0645\u0639\u0627\u062f\u0644\u0647 \u0646\u0627 \u0645\u0639\u062a\u0628\u0631:\n\
		\u0644\u0637\u0641\u0627\u064b \u064a\u06a9 \u0645\u0639\u0627\u062f\u0644\u0647 \u062e\u0637\u064a \u064a\u0627 \u062f\u0631\u062c\u0647 \u062f\u0648\u0645 \u0648\u0627\u0631\u062f \u06a9\u0646\u064a\u062f.
InvalidFunction=\u0645\u0639\u0627\u062f\u0644\u0647 \u0646\u0627\u0645\u0639\u062a\u0628\u0631:\n\
		\u0644\u0637\u0641\u0627\u064b \u064a\u06a9 \u062a\u0627\u0628\u0639 \u0635\u0631\u064a\u062d \u0627\u0632 \u0627\u064a\u06a9\u0633 \u0648\u0627\u0631\u062f \u06a9\u0646\u064a\u062f
# Sample ResourceBundle properties file
InvalidInput=\u0648\u0631\u0648\u062f \u0646\u0627 \u0645\u0639\u062a\u0628\u0631
LengthMustBeConstant=\u0647\u0645\u0647 \u0637\u0648\u0644 \u0647\u0627 \u0628\u0627\u064a\u062f \u062b\u0627\u0628\u062a \u0628\u0627\u0634\u0646\u062f
LoadFileFailed=\u0646\u0631\u0645 \u0627\u0641\u0632\u0627\u0631 \u0645\u0648\u0641\u0642 \u0628\u0647 \u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u067e\u0631\u0648\u0646\u062f\u0647 \u0646\u0634\u062f
NameUsed=\u0627\u06cc\u0646 \u0646\u0627\u0645 \u062f\u0631 \u062c\u0627\u064a\u064a \u0645\u0648\u0631\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0642\u0631\u0627\u0631 \u06af\u0631\u0641\u062a\u0647 \u0627\u0633\u062a
NumberExpected=\u0639\u062f\u062f \u0645\u0648\u0631\u062f \u0646\u064a\u0627\u0632 \u0627\u0633\u062a
RenameFailed=\u062a\u063a\u064a\u064a\u0631 \u0646\u0627\u0645 \u0627\u0646\u062c\u0627\u0645 \u0646\u0634\u062f
ReplaceFailed=\u062a\u0639\u0631\u064a\u0641 \u0645\u062c\u062f\u062f \u0627\u0646\u062c\u0627\u0645 \u0646\u0634\u062f
SaveFileFailed=\u0630\u062e\u064a\u0631\u0647 \u0641\u0627\u064a\u0644 \u0627\u0646\u062c\u0627\u0645 \u0646\u0634\u062f
Tool.CommandNameTaken=\u0646\u0627\u0645 \u0641\u0631\u0645\u0627\u0646 \u062a\u0648\u0633\u0637 \u0627\u0628\u0632\u0627\u0631 \u062f\u06cc\u06af\u0631\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0627\u0633\u062a.
Tool.CreationFailed=\u0627\u0628\u0632\u0627\u0631 \u0646\u0645\u06cc \u062a\u0648\u0627\u0646\u062f \u0627\u06cc\u062c\u0627\u062f \u0634\u0648\u062f
Tool.DeleteUsed=\u0627\u0628\u0632\u0627\u0631 \u062f\u0631 \u062a\u0631\u0633\u06cc\u0645 \u0645\u0648\u0631\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0642\u0631\u0627\u0631 \u06af\u0631\u0641\u062a\u0647 \u0648 \u0646\u0645\u06cc \u062a\u0648\u0627\u0646\u062f \u062d\u0630\u0641 \u0634\u0648\u062f
Tool.InputNotNeeded=\u0634\u06cc\u0621 \u0648\u0631\u0648\u062f\u06cc \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0646\u06cc\u0633\u062a
Tool.OutputNotDependent=\u0627\u0634\u06cc\u0627\u0621 \u062e\u0631\u0648\u062c\u06cc, \u0628\u0647 \u0627\u0634\u06cc\u0627\u0621 \u0648\u0631\u0648\u062f\u06cc \u0627\u0631\u062a\u0628\u0627\u0637\u06cc \u0646\u062f\u0627\u0631\u0646\u062f
URLnotFound=\u0646\u0631\u0645 \u0627\u0641\u0632\u0627\u0631 \u0645\u0648\u0641\u0642 \u0628\u0647 \u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u0622\u062f\u0631\u0633 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0646\u0634\u062f
UndefinedVariable=\u0645\u062a\u063a\u064a\u0631 \u062a\u0639\u0631\u064a\u0641 \u0646\u0634\u062f\u0647
UnknownCommand=\u062f\u0633\u062a\u0648\u0631 \u0634\u0646\u0627\u062e\u062a\u0647 \u0646\u0634\u062f\u0647
UnsupportedLAF=\u062f\u064a\u062f\u06af\u0627\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u062f\u0631 \u0631\u0627\u064a\u0627\u0646\u0647 \u0634\u0645\u0627 \u0642\u0627\u0628\u0644 \u062f\u0633\u062a\u0631\u0633\u064a \u0646\u064a\u0633\u062a
VectorExpected=\u0646\u0642\u0637\u0647 \u064a\u0627 \u0628\u0631\u062f\u0627\u0631 \u0645\u0648\u0631\u062f \u0646\u064a\u0627\u0632 \u0627\u0633\u062a
isNoAngle=\u064a\u06a9 \u0632\u0627\u0648\u064a\u0647 \u0646\u064a\u0633\u062a
isNoConic=\u064a\u06a9 \u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a \u0646\u064a\u0633\u062a
isNoFunction=\u064a\u06a9 \u062a\u0627\u0628\u0639 \u0646\u064a\u0633\u062a
isNoLength=\u064a\u06a9 \u0637\u0648\u0644 \u0646\u064a\u0633\u062a
isNoLine=\u064a\u06a9 \u062e\u0637 \u0646\u064a\u0633\u062a
isNoNumber=\u064a\u06a9 \u0639\u062f\u062f \u0646\u064a\u0633\u062a
isNoPoint=\u064a\u06a9 \u0646\u0642\u0637\u0647 \u0646\u064a\u0633\u062a
isNoText=\u064a\u06a9 \u0645\u062a\u0646 \u0646\u064a\u0633\u062a
isNoVector=\u064a\u06a9 \u0628\u0631\u062f\u0627\u0631 \u0646\u064a\u0633\u062a
\ufeffAngleMustBeConstant=\u0632\u0627\u0648\u064a\u0647 \u0628\u0627\u064a\u062f \u062b\u0627\u0628\u062a \u0628\u0627\u0634\u062f.
