
AngleMustBeConstant=\u0421\u0435\u043a\u043e\u0458 \u0430\u0433\u043e\u043b \u043c\u043e\u0440\u0430 \u0434\u0430 \u0431\u0438\u0434\u0435 \u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0435\u043d
AppletWindowClosing=\u0417\u0430\u0442\u0432\u043e\u0440\u0435\u0442\u0435 \u0433\u043e \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446\u043e\u0442 \u043e\u0434 \u043f\u0440\u0435\u0431\u0430\u0440\u0443\u0432\u0430\u0447\u043e\u0442 \u0430\u043a\u043e \u0441\u0430\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u043b\u0435\u0437\u0435\u0442\u0435 \u043e\u0434 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u0442\u0430
AssignmentDependentToFree=\u041d\u0435\u0437\u0430\u0432\u0438\u0441\u043d\u0438\u0442\u0435 \u043e\u0431\u0458\u0435\u043a\u0442\u0438 \u043d\u0435 \u0441\u043c\u0435\u0435\u0442\u0435 \u0434\u0430 \u0433\u0438 \u0437\u0430\u043c\u0435\u043d\u0438\u0442\u0435 \u0441\u043e \u0437\u0430\u0432\u0438\u0441\u043d\u0438
AssignmentToDependent=\u0417\u0430\u0432\u0438\u0441\u043d\u0438 \u043e\u0431\u0458\u0435\u043a\u0442\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0437\u0430\u043c\u0435\u043d\u0443\u0432\u0430\u0430\u0442
AssignmentToFixed=\u0424\u0438\u043a\u0441\u0438\u0440\u0430\u043d \u043e\u0431\u0458\u0435\u043a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043c\u0435\u043d\u0443\u0432\u0430
ChangeDependent=\u0417\u0430\u0432\u0438\u0441\u043d\u0438 \u043e\u0431\u0458\u0435\u043a\u0442\u0438 \u043d\u0435 \u043c\u043e\u0436\u0430\u0442 \u0434\u0430 \u0441\u0435 \u043c\u0435\u043d\u0443\u0432\u0430\u0430\u0442
CircularDefinition=\u0414\u0435\u0444\u0438\u043d\u0438\u0446\u0438\u0458\u0430 "\u0432\u043e \u043a\u0440\u0443\u0433"
CoordinatesMustBeConstant=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0438\u0442\u0435 \u043c\u043e\u0440\u0430 \u0434\u0430 \u0431\u0438\u0434\u0430\u0442 \u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438
DivisorMustBeConstant=\u0414\u0435\u043b\u0438\u0442\u0435\u043b\u043e\u0442 \u043c\u043e\u0440\u0430 \u0434\u0430 \u0431\u0438\u0434\u0435 \u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0430
Error=\u0413\u0440\u0435\u0448\u043a\u0430
ExponentMustBeConstant=\u0415\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0442\u043e\u0442 \u043c\u043e\u0440\u0430 \u0434\u0430 \u0431\u0438\u0434\u0435 \u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0430
ExponentMustBeInteger=\u0415\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0442\u043e\u0442 \u043c\u043e\u0440\u0430 \u0434\u0430 \u0431\u0438\u0434\u0435 \u0446\u0435\u043b \u0431\u0440\u043e\u0458
FileFormatNewer=\u041d\u0430\u0434\u043e\u0433\u0440\u0430\u0434\u0435\u0442\u0435 \u043d\u043e\u0432\u0430 \u0432\u0435\u0440\u0437\u0438\u0458\u0430 \u043e\u0434 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u0442\u0430 \u0413\u0435\u043e\u0433\u0435\u0431\u0440\u0430.\n\
		\u0424\u043e\u0440\u043c\u0430\u0442\u043e\u0442 \u043d\u0430 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430\u0442\u0430 \u043d\u0435 \u0435 \u043f\u043e\u0434\u0434\u0440\u0436\u0430\u043d
FileFormatUnknown=\u041d\u0435\u043f\u043e\u0437\u043d\u0430\u0442 \u0444\u043e\u0440\u043c\u0430\u0442 \u043d\u0430 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430
FileNotFound=\u0414\u0430\u0442\u043e\u0442\u0435\u043a\u0430\u0442\u0430 \u043d\u0435 \u0435 \u043d\u0430\u0458\u0434\u0435\u043d\u0430
FunctionExpected=\u0422\u0440\u0435\u0431\u0430 \u0434\u0430 \u0441\u0435 \u043d\u0430\u043f\u0438\u0448\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430
HelpNotFound=\u0414\u0430\u0442\u043e\u0442\u0435\u043a\u0438\u0442\u0435 \u0437\u0430 \u043f\u043e\u043c\u043e\u0448 \u043d\u0435 \u043c\u043e\u0436\u0430\u0442 \u0434\u0430 \u0441\u0435 \u043f\u0440\u043e\u043d\u0430\u0458\u0434\u0430\u0442
IllegalAddition=\u041d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0441\u043e\u0431\u0438\u0440\u0430\u045a\u0435
IllegalArgument=\u041d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0430\u0440
IllegalArgumentNumber=\u041d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d \u0431\u0440\u043e\u0458 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438
IllegalAssignment=\u041d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0434\u043e\u0434\u0435\u043b\u0443\u0432\u0430\u045a\u0435
IllegalBoolean=\u041d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0430 \u0411\u0443\u043b\u043e\u0432\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0458\u0430
IllegalComparison=\u041d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0430 \u0441\u043f\u043e\u0440\u0435\u0434\u0431\u0430
IllegalDivision=\u041d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0434\u0435\u043b\u0435\u045a\u0435
IllegalExponent=\u041d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d \u0435\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0442
IllegalMultiplication=\u041d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u043c\u043d\u043e\u0436\u0435\u045a\u0435
IllegalSubtraction=\u041d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u043e\u0434\u0437\u0435\u043c\u0430\u045a\u0435
IllegalVariable=\u041d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u0430
IncompleteEquation=\u041d\u0435\u0446\u0435\u043b\u043e\u0441\u043d\u0430 \u0440\u0430\u0432\u0435\u043d\u043a\u0430:\n\
		\u0412\u043d\u0435\u0441\u0435\u0442\u0435 \u0458\u0430 \u0434\u0435\u0441\u043d\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0430
InvalidEquation=\u041d\u0435\u0438\u0441\u043f\u0440\u0430\u0432\u043d\u0430 \u0440\u0430\u0432\u0435\u043d\u043a\u0430:\n\
		\u0412\u043d\u0435\u0441\u0435\u0442\u0435 \u043b\u0438\u043d\u0435\u0430\u0440\u043d\u0430 \u0438\u043b\u0438 \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u0430 \u0440\u0430\u0432\u0435\u043d\u043a\u0430 \u0441\u043e \u043f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u0438 x \u0438 y
InvalidFunction=\u041d\u0435\u0438\u0441\u043f\u0440\u0430\u0432\u043d\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430:\n\
		\u0412\u043d\u0435\u0441\u0435\u0442\u0435 \u0435\u043a\u0441\u043f\u043b\u0438\u0446\u0438\u0442\u043d\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430 \u0437\u0430 x
# Sample ResourceBundle properties file
InvalidInput=\u041d\u0435\u0438\u0441\u043f\u0440\u0430\u0432\u043d\u043e \u0432\u043d\u0435\u0441\u0443\u0432\u0430\u045a\u0435
LengthMustBeConstant=\u0421\u0435\u043a\u043e\u0458\u0430 \u0434\u043e\u043b\u0436\u0438\u043d\u0430 \u043c\u043e\u0440\u0430 \u0434\u0430 \u0431\u0438\u0434\u0435 \u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0430
LoadFileFailed=\u041e\u0442\u0432\u043e\u0440\u0430\u045a\u0435\u0442\u043e \u043d\u0430 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430\u0442\u0430 \u043d\u0435 \u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e
NameUsed=\u0418\u043c\u0435\u0442\u043e \u0435 \u0432\u0435\u045c\u0435 \u0443\u043f\u043e\u0442\u0440\u0435\u0431\u0435\u043d\u043e
NumberExpected=\u0412\u043d\u0435\u0441\u0435\u0442\u0435 \u0431\u0440\u043e\u0458
RenameFailed=\u041f\u0440\u0435\u0438\u043c\u0435\u043d\u0443\u0432\u0430\u045a\u0435\u0442\u043e \u043d\u0435 \u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u0430
ReplaceFailed=\u0420\u0435\u0434\u0435\u0444\u0438\u043d\u0438\u0440\u0430\u045a\u0435\u0442\u043e \u043d\u0435 \u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e
SaveFileFailed=\u0421\u043d\u0438\u043c\u0430\u045a\u0435\u0442\u043e \u043d\u0430 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430\u0442\u0430 \u043d\u0435 \u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e
Tool.CommandNameTaken=\u041d\u0430\u0440\u0435\u0434\u0431\u0430\u0442\u0430 \u0435 \u0432\u0435\u045c\u0435 \u043a\u043e\u0440\u0438\u0441\u0442\u0435\u043d\u0430 \u0437\u0430 \u0434\u0440\u0443\u0433\u0430 \u0430\u043b\u0430\u0442\u043a\u0430
Tool.CreationFailed=\u0410\u043b\u0430\u0442\u043a\u0430\u0442\u0430 \u043d\u0435 \u0435 \u043a\u0440\u0438\u0435\u0440\u0430\u043d\u0430.
Tool.DeleteUsed=\u0410\u043b\u0430\u0442\u043a\u0430\u0442\u0430 \u0435 \u043a\u043e\u0440\u0438\u0441\u0442\u0435\u043d\u0430 \u0432\u043e \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0458\u0430\u0442\u0430 \u043f\u0430 \u043d\u0435\u0441\u043c\u0435\u0435 \u0434\u0430 \u0441\u0435 \u0431\u0440\u0438\u0448\u0438
Tool.InputNotNeeded=\u0412\u043b\u0435\u0437\u043d\u0438\u043e\u0442 \u043e\u0431\u0458\u0435\u043a\u0442 \u0435 \u043d\u0435\u043f\u043e\u0442\u0440\u0435\u0431\u0435\u043d
Tool.OutputNotDependent=\u0418\u0437\u043b\u0435\u0437\u043d\u0438\u043e\u0442 \u043e\u0431\u0458\u0435\u043a\u0442 \u043d\u0435 \u0437\u0430\u0432\u0438\u0441\u0438 \u043d\u0430 \u0432\u043b\u0435\u0437\u043d\u0438 \u043e\u0431\u0458\u0435\u043a\u0442\u0438
URLnotFound=\u041e\u0442\u0432\u043e\u0440\u0430\u045a\u0435\u0442\u043e \u043d\u0430 URL \u043d\u0435 \u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e
UndefinedVariable=\u041d\u0435\u0434\u0435\u0444\u0438\u043d\u0438\u0440\u0430\u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u043b\u0438\u0432\u0430
UnknownCommand=\u041d\u0435\u043f\u043e\u0437\u043d\u0430\u0442\u0430 \u043d\u0430\u0440\u0435\u0434\u0431\u0430
UnsupportedLAF=\u0418\u0437\u0431\u0440\u0430\u043d\u0438\u043e\u0442 \u0438\u0437\u0433\u043b\u0435\u0434 \u043d\u0435 \u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d \u043d\u0430 \u0432\u0430\u0448\u0438\u043e\u0442 \u043a\u043e\u043c\u043f\u0458\u0443\u0442\u0435\u0440
VectorExpected=\u0412\u043d\u0435\u0441\u0435\u0442\u0435 \u0442\u043e\u0447\u043a\u0430 \u0438\u043b\u0438 \u0432\u0435\u043a\u0442\u043e\u0440
isNoAngle=\u043d\u0435 \u0435 \u0430\u0433\u043e\u043b
isNoConic=\u043d\u0435 \u0435 \u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a
isNoFunction=\u043d\u0435 \u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430
isNoLength=\u043d\u0435 \u0435 \u0434\u043e\u043b\u0436\u0438\u043d\u0430
isNoLine=\u043d\u0435 \u0435 \u043f\u0440\u0430\u0432\u0430
isNoNumber=\u043d\u0435 \u0435 \u0431\u0440\u043e\u0458
isNoPoint=\u043d\u0435 \u0435 \u0442\u043e\u0447\u043a\u0430
isNoText=\u043d\u0435 \u0435 \u0442\u0435\u043a\u0441\u0442
isNoVector=\u043d\u0435 \u0435 \u0432\u0435\u043a\u0442\u043e\u0440
