About=Om

AngleUnit=Vinkelm\u00e5l

AngularBisector=Vinkelhalveringslinje

Axes=Akse

Circle2=Cirkel ud fra centrum og punkt

Circle3=Cirkel gennem tre punkter

Close=Luk

Conic5=Konisk gennem fem punkter

Conic=Konisk

ConicMenu=Konisk

DecimalPlaces=Antal decimaler

Degree=Grader

Delete=Slet objekt

DrawingPadToClipboard=Kopier tegningen

Edit=Rediger

English=Engelsk

Exit=Slut

Export=Eksport

FastHelp=Kvik hj\u00e6lp

File=Fil

Files=Filer

FontSize=Font st\u00f8rrelse

Geometry=Geometri

German=Tysk

GraphicsQuality=Grafik

Grid=Gitter

Help=Hj\u00e6lp

HighQuality=H\u00f8j kvalitet

InputField=Input felt

Intersect=Sk\u00e6ring mellem to objekter

Join=Linje gennem to punkter

Labels=Vis eller skjul navn

Landscape=Horisontalt

Language=Sprog

License=Licens

LineBisector=Midtnormal

LineMenu=Linje

Load=\u00c5bn

LookAndFeel=Udseende

LowQuality=Lav kvalitet

Metal=Metal

Mode=Tilstand

Motif=Tema

Move=Flyt

New=Ny

off=fra

on=til

Options=Indstillinger

Orthogonal=Vinkelret linje

Parallel=Parallel linje

Point=Nyt punkt

PointCapturing=Fang punkt

PointMenu=Punkt

Polygon=Polygon

Portrait=Vertikalt

Print=Udskriv

PrintPreview=Vis udskrift

Radiant=Radianer

Ray=Linje gennem to punkter

Redo=Gentag

Refresh=Opfrisk

Relation=Relation mellem to objekter

Rename=Omd\u00f8b

Save=Gem

SaveAs=Gem som

SaveCurrentFileQuestion=Vil du gemme filen?

Segment=Linjestykke mellem to punkter

Tangent=Tangenter

#V2.5 changed
Text=Inds\u00e6t tekst

TranslateView=Flyt tegnefladen

Undo=Fortryd

Vector=Vektor mellem to punkter

VectorMenu=Vektor

View=Vis

Windows=Windows

###
# DO NOT translate the following language names
###
en=English
deAT=\u00d6sterreichisch
de=Deutsch
es=Espa\u00f1ol
pt=Portugu\u00eas
sl=Slovenski
hr=Hrvatski
zh=Chinese
hu=Magyar
it=Italiano
fr=Fran\u00e7ais
da=Dansk
ca=Catal\u00e0
nl=Dutch
###
# end of language names
###

#V2.5 begin
CircleArc3=Cirkelbue ud fra centrum, radius og punkt

CircleSector3=Cirkeludsnit ud fra centrum og to punkter

CircumcircleArc3=Cirkelbue gennem tre punkter

CircumcircleSector3=Cirkelbueudsnit ud fra tre punkter

Semicircle=Halvcirkel ud fra to punkter

Midpoint=Midtpunkt eller centrum

PointStyle=Punkt markering

Zoom=Zoom

Slider=Skyder

NewWindow=Ny tegning

Image=Inds\u00e6t billede

ShowHideObject=Vis / skjul objekt

ShowHideLabel=Vis / skjul navn

Window=Vindue

CopyVisualStyle=Kopier udseendet

TranslateByVector=Parallelforskyd objekt med vektor
            
RotateByAngle=Drej objekt om punkt med vinkel

MirrorAtPoint=Spejl objekt i punkt
                  
MirrorAtLine=Spejl objekt i linje                       

DilateFromPoint=Multiplicer objekt om punkt med faktor
            
CirclePointRadius=Cirkel ud fra centrum og radius

Angle=Vinkel
            
VectorFromPoint=Vektor fra punkt
            
Distance=L\u00e6ngde
            
MoveRotate=Drej om punkt
            
ZoomIn=Forst\u00f8r
            
ZoomOut=Formindsk

PolarDiameter=Sekant

SegmentFixed=Linjestykke med given l\u00e6ngde

AngleFixed=Vinkel med given st\u00f8rrelse

CloseAll=Luk alt
#V2.5 end

#V2.5.1 begin
Locus=Sted
#V2.5.1 end


#V2.6 begin
InputField=Input felt
CmdList=Kommando liste
#V2.6 end

 #V3.0 begin
RightAngleStyle=Retvinkel stil

Continuity=Kontinuitet
Tool=V\u00e6rkt\u00f8j
Tools=V\u00e6rkt\u00f8j
Toolbar=V\u00e6rkt\u00f8js bj\u00e6lke

Toolbar.Customize=TIlpas v\u00e6rkt\u00f8js bj\u00e6lke
Toolbar.ResetDefault=Gendan v\u00e6rkt\u00f8js bj\u00e6lke
Tool.CreateNew=Lav nyt v\u00e6rkt\u00f8j
Tool.Manage=Styr v\u00e6rkt\u00f8jer
Tool.SelectObjects=V\u00e6lg objekter i kontruktionen eller fra listen
Tool.CreationSuccess=Nyt v\u00e6rkt\u00f8j lavet!
Tool.DeleteQuestion=Vil du virkelig slette de valgte v\u00e6rkt\u00f8jer?
ToolName=V\u00e6rkt\u00f8js navn
ToolHelp=V\u00e6rkt\u00f8js hj�lp
CommandName=Kommando navn
OutputObjects=Output Objekter
InputObjects=Input Objekter
NameIcon=Navn & Ikon
Icon=Ikon
ShowInToolBar=Vis i v\u00e6rkt\u00f8js bj\u00e6lke

Select=V\u00e6lg objekt
Select.Help=Klik p\u00e5 et objekt for at v\u00e6lge det

Move.Help=Klik og tr\u00e6k objektet
InputField.Help=Klik p\u00e5 objektet for at kopiere navnet til input feltet
Point.Help=Klik p\u00e5 tegnefladen eller en linje
Join.Help=Klik p\u00e5 to punkter
Segment.Help=Klik p\u00e5 to punkter  
SegmentFixed.Help=Klik p\u00e5 et punkt og skriv linjestykkets l\u00e6ngde   
Ray.Help=Klik p\u00e5 to punkter             
Polygon.Help=Klik p\u00e5 alle hj\u00f8rner og til sidst det f\u00f8rste hj\u00f8rne igen
Parallel.Help=Klik p\u00e5 et punkt og en parallel linje
Orthogonal.Help=Klik p\u00e5 et punkt og en vinkelret linje
Intersect.Help=Klik p\u00e5 to objekter hver for sig eller p\u00e5 deres sk\u00e6ring
LineBisector.Help=Klik p\u00e5 to punkter eller et linjestykke
AngularBisector.Help=Klik p\u00e5 tre punkter eller to linjer
Tangent.Help=Klik f\u00f8rst p\u00e5 et punkt, s\u00e5 en cirkel, en konisk eller en funktion
PolarDiameter.Help=Klik p\u00e5 et punkt eller linje, og s\u00e5 p\u00e5 en cirkel eller en konisk
Circle2.Help=Klik p\u00e5 centrum for cirkelen og et punkt p\u00e5 cirklen
Circle3.Help=Klik p\u00e5 tre punkter p\u00e5 cirklen
Conic5.Help=Klik p\u00e5 fem punkter p\u00e5 den koniske
Relation.Help=Klik p\u00e5 to objekter
TranslateView.Help=Klik og tr\u00e6k tegnefladen
ShowHideObject.Help=V\u00e6lg objekter for at skjule dem, og skift tilstand for at p\u00e5f\u00f8re forandringerne
ShowHideLabel.Help=Klik p\u00e5 et objekt for at vise eller skjule identifikationen
CopyVisualStyle.Help=V\u00e6lg f\u00f8rst et objekt, og derefter de andre for at overf\u00f8re stilen
Delete.Help=Klik p\u00e5 etobjekt p\u00e5 at slette det
Vector.Help=Klik p\u00e5 to punkter
Text.Help=Klik p\u00e5 tegnefladen eller p\u00e5 et punkt for at angive stedet for teksten
Image.Help=Klik p\u00e5 tegnefladen eller p\u00e5 et punkt for at angive nedre venstre hj\u00f8rne af billedet
Midpoint.Help=Klik p\u00e5 to punkter, linjestykke, cirkel eller konisk
Semicircle.Help=Klik p\u00e5 to punkter
CircleArc3.Help=Klik p\u00e5 centrum for eller to punkter p\u00e5 buen
CircleSector3.Help=Klik p\u00e5 centrum og to punkter p\u00e5 cirkeludsnittet
CircumcircleArc3.Help=Klik p\u00e5 tre punkter p\u00e5 buen
CircumcircleSector3.Help=Klik p\u00e5 tre punkter p\u00e5 cirkeludsnittet
Slider.Help=Klik p\u00e5 tegnefladen for at angive placeringen af skydeknappen
MirrorAtPoint.Help=Klik p\u00e5 det objekt der skal spejles, derefter p\u00e5 punktet der skal spejles om
MirrorAtLine.Help=Klik p\u00e5 det objekt der skal spejles og derefter linjen der skal spejles i            	
TranslateByVector.Help=Klik p\u00e5 objektet der skal parallelforskydes og derefter p\u00e5 forskydningsvektoren
RotateByAngle.Help=Klik p\u00e5 det objekt der skal drejes, s\u00e5 p\u00e5 omdrejningspunktet og angiv drejningsvinklen
DilateFromPoint.Help=Klik p\u00e5 det obejkt som skal forst\u00f8rres, og klik s\u00e5 p\u00e5 punktet det skal forst\u00f8rres ud fra og angiv forst\u00f8rrelsesfaktoren
CirclePointRadius.Help=Klik p\u00e5 centrum og angiv radius
Angle.Help=Klik p\u00e5 tre punkter eller to linjer
AngleFixed.Help=Klik p\u00e5 et punkt p\u00e5 det ene vinkelben, p\u00e5 vinkelspidsen og angiv vinklens st\u00f8rrelse
VectorFromPoint.Help=Klik p\u00e5 udgangspunktet og vektoren
Distance.Help=Klik p\u00e5 to punkter eller punkt og linje
MoveRotate.Help=V\u00e6lg omdrejningens centrum og klik og tr\u00e6k objektet
ZoomIn.Help=Klik p\u00e5 tegnefladen for at zoome ind (musens hjul)
ZoomOut.Help=Klik p\u00e5 tegnefladen for at zoome ud (musens hjul)
Locus.Help=Klik p\u00e5 det punkt som skal spores og derefter p\u00e5 et punkt p\u00e5 linjen


Area=Areal
Area.Help=Polygon, cirkel eller konisk
Slope=H\u00e6ldning
Slope.Help=Linje
RegularPolygon=Regul\u00e6r polygon
RegularPolygon.Help=To punkter og tal
CircleInversion=Cirkel inversion
CircleInversion.Help=Cirkel og punkt
Trace=Sporing on/off
Trace.Help=V\u00e6lg objekt for at vise eller skjule sporet
Fix=Fix on/off
Fix.Help=V\u00e6lg objekt for at fastg\u00f8re eller frig\u00f8re det
ShowCheckBox=Check box for at vise eller skjule objekt
ShowCheckBox.Help=Klik p\u00e5 tegnefladen for at lave en check box

General=Generel
Advanced=Avanceret
UserInterface=Brugerflade
Functionality=Funktionalitet
EnableRightClick=H\u00f8jreklik mulig
ShowResetIcon=Vis ikon der nulstiller konstruktionen
ShowMenuBar=Vis menubj\u00e6lke
ShowToolBarHelp=Vis v\u00e6rkt\u00f8js bj\u00e6lke hj\u00e6lp
ShowToolBar=Vis v\u00e6rkt\u00f8js bj\u00e6lke
ShowInputField=Vis input felt
Separator=Separator

Labeling=Label
Labeling.automatic=Automatisk
Labeling.on=Alle nye objekter
Labeling.off=Ingen nye objekter
Labeling.pointsOnly=Kun nye punkter		
Labeling.propertiesDefault=Brug standard egenskaber
	
Settings=Indstillinger
Settings.Save=Gem indstillinger
Settings.ResetDefault=Nulstil indstillinger

Copy=Kopier
Paste=Inds\u00e6t
Cut=Klip
SelectAll=V\u00e6lg alt

Default.Set=V\u00e6lg som standard
Default.Restore=Genskab standard
Properties.Basic=Basis
Properties.Algebra=Algebra
Properties.Style=Stil
Properties.Position=Position
Preview=Vis
ExpandAll=Expand all
CollapseAll=Collapse all
Button.Caption=Caption
Conditions=Betingelser
Condition.ShowObject=Betingelse for at vise objekt
#V3.0 end
