
About=O programu
Advanced=Napredne postavke
Angle=Ugao
Angle.Help=odre\u0111en s  tri ta\u010dke ili dvije prave
AngleFixed=Ugao zadane veli\u010dine
AngleFixed.Help=odre\u0111en ta\u010dkom  na kraku ,tjemom  i  veli\u010dinom ugla
AngleUnit=Ugaona mjera
AngularBisector=Simetrala ugla
AngularBisector.Help=odre\u0111enog s tri ta\u010dke ili dvije prave
Area=Povr\u0161ina
Area.Help=mnogougla,kruga ili konike
Axes=Koordinatne ose
Button.Caption=Naslov
Circle2=Kru\u017enica odre\u0111ena centrom i  ta\u010dkom
Circle2.Help=ozna\u010dite (kreirajte) ta\u010dku-centar  i  ta\u010dku na kru\u017enici
Circle3=Kru\u017enica kroz  tri ta\u010dke
Circle3.Help=ozna\u010dite (kreirajte)  tri ta\u010dke  kru\u017enice
CircleArc3=Kru\u017eni luk odre\u0111en centrom i s dvije ta\u010dke
CircleArc3.Help=Ozna\u010dite (kreirajte) ta\u010dku- centar  i dvije ta\u010dke na luku
CircleInversion=Inverzija kruga
CircleInversion.Help=Ozna\u010dite krug  i  ta\u010dku
CirclePointRadius=Kru\u017enica odre\u0111ena centrom i polupre\u010dnikom
CirclePointRadius.Help=ozna\u010dite (kreirajte) ta\u010dku- centar kru\u017enice i  unesite du\u017einu polupre\u010dnika kru\u017enice
CircleSector3=Kru\u017eni isje\u010dak odre\u0111en centrom i  s dvije ta\u010dke
CircleSector3.Help=ozna\u010dite (kreirajte) ta\u010dku-centar  i  dvije ta\u010dke-krajeve kru\u017enog isje\u010dka
CircumcircleArc3=Luk odre\u0111en s tri ta\u010dke
CircumcircleArc3.Help=Ozna\u010dite (kreirajte) tri ta\u010dke na luku
CircumcircleSector3=Isje\u010dak opisanog luka odre\u0111en s tri ta\u010dke
CircumcircleSector3.Help=ozna\u010dite (kreirajte) tri ta\u010dke isje\u010dka
Close=Zatvori
CloseAll=Zatvori sve
CmdList=Spisak naredbi
CollapseAll=Poni\u0161ti sve
CommandName=Ime naredbe
Condition.ShowObject=Uvjet  za prikaz  figure
Conditions=Uvjeti
Conic=Konika
Conic5=Konika kroz pet ta\u010daka
Conic5.Help=ozna\u010dite (kreirajte)  pet  ta\u010daka  konike
ConicMenu=Konika
Continuity=Neprekidnost
Copy=Kopiraj
CopyVisualStyle=Kopiraj izgled figure
CopyVisualStyle.Help=ozna\u010dite figuru,zatim kliknite na druge figure da kopirate izgled ozna\u010dene figure
Cut=Rez
DecimalPlaces=Decimalna mjesta
Default.Restore=Povratak na osnovne postavke
Default.Set=Osnovne postavke
Degree=Stepen
Delete=Brisanje figure
Delete.Help=ozna\u010dite figuru koju \u017eelite da obri\u0161ete
DilateFromPoint=Homotetija figure iz  ta\u010dke za faktor
DilateFromPoint.Help=ozna\u010dite figuru koju \u017eelite homoteti\u010dno da preslikate,zatim ta\u010dku-centar i unesite koeficijent homotetije
Distance=Udaljenost  ili   Du\u017eina
Distance.Help=izme\u0111u ta\u010daka,du\u017ei ili kru\u017enica
DrawingPadToClipboard=Radna povr\u0161 u me\u0111uspremnik
Edit=Ure\u0111ivanje
EnableRightClick=Omogu\u0107en desni klik
English=Engleski
Exit=Izlaz
ExpandAll=Pro\u0161iri sve
Export=Prenos
FastHelp=Brza pomo\u0107
File=Datoteka
Files=Datoteke
Fix=Fiksiranje uklju\u010deno/isklju\u010deno
Fix.Help=ozna\u010dite figuru da je fiksirate / oslobodite
FontSize=Veli\u010dina fonta
Functionality=Funkcionalan
General=Op\u0107e postavke
Geometry=Geometrija
German=Njema\u010dki
GraphicsQuality=Grafika
Grid=Koordinatna mre\u017ea
Help=Pomo\u0107
HighQuality=Visoki kvalitet
Icon=Ikona
Image=Ubacivanje slike
Image.Help=klikni na radnu povr\u0161 ili ta\u010dku za lijevi ugao  slike\ 
InputField=Polje za unos
InputField.Help=ozna\u010dite figuru da kopirate njeno ime u polje za unos
InputObjects=Unos figura
Intersect=Presjek\ 
Intersect.Help=ozna\u010dite dvije figure  ili  kliknite na njihov presjek
Join=Prava odre\u0111ena s dvije ta\u010dke
Join.Help=ozna\u010dite (kreirajte) dvije ta\u010dke
Labeling=Ozna\u010davanje
Labeling.automatic=Automatsko
Labeling.off=Ne novih  figura
Labeling.on=Svih novih  figura
Labeling.pointsOnly=Samo novih ta\u010daka
Labeling.propertiesDefault=Koristi osnovne postavke
Labels=Poka\u017ei/sakrij oznake
Landscape=Horizontalni A4
Language=Jezik
License=Licenca
LineBisector=Simetrala du\u017ei
LineBisector.Help=ozna\u010dite dvije ta\u010dke ili du\u017e
LineMenu=Prava
Load=U\u010ditaj
Locus=Lokus
Locus.Help=ozna\u010dite prvo ta\u010dku lokusa,zatim ta\u010dku na pravoj
LookAndFeel=Izgled i osje\u0107aj
LowQuality=Niski kvalitet
Metal=Metal
Midpoint=Sredi\u0161te
Midpoint.Help=ozna\u010dite dvije ta\u010dke,du\u017e,kru\u017enicu ili koniku
MirrorAtLine=Osna  simetrija
MirrorAtLine.Help=ozna\u010dite figuru koju \u017eelite simetri\u010dno preslikati,zatim pravu-osu simetrije
MirrorAtPoint=Centralna  simetrija
MirrorAtPoint.Help=ozna\u010dite figuru koju \u017eelite simetri\u010dno preslikati,zatim ta\u010dku-centar simetrije
Mode=Na\u010din
Motif=Motiv
Move=Pomjeranje
Move.Help=pomjeranje ozna\u010denih figura (Esc)
MoveRotate=Rotacija oko ta\u010dke
MoveRotate.Help=ozna\u010dite ta\u010dku-centar rotacije,zatim ozna\u010dite figuru koju \u017eelite rotirati
NameIcon=Ime & Ikona
New=Nova
NewWindow=Novi prozor
Options=Opcije
Orthogonal=Normala
Orthogonal.Help=ozna\u010dite ta\u010dku kroz koju \u017eelite konstruisati normalu,zatim pravu na koju \u017eelite konstruisati normalu
OutputObjects=Izlazne figure
Parallel=Paralela
Parallel.Help=ozna\u010dite ta\u010dku  kroz koju \u017eelite konstruisati paralelu,zatim pravu kojoj \u017eelite konstruisati paralelu
Paste=Zalijepi
Point=Nova ta\u010dka
Point.Help=kliknite na radnu povr\u0161 ili pravu
PointCapturing=Vezivanje ta\u010dke na mre\u017eu
PointMenu=Ta\u010dka
PointStyle=Oblik ta\u010dke
PolarDiameter=Polara ili konjugirani pre\u010dnik
PolarDiameter.Help=ozna\u010dite ta\u010dku ili pravu,zatim kru\u017enicu ili koniku
Polygon=Mnogougao
Polygon.Help=ozna\u010dite (kreirajte) ta\u010dke-tjemena i  kliknite na prvu ta\u010dku-tjeme ponovo da zatvorite mnogougao.\ 
Portrait=Vertikalni A4
Preview=Pregled
Print=\u0160tampanje
PrintPreview=Pregled prije \u0161tampanja
Properties.Algebra=Algebra
Properties.Basic=Osnovno
Properties.Position=Polo\u017eaj
Properties.Style=Stil
Radiant=Radijani
Ray=Poluprava kroz dvije ta\u010dke
Ray.Help=ozna\u010dite (kreirajte) dvije ta\u010dke
Redo=Ponovi
Refresh=Osvje\u017ei
RegularPolygon=Pravilni mnogougao
RegularPolygon.Help=ozna\u010dite dvije ta\u010dke i unesite broj stranica mnogougla
Relation=Relacija izme\u0111u dvije  figure
Relation.Help=Me\u0111usobni odnos dvije figure
Rename=Preimenovanje
RightAngleStyle=Oznaka pravog ugla
RotateByAngle=Rotacija oko ta\u010dke za ugao
RotateByAngle.Help=ozna\u010dite figuru koju \u017eelite rotirati,zatim ta\u010dku-centar  rotacije  i  ugao-ugao rotacije
Save=Sa\u010duvaj
SaveAs=Sa\u010duvaj kao
SaveCurrentFileQuestion=\u017delite li sa\u010duvati  trenutnu datoteku?
Segment=Du\u017e odre\u0111ena s dvije ta\u010dke
Segment.Help=Ozna\u010dite (kreirajte) dvije  ta\u010dke
SegmentFixed=Du\u017e  zadane du\u017eine iz ta\u010dke
SegmentFixed.Help=ozna\u010dite (kreirajte)  ta\u010dku  i unesite du\u017einu du\u017ei
Select=Ozna\u010dena figura
Select.Help=Kliknite na figuru da je ozna\u010dite
SelectAll=Ozna\u010di sve
Semicircle=Polukru\u017enica odre\u0111ena s dvije ta\u010dke
Semicircle.Help=ozna\u010dite dvije ta\u010dke polukru\u017enice
Separator=Separator
Settings=Postavke
Settings.ResetDefault=Vrati na osnovne postavke
Settings.Save=Sa\u010duvaj postavke
ShowButton=Prika\u017ei/ sakrij dugme
ShowButton.Help=Kliknite na radnu povr\u0161 da kreirate dugme
ShowCheckBox=Okvir za izbor poka\u017ei i sakrij figuru
ShowCheckBox.Help=Kliknite na radnu povr\u0161 da kreirate okvir za izbor
ShowHideLabel=Poka\u017ei / sakrij oznaku
ShowHideLabel.Help=Ozna\u010dite figuru da poka\u017eete/sakrijete oznaku
ShowHideObject=Poka\u017ei / sakrij figuru
ShowHideObject.Help=Ozna\u010dite figure da ih sakrijete,onda promjenite alat da primjenite promjene
ShowInToolBar=Prika\u017ei u alatnoj traci
ShowInputField=Prika\u017ei polje za unos
ShowMenuBar=Prika\u017ei izbornik
ShowResetIcon=Prika\u017ei ikone za ponovnu konstrukciju
ShowToolBar=Prika\u017ei alatnu traku
ShowToolBarHelp=Prika\u017ei alatnu traku-pomo\u0107
Slider=Kliza\u010d
Slider.Help=Kliknite na radnu povr\u0161 da specificirate poziciju kliza\u010da
Slope=Nagib
Slope.Help=ozna\u010dite pravu
Slovenian=Slovenski
Spanish=\u0160panski
Tangent=Tangente
Tangent.Help=ozna\u010dite ta\u010dku,zatim kru\u017enicu,koniku ili graf funkcije
Text=Ubacivanje teksta
Text.Help=Kliknite na radnu povr\u0161 ili ta\u010dku da kreirate tekst
Tool=Alat
Tool.CreateNew=Kreiranje novog alata
Tool.CreationSuccess=Novi alat je uspje\u0161no kreiran !
Tool.DeleteQuestion=Da li \u017eelite da obri\u0161ete kreirani alat?
Tool.Manage=Alatni menad\u017eer
Tool.SelectObjects=Ozna\u010dite figure u konstrukciji ili izaberite s liste
ToolHelp=Alat-pomo\u0107
ToolName=Ime alata
Toolbar=Alatna traka
Toolbar.Customize=Prilago\u0111avanje izgleda alatne trake
Toolbar.ResetDefault=Vrati na osnovne postavke alatne trake
Tools=Alati
Trace=Trag uklju\u010den/ isklju\u010den
Trace.Help=Ozna\u010dite figuru kojoj \u017eelite prikazati trag
TranslateByVector=Translacija figure za vektor
TranslateByVector.Help=Ozna\u010dite figuru koju \u017eelite  preslikati translacijom,zatim vektor translacije
TranslateView=Pomjeranje radne povr\u0161i
TranslateView.Help=Pomjeranje radne povr\u0161i ili koordinatnih osa (Shift + pomjeranje)
Undo=Poni\u0161ti
UserInterface=Korisni\u010dko su\u010delje
Vector=Vektor odre\u0111en s dvije ta\u010dke
Vector.Help=Ozna\u010dite (kreirajte) po\u010detnu i krajnju ta\u010dku vektora
VectorFromPoint=Vektor iz  ta\u010dke
VectorFromPoint.Help=Ozna\u010dite (kreirajte) po\u010detnu ta\u010dku i ozna\u010dite vektor
VectorMenu=Vektor
View=Prikaz
Window=Prozor
Windows=Prozori
Zoom=Zoom
ZoomIn=Uve\u0107anje
ZoomIn.Help=Kliknite na radnu povr\u0161 da je uve\u0107ate (kota\u010di\u0107 mi\u0161a)
ZoomOut=Umanjenje
ZoomOut.Help=Kliknite na radnu povr\u0161 da je umanjite (kota\u010di\u0107 mi\u0161a)
off=isklju\u010deno
on=uklju\u010deno
