
About=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
Advanced=\u0417\u0430 \u043d\u0430\u043f\u0440\u0435\u0434\u043d\u0430\u043b\u0438
Angle=\u042a\u0433\u044a\u043b
Angle.Help=\u0422\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u0438\u043b\u0438 \u0434\u0432\u0435 \u043f\u0440\u0430\u0432\u0438
AngleFixed=\u042a\u0433\u044a\u043b (\u0432\u044a\u0432\u0435\u0434\u0438 \u0433\u043e\u043b\u0435\u043c\u0438\u043d\u0430\u0442\u0430)
AngleFixed.Help=\u0422\u043e\u0447\u043a\u0430, \u043b\u0435\u0436\u0430\u0449\u0430 \u043d\u0430 \u043b\u044a\u0447\u0430, \u0432\u0440\u044a\u0445 \u0438 \u043c\u044f\u0440\u043a\u0430 \u043d\u0430 \u044a\u0433\u044a\u043b
AngleUnit=\u041c\u044f\u0440\u043a\u0430\u0442\u0430 \u043d\u0430 \u044a\u0433\u044a\u043b\u0430
AngularBisector=\u042a\u0433\u043b\u043e\u043f\u043e\u043b\u043e\u0432\u044f\u0449\u0430
AngularBisector.Help=\u0422\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u0438\u043b\u0438 \u0434\u0432\u0435 \u043f\u0440\u0430\u0432\u0438
Area=\u041f\u043b\u043e\u0449 (\u043b\u0438\u0446\u0435)
Area.Help=\u041c\u043d\u043e\u0433\u043e\u044a\u0433\u044a\u043b\u043d\u0438\u043a, \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u0438\u043b\u0438 \u043a\u043e\u043d\u0438\u0447\u043d\u043e \u0441\u0435\u0447\u0435\u043d\u0438\u0435
Axes=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043d\u0438 \u043e\u0441\u0438
Button.Caption=\u041d\u0430\u0434\u043f\u0438\u0441
Circle2=\u041e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u0441 \u0446\u0435\u043d\u0442\u044a\u0440 \u043f\u0440\u0435\u0437 \u0442\u043e\u0447\u043a\u0430
Circle2.Help=\u0426\u0435\u043d\u0442\u044a\u0440 (\u0442\u043e\u0447\u043a\u0430), \u0442\u043e\u0447\u043a\u0430 \u043d\u0430 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442\u0442\u0430
Circle3=\u041e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u043f\u0440\u0435\u0437 \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438
Circle3.Help=\u0422\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u043b\u0435\u0436\u0430\u0449\u0438 \u043d\u0430 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442
CircleArc3=\u0414\u044a\u0433\u0430 \u043e\u0442 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u0441 \u0446\u0435\u043d\u0442\u044a\u0440 \u043f\u0440\u0435\u0437 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
CircleArc3.Help=\u0426\u0435\u043d\u0442\u044a\u0440 \u0438 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u043b\u0435\u0436\u0430\u0449\u0438 \u043d\u0430 \u0434\u044a\u0433\u0430\u0442\u0430
CircleInversion=\u0418\u043d\u0432\u0435\u0440\u0441\u043d\u0430 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442
CircleInversion.Help=\u041e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u0438 \u0442\u043e\u0447\u043a\u0430
CirclePointRadius=\u041e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u0441 \u0446\u0435\u043d\u0442\u044a\u0440 \u0438 \u0440\u0430\u0434\u0438\u0443\u0441
CirclePointRadius.Help=\u0426\u0435\u043d\u0442\u044a\u0440 (\u0442\u043e\u0447\u043a\u0430) \u0438 \u0440\u0430\u0434\u0438\u0443\u0441
CircleSector3=\u0421\u0435\u043a\u0442\u043e\u0440 \u043e\u0442 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u0441 \u0446\u0435\u043d\u0442\u044a\u0440 \u043f\u0440\u0435\u0437 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
CircleSector3.Help=\u0426\u0435\u043d\u0442\u044a\u0440 \u0438 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u043b\u0435\u0436\u0430\u0449\u0438 \u043d\u0430 \u0441\u0435\u043a\u0442\u043e\u0440
CircumcircleArc3=\u0414\u044a\u0433\u0430 \u043e\u0442 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u043f\u0440\u0435\u0437 \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438
CircumcircleArc3.Help=\u0422\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u043b\u0435\u0436\u0430\u0449\u0438 \u043d\u0430 \u0434\u044a\u0433\u0430
CircumcircleSector3=\u0421\u0435\u043a\u0442\u043e\u0440 \u043d\u0430 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u043f\u0440\u0435\u0437 \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438
CircumcircleSector3.Help=\u0422\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u043b\u0435\u0436\u0430\u0449\u0438 \u043d\u0430 \u0441\u0435\u043a\u0442\u043e\u0440
Close=\u0417\u0430\u0442\u0432\u043e\u0440\u0438
CloseAll=\u0417\u0430\u0442\u0432\u043e\u0440\u0438 \u0432\u0441\u0438\u0447\u043a\u043e
CmdList=\u0421\u043f\u0438\u0441\u044a\u043a \u0441 \u043a\u043e\u043c\u0430\u043d\u0434\u0438\u0442\u0435
CollapseAll=\u0417\u0430\u0442\u0432\u043e\u0440\u0438 \u0432\u0441\u0438\u0447\u043a\u043e
CommandName=\u0418\u043c\u0435 \u043d\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430\u0442\u0430
Condition.ShowObject=\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0437\u0430 \u0434\u0430 \u043f\u043e\u043a\u0430\u0436\u0435\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0430
Conditions=\u0423\u0441\u043b\u043e\u0432\u0438\u044f
Conic=\u041a\u043e\u043d\u0438\u0447\u043d\u043e \u0441\u0435\u0447\u0435\u043d\u0438\u0435
Conic5=\u041a\u043e\u043d\u0438\u0447\u043d\u043e \u0441\u0435\u0447\u0435\u043d\u0438\u0435 \u043f\u0440\u0435\u0437 \u043f\u0435\u0442 \u0442\u043e\u0447\u043a\u0438
Conic5.Help=\u041f\u0435\u0442 \u0442\u043e\u0447\u043a\u0438 \u043b\u0435\u0436\u0430\u0449\u0438 \u043d\u0430 \u043a\u043e\u043d\u0438\u0447\u043d\u043e \u0441\u0435\u0447\u0435\u043d\u0438\u0435
ConicMenu=\u041a\u043e\u043d\u0438\u0447\u043d\u043e \u0441\u0435\u0447\u0435\u043d\u0438\u0435
Continuity=\u041d\u0435\u043f\u0440\u0435\u043a\u044a\u0441\u043d\u0430\u0442\u043e\u0441\u0442
Copy=\u041a\u043e\u043f\u0438\u0440\u0430\u0439
CopyVisualStyle=\u041a\u043e\u043f\u0438\u0440\u0430\u0439 \u0441\u0442\u0438\u043b\u0430 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
CopyVisualStyle.Help=\u0418\u0437\u0431\u0435\u0440\u0438 \u0435\u0434\u0438\u043d \u043e\u0431\u0435\u043a\u0442 \u043f\u044a\u0440\u0432\u043e, \u0441\u043b\u0435\u0434 \u0442\u043e\u0432\u0430 \u043a\u043b\u0438\u043a\u043d\u0438 \u0432\u044a\u0440\u0445\u0443 \u0434\u0440\u0443\u0433\u0438\u0442\u0435 \u0437\u0430 \u0434\u0430 \u0433\u043e \u043a\u043e\u043f\u0438\u0440\u0430\u0448 \u043d\u0435\u0433\u043e\u0432\u0438\u044f \u0441\u0442\u0438\u043b \u043a\u0430\u0442\u043e \u0442\u0435\u0445\u0435\u043d
Cut=\u041e\u0442\u0440\u0435\u0436\u0438
DecimalPlaces=\u0411\u0440\u043e\u0439 \u043d\u0430 \u0446\u0438\u0444\u0440\u0438\u0442\u0435 \u0441\u043b\u0435\u0434 \u0434\u0435\u0441\u0435\u0442\u0438\u0447\u043d\u0430\u0442\u0430 \u0437\u0430\u043f\u0435\u0442\u0430\u044f
Default.Restore=\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0438 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
Default.Set=\u0417\u0430\u0434\u0430\u0439 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
Degree=\u0413\u0440\u0430\u0434\u0443\u0441
Delete=\u0418\u0437\u0442\u0440\u0438\u0439 \u043e\u0431\u0435\u043a\u0442\u0430
Delete.Help=\u0418\u0437\u0431\u0435\u0440\u0438 \u043e\u0431\u0435\u043a\u0442, \u043a\u043e\u0439\u0442\u043e \u0438\u0441\u043a\u0430\u0448 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0448
DilateFromPoint=\u0425\u043e\u043c\u043e\u0442\u0435\u0442\u0438\u044f
DilateFromPoint.Help=\u041e\u0431\u0435\u043a\u0442 \u0437\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435, \u0441\u043b\u0435\u0434 \u0442\u043e\u0432\u0430 \u0446\u0435\u043d\u0442\u044a\u0440 (\u0442\u043e\u0447\u043a\u0430) \u0438 \u043a\u043e\u0435\u0444\u0438\u0446\u0438\u0435\u043d\u0442
Distance=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435
Distance.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438, \u043e\u0442\u0441\u0435\u0447\u043a\u0430, \u043c\u043d\u043e\u0433\u043e\u044a\u0433\u044a\u043b\u043d\u0438\u043a \u0438\u043b\u0438 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442
DrawingPadToClipboard=\u041a\u043e\u043f\u0438\u0440\u0430\u0439 \u0447\u0435\u0440\u0442\u043e\u0436\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442 \u0432 Clipboard
Edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439
EnableRightClick=\u0414\u044f\u0441\u043d\u043e \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u0435 \u043d\u0430 \u0431\u0443\u0442\u043e\u043d\u0430 \u043d\u0430 \u043c\u0438\u0448\u043a\u0430\u0442\u0430 - \u043f\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e
English=\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438
Exit=\u0418\u0437\u0445\u043e\u0434
ExpandAll=\u041f\u043e\u043a\u0430\u0436\u0438 \u0432\u0441\u0438\u0447\u043a\u0438
Export=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u0439
FastHelp=\u0411\u044a\u0440\u0437 \u043f\u043e\u043c\u043e\u0449\u043d\u0438\u043a
File=\u0424\u0430\u0439\u043b
Files=\u0424\u0430\u0439\u043b\u043e\u0432\u0435
Fix=\u0424\u0438\u043a\u0441\u0438\u0440\u0430\u0439 \u043e\u0431\u0435\u043a\u0442\u0430 \u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e/\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u043e
Fix.Help=\u0418\u0437\u0431\u0435\u0440\u0438 \u043e\u0431\u0435\u043a\u0442 \u0437\u0430 \u0434\u0430 \u0433\u043e \u0444\u0438\u043a\u0441\u0438\u0440\u0430\u0448 (\u0438\u043b\u0438 \u0434\u0430 \u043d\u0435 \u0433\u043e \u0444\u0438\u043a\u0441\u0438\u0440\u0430\u0448)
FontSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430
Functionality=\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u043d\u043e\u0441\u0442
General=\u041e\u0441\u043d\u043e\u0432\u043d\u043e
Geometry=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f
German=\u041d\u0435\u043c\u0441\u043a\u0438
GraphicsQuality=\u0413\u0440\u0430\u0444\u0438\u043a\u0438
Grid=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043d\u0430 \u043c\u0440\u0435\u0436\u0430
Help=\u041f\u043e\u043c\u043e\u0449
HighQuality=\u0412\u0438\u0441\u043e\u043a\u043e \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u043e
Icon=\u0418\u043a\u043e\u043d\u0430
Image=\u0412\u043c\u044a\u043a\u043d\u0438 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430
Image.Help=
InputField=\u041f\u043e\u043b\u0435 \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0438
InputField.Help=\u0418\u0437\u0431\u0435\u0440\u0438 \u043e\u0431\u0435\u043a\u0442 \u0437\u0430 \u0434\u0430 \u043a\u043e\u043f\u0438\u0440\u0430\u0448 \u043d\u0435\u0433\u043e\u0432\u043e\u0442\u043e \u0438\u043c\u0435 \u0438 \u0434\u0430 \u0433\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0448 \u0432 \u041f\u043e\u043b\u0435\u0442\u043e \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0438
InputObjects=\u0412\u044a\u0432\u0435\u0434\u0435\u043d\u0438 \u043e\u0431\u0435\u043a\u0442\u0438
Intersect=\u0421\u0435\u0447\u0435\u043d\u0438\u0435 \u043d\u0430 \u0434\u0432\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
Intersect.Help=\u0418\u0437\u0431\u0435\u0440\u0438 \u0434\u0432\u0435 \u043f\u0440\u0430\u0432\u0438 \u043f\u043e\u043e\u0442\u0434\u0435\u043b\u043d\u043e \u0438\u043b\u0438 \u0438\u0437\u0431\u0435\u0440\u0438 \u043f\u0440\u0435\u0441\u0435\u0447\u043d\u0430\u0442\u0430 \u0438\u043c \u0442\u043e\u0447\u043a\u0430
Join=\u041f\u0440\u0430\u0432\u0430 \u043f\u0440\u0435\u0437 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Join.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Labeling=\u041f\u043e\u0441\u0442\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0435\u0442\u0438\u043a\u0435\u0442
Labeling.automatic=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e
Labeling.off=\u041d\u0435 \u0432\u044a\u0440\u0445\u0443 \u043d\u043e\u0432\u0438\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0438
Labeling.on=\u0412\u044a\u0440\u0445\u0443 \u0432\u0441\u0438\u0447\u043a\u0438 \u043d\u043e\u0432\u0438 \u043e\u0431\u0435\u043a\u0442\u0438
Labeling.pointsOnly=\u0421\u0430\u043c\u043e \u043d\u0430 \u0442\u043e\u0447\u043a\u0438\u0442\u0435
Labeling.propertiesDefault=\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
Labels=\u041f\u043e\u043a\u0430\u0436\u0438 \u0438\u043b\u0438 \u0441\u043a\u0440\u0438\u0439 \u0438\u043c\u0435\u043d\u0430\u0442\u0430 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0438\u0442\u0435
Landscape=\u0445\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u043d\u043e
Language=\u0415\u0437\u0438\u043a
License=\u041b\u0438\u0446\u0435\u043d\u0437
LineBisector=\u0421\u0438\u043c\u0435\u0442\u0440\u0430\u043b\u0430
LineBisector.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u0438\u043b\u0438 \u043e\u0442\u0441\u0435\u0447\u043a\u0430
LineMenu=\u041f\u0440\u0430\u0432\u0430
Load=\u041e\u0442\u0432\u043e\u0440\u0438
Locus=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u043d\u043e \u043c\u044f\u0441\u0442\u043e \u043d\u0430 \u0442\u043e\u0447\u043a\u0438
Locus.Help=\u0422\u043e\u0447\u043a\u0430, \u043f\u043e\u0441\u043b\u0435 \u0442\u043e\u0447\u043a\u0430, \u043b\u0435\u0436\u0430\u0449\u0430 \u043d\u0430 \u043f\u0440\u0430\u0432\u0430
LookAndFeel=\u0412\u0438\u0436 \u0438 \u043f\u043e\u0447\u0443\u0441\u0442\u0432\u0430\u0439
LowQuality=\u041d\u0438\u0441\u043a\u043e \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u043e
Midpoint=\u0421\u0440\u0435\u0434\u0430 \u043d\u0430 \u043e\u0442\u0441\u0435\u0447\u043a\u0430 \u0438\u043b\u0438 \u0446\u0435\u043d\u0442\u044a\u0440 \u043d\u0430 \u0446\u0435\u043d\u0442\u0440\u0430\u043b\u043d\u0430 \u0441\u0438\u043c\u0435\u0442\u0440\u0438\u044f
Midpoint.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438, \u043e\u0442\u0441\u0435\u0447\u043a\u0430, \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u0438\u043b\u0438 \u043a\u043e\u043d\u0438\u0447\u043d\u043e \u0441\u0435\u0447\u0435\u043d\u0438\u0435
MirrorAtLine=\u041e\u0441\u0435\u0432\u0430 \u0441\u0438\u043c\u0435\u0442\u0440\u0438\u044f
MirrorAtLine.Help=\u041e\u0431\u0435\u043a\u0442, \u043f\u043e\u0441\u043b\u0435 \u043f\u0440\u0430\u0432\u0430
MirrorAtPoint=\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u043d\u0430 \u0441\u0438\u043c\u0435\u0442\u0440\u0438\u044f
MirrorAtPoint.Help=\u041e\u0431\u0435\u043a\u0442, \u043f\u043e\u0441\u043b\u0435 \u0446\u0435\u043d\u0442\u044a\u0440
Mode=\u0420\u0435\u0436\u0438\u043c
Move=\u041f\u0440\u0435\u043c\u0435\u0441\u0442\u0438
Move.Help=\u0418\u0437\u0442\u0435\u0433\u043b\u0438 (\u0438\u0437\u0434\u044a\u0440\u043f\u0430\u0439) \u0438\u043b\u0438 \u0438\u0437\u0431\u0435\u0440\u0438 \u043e\u0431\u0435\u043a\u0442\u0438 (\u0415sc)
MoveRotate=\u0412\u044a\u0440\u0442\u0438 \u043e\u0431\u0435\u043a\u0442\u0430 \u043e\u043a\u043e\u043b\u043e \u0442\u043e\u0447\u043a\u0430
MoveRotate.Help=\u0418\u0437\u0431\u0435\u0440\u0438 \u0446\u0435\u043d\u0442\u044a\u0440 \u043d\u0430 \u0440\u043e\u0442\u0430\u0446\u0438\u044f, \u0441\u043b\u0435\u0434 \u0442\u043e\u0432\u0430 \u043f\u0440\u0435\u043c\u0435\u0441\u0442\u0438 \u043e\u0431\u0435\u043a\u0442\u0430
NameIcon=\u0418\u043c\u0435 \u0438 \u0438\u043a\u043e\u043d\u0430
New=\u041d\u043e\u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
NewWindow=\u041d\u043e\u0432 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446
Options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Orthogonal=\u041f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0430 \u043f\u0440\u0430\u0432\u0430
Orthogonal.Help=\u0422\u043e\u0447\u043a\u0430 \u0438 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0430 \u043f\u0440\u0430\u0432\u0430
OutputObjects=\u041f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438 \u043e\u0431\u0435\u043a\u0442\u0438
Parallel=\u0423\u0441\u043f\u043e\u0440\u0435\u0434\u043d\u0430 \u043f\u0440\u0430\u0432\u0430
Parallel.Help=\u0422\u043e\u0447\u043a\u0430 \u0438 \u0443\u0441\u043f\u043e\u0440\u0435\u0434\u043d\u0430 \u043f\u0440\u0430\u0432\u0430
Paste=\u041f\u043e\u0441\u0442\u0430\u0432\u0438
Point=\u0422\u043e\u0447\u043a\u0430
Point.Help=\u041a\u043b\u0438\u043a\u043d\u0438 \u0432\u044a\u0440\u0445\u0443 \u0447\u0435\u0440\u0442\u043e\u0436\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442 \u0438\u043b\u0438 \u0432\u044a\u0440\u0445\u0443 \u043f\u0440\u0430\u0432\u0430
PointCapturing=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438 \u0442\u043e\u0447\u043a\u0438\u0442\u0435 \u043a\u044a\u043c \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043d\u0430\u0442\u0430 \u043c\u0440\u0435\u0436\u0430
PointMenu=\u0422\u043e\u0447\u043a\u0430
PointStyle=\u0421\u0442\u0438\u043b \u043d\u0430 \u0442\u043e\u0447\u043a\u0430\u0442\u0430
PolarDiameter=\u041f\u043e\u043b\u044f\u0440\u0430
PolarDiameter.Help=\u0422\u043e\u0447\u043a\u0430 \u0438\u043b\u0438 \u043f\u0440\u0430\u0432\u0430 \u0438 \u0441\u043b\u0435\u0434 \u0442\u043e\u0432\u0430 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u0438\u043b\u0438 \u043a\u043e\u043d\u0438\u0447\u043d\u043e \u0441\u0435\u0447\u0435\u043d\u0438\u0435
Polygon=\u041c\u043d\u043e\u0433\u043e\u044a\u0433\u044a\u043b\u043d\u0438\u043a
Polygon.Help=\u0418\u0437\u0431\u0435\u0440\u0438 \u0432\u0441\u0438\u0447\u043a\u0438 \u0442\u043e\u0447\u043a\u0438 \u0438 \u043d\u0430\u043a\u0440\u0430\u044f \u043f\u044a\u0440\u0432\u0430\u0442\u0430 \u0442\u043e\u0447\u043a\u0430
Portrait=\u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u043d\u043e
Preview=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u0435\u043d \u0438\u0437\u0433\u043b\u0435\u0434
Print=\u041e\u0442\u043f\u0435\u0447\u0430\u0442\u0430\u0439
PrintPreview=\u0418\u0437\u0433\u043b\u0435\u0434 \u043f\u0440\u0435\u0434\u0438 \u043f\u0435\u0447\u0430\u0442
Properties.Algebra=\u0410\u043b\u0433\u0435\u0431\u0440\u0430
Properties.Basic=\u041e\u0441\u043d\u043e\u0432\u043d\u043e
Properties.Position=\u041f\u043e\u0437\u0438\u0446\u0438\u044f
Properties.Style=\u0421\u0442\u0438\u043b
Radiant=\u0420\u0430\u0434\u0438\u0430\u043d\u0438
Ray=\u041b\u044a\u0447
Ray.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Redo=\u041d\u0430\u043f\u0440\u0435\u0434
Refresh=\u041e\u043f\u0440\u0435\u0441\u043d\u0438 \u0438\u0437\u0433\u043b\u0435\u0434\u0430
RegularPolygon=\u041f\u0440\u0430\u0432\u0438\u043b\u0435\u043d \u043c\u043d\u043e\u0433\u043e\u044a\u0433\u044a\u043b\u043d\u0438\u043a
RegularPolygon.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u0438 \u0447\u0438\u0441\u043b\u043e
Relation=\u0412\u0440\u044a\u0437\u043a\u0430 \u043c\u0435\u0436\u0434\u0443 \u0434\u0432\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
Relation.Help=\u0414\u0432\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
Rename=\u041f\u0440\u0435\u0438\u043c\u0435\u043d\u0443\u0432\u0430\u0439
RightAngleStyle=\u0421\u0442\u0438\u043b \u043d\u0430 \u044a\u0433\u044a\u043b
RotateByAngle=\u0420\u043e\u0442\u0430\u0446\u0438\u044f (\u0412\u044a\u0440\u0442\u0435\u043d\u0435)
RotateByAngle.Help=\u041e\u0431\u0435\u043a\u0442, \u0446\u0435\u043d\u0442\u044a\u0440 \u043d\u0430 \u0440\u043e\u0442\u0430\u0446\u0438\u044f \u0438 \u044a\u0433\u044a\u043b
Save=\u0417\u0430\u043f\u0430\u043c\u0435\u0442\u0438
SaveAs=\u0417\u0430\u043f\u0430\u043c\u0435\u0442\u0438 \u043a\u0430\u0442\u043e
SaveCurrentFileQuestion=\u0418\u0441\u043a\u0430\u0448 \u043b\u0438 \u0434\u0430 \u0437\u0430\u043f\u0430\u043c\u0435\u0442\u0438\u0448 \u0442\u0435\u043a\u0443\u0449\u0438\u044f \u0444\u0430\u0439\u043b?
Segment=\u041e\u0442\u0441\u0435\u0447\u043a\u0430
Segment.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
SegmentFixed=\u041e\u0442\u0441\u0435\u0447\u043a\u0430 \u0441\u044a\u0441 \u0437\u0430\u0434\u0430\u0434\u0435\u043d\u0430 \u0434\u044a\u043b\u0436\u0438\u043d\u0430 \u043e\u0442 \u0442\u043e\u0447\u043a\u0430
SegmentFixed.Help=\u0422\u043e\u0447\u043a\u0430 \u0438 \u0434\u044a\u043b\u0436\u0438\u043d\u0430 \u043d\u0430 \u043e\u0442\u0441\u0435\u0447\u043a\u0430\u0442\u0430
Select=\u0418\u0437\u0431\u0435\u0440\u0438 \u043e\u0431\u0435\u043a\u0442
Select.Help=\u041a\u043b\u0438\u043a\u043d\u0438 \u0432\u044a\u0440\u0445\u0443 \u043e\u0431\u0435\u043a\u0442\u0430 \u0437\u0430 \u0434\u0430 \u0433\u043e \u0438\u0437\u0431\u0435\u0440\u0435\u0448
SelectAll=\u0418\u0437\u0431\u0435\u0440\u0438 \u0432\u0441\u0438\u0447\u043a\u043e
Semicircle=\u041f\u043e\u043b\u0443\u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442 \u043f\u0440\u0435\u0437 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Semicircle.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Separator=\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b
Settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Settings.ResetDefault=\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
Settings.Save=\u0417\u0430\u043f\u0438\u0448\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435
ShowCheckBox=\u041f\u043e\u043b\u0435 \u0437\u0430 \u043e\u0442\u043c\u0435\u0442\u043a\u0430 \u0437\u0430 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u0438 \u0441\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0438\u0442\u0435
ShowCheckBox.Help=\u041a\u043b\u0438\u043a\u043d\u0438 \u0432\u044a\u0440\u0445\u0443 \u0447\u0435\u0440\u0442\u043e\u0436\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u0448 \u043f\u043e\u043b\u0435 \u0437\u0430 \u043e\u0442\u043c\u0435\u0442\u043a\u0430
ShowHideLabel=\u041f\u043e\u043a\u0430\u0436\u0438 / \u0421\u043a\u0440\u0438\u0439 \u0438\u043c\u0435\u0442\u043e \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
ShowHideLabel.Help=\u0418\u0437\u0431\u0435\u0440\u0438 \u043e\u0431\u0435\u043a\u0442 \u0437\u0430 \u0434\u0430 \u043f\u043e\u043a\u0430\u0436\u0435\u0448 / \u0441\u043a\u0440\u0438\u0435\u0448 \u043d\u0435\u0433\u043e\u0432\u043e\u0442\u043e \u0438\u043c\u0435
ShowHideObject=\u041f\u043e\u043a\u0430\u0436\u0438 / \u0421\u043a\u0440\u0438\u0439 \u043e\u0431\u0435\u043a\u0442\u0430
ShowHideObject.Help=\u0418\u0437\u0431\u0435\u0440\u0438 \u043e\u0431\u0435\u043a\u0442\u0438 \u0437\u0430 \u0434\u0430 \u0433\u0438 \u0441\u043a\u0440\u0438\u0435\u0448, \u043f\u043e\u0441\u043b\u0435 \u0441\u043c\u0435\u043d\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430 \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u0430\u0437\u0438\u0448 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435
ShowInToolBar=\u041f\u043e\u043a\u0430\u0436\u0438 \u0432 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0437\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
ShowInputField=\u041f\u043e\u043a\u0430\u0436\u0438 \u041f\u043e\u043b\u0435\u0442\u043e \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0438
ShowMenuBar=\u041f\u043e\u043a\u0430\u0436\u0438 \u043c\u0435\u043d\u044e\u0442\u043e
ShowResetIcon=\u041f\u043e\u043a\u0430\u0436\u0438 \u0438\u043a\u043e\u043d\u0430 \u0437\u0430 \u0430\u043d\u0443\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u0442\u0430
ShowToolBar=\u041f\u043e\u043a\u0430\u0436\u0438 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
ShowToolBarHelp=\u041f\u043e\u043a\u0430\u0436\u0438 \u043f\u043e\u043c\u043e\u0449\u0442\u0430 \u0437\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
Slider=\u041f\u043b\u044a\u0437\u0433\u0430\u0447
Slider.Help=\u041a\u043b\u0438\u043a\u043d\u0438 \u0432\u044a\u0440\u0445\u0443 \u0447\u0435\u0440\u0442\u043e\u0436\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043e\u043d\u0441\u0442 \u0434\u0430 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0448 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u0442\u043e \u043d\u0430 \u043f\u043b\u044a\u0437\u0433\u0430\u0447\u0430
Slope=\u042a\u0433\u043b\u043e\u0432 \u043a\u043e\u0435\u0444\u0438\u0446\u0438\u0435\u043d\u0442
Slope.Help=\u041f\u0440\u0430\u0432\u0430
Tangent=\u0414\u043e\u043f\u0438\u0440\u0430\u0442\u0435\u043b\u043d\u0438 (\u0422\u0430\u043d\u0433\u0435\u043d\u0442\u0438)
Tangent.Help=\u0422\u043e\u0447\u043a\u0430, \u043f\u043e\u0441\u043b\u0435 \u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442, \u043a\u043e\u043d\u0438\u0447\u043d\u043e \u0441\u0435\u0447\u0435\u043d\u0438\u0435 \u0438\u043b\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u044f
Text=\u0412\u044a\u0432\u0435\u0434\u0438 \u0442\u0435\u043a\u0441\u0442
Text.Help=\u041a\u043b\u0438\u043a\u043d\u0438 \u0432\u044a\u0440\u0445\u0443 \u0447\u0435\u0440\u0442\u043e\u0436\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442 \u0438\u043b\u0438 \u0432\u044a\u0440\u0445\u0443 \u0442\u043e\u0447\u043a\u0430 \u0437\u0430 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u0448 \u0442\u0435\u043a\u0441\u0442
Tool=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
Tool.CreateNew=\u0421\u044a\u0437\u0434\u0430\u0439 \u043d\u043e\u0432 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
Tool.CreationSuccess=\u041d\u043e\u0432\u0438\u044f\u0442 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d \u0443\u0441\u043f\u0435\u0448\u043d\u043e!
Tool.DeleteQuestion=\u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u043b\u0438 \u0438\u0441\u043a\u0430\u0448 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0448 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
Tool.Manage=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438\u0442\u0435
Tool.SelectObjects=\u0418\u0437\u0431\u0435\u0440\u0438 \u043e\u0431\u0435\u043a\u0442\u0438 \u0432 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u0442\u0430 \u0438\u043b\u0438 \u0433\u0438 \u0438\u0437\u0431\u0435\u0440\u0438 \u043e\u0442 \u0441\u043f\u0438\u0441\u044a\u043a\u0430
ToolHelp=\u041f\u043e\u043c\u043e\u0449 \u0437\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
ToolName=\u0418\u043c\u0435 \u043d\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
Toolbar=\u041b\u0435\u043d\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
Toolbar.Customize=\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u0441\u0438 \u0441\u0430\u043c \u043b\u0435\u043d\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
Toolbar.ResetDefault=\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0438 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
Tools=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
Trace=\u0421\u043b\u0435\u0434\u0430 \u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e/\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u043e
Trace.Help=\u0418\u0437\u0431\u0435\u0440\u0438 \u043e\u0431\u0435\u043a\u0442 \u0437\u0430 \u0434\u0430 \u043f\u043e\u043a\u0430\u0436\u0435\u0448/\u0441\u043a\u0440\u0438\u0435\u0448 \u043d\u0435\u0433\u043e\u0432\u0430\u0442\u0430 \u0441\u043b\u0435\u0434\u0430
TranslateByVector=\u0422\u0440\u0430\u043d\u0441\u043b\u0438\u0440\u0430\u0439 \u043e\u0431\u0435\u043a\u0442 \u0447\u0440\u0435\u0437 \u0432\u0435\u043a\u0442\u043e\u0440
TranslateByVector.Help=\u041e\u0431\u0435\u043a\u0442, \u043a\u043e\u0439\u0442\u043e \u0438\u0441\u043a\u0430\u0448 \u0434\u0430 \u0442\u0440\u0430\u043d\u0441\u043b\u0438\u0440\u0430\u0448 \u0438 \u0441\u043b\u0435\u0434 \u0442\u043e\u0432\u0430 \u0432\u0435\u043a\u0442\u043e\u0440
TranslateView=\u041f\u0440\u0435\u043c\u0435\u0441\u0442\u0438 \u0447\u0435\u0440\u0442\u043e\u0436\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442
TranslateView.Help=\u0418\u0437\u0434\u044a\u0440\u043f\u0430\u0439 \u0447\u0435\u0442\u0440\u043e\u0436\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442 \u0438\u043b\u0438 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043d\u0438\u0442\u0435 \u043e\u0441\u0438 (Shift + \u0418\u0437\u0434\u044a\u0440\u043f\u0432\u0430\u043d\u0435)
Undo=\u041d\u0430\u0437\u0430\u0434
Vector=\u0412\u0435\u043a\u0442\u043e\u0440
Vector.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
VectorFromPoint=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043b \u043d\u0430 \u0432\u0435\u043a\u0442\u043e\u0440
VectorFromPoint.Help=\u0422\u043e\u0447\u043a\u0430 (\u043d\u0430\u0447\u0430\u043b\u043e) \u0438 \u0432\u0435\u043a\u0442\u043e\u0440
VectorMenu=\u0412\u0435\u043a\u0442\u043e\u0440
View=\u0418\u0437\u0433\u043b\u0435\u0434
Window=\u041f\u0440\u043e\u0437\u043e\u0440\u0435\u0446
Windows=\u041f\u0440\u043e\u0437\u043e\u0440\u0446\u0438
Zoom=\u0423\u0432\u0435\u043b\u0438\u0447\u0430\u0432\u0430\u043d\u0435 \u0438\u043b\u0438 \u043d\u0430\u043c\u0430\u043b\u044f\u0432\u0430\u043d\u0435 (zoom)
ZoomIn=\u041d\u0430\u043c\u0430\u043b\u0438
ZoomIn.Help=\u041a\u043b\u0438\u043a\u043d\u0438 \u0432\u044a\u0440\u0445\u0443 \u0447\u0435\u0440\u0442\u043e\u0436\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442 \u0437\u0430 \u0434\u0430 \u043d\u0430\u043c\u0430\u043b\u0438\u0448 \u0438\u0437\u0433\u043b\u0435\u0434\u0430 (\u0441 \u041c\u0438\u0448\u043a\u0430\u0442\u0430)
ZoomOut=\u0423\u0432\u0435\u043b\u0438\u0447\u0438
ZoomOut.Help=\u041a\u043b\u0438\u043a\u043d\u0438 \u0432\u044a\u0440\u0445\u0443 \u0447\u0435\u0440\u0442\u043e\u0436\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442 \u0437\u0430 \u0434\u0430 \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0448 \u0438\u0437\u0433\u043b\u0435\u0434\u0430 (\u0441 \u041c\u0438\u0448\u043a\u0430\u0442\u0430)
off=\u041d\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u0432\u0430\u0439
on=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438
