
About=\u062d\u0648\u0644 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629
Advanced=\u062a\u0642\u062f\u0645
Angle=\u0632\u0627\u0648\u064a\u0629
Angle.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u062b\u0644\u0627\u062b\u0629 \u0646\u0642\u0627\u0637 \u0623\u0648 \u0639\u0644\u0649 \u0645\u0633\u062a\u0642\u064a\u0645\u064a\u0646
AngleFixed=\u0632\u0627\u0648\u064a\u0629  \u0630\u0627\u062a \u0642\u064a\u0633 \u0645\u0639\u0644\u0648\u0645
AngleFixed.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u0645\u0646 \u0636\u0644\u0639 , \u062b\u0645 \u0631\u0623\u0633 \u0627\u0644\u0632\u0627\u0648\u064a\u0629 \u062b\u0645 \u062d\u062f\u062f \u0642\u064a\u0633 \u0627\u0644\u0632\u0627\u0648\u064a\u0629
AngleUnit=\u0648\u062d\u062f\u0629 \u0642\u064a\u0633 \u0627\u0644\u0632\u0627\u0648\u064a\u0629
AngularBisector=\u0645\u0646\u0635\u0651\u0641 \u0627\u0644\u0632\u0627\u0648\u064a\u0629
AngularBisector.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u062b\u0644\u0627\u062b\u0629 \u0646\u0642\u0627\u0637 \u0623\u0648 \u0639\u0644\u0649 \u0645\u0633\u062a\u0642\u064a\u0645\u064a\u0646
Area=\u0645\u0633\u0627\u062d\u0629
Area.Help=\u0645\u0636\u0644\u0639 , \u062f\u0627\u0626\u0631\u0629  \u0623\u0648  \u0645\u062e\u0631\u0648\u0637\u064a
Axes=\u0627\u0644\u0645\u062d\u0627\u0648\u0631
Button.Caption=\u062a\u0639\u0644\u064a\u0642
Circle2=\u062f\u0627\u0626\u0631\u0629 \u0645\u062d\u062f\u062f\u0629 \u0628\u0645\u0631\u0643\u0632 \u0648 \u0646\u0642\u0637\u0629\ 
Circle2.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0631\u0643\u0632 \u062b\u0645 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u0645\u0646\u0647\u0627
Circle3=\u062f\u0627\u0626\u0631\u0629 \u0645\u0627\u0631\u0629 \u0645\u0646 \u062b\u0644\u0627\u062b\u0629 \u0646\u0642\u0627\u0637
Circle3.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u062b\u0644\u0627\u062b\u0629 \u0646\u0642\u0627\u0637 \u0645\u0646 \u0627\u0644\u062f\u0627\u0626\u0631\u0629
CircleArc3=\u0642\u0648\u0633 \u062f\u0627\u0626\u0631\u064a \u0645\u062d\u062f\u062f \u0628\u0645\u0631\u0643\u0632 \u0648\u0646\u0642\u0637\u062a\u064a\u0646
CircleArc3.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0631\u0643\u0632 \u062b\u0645 \u0639\u0644\u0649 \u0646\u0642\u0637\u062a\u064a\u0646 \u0645\u0646 \u0627\u0644\u0642\u0648\u0633 \u0627\u0644\u062f\u0627\u0626\u0631\u064a
CircleInversion=\u062f\u0627\u0626\u0631\u0629 \u0627\u0644\u062a\u0639\u0627\u0643\u0633
CircleInversion.Help=\u062f\u0627\u0626\u0631\u0629  \u062b\u0645  \u0646\u0642\u0637\u0629
CirclePointRadius=\u062f\u0627\u0626\u0631\u0629 \u0645\u062d\u062f\u062f\u0629 \u0628\u0645\u0631\u0643\u0632 \u0648\u0634\u0639\u0627\u0639
CirclePointRadius.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0631\u0643\u0632 \u062b\u0645 \u062d\u062f\u062f \u0627\u0644\u0634\u0639\u0627\u0639
CircleSector3=\u0642\u0650\u0637\u0627\u0639  \u062f\u0627\u0626\u0631\u064a \u0645\u062d\u062f\u062f\u0629 \u0628\u0645\u0631\u0643\u0632 \u0648 \u0646\u0642\u0637\u062a\u064a\u0646
CircleSector3.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0631\u0643\u0632 \u062b\u0645 \u0639\u0644\u0649 \u0646\u0642\u0637\u062a\u064a\u0646 \u0645\u0646 \u0627\u0644\u0642\u0637\u0627\u0639 \u0627\u0644\u062f\u0627\u0626\u0631\u064a
CircumcircleArc3=\u0642\u0648\u0633 \u062f\u0627\u0626\u0631\u064a \u0645\u062d\u062f\u062f \u0628\u062b\u0644\u0627\u062b\u0629 \u0646\u0642\u0627\u0637
CircumcircleArc3.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u062b\u0644\u0627\u062b\u0629 \u0646\u0642\u0627\u0637 \u0645\u0646 \u0627\u0644\u0642\u0648\u0633 \u0627\u0644\u062f\u0627\u0626\u0631\u064a
CircumcircleSector3=\u0642\u0637\u0627\u0639 \u062f\u0627\u0626\u0631\u064a \u0645\u062d\u062f\u062f\u0629 \u0628\u062b\u0644\u0627\u062b\u0629 \u0646\u0642\u0627\u0637
CircumcircleSector3.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u062b\u0644\u0627\u062b\u0629 \u0646\u0642\u0627\u0637 \u0645\u0646 \u0627\u0644\u0642\u0637\u0627\u0639 \u0627\u0644\u062f\u0627\u0626\u0631\u064a
Close=\u0625\u063a\u0644\u0627\u0642
CloseAll=\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0643\u0644
CmdList=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0648\u0627\u0645\u0631
CollapseAll=\u0627\u0646\u0647\u064a\u0627\u0631 \u0627\u0644\u0643\u0644
CommandName=\u0625\u0633\u0645  \u0627\u0644\u0623\u0645\u0631
Condition.ShowObject=\u0634\u0631\u0637 \u0644\u0625\u0638\u0647\u0627\u0631 \u0639\u0646\u0635\u0631
Conditions=\u0627\u0644\u0634\u0631\u0648\u0637
Conic=\u0645\u062e\u0631\u0648\u0637\u064a
Conic5=\u0645\u062e\u0631\u0648\u0637\u064a \u0645\u0627\u0631 \u0645\u0646 \u062e\u0645\u0633\u0629 \u0646\u0642\u0627\u0637
Conic5.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u062e\u0645\u0633\u0629 \u0646\u0642\u0627\u0637 \u0645\u0646 \u0627\u0644\u0645\u062e\u0631\u0648\u0637\u064a
ConicMenu=\u0645\u062e\u0631\u0648\u0637\u064a
Continuity=\u0627\u0644\u0625\u0633\u062a\u0645\u0631\u0627\u0631\u064a\u0629
Copy=\u0646\u0633\u062e
CopyVisualStyle=\u0646\u0633\u062e \u0627\u0644\u0646\u0645\u0637 \u0627\u0644\u0628\u064a\u0627\u0646\u064a
CopyVisualStyle.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631 \u0623\u0648\u0644\u0627\u064b, \u062b\u0645 \u0639\u0644\u0649 \u0639\u0646\u0627\u0635\u0631 \u0627\u062e\u0631\u0649 \u0644\u0646\u0633\u062e\u0647\u0627 \u0628\u0646\u0645\u0637 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0623\u0648\u0644
Cut=\u0642\u0635
DecimalPlaces=\u0639\u062f\u062f \u0623\u0631\u0642\u0627\u0645 \u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0639\u0634\u0631\u064a
Default.Restore=\u0631\u062c\u0648\u0639  \u0627\u0644\u0649 \u0627\u0644\u0625\u0641\u062a\u0631\u0627\u0636\u064a
Default.Set=\u0623\u0646\u0634\u0627\u0621 \u0643\u0625\u0641\u062a\u0631\u0627\u0636\u064a
Degree=\u062f\u0631\u062c\u0629
Delete=\u0645\u0633\u062d \u0627\u0644\u0639\u0646\u0627\u0635\u0631
Delete.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0644\u0645\u0633\u062d\u0647\u0627
DilateFromPoint=\u062a\u062d\u0627\u0643\u064a : \u0639\u0646\u0635\u0631 , \u0645\u0631\u0643\u0632 \ 
DilateFromPoint.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631 \u0644\u0628\u0646\u0627\u0621 \u0635\u0648\u0631\u062a\u0647 \u0628\u062a\u062d\u0627\u0643\u064a \u0623\u0648\u0644\u0627\u064b, \u062b\u0645 \u0646\u0642\u0637\u0629 \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u062d\u0627\u0643\u064a \u062b\u0645 \u062d\u062f\u062f \u0627\u0644\u0639\u0627\u0645\u0644
Distance=\u0628\u064f\u0639\u062f
Distance.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u062a\u064a\u0646 \u0623\u0648 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u0648 \u0645\u0633\u062a\u0642\u064a\u0645
DrawingPadToClipboard=\u0648\u0636\u0639 \u0648\u0631\u0642\u0629 \u0627\u0644\u0639\u0645\u0644 \u0641\u064a \u0627\u0644\u062d\u0627\u0641\u0638\u0629
Edit=\u062a\u062d\u0631\u064a\u0631
EnableRightClick=\u064a\u0645\u0643\u0646 \u0627\u0644\u0646\u0642\u0631 \u0628\u0627\u0644\u0632\u0631 \u0627\u0644\u0623\u064a\u0633\u0631
Exit=\u062e\u0631\u0648\u062c
ExpandAll=\u062a\u0648\u0633\u064a\u0639  \u0627\u0644\u0643\u0644
Export=\u062a\u0635\u062f\u064a\u0631
FastHelp=\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0633\u0631\u064a\u0639\u0629
File=\u0645\u0644\u0641
Files=\u0645\u0644\u0641\u0627\u062a
Fix=\u062b\u0627\u0628\u062a  : \u062a\u0634\u063a\u064a\u0644 / \u0625\u064a\u0642\u0627\u0641
Fix.Help=\u062d\u062f\u062f \u0627\u0644\u0639\u0646\u0635\u0631 \u0644\u062c\u0639\u0644\u0647 \u062b\u0627\u0628\u062a \u0623\u0648 \u062d\u0631\u0651
FontSize=\u062d\u062c\u0645 \u0627\u0644\u062d\u0631\u0648\u0641
Functionality=\u0627\u0644\u0648\u0638\u064a\u0641\u064a\u0629
General=\u0639\u0627\u0645
Geometry=\u0627\u0644\u0647\u0646\u062f\u0633\u0629
GraphicsQuality=\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
Grid=\u0627\u0644\u0634\u0628\u0643\u0629
Help=\u062a\u0639\u0644\u064a\u0645\u0627\u062a
HighQuality=\u062c\u0648\u062f\u0629 \u0639\u0627\u0644\u064a\u0629
Icon=\u0627\u064a\u0642\u0648\u0646\u0629
Image=\u0625\u062f\u0631\u0627\u062c \u0635\u0648\u0631\u0629
Image.Help=\u0623\u0646\u0642\u0631 \u0641\u064a \u0648\u0631\u0642\u0629 \u0627\u0644\u0639\u0645\u0644  \u0623\u0648 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u0644\u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0627\u0646 \u0627\u0644\u0632\u0627\u0648\u064a\u0629 \u0627\u0644\u0633\u0641\u0644\u0629 \u0627\u0644\u064a\u0633\u0631\u0627 \u0644\u0644\u0635\u0648\u0631\u0629
InputField=\u062d\u0642\u0644 \u0627\u0644\u0643\u062a\u0627\u0628\u0629
InputField.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631 \u0644\u0646\u0633\u062e \u062a\u0633\u0645\u064a\u062a\u0647 \u0641\u064a \u062d\u0642\u0644 \u0627\u0644\u0643\u062a\u0627\u0628\u0629
InputObjects=\u0627\u0644\u0639\u0646\u0627\u0635\u0631  \u0627\u0644\u0648\u0627\u0631\u062f\u0629
Intersect=\u062a\u0642\u0627\u0637\u0639 \u0628\u064a\u0646 \u0639\u0646\u0635\u0631\u064a\u0646
Intersect.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631\u064a\u0646 \u0645\u062e\u062a\u0644\u0641\u064a\u0646 \u0623\u0648 \u0639\u0644\u0649  \u062a\u0642\u0627\u0637\u0639\u0647\u0645\u0627
Join=\u0645\u0633\u062a\u0642\u064a\u0645  \u0645\u0627\u0631 \u0645\u0646  \u0646\u0642\u0637\u062a\u064a\u0646
Join.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u062a\u064a\u0646
Labeling=\u062a\u0633\u0645\u064a\u0629
Labeling.automatic=\ \u062a\u0644\u0642\u0627\u0626\u064a\u0629
Labeling.off=\u0644\u0627 \u0644\u0643\u0644 \u0639\u0646\u0635\u0631 \u062c\u062f\u064a\u062f
Labeling.on=\u0644\u0643\u0644 \u0639\u0646\u0635\u0631 \u062c\u062f\u064a\u062f
Labeling.pointsOnly=\u0644\u0644\u0646\u0642\u0627\u0637 \u0627\u0644\u062c\u062f\u064a\u062f\u0629 \u0641\u0642\u0637
Labeling.propertiesDefault=\u0625\u0633\u062a\u0639\u0645\u0644 \u0627\u0644\u062e\u0627\u0635\u064a\u0627\u062a \u0627\u0644\u0625\u0641\u062a\u0631\u0627\u0636\u064a\u0629
Labels=\u0625\u0638\u0647\u0627\u0631 \u0623\u0648 \u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u062a\u0633\u0645\u064a\u0629
Landscape=\u0625\u062a\u062c\u0627\u0647 \u0627\u0644\u0648\u0631\u0642\u0629 \u0639\u0645\u0648\u062f\u064a
Language=\u0627\u0644\u0644\u063a\u0629
License=\u0627\u0644\u062a\u0631\u062e\u064a\u0635 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\ 
LineBisector=\u0645\u0648\u0633\u0637 \u0639\u0645\u0648\u062f\u064a
LineBisector.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u062a\u064a\u0646 \u0623\u0648 \u0639\u0644\u0649 \u0642\u0637\u0639\u0629 \u0645\u0633\u062a\u0642\u064a\u0645
LineMenu=\u0645\u0633\u062a\u0642\u064a\u0645
Load=\u0641\u062a\u062d
Locus=\u0645\u062d\u0644 \u0647\u0646\u062f\u0633\u064a
Locus.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u062d\u0644 \u0627\u0644\u0647\u0646\u062f\u0633\u064a , \u062b\u0645 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u062a\u0627\u0628\u0639\u0629 \u0645\u0646 \u062e\u0637
LookAndFeel=\u0627\u0644\u0645\u0638\u0647\u0631
LowQuality=\u062c\u0648\u062f\u0629 \u0645\u0646\u062e\u0641\u0638\u0629
Metal=\u0645\u0639\u062f\u0646
Midpoint=\u0645\u0646\u062a\u0635\u0641  \u0623\u0648  \u0645\u0631\u0643\u0632
Midpoint.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649  \u0646\u0642\u0637\u062a\u064a\u0646 , \u0642\u0637\u0639\u0629 \u0645\u0633\u062a\u0642\u064a\u0645 , \u062f\u0627\u0626\u0631\u0629 , \u0623\u0648  \u0645\u062e\u0631\u0648\u0637\u064a
MirrorAtLine=\u062a\u0646\u0627\u0638\u0631 \u0645\u062d\u0648\u0631\u064a : \u0639\u0646\u0635\u0631 , \u0645\u062d\u0648\u0631 \ 
MirrorAtLine.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631  \u0644\u0628\u0646\u0627\u0621 \u0645\u0646\u0627\u0638\u0631\u062a\u0647 ,  \u062b\u0645 \u0639\u0644\u0649 \u0645\u062d\u0648\u0631 \u0627\u0644\u062a\u0646\u0627\u0638\u0631
MirrorAtPoint=\u062a\u0646\u0627\u0638\u0631 \u0645\u0631\u0643\u0632\u064a : \u0639\u0646\u0635\u0631 , \u0645\u0631\u0643\u0632 \ 
MirrorAtPoint.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631  \u0644\u0628\u0646\u0627\u0621  \u0645\u0646\u0627\u0638\u0631\u062a\u0647  ,  \u062b\u0645 \u0639\u0644\u0649 \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0646\u0627\u0638\u0631
Mode=\u062a\u0645 \u0625\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0632\u0631
Motif=\u0627\u0644\u0646\u0642\u0634
Move=\u062d\u0631\u0643
Move.Help=\u0623\u0646\u0642\u0631 \u062b\u0645 \u062d\u0631\u0643  \u0627\u0644\u0639\u0646\u0635\u0631
MoveRotate=\u062f\u0648\u0631\u0627\u0646 \u062d\u0648\u0644 \u0646\u0642\u0637\u0629
MoveRotate.Help=\u062d\u062f\u062f \u0645\u0631\u0643\u0632 \u0627\u0644\u062f\u0648\u0631\u0627\u0646 \u0623\u0648\u0644\u0627\u064b , \u062b\u0645 \u0623\u0646\u0642\u0631 \u0648 \u062d\u0631\u0643 \u0627\u0644\u0639\u0646\u0635\u0631
NameIcon=\u0627\u0644\u0625\u0633\u0645 \u0648 \u0627\u0644\u0625\u064a\u0642\u0648\u0646\u0629
New=\u062c\u062f\u064a\u062f
NewWindow=\u0646\u0627\u0641\u0630\u0629 \u062c\u062f\u064a\u062f\u0629
Options=\u062e\u064a\u0627\u0631\u0627\u062a
Orthogonal=\u0645\u0633\u062a\u0642\u064a\u0645 \u0639\u0645\u0648\u062f\u064a
Orthogonal.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u062b\u0645 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062a\u0642\u064a\u0645 \u0627\u0644\u0639\u0645\u0648\u062f\u064a \u0639\u0644\u064a\u0647
OutputObjects=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0646\u0627\u062a\u062c\u0629
Parallel=\u0645\u0633\u062a\u0642\u064a\u0645 \u0645\u0648\u0627\u0632\u064a
Parallel.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u062b\u0645 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062a\u0642\u064a\u0645  \u0627\u0644\u0645\u0648\u0627\u0632\u064a \u0644\u0647
Paste=\u0644\u0635\u0642
Point=\u0646\u0642\u0637\u0629 \u062c\u062f\u064a\u062f\u0629
Point.Help=\u0623\u0646\u0642\u0631 \u0644\u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0627\u0646 \u0627\u0644\u0646\u0642\u0637\u0629
PointCapturing=\u0645\u0633\u0643 \u0646\u0642\u0637\u0629
PointMenu=\u0646\u0642\u0637\u0629
PointStyle=\u0646\u0645\u0637 \u0627\u0644\u0646\u0642\u0637\u0629
PolarDiameter=\u0642\u0637\u0628\u064a
PolarDiameter.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u0623\u0648 \u0645\u0633\u062a\u0642\u064a\u0645 \u0623\u0648\u0644\u0627\u064b , \u062b\u0645 \u0639\u0644\u0649 \u062f\u0627\u0626\u0631\u0629  \u0623\u0648 \u0645\u062e\u0631\u0648\u0637\u064a
Polygon=\u0645\u0636\u0644\u0639
Polygon.Help=\u0623\u0646\u0642\u0631 \u0644\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0631\u0624\u0648\u0633, \u0644\u0644\u0625\u0646\u062a\u0647\u0627\u0621 \u0639\u062f\u0651 \u0645\u0646 \u062c\u062f\u064a\u062f \u0627\u0644\u0649 \u0627\u0644\u0646\u0642\u0637\u0629 \u0627\u0644\u0623\u0648\u0644\u0629
Portrait=\u0625\u062a\u062c\u0627\u0647  \u0627\u0644\u0648\u0631\u0642\u0629  \u0623\u0641\u0642\u064a
Preview=\u0639\u0631\u0636 \u0623\u0648\u0644\u064a
Print=\u0637\u0628\u0627\u0639\u0629
PrintPreview=\u0645\u0639\u0627\u064a\u0646\u0629 \u0642\u0628\u0644 \u0627\u0644\u0637\u0628\u0627\u0639\u0629
Properties.Algebra=\u0627\u0644\u062c\u0628\u0631
Properties.Basic=\u0623\u0633\u0627\u0633\u064a
Properties.Position=\u0627\u0644\u0645\u0648\u0642\u0639
Properties.Style=\u0627\u0644\u0646\u0645\u0637
Radiant=\u0631\u0627\u062f\u064a\u0627\u0646
Ray=\u0646\u0635\u0641 \u0645\u0633\u062a\u0642\u064a\u0645 \u0645\u0627\u0631 \u0645\u0646 \u0646\u0642\u0637\u062a\u064a\u0646
Ray.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649  \u0646\u0642\u0637\u062a\u064a\u0646
Redo=\u062a\u0643\u0631\u0627\u0631
Refresh=\u062a\u062c\u062f\u064a\u062f \u0627\u0644\u0639\u0631\u0636
RegularPolygon=\u0645\u0636\u0644\u0639 \u0645\u0646\u062a\u0638\u0645
RegularPolygon.Help=\u0646\u0642\u0637\u062a\u064a\u0646 \u062b\u0645 \u0639\u062f\u062f
Relation=\u0639\u0644\u0627\u0642\u0629 \u0628\u064a\u0646 \u0639\u0646\u0635\u0631\u064a\u0646
Relation.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631\u064a\u0646
Rename=\u0625\u0639\u0627\u062f\u0629 \u062a\u0633\u0645\u064a\u0629
RightAngleStyle=\u0631\u0645\u0632 \u0627\u0644\u0632\u0627\u0648\u064a\u0629 \u0627\u0644\u0642\u0627\u0626\u0645\u0629
RotateByAngle=\u062f\u0648\u0631\u0627\u0646  : \u0639\u0646\u0635\u0631 ,  \u0645\u0631\u0643\u0632 \ 
RotateByAngle.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631 \u0644\u062f\u0648\u0631\u0627\u0646\u0647 \u0623\u0648\u0644\u0627\u064b , \u062b\u0645 \u0639\u0644\u0649 \u0645\u0631\u0643\u0632 \u0627\u0644\u062f\u0648\u0631\u0627\u0646 , \u062b\u0645 \u062d\u062f\u062f \u0642\u064a\u0633 \u0627\u0644\u0632\u0627\u0648\u064a\u0629
Save=\u062d\u0641\u0638
SaveAs=\u062d\u0641\u0638 \u0628\u0625\u0633\u0645
SaveCurrentFileQuestion=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0641\u0638 \u0627\u0644\u0645\u0644\u0641\u061f
Segment=\u0642\u0637\u0639\u0629 \u0645\u0633\u062a\u0642\u064a\u0645 \u0645\u062d\u062f\u062f\u0629 \u0646\u0642\u0637\u062a\u064a\u0646
Segment.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u062a\u064a\u0646
SegmentFixed=\u0642\u0637\u0639\u0629 \u0645\u0633\u062a\u0642\u064a\u0645 \u0645\u062d\u062f\u062f\u0629 \u0628\u0628\u064f\u0639\u062f \u0639\u0646 \u0646\u0642\u0637\u0629
SegmentFixed.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u062b\u0645 \u062d\u062f\u062f \u0642\u064a\u0633 \u0637\u0648\u0644 \u0642\u0637\u0639\u0629 \u0627\u0644\u0645\u0633\u062a\u0642\u064a\u0645
Select=\u062d\u062f\u062f \u0639\u0646\u0635\u0631
Select.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0644\u062a\u062d\u062f\u064a\u062f\u0647
SelectAll=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0643\u0644
Semicircle=\u0646\u0635\u0641 \u062f\u0627\u0626\u0631\u0629 \u0645\u062d\u062f\u062f\u0629  \u0628\u0646\u0642\u0637\u062a\u064a\u0646
Semicircle.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u062a\u064a\u0646
Separator=\u0641\u0627\u0635\u0644
Settings=\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
Settings.ResetDefault=\u0627\u0644\u0631\u062c\u0648\u0639 \u0627\u0644\u0649 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0625\u0641\u062a\u0631\u0627\u0636\u064a\u0629
Settings.Save=\u062d\u0641\u0638  \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
ShowCheckBox=\u0645\u0631\u0628\u0639 \u0627\u062e\u062a\u064a\u0627\u0631: \u0627\u0638\u0647\u0627\u0631 \u0623\u0648 \u0627\u062e\u0641\u0627\u0621 \u0627\u0644\u0639\u0646\u0627\u0635\u0631
ShowCheckBox.Help=\u0623\u0646\u0642\u0631 \u0641\u064a \u0648\u0631\u0642\u0629 \u0627\u0644\u0639\u0645\u0644 \u0644\u0625\u0646\u0634\u0627\u0621 \u0645\u0631\u0628\u0639 \u0627\u062e\u062a\u064a\u0627\u0631\ 
ShowHideLabel=\u0625\u0638\u0647\u0627\u0631 /  \u0625\u062e\u0641\u0627\u0621   \u0627\u0644\u062a\u0633\u0645\u064a\u0629
ShowHideLabel.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631 \u0644\u0625\u0638\u0647\u0627\u0631  \u0623\u0648  \u0625\u062e\u0641\u0627\u0621 \u062a\u0633\u0645\u064a\u062a\u0647
ShowHideObject=\u0625\u0638\u0647\u0627\u0631 /  \u0625\u062e\u0641\u0627\u0621  \u0639\u0646\u0635\u0631
ShowHideObject.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0644\u0625\u062e\u0641\u0627\u0626\u0647\u0627, \u062b\u0645 \u0639\u0644\u0649 \u0623\u064a \u0632\u0631 \u0622\u062e\u0631 \u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0623\u0645\u0631
ShowInToolBar=\u0625\u0638\u0647\u0627\u0631 \u0639\u0644\u0649 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a
ShowInputField=\u0625\u0638\u0647\u0627\u0631 \u062d\u0642\u0644 \u0627\u062f\u062e\u0627\u0644 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a
ShowMenuBar=\u0625\u0638\u0647\u0627\u0631 \u0639\u0644\u0649 \u0634\u0631\u064a\u0637 \u0627\u0644\u0642\u0648\u0627\u0626\u0645
ShowResetIcon=\u0625\u0638\u0647\u0627\u0631 \u0627\u064a\u0642\u0648\u0646\u0629  \u0625\u0639\u0627\u062f\u0629  \u0627\u0644\u0628\u0646\u0627\u0621
ShowToolBar=\u0625\u0638\u0647\u0627\u0631 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a
ShowToolBarHelp=\u0625\u0638\u0647\u0627\u0631\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a\ 
Slider=\u0632\u0631 \u0627\u0644\u0645\u062a\u063a\u064a\u0631\u0627\u062a
Slider.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0648\u0631\u0642\u0629 \u0627\u0644\u0639\u0645\u0644 \u0644\u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0627\u0646 \u0632\u0631 \u0627\u0644\u0645\u062a\u063a\u064a\u0631\u0627\u062a
Slope=\u0645\u064e\u064a\u0652\u0644
Slope.Help=\u062e\u0637
Tangent=\u0627\u0644\u0645\u0633\u062a\u0642\u064a\u0645\u0627\u062a \u0627\u0644\u0645\u0645\u0627\u0633\u0629
Tangent.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u0623\u0648\u0644\u0627\u064b , \u062b\u0645 \u0639\u0644\u0649 \u062f\u0627\u0626\u0631\u0629 , \u0645\u062e\u0631\u0648\u0637\u064a  \u0623\u0648  \u062f\u0627\u0644\u0629
Text=\u0625\u062f\u0631\u062c \u0646\u0635
Text.Help=\u0623\u0646\u0642\u0631 \u0641\u064a \u0648\u0631\u0642\u0629 \u0627\u0644\u0639\u0645\u0644 \u0623\u0648 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u0644\u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0627\u0646 \u0627\u0644\u0646\u0635
Tool=\u0623\u062f\u0627\u0629
Tool.CreateNew=\u0625\u0646\u0634\u0627\u0621 \u0623\u062f\u0627\u0629 \u062c\u062f\u064a\u062f\u0629
Tool.CreationSuccess=\u062a\u0645  \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0623\u062f\u0627\u0629  \u0627\u0644\u062c\u062f\u064a\u062f\u0629  \u0628\u0646\u062c\u0627\u062d
Tool.DeleteQuestion=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0642\u0627 \u062d\u0630\u0641 \u0627\u0644\u0623\u062f\u0627\u0629 \u061f
Tool.Manage=\u0625\u062f\u0627\u0631\u0629  \u0627\u0644\u0623\u062f\u0648\u0627\u062a
Tool.SelectObjects=\u062d\u062f\u062f \u0639\u0646\u0635\u0631 \u0645\u0646 \u0627\u0644\u0628\u0646\u0627\u0621 \u0623\u0648 \u0627\u0644\u0642\u0627\u0626\u0645\u0629
ToolHelp=\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u062d\u0648\u0644 \u0627\u0644\u0623\u062f\u0627\u0629
ToolName=\u0627\u0633\u0645  \u0627\u0644\u0623\u062f\u0627\u0629
Toolbar=\u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a
Toolbar.Customize=\u062a\u062e\u0635\u064a\u0635  \u0634\u0631\u064a\u0637  \u0627\u0644\u0623\u062f\u0648\u0627\u062a
Toolbar.ResetDefault=\u0625\u0639\u0627\u062f\u0629 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a  \u0627\u0644\u0649 \u0627\u0644\u0625\u0641\u062a\u0631\u0627\u0636\u064a
Tools=\u0623\u062f\u0648\u0627\u062a
Trace=\u0625\u062b\u0631  :  \u062a\u0634\u063a\u064a\u0644 / \u0625\u064a\u0642\u0627\u0641
Trace.Help=\u062d\u062f\u062f \u0627\u0644\u0639\u0646\u0635\u0631  \u0644\u0625\u0636\u0647\u0627\u0631 / \u0625\u062e\u0641\u0627\u0621   \u0625\u062b\u0631\u0647
TranslateByVector=\u0625\u0646\u0633\u062d\u0627\u0628 : \u0639\u0646\u0635\u0631  ,  \u0645\u062a\u0651\u062c\u0647 \ 
TranslateByVector.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631 \u0644\u0628\u0646\u0627\u0621 \u0625\u0646\u0633\u062d\u0627\u0628\u0647 \u0623\u0648\u0644\u0627\u064b , \u062b\u0645 \u0639\u0644\u0649 \u0645\u062a\u0651\u062c\u0647
TranslateView=\u062a\u062d\u0631\u064a\u0643 \u0648\u0631\u0642\u0629 \u0627\u0644\u0639\u0645\u0644
TranslateView.Help=\u0623\u0646\u0642\u0631 \u062b\u0645  \u062d\u0631\u0643 \u0648\u0631\u0642\u0629 \u0627\u0644\u0639\u0645\u0644
Undo=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0623\u0645\u0631
UserInterface=\u0648\u0627\u062c\u0647\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
Vector=\u0645\u062a\u0651\u062c\u0647 \u0645\u062d\u062f\u062f \u0628\u0646\u0642\u0637\u062a\u064a\u064a\u0646
Vector.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u062a\u064a\u0646
VectorFromPoint=\u0645\u0645\u062b\u0644 \u0644\u0645\u062a\u0651\u062c\u0647 \u0623\u0635\u0644\u064a
VectorFromPoint.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0646\u0642\u0637\u0629 \u0628\u062f\u0627\u064a\u0629 \u062b\u0645 \u0639\u0644\u0649 \u0645\u062a\u0651\u062c\u0647
VectorMenu=\u0627\u0644\u0645\u062a\u0651\u062c\u0647
View=\u0639\u0631\u0636
Window=\u0646\u0627\u0641\u0630\u0629
Windows=\u0646\u0648\u0627\u0641\u0630
Zoom=\u0632\u0648\u0645
ZoomIn=\u062a\u0643\u0628\u064a\u0631
ZoomIn.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0648\u0631\u0642\u0629 \u0627\u0644\u0639\u0645\u0644 \u0644\u062a\u0643\u0628\u0631\u0647\u0627
ZoomOut=\u062a\u0635\u063a\u064a\u0631
ZoomOut.Help=\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0648\u0631\u0642\u0629 \u0627\u0644\u0639\u0645\u0644 \u0644\u062a\u0635\u063a\u064a\u0631\u0647\u0627
off=\u0625\u064a\u0642\u0627\u0641
on=\u062a\u0634\u063a\u064a\u0644
