
About=\u0417\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u0442\u0430
Advanced=\u041d\u0430\u043f\u0440\u0435\u0434\u043d\u043e
Angle=\u0410\u0433\u043e\u043b
Angle.Help=\u0422\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u0438\u043b\u0438 \u0434\u0432\u0435 \u043f\u0440\u0430\u0432\u0438
AngleFixed=\u0410\u0433\u043e\u043b \u0441\u043e \u0434\u0430\u0434\u0435\u043d\u0430 \u0433\u043e\u043b\u0435\u043c\u0438\u043d\u0430
AngleFixed.Help=\u0414\u043e\u043b\u043d\u0430 \u0442\u043e\u0447\u043a\u0430, \u0442\u0435\u043c\u0435 \u0438 \u0430\u0433\u043e\u043b
AngleUnit=\u0410\u0433\u043b\u043e\u0432\u043d\u0430 \u0435\u0434\u0438\u043d\u0438\u0446\u0430 \u043c\u0435\u0440\u043a\u0430
AngularBisector=\u0421\u0438\u043c\u0435\u0442\u0440\u0430\u043b\u0430 \u043d\u0430 \u0430\u0433\u043e\u043b
AngularBisector.Help=\u0422\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u0438\u043b\u0438 \u0434\u0432\u0435 \u043f\u0440\u0430\u0432\u0438
Area=\u041f\u043b\u043e\u0448\u0442\u0438\u043d\u0430
Area.Help=\u041c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a, \u043a\u0440\u0443\u0436\u043d\u0438\u0446\u0430 \u0438 \u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a
Axes=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043d\u0438 \u043e\u0441\u043a\u0438
Button.Caption=\u041d\u0430\u0441\u043b\u043e\u0432
Circle2=\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430 \u043e\u0434\u0440\u0435\u0434\u0435\u043d\u0430 \u0441\u043e \u0446\u0435\u043d\u0442\u0430\u0440 \u0438 \u0435\u0434\u043d\u0430 \u0442\u043e\u0447\u043a\u0430
Circle2.Help=\u0426\u0435\u043d\u0442\u0430\u0440, \u0442\u043e\u0447\u043a\u0430 \u043d\u0430 \u043a\u0440\u0443\u0436\u043d\u0438\u0446\u0430\u0442\u0430
Circle3=\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430 \u043e\u0434\u0440\u0435\u0434\u0435\u043d\u0430 \u0441\u043e \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438
Circle3.Help=\u0422\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u043a\u0440\u0443\u0436\u043d\u0438\u0446\u0430\u0442\u0430
CircleArc3=\u041a\u0440\u0443\u0436\u0435\u043d \u043b\u0430\u043a \u043e\u0434\u0440\u0435\u0434\u0435\u043d \u0441\u043e \u0446\u0435\u043d\u0442\u0430\u0440 \u0438 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
CircleArc3.Help=\u0426\u0435\u043d\u0442\u0430\u0440 \u0438 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u043b\u0430\u043a\u043e\u0442
CircleInversion=\u0418\u043d\u0432\u0435\u0440\u0437\u0438\u0458\u0430 \u043d\u0430 \u043a\u0440\u0443\u0436\u043d\u0438\u0446\u0430
CircleInversion.Help=\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430 \u0438 \u0442\u043e\u0447\u043a\u0430
CirclePointRadius=\u041a\u0440\u0443\u0436\u043d\u0438\u0446\u0430 \u043e\u0434\u0440\u0435\u0434\u0435\u043d\u0430 \u0441\u043e \u0446\u0435\u043d\u0442\u0430\u0440 \u0438 \u0440\u0430\u0434\u0438\u0443\u0441
CirclePointRadius.Help=\u0426\u0435\u043d\u0442\u0430\u0440 \u0438 \u0440\u0430\u0434\u0438\u0443\u0441 \u043d\u0430 \u043a\u0440\u0443\u0436\u043d\u0438\u0446\u0430\u0442\u0430
CircleSector3=\u041a\u0440\u0443\u0436\u0435\u043d \u0438\u0441\u0435\u0447\u043e\u043a \u043e\u0434\u0440\u0435\u0434\u0435\u043d \u0441\u043e \u0446\u0435\u043d\u0442\u0430\u0440 \u0438 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
CircleSector3.Help=\u0426\u0435\u043d\u0442\u0430\u0440 \u0438 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u0438\u0441\u0435\u0447\u043a\u043e\u0442
CircumcircleArc3=\u041a\u0440\u0443\u0436\u0435\u043d \u043b\u0430\u043a \u043e\u0434\u0440\u0435\u0434\u0435\u043d \u0441\u043e \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438
CircumcircleArc3.Help=\u0422\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u043b\u0430\u043a\u043e\u0442
CircumcircleSector3=\u041a\u0440\u0443\u0436\u0435\u043d \u0438\u0441\u0435\u0447\u043e\u043a \u043e\u0434\u0440\u0435\u0434\u0435\u043d \u0441\u043e \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438
CircumcircleSector3.Help=\u0422\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u043a\u0440\u0443\u0436\u043d\u0438\u043e\u0442 \u0438\u0441\u0435\u0447\u043e\u043a
Close=\u0417\u0430\u0442\u0432\u043e\u0440\u0438
CloseAll=\u0417\u0430\u0442\u0432\u043e\u0440\u0438 \u0441\u0435
CmdList=\u041b\u0438\u0441\u0442\u0430 \u043d\u0430 \u043d\u0430\u0440\u0435\u0434\u0431\u0438
CollapseAll=\u0421\u043a\u043b\u043e\u043f\u0443\u0432\u0430\u0458 \u0441\u0438\u0442\u0435
CommandName=\u041d\u0430\u0440\u0435\u0434\u0430\u0431\u0430
Condition.ShowObject=\u0423\u0441\u043b\u043e\u0432 \u0437\u0430 \u0434\u0430 \u043f\u0440\u0438\u043a\u0430\u0436\u0438 \u043e\u0431\u0458\u0435\u043a\u0442
Conditions=\u0423\u0441\u043b\u043e\u0432\u0438
Conic=\u041a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a
Conic5=\u041a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a \u043d\u0438\u0437 \u043f\u0435\u0442 \u0442\u043e\u0447\u043a\u0438
Conic5.Help=\u041f\u0435\u0442 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u043a\u043e\u043d\u0443\u0441\u043d\u0438\u043e\u0442 \u043f\u0440\u0435\u0441\u0435\u043a
ConicMenu=\u041a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a
Continuity=\u041d\u0435\u043f\u0440\u0435\u043a\u0438\u043d\u0430\u0442\u043e\u0441\u0442
Copy=\u041a\u043e\u043f\u0438\u0440\u0430\u045a\u0435
CopyVisualStyle=\u041f\u0440\u0435\u043d\u043e\u0441\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 \u0441\u0432\u043e\u0458\u0441\u0442\u0432\u0430 / \u0438\u0437\u0433\u043b\u0435\u0434
CopyVisualStyle.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442 \u0441\u043e \u0431\u0430\u0440\u0430\u043d\u0438\u0442\u0435 \u0441\u0432\u043e\u0458\u0441\u0442\u0432\u0430, \u043f\u0430 \u043d\u0430 \u0434\u0440\u0443\u0433\u0438 \u043e\u0431\u0458\u0435\u043a\u0442\u0438 \u0437\u0430 \u0434\u0430 \u0433\u0438 \u0434\u043e\u0434\u0435\u043b\u0438\u0442\u0435 \u0442\u0438\u0435 \u0441\u0432\u043e\u0458\u0441\u0442\u0432\u0430
Cut=\u0421\u0435\u0447\u0430\u045a\u0435
DecimalPlaces=\u0414\u0435\u0446\u0438\u043c\u0430\u043b\u043d\u0438 \u043c\u0435\u0441\u0442\u0430
Default.Restore=\u0412\u0440\u0430\u0442\u0438 \u0433\u0438 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0434\u0438\u0442\u0435
Default.Set=\u0423\u0441\u0432\u043e\u0458 \u043a\u0430\u043a\u043e \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0434
Degree=\u0421\u0442\u0435\u043f\u0435\u043d\u0438
Delete=\u0411\u0440\u0438\u0448\u0435\u045a\u0435 \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442
Delete.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442 \u0437\u0430 \u0434\u0430 \u0433\u043e \u0431\u0440\u0438\u0448\u0435\u0442\u0435
DilateFromPoint=\u0425\u043e\u043c\u043e\u0442\u0435\u0442\u0438\u0458\u0430 (\u0440\u0430\u0441\u0442\u0435\u0433\u043d\u0443\u0432\u0430\u045a\u0435) \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442 \u043e\u0434 \u0442\u043e\u0447\u043a\u0430 \u0437\u0430 \u0444\u0430\u043a\u0442\u043e\u0440
DilateFromPoint.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442\u043e\u0442, \u043f\u0430 \u0442\u043e\u0447\u043a\u0430 - \u0446\u0435\u043d\u0442\u0430\u0440 \u043d\u0430 \u0445\u043e\u043c\u043e\u0442\u0435\u0442\u0438\u0458\u0430\u0442\u0430, \u043f\u0430 \u0444\u0430\u043a\u0442\u043e\u0440\u043e\u0442
Distance=\u0420\u0430\u0441\u0442\u043e\u0458\u0430\u043d\u0438\u0435
Distance.Help=\u0422\u043e\u0447\u043a\u0438, \u043e\u0442\u0441\u0435\u0447\u043a\u0430 \u0438\u043b\u0438 \u043a\u0440\u0443\u0436\u043d\u0438\u0446\u0430
DrawingPadToClipboard=\u041f\u043e\u0432\u0440\u0448\u0438\u043d\u0430 \u0437\u0430 \u0446\u0440\u0442\u0430\u045a\u0435 \u0432\u043e \u041a\u043b\u0438\u043f\u0431\u043e\u0440\u0434
Edit=\u0423\u0440\u0435\u0434\u0443\u0432\u0430\u045a\u0435
EnableRightClick=\u041e\u0432\u043e\u0437\u043c\u043e\u0436\u0438 \u0434\u0435\u0441\u0435\u043d \u043a\u043b\u0438\u043a
English=\u0410\u043d\u0433\u043b\u0438\u0441\u043a\u0438
Exit=\u0418\u0437\u043b\u0435\u0437
ExpandAll=\u041f\u0440\u043e\u0448\u0438\u0440\u0430\u0458 \u0441\u0438\u0442\u0435
Export=\u0418\u0437\u0432\u043e\u0437
FastHelp=\u0411\u0440\u0437\u0430 \u043f\u043e\u043c\u043e\u0448
File=\u0414\u0430\u0442\u043e\u0442\u0435\u043a\u0430
Files=\u0414\u0430\u0442\u043e\u0442\u0435\u043a\u0438
Fix=\u0424\u0438\u043a\u0441\u0438\u0440\u0430\u045a\u0435 \u0432\u043a\u043b\u0443\u0447\u0435\u043d/\u0438\u0441\u043a\u043b\u0443\u0447\u0435\u043d
Fix.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442\u043e\u0442 \u0437\u0430 \u0434\u0430 \u0441\u0435 \u0444\u0438\u043a\u0441\u0438\u0440\u0430/\u043e\u0441\u043b\u043e\u0431\u0434\u0438
FontSize=\u0413\u043e\u043b\u0435\u043c\u0438\u043d\u0430 \u043d\u0430 \u0444\u043e\u043d\u0442
Functionality=\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u043d\u043e\u0441\u0442
General=\u041e\u043f\u0448\u0442\u043e
Geometry=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0458\u0430
German=\u0413\u0435\u0440\u043c\u0430\u043d\u0441\u043a\u0438
GraphicsQuality=\u041a\u0432\u0430\u043b\u0438\u0442\u0435\u0442 \u043d\u0430 \u0433\u0440\u0430\u0444\u0438\u043a\u0430\u0442\u0430
Grid=\u041c\u0440\u0435\u0436\u0430
Help=\u041f\u043e\u043c\u043e\u0448
HighQuality=\u0412\u0438\u0441\u043e\u043a \u043a\u0432\u0430\u043b\u0438\u0442\u0435\u0442
Icon=\u0418\u043a\u043e\u043d\u0430
Image=\u0412\u043c\u0435\u0442\u043d\u0443\u0432\u0430\u045a\u0435 \u0441\u043b\u0438\u043a\u0430
Image.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u043e \u043f\u043e\u0432\u0440\u0448\u0438\u043d\u0430\u0442\u0430 \u0437\u0430 \u0446\u0440\u0442\u0430\u045a\u0435 \u0438\u043b\u0438 \u043d\u0430 \u043d\u0435\u043a\u043e\u0458\u0430 \u0442\u043e\u0447\u043a\u0430 \u0437\u0430 \u043e\u0434\u0440\u0435\u0434\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 \u043b\u0435\u0432\u0438\u043e\u0442 \u045c\u043e\u0448 \u043d\u0430 \u0441\u043b\u0438\u043a\u0430\u0442\u0430
InputField=\u041f\u043e\u043b\u0435 \u0437\u0430 \u0432\u043d\u0435\u0441\u0443\u0432\u0430\u045a\u0435 - \u0412\u043d\u0435\u0441
InputField.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u043d\u0430 \u0412\u043d\u0435\u0441, \u043f\u0430 \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442\u043e\u0442 \u0437\u0430 \u0434\u0430 \u0441\u0435 \u043a\u043e\u043f\u0438\u0440\u0430 \u0438\u043c\u0435\u0442\u043e \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442\u043e\u0442 \u0432\u043e \u043f\u043e\u043b\u0435\u0442\u043e \u0437\u0430 \u0432\u043d\u0435\u0441\u0443\u0432\u0430\u045a\u0435
InputObjects=\u0412\u043d\u0435\u0441\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442\u0438
Intersect=\u041f\u0440\u0435\u0441\u0435\u043a \u043d\u0430 \u0434\u0432\u0430 \u043e\u0431\u0458\u0435\u043a\u0442\u0438
Intersect.Help=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0432\u0435 \u043f\u0440\u0430\u0432\u0438 \u0438\u043b\u0438 \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u043d\u0430 \u043f\u0440\u0435\u0441\u0435\u043a\u043e\u0442
Join=\u041f\u0440\u0430\u0432\u0430 \u043d\u0438\u0437 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Join.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Labeling=\u0418\u043c\u0435\u043d\u0443\u0432\u0430\u045a\u0435
Labeling.automatic=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u043e
Labeling.off=\u0421\u0438\u0442\u0435 \u043d\u043e\u0432\u0438 \u043e\u0431\u0458\u0435\u043a\u0442\u0438 \u043d\u0435 \u0441\u0435 \u0438\u043c\u0435\u043d\u0443\u0432\u0430\u0430\u0442
Labeling.on=\u0421\u0438\u0442\u0435 \u043d\u043e\u0432\u0438 \u043e\u0431\u0458\u0435\u043a\u0442\u0438 \u0441\u0435 \u0438\u043c\u0435\u043d\u0443\u0432\u0430\u0430\u0442
Labeling.pointsOnly=\u0421\u0430\u043c\u043e \u043d\u043e\u0432\u0438 \u0442\u043e\u0447\u043a\u0438
Labeling.propertiesDefault=\u0421\u0435 \u043f\u0440\u0438\u043c\u0435\u043d\u0443\u0432\u0430 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0434\u043e\u0442 \u0437\u0430 \u0438\u043c\u0435\u043d\u0443\u0432\u0430\u045a\u0435
Labels=\u041f\u0440\u0438\u043a\u0430\u0436\u0438/\u0421\u043a\u0440\u0438\u0458 \u0438\u043c\u0438\u045a\u0430
Landscape=\u041f\u0435\u0458\u0441\u0430\u0436
Language=\u0408\u0430\u0437\u0438\u043a
License=\u041b\u0438\u0446\u0435\u043d\u0446\u0430
LineBisector=\u0421\u0438\u043c\u0435\u0442\u0440\u0430\u043b\u0430 \u043d\u0430 \u043e\u0442\u0441\u0435\u0447\u043a\u0430
LineBisector.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u0438\u043b\u0438 \u0435\u0434\u043d\u0430 \u043e\u0442\u0441\u0435\u0447\u043a\u0430
LineMenu=\u041f\u0440\u0430\u0432\u0430
Load=\u041e\u0442\u0432\u043e\u0440\u0438
Locus=\u041b\u043e\u043a\u0443\u0441 - \u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0441\u043a\u043e \u043c\u0435\u0441\u0442\u043e \u043d\u0430 \u0442\u043e\u0447\u043a\u0438\ 
Locus.Help=\u041b\u043e\u043a\u0443\u0441 \u0442\u043e\u0447\u043a\u0430 \u043f\u0440\u0432\u043e, \u043f\u0430 \u0442\u043e\u0447\u043a\u0430 \u043d\u0430 \u043f\u0440\u0430\u0432\u0430
LookAndFeel=\u0418\u0437\u0433\u043b\u0435\u0434 \u0438 \u0447\u0443\u0432\u0441\u0442\u0432\u043e
LowQuality=\u041d\u0438\u0437\u043e\u043a \u043a\u0432\u0430\u043b\u0438\u0442\u0435\u0442
Metal=\u041c\u0435\u0442\u0430\u043b
Midpoint=\u0421\u0440\u0435\u0434\u0438\u043d\u0430
Midpoint.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438, \u043e\u0442\u0441\u0435\u0447\u043a\u0430 \u0438\u043b\u0438 \u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a
MirrorAtLine=\u041e\u0441\u043d\u0430 \u0441\u0438\u043c\u0435\u0442\u0440\u0438\u0458\u0430 - \u043e\u0433\u043b\u0435\u0434\u0430\u043b\u043e
MirrorAtLine.Help=\u041e\u0431\u0458\u0435\u043a\u0442\u043e\u0442, \u043f\u0430 \u043f\u0440\u0430\u0432\u0430\u0442\u0430 \u043d\u0430 \u0441\u0438\u043c\u0435\u0442\u0440\u0438\u0458\u0430
MirrorAtPoint=\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u043d\u0430 \u0441\u0438\u043c\u0435\u0442\u0440\u0438\u0458\u0430 - \u043e\u0433\u043b\u0435\u0434\u0430\u043b\u043e
MirrorAtPoint.Help=\u041e\u0431\u0458\u0435\u043a\u0442\u043e\u0442, \u043f\u0430 \u0442\u043e\u0447\u043a\u0430\u0442\u0430 \u043d\u0430 \u0441\u0438\u043c\u0435\u0442\u0440\u0438\u0458\u0430
Mode=\u041e\u043f\u0446\u0438\u0458\u0430
Motif=\u041c\u043e\u0442\u0438\u0432
Move=\u041f\u043e\u043c\u0435\u0441\u0442\u0443\u0432\u0430\u045a\u0435
Move.Help=\u0421\u043e \u0432\u043b\u0435\u0447\u0430\u045a\u0435 \u0438\u043b\u0438 \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043e\u0431\u0458\u0435\u043a\u0442\u0438 (Esc)
MoveRotate=\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430 \u043e\u043a\u043e\u043b\u0443 \u0442\u043e\u0447\u043a\u0430
MoveRotate.Help=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0442\u043e\u0447\u043a\u0430 - \u0446\u0435\u043d\u0442\u0430\u0440\u043e\u0442 \u043d\u0430 \u0440\u043e\u0442\u0430\u0446\u0438\u0458\u0430\u0442\u0430, \u043f\u0430 \u0432\u043b\u0435\u0447\u0435\u0442\u0435 \u0433\u043e \u043e\u0431\u0458\u0435\u043a\u0442\u043e\u0442
NameIcon=\u0418\u043c\u0435 & \u0438\u043a\u043e\u043d\u0430
New=\u041d\u043e\u0432\u043e
NewWindow=\u041d\u043e\u0432 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446
Options=\u041e\u043f\u0446\u0438\u0438
Orthogonal=\u041d\u043e\u0440\u043c\u0430\u043b\u0430
Orthogonal.Help=\u0422\u043e\u0447\u043a\u0430 \u0438 \u043d\u043e\u0440\u043c\u0430\u043b\u0430
OutputObjects=\u0418\u0437\u043b\u0435\u0437\u043d\u0438 \u043e\u0431\u0458\u0435\u043a\u0442\u0438
Parallel=\u041f\u0430\u0440\u0430\u043b\u0435\u043b\u0430
Parallel.Help=\u0422\u043e\u0447\u043a\u0430 \u0438 \u043f\u0430\u0440\u0430\u043b\u0435\u043b\u0430
Paste=\u041b\u0435\u043f\u0435\u045a\u0435
Point=\u041d\u043e\u0432\u0430 \u0442\u043e\u0447\u043a\u0430
Point.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u043e \u043f\u043e\u0432\u0440\u0448\u0438\u043d\u0430\u0442\u0430 \u0437\u0430 \u0446\u0440\u0442\u0430\u045a\u0435 \u0438\u043b\u0438 \u043d\u0430 \u043f\u0440\u0430\u0432\u0430
PointCapturing=\u0412\u0440\u0437\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 \u0442\u043e\u0447\u043a\u0430 \u0437\u0430 \u043c\u0440\u0435\u0436\u0430
PointMenu=\u0422\u043e\u0447\u043a\u0430
PointStyle=\u041e\u0431\u043b\u0438\u043a \u043d\u0430 \u0442\u043e\u0447\u043a\u0430
PolarDiameter=\u041f\u043e\u043b\u0430\u0440\u0430 \u0438\u043b\u0438 \u0434\u0438\u0458\u0430\u043c\u0435\u0442\u0430\u0440
PolarDiameter.Help=\u0422\u043e\u0447\u043a\u0430 \u0438\u043b\u0438 \u043f\u0440\u0430\u0432\u0430, \u043f\u0430 \u043a\u0440\u0443\u0436\u043d\u0438\u0446\u0430 \u0438\u043b\u0438 \u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a
Polygon=\u041c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a
Polygon.Help=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0433\u0438 \u0441\u0438\u0442\u0435 \u0442\u0435\u043c\u0438\u045a\u0430, \u043f\u0430 \u043f\u0430\u043a \u043d\u0430 \u043f\u0440\u0432\u043e\u0442\u043e \u0442\u0435\u043c\u0435
Portrait=\u041f\u043e\u0440\u0442\u0440\u0435\u0442
Preview=\u041f\u0440\u0438\u043a\u0430\u0437
Print=\u041f\u0435\u0447\u0430\u0442\u0438
PrintPreview=\u041f\u0440\u0438\u043a\u0430\u0437 \u0437\u0430 \u043f\u0435\u0447\u0430\u0442\u0435\u045a\u0435
Properties.Algebra=\u0410\u043b\u0433\u0435\u0431\u0440\u0430
Properties.Basic=\u041e\u0441\u043d\u043e\u0432\u043d\u043e
Properties.Position=\u041f\u043e\u043b\u043e\u0436\u0431\u0430
Properties.Style=\u0418\u0437\u0433\u043b\u0435\u0434
Radiant=\u0420\u0430\u0434\u0438\u0458\u0430\u043d\u0438
Ray=\u041f\u043e\u043b\u0443\u043f\u0440\u0430\u0432\u0430 \u043d\u0438\u0437 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Ray.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Redo=\u041f\u043e\u0432\u0442\u043e\u0440\u0438
Refresh=\u041e\u0441\u0432\u0435\u0436\u0438
RegularPolygon=\u041f\u0440\u0430\u0432\u0438\u043b\u0435\u043d \u043c\u043d\u043e\u0433\u0443\u0430\u0433\u043e\u043b\u043d\u0438\u043a
RegularPolygon.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u0438 \u0431\u0440\u043e\u0458
Relation=\u041e\u0434\u043d\u043e\u0441 \u043f\u043e\u043c\u0435\u0453\u0443 \u0434\u0432\u0430 \u043e\u0431\u0458\u0435\u043a\u0442\u0438
Relation.Help=\u0414\u0432\u0430 \u043e\u0431\u0458\u0435\u043a\u0442\u0438
Rename=\u041f\u0440\u0435\u0438\u043c\u0435\u043d\u0443\u0432\u0430\u045a\u0435
RightAngleStyle=\u0418\u0437\u0433\u043b\u0435\u0434 \u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u043e\u0442 \u0430\u0433\u043e\u043b
RotateByAngle=\u0420\u043e\u0442\u0430\u0446\u0438\u0458\u0430 \u043e\u043a\u043e\u043b\u0443 \u0442\u043e\u0447\u043a\u0430 \u0437\u0430 \u0434\u0430\u0434\u0435\u043d \u0430\u0433\u043e\u043b
RotateByAngle.Help=\u041e\u0431\u0458\u0435\u043a\u0442\u043e\u0442 \u0437\u0430 \u0440\u043e\u0442\u0430\u0446\u0438\u0458\u0430, \u043f\u0430 \u0442\u043e\u0447\u043a\u0430 - \u0446\u0435\u043d\u0442\u0430\u0440 \u043d\u0430 \u0440\u043e\u0442\u0430\u0446\u0438\u0458\u0430, \u043f\u0430 \u0430\u0433\u043e\u043b
Save=\u0421\u043d\u0438\u043c\u0438
SaveAs=\u0421\u043d\u0438\u043c\u0438 \u043a\u0430\u043a\u043e
SaveCurrentFileQuestion=\u0414\u0430\u043b\u0438 \u0441\u0430\u043a\u0430\u0442\u0435 \u0434\u0430 ja \u0441\u043d\u0438\u043c\u0435\u0442\u0435 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430\u0442\u0430?
Segment=\u041e\u0442\u0441\u0435\u0447\u043a\u0430 \u043c\u0435\u0453\u0443 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Segment.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
SegmentFixed=\u041e\u0442\u0441\u0435\u0447\u043a\u0430 \u0441\u043e \u0434\u0430\u0434\u0435\u043d\u0430 \u0434\u043e\u043b\u0436\u0438\u043d\u0430 \u043e\u0434 \u0442\u043e\u0447\u043a\u0430
SegmentFixed.Help=\u0422\u043e\u0447\u043a\u0430 \u0438 \u0434\u043e\u043b\u0436\u0438\u043d\u0430 \u043d\u0430 \u043e\u0442\u0441\u0435\u0447\u043a\u0430\u0442\u0430
Select=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043e\u0431\u0458\u0435\u043a\u0442
Select.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442\u043e\u0442 \u0437\u0430 \u0434\u0430 \u0433\u043e \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435
SelectAll=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0433\u0438 \u0441\u0438\u0442\u0435 \u043e\u0431\u0458\u0435\u043a\u0442\u0438
Semicircle=\u041f\u043e\u043b\u0443\u043a\u0440\u0443\u0436\u043d\u0438\u0446\u0430 \u043e\u0434\u0440\u0435\u0434\u0435\u043d\u0430 \u0441\u043e \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Semicircle.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Separator=\u0420\u0430\u0437\u0434\u0435\u043b\u0443\u0432\u0430\u0447
Settings=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0434\u0438
Settings.ResetDefault=\u0412\u0440\u0430\u0442\u0438 \u0433\u0438 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0434\u0438\u0442\u0435
Settings.Save=\u0423\u0441\u0432\u043e\u0458 \u0433\u0438 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0434\u0438\u0442\u0435
ShowCheckBox=\u041f\u043e\u043b\u0435 \u0437\u0430 \u0447\u0435\u043a\u0438\u0440\u0430\u045a\u0435 \u0437\u0430 \u043f\u0440\u0438\u043a\u0430\u0436\u0443\u0432\u0430\u045a\u0435 \u0438 \u0441\u043a\u0440\u0438\u0432\u0430\u045a\u0435 \u043e\u0431\u0458\u0435\u043a\u0442\u0438
ShowCheckBox.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u043e \u043f\u043e\u0432\u0440\u0448\u0438\u043d\u0430\u0442\u0430 \u0437\u0430 \u0446\u0440\u0442\u0430\u045a\u0435 \u0441\u043e \u0448\u0442\u043e \u045c\u0435 \u0441\u0435 \u043a\u0440\u0435\u0438\u0440\u0430 \u043f\u043e\u043b\u0435 \u0437\u0430 \u0447\u0435\u043a\u0438\u0440\u0430\u045a\u0435
ShowHideLabel=\u041f\u0440\u0438\u043a\u0430\u0436\u0438 / \u0441\u043a\u0440\u0438\u0458 \u0438\u043c\u0438\u045a\u0430
ShowHideLabel.Help=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043e\u0431\u0458\u0435\u043a\u0442 \u0437\u0430 \u0434\u0430 \u0433\u043e \u043f\u0440\u0438\u043a\u0430\u0436\u0438 / \u0441\u043a\u0440\u0438\u0458 \u0438\u043c\u0435\u0442\u043e
ShowHideObject=\u041f\u0440\u0438\u043a\u0430\u0436\u0438 / \u0441\u043e\u043a\u0440\u0438\u0458 \u043e\u0431\u0458\u0435\u043a\u0442
ShowHideObject.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442(\u0438), \u043f\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438 \u0430\u043b\u0430\u0442\u043a\u0430 \u0437\u0430 \u0434\u0430 \u0441\u0435 \u0438\u0437\u0432\u0440\u0448\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435
ShowInToolBar=\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u0432\u043e \u043b\u0435\u043d\u0442\u0430 \u0437\u0430 \u0430\u043b\u0430\u0442\u043a\u0438
ShowInputField=\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u043f\u043e\u043b\u0435 \u0437\u0430  \u0432\u043d\u0435\u0441
ShowMenuBar=\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u043b\u0435\u043d\u0442\u0430 \u0437\u0430 \u043c\u0435\u043d\u0438
ShowResetIcon=\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u0438\u043a\u043e\u043d\u0430 \u0437\u0430 \u043e\u0431\u043d\u043e\u0432\u0430\u045a\u0435 \u043d\u0430 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0458\u0430\u0442\u0430
ShowToolBar=\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u043b\u0435\u043d\u0442\u0430 \u0437\u0430 \u0430\u043b\u0430\u0442\u043a\u0438
ShowToolBarHelp=\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u043f\u043e\u043c\u043e\u0448 \u0437\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0437\u0430 \u0430\u043b\u0430\u0442\u043a\u0438
Slider=\u041b\u0438\u0437\u0433\u0430\u0447
Slider.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u043e \u043f\u043e\u0432\u0440\u0448\u0438\u043d\u0430\u0442\u0430 \u0437\u0430 \u0446\u0440\u0442\u0430\u045a\u0435 \u0437\u0430 \u043e\u0434\u0440\u0435\u0434\u0443\u0432\u0430\u045a\u0435 \u043f\u043e\u043b\u043e\u0436\u0431\u0430 \u043d\u0430 \u043b\u0438\u0437\u0433\u0430\u0447
Slope=\u041d\u0430\u043a\u043b\u043e\u043d
Slope.Help=\u041f\u0440\u0430\u0432\u0430
Tangent=\u0422\u0430\u043d\u0433\u0435\u043d\u0442\u0438
Tangent.Help=\u0422\u043e\u0447\u043a\u0430, \u043f\u0430 \u043a\u0440\u0443\u0436\u043d\u0438\u0446\u0430, \u043a\u043e\u043d\u0443\u0441\u0435\u043d \u043f\u0440\u0435\u0441\u0435\u043a \u0438\u043b\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0430
Text=\u0412\u043c\u0435\u0442\u043d\u0443\u0432\u0430\u045a\u0435 \u0442\u0435\u043a\u0441\u0442
Text.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u043e \u043f\u043e\u0432\u0440\u0448\u0438\u043d\u0430\u0442\u0430 \u0437\u0430 \u0446\u0440\u0442\u0430\u045a\u0435 \u0438\u043b\u0438 \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0442\u043e\u0447\u043a\u0430 \u0437\u0430 \u0434\u0430 \u043f\u0438\u0448\u0435\u0442\u0435 \u0442\u0435\u043a\u0441\u0442
Tool=\u0410\u043b\u0430\u0442\u043a\u0430
Tool.CreateNew=\u041a\u0440\u0435\u0438\u0440\u0430\u045a\u0435 \u043d\u043e\u0432\u0430 \u0430\u043b\u0430\u0442\u043a\u0430
Tool.CreationSuccess=\u041d\u043e\u0432\u0430\u0442\u0430 \u0430\u043b\u0430\u0442\u043a\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0435 \u043a\u0440\u0435\u0438\u0440\u0430\u043d\u0430
Tool.DeleteQuestion=\u0418\u0437\u0431\u0440\u0438\u0448\u0435\u0442\u0435 \u0433\u0438 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0430\u043b\u0430\u0442\u043a\u0438?
Tool.Manage=\u041c\u0435\u043d\u0430\u045f\u043c\u0435\u043d\u0442 \u043d\u0430 \u0430\u043b\u0430\u0442\u043a\u0438
Tool.SelectObjects=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043e\u0431\u0458\u0435\u043a\u0442\u0438 \u0432\u043e \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0458\u0430\u0442\u0430 \u0438\u043b\u0438 \u043e\u0434\u0431\u0435\u0440\u0435\u0442\u0435 \u043e\u0434 \u043b\u0438\u0441\u0442\u0430
ToolHelp=\u041f\u043e\u043c\u043e\u0448 \u0437\u0430 \u0430\u043b\u0430\u0442\u043a\u0430
ToolName=\u0418\u043c\u0435 \u043d\u0430 \u0430\u043b\u0430\u0442\u043a\u0430
Toolbar=\u041b\u0435\u043d\u0442\u0430 \u0441\u043e \u0430\u043b\u0430\u0442\u043a\u0438
Toolbar.Customize=\u0421\u0430\u043c\u043e\u0443\u0440\u0435\u0434\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441\u043e \u0430\u043b\u0430\u0442\u043a\u0438
Toolbar.ResetDefault=\u0412\u0440\u0430\u0442\u0438 \u0458\u0430 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0434\u043d\u0430\u0442\u0430 \u043b\u0435\u043d\u0442\u0430 \u0441\u043e \u0430\u043b\u0430\u0442\u043a\u0438
Tools=\u0410\u043b\u0430\u0442\u043a\u0438
Trace=\u0422\u0440\u0430\u0433\u0430 \u0432\u043a\u043b\u0443\u0447\u0435\u043d / \u0438\u0441\u043a\u043b\u0443\u0447\u0435\u043d
Trace.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u043d\u0430 \u043e\u0431\u0458\u043a\u0435\u0442 \u0437\u0430 \u0434\u0430 \u043f\u0440\u0438\u043a\u0430\u0436\u0438 / \u0441\u043a\u0440\u0438\u0458 \u0442\u0440\u0430\u0433\u0430\u0442\u0430
TranslateByVector=\u0422\u0440\u0430\u043d\u0441\u043b\u0430\u0446\u0438\u0458\u0430 \u043d\u0430 \u043e\u0431\u0458\u0435\u043a\u0442 \u0437\u0430 \u0432\u0435\u043a\u0442\u043e\u0440
TranslateByVector.Help=\u041e\u0431\u0458\u0435\u043a\u0442\u043e\u0442 \u0437\u0430 \u0442\u0440\u0430\u043d\u0437\u043b\u0430\u0446\u0438\u0458\u0430, \u043f\u0430 \u0432\u0435\u043a\u0442\u043e\u0440\u043e\u0442
TranslateView=\u041f\u043e\u043c\u0435\u0441\u0442\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 \u043f\u043e\u0432\u0440\u0448\u0438\u043d\u0430\u0442\u0430 \u0437\u0430 \u0446\u0440\u0442\u0430\u045a\u0435
TranslateView.Help=\u0412\u043b\u0435\u0447\u0435\u0442\u0435 \u0458\u0430 \u043f\u043e\u0432\u0440\u0448\u0438\u043d\u0430\u0442\u0430 \u0437\u0430 \u0446\u0440\u0442\u0430\u045a\u0435 \u0438\u043b\u0438 \u043e\u0441\u043a\u0430\u0442\u0430 (Shift + \u0412\u043b\u0435\u0447\u0435\u045a\u0435)
Undo=\u041f\u043e\u043d\u0438\u0448\u0442\u0438
UserInterface=\u041a\u043e\u0440\u0438\u0441\u043d\u0438\u0447\u043a\u0438 \u043f\u0440\u0438\u0441\u0442\u0430\u043f
Vector=\u0412\u0435\u043a\u0442\u043e\u0440 \u043c\u0435\u0453\u0443 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
Vector.Help=\u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438
VectorFromPoint=\u0412\u0435\u043a\u0442\u043e\u0440 \u043e\u0434 \u0442\u043e\u0447\u043a\u0430
VectorFromPoint.Help=\u041f\u043e\u0447\u0435\u0442\u043d\u0430 \u0442\u043e\u0447\u043a\u0430 \u0438 \u0432\u0435\u043a\u0442\u043e\u0440
VectorMenu=\u0412\u0435\u043a\u0442\u043e\u0440
View=\u041f\u043e\u0433\u043b\u0435\u0434
Window=\u041f\u0440\u043e\u0437\u043e\u0440\u0435\u0446
Windows=\u041f\u0440\u043e\u0437\u043e\u0440\u0446\u0438
Zoom=\u0417\u0443\u043c\u0438\u0440\u0430\u045a\u0435
ZoomIn=\u0417\u0433\u043e\u043b\u0435\u043c\u0443\u0432\u0430\u045a\u0435
ZoomIn.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u043e \u043f\u043e\u0432\u0440\u0448\u0438\u043d\u0430\u0442\u0430 \u0437\u0430 \u0446\u0440\u0442\u0430\u045a\u0435 \u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0435\u0442\u0435 \u0433\u043e \u0433\u043b\u0443\u0448\u0435\u0446-\u0442\u0440\u043a\u0430\u043b\u043e\u0442\u043e
ZoomOut=\u041d\u0430\u043c\u0430\u043b\u0443\u0432\u0430\u045a\u0435
ZoomOut.Help=\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u043e \u043f\u043e\u0432\u0440\u0448\u0438\u043d\u0430\u0442\u0430 \u0437\u0430 \u0446\u0440\u0442\u0430\u045a\u0435 \u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0435\u0442\u0435 \u0433\u043e \u0433\u043b\u0443\u0448\u0435\u0446-\u0442\u0440\u043a\u0430\u043b\u043e\u0442\u043e
off=\u0418\u0441\u043a\u043b\u0443\u0447\u0435\u043d\u043e
on=\u0412\u043a\u043b\u0443\u0447\u0435\u043d\u043e
