
AngularBisector=Angle Bisector
Circle2=Circle with centre through point
Circle2.Help=Centre point, point on circle
CircleArc3=Circular arc with centre through two points
CircleArc3.Help=Centre and two points on arc
CirclePointRadius=Circle with centre and radius
CirclePointRadius.Help=Centre point and radius
CircleSector3=Circular sector with centre through two points
CircleSector3.Help=Centre and two points on sector
DilateFromPoint.Help=Object to dilate, then centre point and factor
Labeling=Labelling
Midpoint=Midpoint or centre
MirrorAtPoint.Help=Object to mirror, then centre point
MoveRotate.Help=Select rotation centre point first, then move object
RotateByAngle.Help=Object to rotate, then centre point and angle
Toolbar.Customize=Customise toolbar
