
AbsoluteScreenLocation=\u0410\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u0430 \u043f\u043e\u0437\u0438\u0446\u0438\u044f \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430
Algebra=\u0410\u043b\u0433\u0435\u0431\u0440\u0430
AlgebraWindow=\u0410\u043b\u0433\u0435\u0431\u0440\u0430 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446
Angle=\u042a\u0433\u044a\u043b
AngleBetween=\u042a\u0433\u044a\u043b
Angles=\u042a\u0433\u043b\u0438
AngularBisectorOf=\u042a\u0433\u043b\u043e\u043f\u043e\u043b\u043e\u0432\u044f\u0449\u0430 \u043d\u0430 \u044a\u0433\u044a\u043b
AnimationStep=\u0421\u0442\u044a\u043f\u043a\u0438 \u0437\u0430 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435
Apply=\u041f\u0440\u0438\u043b\u043e\u0436\u0438
Arc=\u0414\u044a\u0433\u0430
AsymptoticLine=\u0410\u0441\u0438\u043c\u043f\u0442\u043e\u0442\u0430
Author=\u0410\u0432\u0442\u043e\u0440
AuxiliaryObject=\u041f\u043e\u043c\u043e\u0449\u0435\u043d \u043e\u0431\u0435\u043a\u0442
AuxiliaryObjects=\u041f\u043e\u043c\u043e\u0449\u043d\u0438 \u043e\u0431\u0435\u043a\u0442\u0438
AxisLabel=\u0418\u043c\u0435 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
AxisNumbers=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438
AxisOf=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0430\u0442\u0430 \u043d\u0430
AxisTicks=\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u0438
AxisUnitLabel=\u041c\u0435\u0440\u043d\u0438 \u0435\u0434\u0438\u043d\u0438\u0446\u0438
Back=\u041d\u0430\u0437\u0430\u0434
BackgroundColor=\u0426\u0432\u044f\u0442 \u043d\u0430 \u0444\u043e\u043d\u0430
BackgroundImage=\u0424\u043e\u043d \u043d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\u0442\u0430
Bold=\u041d\u0430\u0434\u0435\u0431\u0435\u043b\u0435\u043d
Breakpoint=\u041f\u043e\u043a\u0430\u0436\u0438 \u0442\u043e\u0437\u0438 \u043e\u0431\u0435\u043a\u0442
Cancel=\u041e\u0442\u043c\u0435\u043d\u0438
CartesianCoords=\u0414\u0435\u043a\u0430\u0440\u0442\u043e\u0432\u0438 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0438
Center=\u0426\u0435\u043d\u0442\u044a\u0440
CenterOf=\u0426\u0435\u043d\u0442\u044a\u0440 \u043d\u0430
CentroidOf=\u041c\u0435\u0434\u0438\u0446\u0435\u043d\u0442\u044a\u0440 \u043d\u0430 (\u0426\u0435\u043d\u0442\u0440\u043e\u0438\u0434 \u043d\u0430)
ChooseColor=\u0418\u0437\u0431\u0435\u0440\u0438 \u0446\u0432\u044f\u0442
ChooseObject=\u0418\u0437\u0431\u0435\u0440\u0438 \u0435\u0434\u0438\u043d \u043e\u0431\u0435\u043a\u0442
Circle=\u041e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442
Color=\u0426\u0432\u044f\u0442
ColorfulConstructionProtocol=\u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u043e\u043d\u0435\u043d \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b \u0441 \u0446\u0432\u0435\u0442\u043e\u0432\u0435
Command=\u041a\u043e\u043c\u0430\u043d\u0434\u0430
Conic=\u041a\u043e\u043d\u0438\u0447\u043d\u043e \u0441\u0435\u0447\u0435\u043d\u0438\u0435
Conics=\u041a\u043e\u043d\u0438\u0447\u043d\u0438 \u0441\u0435\u0447\u0435\u043d\u0438\u044f
ConstructionProtocol=\u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u043e\u043d\u0435\u043d \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b
ConstructionProtocolButton=\u0411\u0443\u0442\u043e\u043d \u0437\u0430 \u043e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u043e\u043d\u043d\u0438\u044f \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b
ConstructionProtocolNavigation=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u0430 \u043b\u0435\u043d\u0442\u0430 \u0437\u0430 \u0441\u0442\u044a\u043f\u043a\u0438\u0442\u0435 \u043d\u0430 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u0442\u0430
Coordinates=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0438
CopyToClipboard=\u041a\u043e\u043f\u0438\u0440\u0430\u0439 \u0432 \u041a\u043b\u0438\u043f\u0431\u043e\u0440\u0434\u0430
CornerPoint=\u042a\u0433\u043b\u043e\u0432\u0430 \u0442\u043e\u0447\u043a\u0430 \u043d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430
CreatedWith=\u0421\u044a\u0437\u0434\u0430\u0434\u0435\u043d \u043e\u0442
Date=\u0414\u0430\u0442\u0430
Decoration=\u0414\u0435\u043a\u043e\u0440\u0430\u0446\u0438\u044f
Definition=\u0414\u0435\u0444\u0438\u043d\u0438\u0446\u0438\u044f
Delete=\u0418\u0437\u0442\u0440\u0438\u0439
DependentObjects=\u0417\u0430\u0432\u0438\u0441\u0438\u043c\u0438 \u043e\u0431\u0435\u043a\u0442\u0438
Derivative=\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u043d\u0430
DiameterLineOf=\u0414\u0438\u0430\u043c\u0435\u0442\u044a\u0440 \u043d\u0430
DirectionOf=\u041f\u043e\u0441\u043e\u043a\u0430 \u043d\u0430 \u0432\u0435\u043a\u0442\u043e\u0440\u0430
Directrix=\u0414\u0438\u0440\u0435\u043a\u0442\u0440\u0438\u0441\u0430
DirectrixOf=\u0414\u0438\u0440\u0435\u043a\u0442\u0440\u0438\u0441\u0430 \u043d\u0430
DisplayPointSymbol=\u041f\u043e\u043a\u0430\u0436\u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u0430 \u0437\u0430 \u0442\u043e\u0447\u043a\u0438\u0442\u0435
DistanceOf=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443
DoubleClickToOpen=\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043b\u0430, \u043a\u0430\u0442\u043e \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0434\u0432\u0430 \u043f\u044a\u0442\u0438 \u0432\u044a\u0440\u0445\u0443 \u0447\u0435\u0440\u0442\u043e\u0436\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442.
DoubleLine=\u0414\u0432\u043e\u0439\u043d\u0430 \u043b\u0438\u043d\u0438\u044f
Down=\u041d\u0430\u0434\u043e\u043b\u0443
DrawingPad=\u0427\u0435\u0440\u0442\u043e\u0436\u043d\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442
DynamicWorksheet=\u0414\u0438\u043d\u0430\u043c\u0438\u0447\u043d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430
Edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439
Ellipse=\u0415\u043b\u0438\u043f\u0441\u0430
EmphasizeRightAngle=\u041f\u043e\u0441\u0442\u0430\u0432\u0438 \u0434\u0435\u0441\u043d\u0438\u044f \u044a\u0433\u044a\u043b
EmptySet=\u041f\u0440\u0430\u0437\u043d\u043e
Equation=\u0423\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435
Extremum=\u0415\u043a\u0441\u0442\u0440\u0435\u043c\u0443\u043c
Filling=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442
Finish=\u041a\u0440\u0430\u0439
FirstAxisLengthOf=x - \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0430\u0442\u0430 \u043d\u0430
FirstAxisOf=x - \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0430\u0442\u0430 \u043d\u0430
FixObject=\u0424\u0438\u043a\u0441\u0438\u0440\u0430\u0439 \u043e\u0431\u0435\u043a\u0442\u0430
Foci=\u0424\u043e\u043a\u0443\u0441
Focus=\u0424\u043e\u043a\u0443\u0441
FocusOf=\u0424\u043e\u043a\u0443\u0441 \u043d\u0430
Format=\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u0439
FreeObjects=\u0421\u0432\u043e\u0431\u043e\u0434\u043d\u0438 \u043e\u0431\u0435\u043a\u0442\u0438
Function=\u0424\u0443\u043d\u043a\u0446\u0438\u044f
GeometricObjects=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u043d\u0438 \u043e\u0431\u0435\u043a\u0442\u0438
Height=\u0414\u044a\u043b\u0436\u0438\u043d\u0430
Hexagon=\u0428\u0435\u0441\u0442\u043e\u044a\u0433\u044a\u043b\u043d\u0438\u043a
Hide=\u0421\u043a\u0440\u0438\u0439
Home=\u041d\u0430\u0447\u0430\u043b\u043e
HorizontalSplit=\u0425\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u043d\u043e \u0440\u0430\u0437\u0434\u0435\u043b\u044f\u043d\u0435 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430
Hyperbola=\u0425\u0438\u043f\u0435\u0440\u0431\u043e\u043b\u0430
IdeaAndDevelopment=\u0418\u0434\u0435\u0438 \u0438 \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435
Image=\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430
InputLabel=\u0412\u044a\u0432\u0435\u0434\u0438
InputLabelToolTip=\u0412\u044a\u0432\u0435\u0434\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0430
Insert=\u0412\u043c\u044a\u043a\u043d\u0438
InsertPictureOfAlgebraAndConstruction=\u0412\u043c\u044a\u043a\u043d\u0438 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0432 \u0410\u043b\u0433\u0435\u0431\u0440\u0430 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446\u0430 \u0438 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u0442\u0430
InsertPictureOfConstruction=\u0412\u043c\u044a\u043a\u043d\u0438 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0432 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u0442\u0430
Integral=\u0418\u043d\u0442\u0435\u0433\u0440\u0430\u043b
IntersectingLines=\u041f\u0440\u0435\u0441\u0438\u0447\u0430\u0449\u0438 \u0441\u0435 \u043f\u0440\u0430\u0432\u0438
IntersectionPointOf=\u041f\u0440\u0435\u0441\u0435\u0447\u043d\u0430 \u0442\u043e\u0447\u043a\u0430 \u043d\u0430
Interval=\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b
Italic=\u041a\u0443\u0440\u0441\u0438\u0432
LaTeXFormula=LaTeX \u0444\u043e\u0440\u043c\u0443\u043b\u0430
LatexFontSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 LaTeX \u0442\u0435\u043a\u0441\u0442\u0430
Length=\u0414\u044a\u043b\u0436\u0438\u043d\u0430
LengthOf=\u0414\u044a\u043b\u0436\u0438\u043d\u0430 \u043d\u0430
Lengths=\u0414\u044a\u043b\u0436\u0438\u043d\u0438
Line=\u041f\u0440\u0430\u0432\u0430
LineBisector=\u0421\u0438\u043c\u0435\u0442\u0440\u0430\u043b\u0430
LineStyle=\u0421\u0442\u0438\u043b \u043d\u0430 \u043f\u0440\u0430\u0432\u0430\u0442\u0430
LineThrough=\u041f\u0440\u0430\u0432\u0430 \u043f\u0440\u0435\u0437
Lines=\u041f\u0440\u0430\u0432\u0438
Locus=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u043d\u043e \u043c\u044f\u0441\u0442\u043e \u043d\u0430 \u0442\u043e\u0447\u043a\u0438
Midpoint=\u0421\u0440\u0435\u0434\u0430
MidpointOf=\u0421\u0440\u0435\u0434\u0430 \u043d\u0430
Name=\u0418\u043c\u0435
NewName=\u041d\u043e\u0432\u043e \u0438\u043c\u0435
Next=\u0421\u043b\u0435\u0434\u0432\u0430\u0449
No.=\u041d\u043e\u043c\u0435\u0440
Numeric=\u0427\u0438\u0441\u043b\u043e
NumericObjects=\u041d\u043e\u043c\u0435\u0440\u0438\u0440\u0430\u043d\u0438 \u043e\u0431\u0435\u043a\u0442\u0438
Objects=\u041e\u0431\u0435\u043a\u0442\u0438
Open=\u041e\u0442\u0432\u043e\u0440\u0438
OpenButton=\u0411\u0443\u0442\u043e\u043d \u0437\u0430 \u043e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u043d\u0430\u0442\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430
OrthogonalVectorOf=\u041f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u0435\u043d \u0432\u0435\u043a\u0442\u043e\u0440 \u043d\u0430
OverwriteFile=\u0418\u0441\u043a\u0430\u0442\u0435 \u043b\u0438 \u0434\u0430 \u043f\u0440\u0435\u0437\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u0442\u043e\u0437\u0438 \u0444\u0430\u0439\u043b?
Parabola=\u041f\u0430\u0440\u0430\u0431\u043e\u043b\u0430
ParallelLines=\u0423\u0441\u043f\u043e\u0440\u0435\u0434\u043d\u0438 \u043f\u0440\u0430\u0432\u0438
ParameterOf=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u044a\u0440 \u043d\u0430
ParametricForm=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0447\u043d\u0430 \u0444\u043e\u0440\u043c\u0430
Pause=\u041f\u0430\u0443\u0437\u0430
Pentagon=\u041f\u0435\u0442\u043e\u044a\u0433\u044a\u043b\u043d\u0438\u043a
Picture=\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430
PictureHeight=\u0412\u0438\u0441\u043e\u0447\u0438\u043d\u0430 \u043d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\u0442\u0430
PictureWidth=\u0428\u0438\u0440\u0438\u043d\u0430 \u043d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\u0442\u0430
Play=\u041f\u0443\u0441\u043d\u0438
PlayButton=\u041f\u0443\u0441\u043d\u0438 \u0431\u0443\u0442\u043e\u043d
Point=\u0422\u043e\u0447\u043a\u0430
PointOn=\u0422\u043e\u0447\u043a\u0430 \u0432\u044a\u0440\u0445\u0443
Points=\u0422\u043e\u0447\u043a\u0438
PolarCoords=\u041f\u043e\u043b\u044f\u0440\u043d\u0438 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0438
PolarLineOf=\u041f\u043e\u043b\u044f\u0440\u0430 \u043d\u0430
Polygon=\u041c\u043d\u043e\u0433\u043e\u044a\u0433\u044a\u043b\u043d\u0438\u043a
Properties=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Quadrangle=\u0427\u0435\u0442\u0438\u0440\u0438\u044a\u0433\u044a\u043b\u043d\u0438\u043a
Quadrilateral=\u0427\u0435\u0442\u0438\u0440\u0438\u044a\u0433\u044a\u043b\u043d\u0438\u043a
Question=\u0412\u044a\u043f\u0440\u043e\u0441
Radius=\u0420\u0430\u0434\u0438\u0443\u0441
RadiusOf=\u0420\u0430\u0434\u0438\u0443\u0441 \u043d\u0430
Ray=\u041b\u044a\u0447
RayThrough=\u041b\u044a\u0447 \u043f\u0440\u0435\u0437
Redefine=\u041f\u0440\u0435\u0434\u0435\u0444\u0438\u043d\u0438\u0440\u0430\u0439
Remove=\u041f\u0440\u0435\u043c\u0430\u0445\u043d\u0438
Rename=\u041f\u0440\u0435\u0438\u043c\u0435\u043d\u0443\u0432\u0430\u0439
ResolutionInDPI=\u0420\u0435\u0437\u043e\u043b\u044e\u0446\u0438\u044f \u0432 dpi
Root=\u041a\u043e\u0440\u0435\u043d
ScaleInCentimeter=\u0421\u043a\u0430\u043b\u0430 \u0432 \u0441\u043c
SecondAxisLengthOf=\u0443 - \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0430\u0442\u0430 \u043d\u0430
SecondAxisOf=\u0443 - \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0430\u0442\u0430 \u043d\u0430
Sector=\u0421\u0435\u043a\u0442\u043e\u0440
Segment=\u041e\u0442\u0441\u0435\u0447\u043a\u0430
Semicircle=\u041f\u043e\u043b\u0443\u043e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442
Show=\u041f\u043e\u043a\u0430\u0436\u0438
ShowLabel=\u041f\u043e\u043a\u0430\u0436\u0438 \u0438\u043c\u0435\u0442\u043e \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
ShowObject=\u041f\u043e\u043a\u0430\u0436\u0438 \u043e\u0431\u0435\u043a\u0442\u0430
ShowOnlyBreakpoints=\u041f\u043e\u043a\u0430\u0436\u0438 \u0441\u0430\u043c\u043e \u043e\u0431\u0435\u043a\u0442\u0438\u0442\u0435, \u043a\u043e\u0438\u0442\u043e \u0449\u0435 \u0443\u0447\u0430\u0441\u0442\u0432\u0430\u0442 \u0432 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0430 (\u0441\u0430\u043c\u043e \u0442\u0435 \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0438)
ShowTrace=\u041f\u043e\u043a\u0430\u0436\u0438 \u0441\u043b\u0435\u0434\u0430\u0442\u0430
Size=\u0420\u0430\u0437\u043c\u0435\u0440
Slider=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u044a\u0440
SlopeOf=\u042a\u0433\u043b\u043e\u0432 \u043a\u043e\u0435\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u043d\u0430
StandardObject=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0435\u043d \u043e\u0431\u0435\u043a\u0442
StandardView=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0435\u043d \u0438\u0437\u0433\u043b\u0435\u0434
StartingPoint=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430 \u0442\u043e\u0447\u043a\u0430
TangentLine=\u0414\u043e\u043f\u0438\u0440\u0430\u0442\u0435\u043b\u043d\u0430
Text=\u0422\u0435\u043a\u0441\u0442
TextAfterConstruction=\u0422\u0435\u043a\u0441\u0442 \u0441\u043b\u0435\u0434 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u0442\u0430
TextBeforeConstruction=\u0422\u0435\u043a\u0441\u0442 \u043d\u0430\u0434 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u0442\u0430
Thickness=\u0414\u0435\u0431\u0435\u043b\u0438\u043d\u0430 \u043d\u0430 \u043b\u0438\u043d\u0438\u044f\u0442\u0430
TickDistance=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435
Title=\u0417\u0430\u0433\u043b\u0430\u0432\u0438\u0435
TraceOff=\u0418\u0437\u043a\u043b\u044e\u0447\u0438 \u0440\u0435\u0436\u0438\u043c \u0441\u043b\u0435\u0434\u0430
TraceOn=\u0412\u043a\u043b\u044e\u0447\u0438 \u0440\u0435\u0436\u0438\u043c \u0441\u043b\u0435\u0434\u0430
TranslationOf=\u0422\u0440\u0430\u043d\u0441\u043b\u0430\u0446\u0438\u044f \u043d\u0430
Triangle=\u0422\u0440\u0438\u044a\u0433\u044a\u043b\u043d\u0438\u043a
TurningPoint=\u0418\u043d\u0444\u043b\u0435\u043a\u0441\u043d\u0430 \u0442\u043e\u0447\u043a\u0430
UnitOrthogonalVectorOf=\u041c\u044f\u0440\u043a\u0430 \u043d\u0430 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0438\u044f \u0432\u0435\u043a\u0442\u043e\u0440 \u043d\u0430
UnitVectorOf=\u041c\u044f\u0440\u043a\u0430 \u043d\u0430 \u0432\u0435\u043a\u0442\u043e\u0440\u0430
Up=\u041d\u0430\u0433\u043e\u0440\u0435
Value=\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442
Vector=\u0412\u0435\u043a\u0442\u043e\u0440
Vectors=\u0412\u0435\u043a\u0442\u043e\u0440\u0438
VertexOf=\u0412\u0440\u044a\u0445 \u043d\u0430
Width=\u0428\u0438\u0440\u0438\u043d\u0430
WindowOpened=\u041f\u0440\u043e\u0437\u043e\u0440\u0435\u0446\u044a\u0442 \u0435 \u043e\u0442\u0432\u043e\u0440\u0435\u043d
XUnits=\u041c\u044f\u0440\u043a\u0430 \u043d\u0430 \u0425 \u0430\u0431\u0441\u0446\u0438\u0441\u0430\u0442\u0430 (\u0441\u043c)
YUnits=\u041c\u044f\u0440\u043a\u0430 \u043d\u0430 Y \u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0430\u0442\u0430 (\u0441\u043c)
ZoomIn=\u041d\u0430\u043c\u0430\u043b\u0438
ZoomOut=\u0423\u0432\u0435\u043b\u0438\u0447\u0438
allowOutlyingIntersections=\u0412\u044a\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442 \u0437\u0430 \u0432\u044a\u043d\u0448\u043d\u0438 \u043f\u0440\u0435\u0441\u0435\u0447\u043d\u0438 \u0442\u043e\u0447\u043a\u0438
allowReflexAngle=\u0414\u0430 \u0440\u0430\u0437\u043f\u043e\u0437\u043d\u0430\u0435 \u044a\u0433\u044a\u043b\u0430, \u0430\u043a\u043e \u0435 \u043f\u043e-\u0433\u043e\u043b\u044f\u043c \u043e\u0442 180^o
and=\u0438
around=\u043e\u043a\u043e\u043b\u043e
as=\u043a\u0430\u0442\u043e
asymptoticLine=\u0430\u0441\u0438\u043c\u043f\u0442\u043e\u0442\u0430
back=\u041d\u0430\u0437\u0430\u0434
by=\u0441
byAngle=\u043d\u0430 \u044a\u0433\u044a\u043b
cartesian=\u0414\u0435\u043a\u0430\u0440\u0442\u043e\u0432\u0438
clockwise=\u041f\u043e \u043f\u043e\u0441\u043e\u043a\u0430 \u043d\u0430 \u0447\u0430\u0441\u043e\u0432\u043d\u0438\u043a\u043e\u0432\u0430\u0442\u0430 \u0441\u0442\u0440\u0435\u043b\u043a\u0430
comparedCannot=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u043e
conjugateTo=\u0441\u0432\u044a\u0440\u0437\u0430\u043d \u0441
counterClockwise=\u041e\u0431\u0440\u0430\u0442\u043d\u043e \u043d\u0430 \u043f\u043e\u0441\u043e\u043a\u0430\u0442\u0430 \u043d\u0430 \u0447\u0430\u0441\u043e\u0432\u043d\u0438\u043a\u043e\u0432\u0430\u0442\u0430 \u0441\u0442\u0440\u0435\u043b\u043a\u0430
dependent=\u0417\u0430\u0432\u0438\u0441\u0438\u043c
dependsOn=\u0417\u0430\u0432\u0438\u0441\u0438\u0449\u0438 \u043e\u0442
dilatedByFactor=\u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d \u0441 \u043a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0430
equal=\u0440\u0430\u0432\u0435\u043d
explicit=\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d
firstAxisLength=\u0445 - \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0430
fixed=\u0444\u0438\u043a\u0441\u0438\u0440\u0430\u043d
for=\u0437\u0430
forward=\u043f\u0440\u0435\u0434\u0438\u0448\u0435\u043d
free=\u0441\u0432\u043e\u0431\u043e\u0434\u0435\u043d
from=\u043e\u0442
horizontal=\u0445\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u0435\u043d
html=Web \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
in=\u0432
intersectsWith=\u0441\u0435 \u043f\u0440\u0435\u0441\u0438\u0447\u0430 \u0441
intersectsWithNot=\u043d\u0435 \u0441\u0435 \u043f\u0440\u0435\u0441\u0438\u0447\u0430 \u0441
is=\u0435
isNotDefined=\u043d\u0435 \u0435 \u0434\u0435\u0444\u0438\u043d\u0438\u0440\u0430\u043d
liesOn=\u043b\u0435\u0436\u0438 \u043d\u0430
liesOnNot=\u043d\u0435 \u043b\u0435\u0436\u0438 \u043d\u0430
linearDependent=\u043b\u0438\u043d\u0435\u0439\u043d\u0430 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442
linearIndependent=\u043b\u0438\u043d\u0435\u0439\u043d\u0430 \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442
max=\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u043d\u043e
min=\u043c\u0438\u043d\u0438\u043c\u0430\u043b\u043d\u043e
mirroredAt=\u043e\u0431\u0440\u0430\u0437 \u043d\u0430
of=\u043d\u0430
onInterval=\u043d\u0430 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0430
orthogonalTo=\u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u0435\u043d \u043d\u0430
parallel=\u0443\u0441\u043f\u043e\u0440\u0435\u0434\u0435\u043d
parallelTo=\u0443\u0441\u043f\u043e\u0440\u0435\u0434\u0435\u043d \u043d\u0430
polar=\u043f\u043e\u043b\u044f\u0440\u0430
producingLine=\u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0430 \u043f\u0440\u0430\u0432\u0430
rotatedByAngle=\u0437\u0430\u0432\u044a\u0440\u0442\u044f\u043d \u043d\u0430 \u044a\u0433\u044a\u043b
secantLine=\u0441\u0435\u043a\u0430\u0442\u0435\u043b\u043d\u0430
specific=\u0441\u043f\u0435\u0446\u0438\u0444\u0438\u0447\u0435\u043d
tangentLine=\u0434\u043e\u043f\u0438\u0440\u0430\u0442\u0435\u043b\u043d\u0430
through=\u043f\u0440\u0435\u0437
to=\u0434\u043e
undefined=\u043d\u0435\u0434\u0435\u0444\u0438\u043d\u0438\u0440\u0430\u043d
unequal=\u0440\u0430\u0437\u043b\u0438\u0447\u0435\u043d
until=\u0434\u043e
vertical=\u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u0435\u043d
with=\u0441
withDirection=\u0441 \u043f\u043e\u0441\u043e\u043a\u0430
withStartValue=\u0441 \u043d\u0430\u0447\u0430\u043b\u043d\u0430 \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442
