
AbsoluteScreenLocation=\u87a2\u5e55\u4e0a\u7684\u7d55\u5c0d\u4f4d\u7f6e
Algebra=\u4ee3\u6578
AlgebraWindow=\u4ee3\u6578\u5340
Angle=\u89d2\u5ea6
AngleBetween=\u4e4b\u9593\u7684\u89d2\u5ea6
Angles=\u89d2\u5ea6
AngularBisectorOf=\u89d2\u5e73\u5206\u7dda
AnimationStep=\u589e\u91cf
ApplicationName=GeoGebra
ApplicationURL=http://www.geogebra.at
Apply=\u5957\u7528
Arc=\u5f27
AsymptoticLine=\u6f38\u8fd1\u7dda
Author=\u4f5c\u8005
AuxiliaryObject=\u8f14\u52a9\u7528\u7269\u4ef6
AuxiliaryObjects=\u8f14\u52a9\u7528\u7269\u4ef6
AxisLabel=\u6a19\u7c64
AxisNumbers=\u986f\u793a\u5ea7\u6a19
AxisOf=\u5ea7\u6a19\u8ef8
AxisTicks=\u523b\u5ea6
AxisUnitLabel=\u55ae\u4f4d
# \u7528\u65bc\u300c\u65b0\u5de5\u5177\u300d\u529f\u80fd\u8868
Back=\u4e0a\u4e00\u6b65
BackgroundColor=\u80cc\u666f\u8272
BackgroundImage=\u80cc\u666f\u5716
Bold=\u7c97\u9ad4
Boolean=\u771f\u5047\u503c
Breakpoint=\u66ab\u505c\u9ede
Cancel=\u53d6\u6d88
CartesianCoords=\u76f4\u89d2\u5ea7\u6a19
Center=\u4e2d\u5fc3
CenterOf=\u4e2d\u5fc3
CentroidOf=\u8cea\u5fc3
ChooseColor=\u9078\u64c7\u984f\u8272
ChooseObject=\u9078\u64c7\u7269\u4ef6
Circle=\u5713
Color=\u984f\u8272
# V2.5 begin
ColorfulConstructionProtocol=\u4ee5\u8272\u5f69\u986f\u793a\u4f5c\u5716\u904e\u7a0b
Command=\u6307\u4ee4
Conic=\u4e8c\u6b21\u66f2\u7dda
Conics=\u5713\u9310\u66f2\u7dda
ConstructionProtocol=\u4f5c\u5716\u904e\u7a0b
ConstructionProtocolButton=\u986f\u793a\u300c\u4f5c\u5716\u904e\u7a0b\u300d\u6309\u9215
ConstructionProtocolHelp=<html><body><p><b>\u64cd\u4f5c\u300c\u4f5c\u5716\u904e\u7a0b\u300d</b></p><p><br><b>\u9375\u76e4</b></p><table border="1"><tr><td >&#8593;</td><td>\u4e0a\u4e00\u6b65</td></tr><tr><td >&#8595;</td><td >\u4e0b\u4e00\u6b65</td></tr><tr><td >Home</td><td >\u7b2c\u4e00\u6b65</td></tr><tr><td>End</td><td>\u6700\u5f8c\u4e00\u6b65</td></tr><tr><td >Del</td><td >\u522a\u9664\u8a72\u6b65\u9a5f</td></tr></table><p><b><br>\u6ed1\u9f20</b></p><table border="1" ><tr><td>\u6309\u5169\u4e0b</td><td >\u9078\u53d6\u8a72\u6b65\u9a5f</td></tr><tr><td>\u6309\u5169\u4e0b\u300c\u6a19\u982d\u5217\u300d</td><td >\u56de\u5230\u5c1a\u672a\u4f5c\u5716\u7684\u72c0\u614b</td></tr><tr><td>\u62d6\u66f3\u67d0\u5217</td><td>\u6539\u8b8a\u4f5c\u5716\u9806\u5e8f</td></tr><tr><td>\u6309\u6ed1\u9f20\u53f3\u9375</td><td>\u6ed1\u9f20\u53f3\u9375\u529f\u80fd\u8868</td></tr></table><body></html>
ConstructionProtocolNavigation=\u986f\u793a\u300c\u524d\u9032\u5f8c\u9000\u300d\u6309\u9215
Coordinates=\u5ea7\u6a19
CopyToClipboard=\u8907\u88fd\u5230\u526a\u8cbc\u7c3f
CornerPoint=\u9802\u9ede
CreatedWith=\u88fd\u4f5c\u672c\u7db2\u9801\u7684\u7a0b\u5f0f\uff1a
Date=\u65e5\u671f
Decoration=\u88dd\u98fe
Definition=\u5b9a\u7fa9
Delete=\u522a\u9664
DependentObjects=\u61c9\u8b8a\u7269\u4ef6
Derivative=\u5fae\u5206
DiameterLineOf=\u5f91\u7dda
DirectionOf=\u65b9\u5411\u5411\u91cf
Directrix=\u6e96\u7dda
DirectrixOf=\u6e96\u7dda
DisplayPointSymbol=\u986f\u793a\u300c\u9ede\u7684\u7b26\u865f\u300d
DistanceOf=\u8ddd\u96e2
DoubleClickToOpen=\u5728\u7e6a\u5716\u5340\u4e0a\u6309\u5169\u4e0b\uff0c\u5c31\u53ef\u4ee5\u555f\u52d5 GeoGebra
DoubleLine=\u96d9\u7dda
Down=\u4e0b\u79fb
DrawingPad=\u7e6a\u5716\u5340
DynamicWorksheet=\u52d5\u614b\u7db2\u9801
Edit=\u7de8\u8f2f
Ellipse=\u6a62\u5713
EmphasizeRightAngle=\u986f\u793a\u300c\u76f4\u89d2\u300d\u8a18\u865f
EmptySet=\u7a7a\u96c6\u5408
Equation=\u65b9\u7a0b\u5f0f
ExcentricityOf=\u96e2\u5fc3\u7387
Extremum=\u6975\u503c
Filling=\u586b\u8272
Finish=\u5b8c\u6210
FirstAxisLengthOf=\u4e3b\u8ef8\u534a\u9577\uff08\u9577\u8ef8\u6216\u8cab\u8ef8\uff09
FirstAxisOf=\u4e3b\u8ef8\uff08\u9577\u8ef8\u6216\u5171\u8edb\u8ef8\uff09
FixCheckbox=\u56fa\u5b9a\u52fe\u9078\u6846
FixObject=\u56fa\u5b9a\u7269\u4ef6
Foci=\u7126\u9ede
Focus=\u7126\u9ede
FocusOf=\u7126\u9ede
Format=\u683c\u5f0f
FreeObjects=\u81ea\u8b8a\u7269\u4ef6
Function=\u51fd\u6578
GeneratePstricks=\u7522\u751f PSTricks \u683c\u5f0f\u6a94
GeometricObjects=\u5e7e\u4f55\u7269\u4ef6
Height=\u9ad8\u5ea6
Hexagon=\u516d\u89d2\u5f62
Hide=\u96b1\u85cf
HorizontalSplit=\u7a97\u683c\u5de6\u53f3\u4e26\u6392
Hyperbola=\u96d9\u66f2\u7dda
Image=\u5716\u5f62
InputFieldHelp=<html><body><p><b>\u300c\u6307\u5b9a\u5217\u300d\u7528\u6cd5</b></p><table border="1"><tr><td >\u6309\u300cEnter\u300d\u9375 </td><td >\u57f7\u884c\u6307\u5b9a</td></tr><tr><td >\u6309\u300cEsc\u300d\u9375</td><td >\u6e05\u9664\u6307\u4ee4\u5217</td></tr><tr><td >&#8593;</td><td >\u56de\u4e0a\u4e00\u500b\u6307\u4ee4</td></tr><tr><td >&#8595;</td><td >\u5230\u4e0b\u4e00\u500b\u6307\u4ee4</td></tr><tr><td>\u6309\u300cF1\u300d\u9375</td><td>\u986f\u793a\u4f60\u76ee\u524d\u8f38\u5165\u7684\u6307\u4ee4\u8aaa\u660e</td></tr></table><p><br><b>\u6307\u4ee4\u300c\u81ea\u52d5\u5b8c\u6210\u300d\u529f\u80fd</b><br>\u6253\u5b8c\u6307\u4ee4\u7684\u524d\u5169\u500b\u5b57\u6bcd\u5f8c\uff0c<br>\u6307\u4ee4\u5373\u81ea\u52d5\u51fa\u73fe\uff08\u53ea\u9650\u82f1\u6587\u6307\u4ee4\uff09</p><table border="1" ><tr><td >\u6309\u300cEnter\u300d\u9375 </td><td >\u63a5\u53d7\u51fa\u73fe\u7684\u6307\u4ee4</td></tr><tr><td >\u6309\u5176\u4ed6\u9375</td><td >\u5982\u679c\u4e0d\u63a5\u53d7\uff0c\u5247\u7e7c\u7e8c\u6253\u5b57\u5373\u53ef</td></tr></table><body></html>
InputLabel=\u8f38\u5165
InputLabelToolTip=\u8f38\u5165\u6307\u4ee4
Insert=\u63d2\u5165
InsertPictureOfAlgebraAndConstruction=\u8f38\u51fa\u300c\u4ee3\u6578\u5340\u300d\u8207\u300c\u7e6a\u5716\u5340\u300d
InsertPictureOfConstruction=\u8f38\u51fa\u300c\u7e6a\u5716\u5340\u300d
Integral=\u7a4d\u5206
IntersectingLines=\u76f8\u4ea4\u7dda
IntersectionPointOf=\u4ea4\u9ede
Interval=\u5340\u9593
Italic=\u659c\u9ad4
LaTeXFormula=LaTeX \u6578\u5b78\u5f0f
LatexFontSize=LaTeX \u5b57\u9ad4\u5927\u5c0f\uff1a
Length=\u9577\u5ea6
LengthOf=\u9577\u5ea6
Lengths=\u9577\u5ea6
Line=\u76f4\u7dda
LineBisector=\u4e2d\u5782\u7dda
LineStyle=\u7dda\u7684\u6a23\u5f0f
LineThrough=\u7dda\u901a\u904e
Lines=\u76f4\u7dda
List=\u96c6\u5408
Locus=\u8ecc\u8de1
Midpoint=\u4e2d\u9ede
MidpointOf=\u4e2d\u9ede
Name=\u540d\u7a31
NewName=\u65b0\u540d\u7a31
# \u7528\u65bc\u300c\u65b0\u5de5\u5177\u300d
Next=\u4e0b\u4e00\u6b65
No.=\u5e8f\u865f
Numeric=\u6578\u503c
NumericObjects=\u6578\u503c\u7269\u4ef6
Objects=\u7269\u4ef6
Open=\u958b\u555f
OpenButton=\u53ea\u8f38\u51fa\u300c\u958b\u555f GeoGebra\u300d\u6309\u9215
OrthogonalVectorOf=\u6cd5\u5411\u91cf
OverwriteFile=\u60f3\u8986\u84cb\u539f\u6a94\u6848\u55ce\uff1f
Parabola=\u62cb\u7269\u7dda
ParallelLines=\u5e73\u884c\u7dda
ParameterOf=\u53c3\u6578
ParametricForm=\u53c3\u6578\u5f0f
Pause=\u66ab\u505c
Pentagon=\u4e94\u89d2\u5f62
Picture=\u5716\u7247
PictureHeight=\u5716\u7247\u9ad8\u5ea6
PictureWidth=\u5716\u7247\u5bec\u5ea6
Play=\u64ad\u653e
PlayButton=\u986f\u793a\u300c\u64ad\u653e\u300d\u6309\u9215
Point=\u9ede
PointOn=\u9ede\u9644\u8457\u65bc
Points=\u9ede
PolarCoords=\u6975\u5ea7\u6a19
PolarLineOf=\u6975\u7dda
Polygon=\u591a\u908a\u5f62
Properties=\u5c6c\u6027
Quadrangle=\u56db\u908a\u5f62
Quadrilateral=\u56db\u908a\u5f62
Question=\u554f\u984c
Radius=\u534a\u5f91
RadiusOf=\u534a\u5f91
Ray=\u5c04\u7dda
RayThrough=\u5c04\u7dda\u901a\u904e
Redefine=\u91cd\u65b0\u5b9a\u7fa9
Remove=\u79fb\u9664
Rename=\u6539\u540d
ResolutionInDPI=\u89e3\u6790\u5ea6 (DPI)
Root=\u6839
ScaleInCentimeter=\u4ee5\u516c\u5206\u70ba\u55ae\u4f4d
SecondAxisLengthOf=\u526f\u8ef8\u534a\u9577\uff08\u77ed\u8ef8\u6216\u5171\u8edb\u8ef8\uff09
SecondAxisOf=\u526f\u8ef8\uff08\u77ed\u8ef8\u6216\u5171\u8edb\u8ef8\uff09
Sector=\u6247\u5f62
Segment=\u7dda\u6bb5
Semicircle=\u534a\u5713
Show=\u986f\u793a
ShowLabel=\u986f\u793a\u6a19\u7c64
ShowObject=\u986f\u793a\u7269\u4ef6
ShowOnlyBreakpoints=\u53ea\u986f\u793a\u66ab\u505c\u9ede
ShowTrace=\u986f\u793a\u79fb\u52d5\u6642\u7684\u75d5\u8de1
Size=\u5927\u5c0f
Slider=\u6ed1\u687f
SlopeOf=\u659c\u7387
StandardObject=\u6a19\u6e96\u7269\u4ef6
StandardView=\u6a19\u6e96\u6bd4\u4f8b ( 1:1 )
StartingPoint=\u8d77\u9ede
TangentLine=\u5207\u7dda
Text=\u6587\u5b57
TextAfterConstruction=\u5f8c\u8a18
TextBeforeConstruction=\u524d\u6587
Thickness=\u7dda\u5bec
TickDistance=\u9593\u8ddd
Title=\u6a19\u984c
TitleExportPstricks=\u532f\u51fa PSTricks \u6a94
TraceOff=\u4e0d\u986f\u793a\u79fb\u52d5\u75d5\u8de1
TraceOn=\u986f\u793a\u79fb\u52d5\u75d5\u8de1
TranslationOf=\u5e73\u79fb
Triangle=\u4e09\u89d2\u5f62
TurningPoint=\u8f49\u66f2\u9ede
UnitOrthogonalVectorOf=\u55ae\u4f4d\u6cd5\u5411\u91cf
UnitVectorOf=\u55ae\u4f4d\u5411\u91cf
Up=\u4e0a\u79fb
Value=\u6578\u503c
Vector=\u5411\u91cf
Vectors=\u5411\u91cf
VertexOf=\u9802\u9ede
Width=\u5bec\u5ea6
XUnits=X \u55ae\u4f4d (cm)
YUnits=Y \u55ae\u4f4d (cm)
ZoomIn=\u653e\u5927
ZoomOut=\u7e2e\u5c0f
# V2.5 final begin
allowOutlyingIntersections=\u4ea4\u9ede\u53ef\u5728\u5916\u9762
allowReflexAngle=\u89d2\u5ea6\u53ef\u5927\u65bc 180 \u5ea6
and=\u548c
around=\u74b0\u7e5e
as=\u2192
asymptoticLine=\u6f38\u8fd1\u7dda
# \u7ffb\u8b6f\u8a0e\u8ad6\uff1a
# 1. \u9019\u500b\u53ef\u80fd\u662f\u7528\u65bc\uff1a\u300cRotates point A by angle\u300d\u9019\u7a2e\u60c5\u6cc1\uff08\u4e0d\u78ba\u5b9a\uff09
byAngle=\u4ee5\u89d2\u5ea6
cartesian=\u76f4\u89d2\u5ea7\u6a19
clockwise=\u9806\u6642\u91dd
comparedCannot=\u7121\u6cd5\u6bd4\u8f03
conjugateTo=\u5171\u8edb\u65bc
counterClockwise=\u9006\u6642\u91dd
# \u8a0e\u8ad6\uff1a
# 1. \u51fa\u73fe\u5728\u300c\u4f5c\u5716\u904e\u7a0b\u300d\u8996\u7a97\u4e2d\u7684\u300c\u5b9a\u7fa9\u300d\u6b04\u4f4d
dilatedByFactor=\u4f38\u7e2e\u8b8a\u63db
emf=EMF
eps=EPS
equal=\u76f8\u7b49
firstAxisLength=\u4e3b\u8ef8\u534a\u9577
fixed=\u56fa\u5b9a
free=\u81ea\u7531\u7684
# \u8a0e\u8ad6\uff1a
# 1. \u7528\u5728\u4ec0\u9ebc\u5730\u65b9\uff1f\u8acb\u8a0e\u8ad6
# 2. \u53ef\u80fd\u51fa\u73fe\u5728\u300c\u4f5c\u5716\u904e\u7a0b\u300d\u8996\u7a97\u4e2d\u7684\u300c\u5b9a\u7fa9\u300d\u6b04\u4f4d\uff08\u505a\u300c\u4f38\u7e2e\u8b8a\u63db\u300d\u6642\uff09
from=\u7531
# \u8a0e\u8ad6\uff1a
# 1. \u7528\u5728\u4ec0\u9ebc\u5730\u65b9\uff1f\u8acb\u8a0e\u8ad6
horizontal=\u6c34\u5e73
html=\u7db2\u9801
# 1. \u61c9\u8a72\u662f\u7528\u65bc\u5169\u7269\u4ef6\u7684\u300c\u95dc\u4fc2\u300d\u4e0a
intersectsWith=\u76f8\u4ea4
intersectsWithNot=\u4e0d\u76f8\u4ea4
isNotDefined=\u672a\u5b9a\u7fa9
jpg=JPG
liesOn=\u4f9d\u9644\u5728
liesOnNot=\u4e0d\u4f9d\u9644\u5728
linearDependent=\u7dda\u6027\u76f8\u95dc
linearIndependent=\u7dda\u6027\u7368\u7acb
# 1. \u7528\u65bc\u300c\u7e6a\u5716\u5340\u300d\u7684\u5c6c\u6027\uff1f
max=\u6700\u5927
meet=\u76f8\u4ea4
meetingLine=\u6703\u76f8\u4ea4\u7684\u7dda
# 1. \u53c3\u95b1 max
min=\u6700\u5c0f
mirroredAt=\u93e1\u5c04\u65bc
# \u7528\u65bc\u300c\u4f5c\u5716\u904e\u7a0b\u300d\u4e2d\u7684\u300c\u5b9a\u7fa9\u300d\u6b04\u4f4d
of=\u7684
# \u8a0e\u8ad6\uff1a
# 1. \u7528\u5728\u4ec0\u9ebc\u5730\u65b9\uff1f\u8acb\u8a0e\u8ad6
onInterval=\u5728\u5340\u9593\u5167
orthogonalTo=\u5782\u76f4\u65bc
parallel=\u5e73\u884c\u7dda
parallelTo=\u5e73\u884c\u65bc
# \u61c9\u8a72\u662f\u7528\u5728\u5224\u65b7\u5169\u7269\u4ef6\u95dc\u4fc2\u7684\u6642\u5019\uff08\u5982\uff1a\u5713\u8207\u76f4\u7dda\uff09
passingLine=\u4e0d\u76f8\u4ea4\u7684\u7dda
png=PNG
polar=\u6975\u5ea7\u6a19
relativeTo=\u76f8\u5c0d\u65bc
resetConstruction=\u91cd\u65b0\u958b\u59cb
# \u8a0e\u8ad6\uff1a
# 1. \u51fa\u73fe\u5728\u300c\u4f5c\u5716\u904e\u7a0b\u300d\u8996\u7a97\u4e2d\u7684\u300c\u5b9a\u7fa9\u300d\u6b04\u4f4d\uff08\u65cb\u8f49\u8b8a\u63db\uff09\uff0c\u4f46\u7ffb\u8b6f\u5f8c\u89d2\u5ea6\u7684\u4f4d\u7f6e\u4e0d\u5c0d\uff0c\u8acb\u627e\u51fa\u554f\u984c\u9ede\u3002
rotatedByAngle=\u65cb\u8f49\u8b8a\u63db
secantLine=\u5272\u7dda
svg=SVG
tangentLine=\u5207\u7dda
through=\u901a\u904e
to=\u5230
undefined=\u672a\u5b9a\u7fa9
unequal=\u4e0d\u7b49\u65bc
vertical=\u5782\u76f4
# \u8a0e\u8ad6\uff1a
# 1. \u7528\u5728\u4ec0\u9ebc\u5730\u65b9\uff1f\u8acb\u8a0e\u8ad6
withStartValue=\u8d77\u59cb\u503c
xAxis=X\u8ef8
yAxis=Y\u8ef8
