
AbsoluteScreenLocation=\u062a\u062b\u0628\u06cc\u062a \u0645\u0648\u0642\u0639\u06cc\u062a \u062f\u0631 \u0635\u0641\u062d\u0647
Algebra=\u0639\u0628\u0627\u0631\u062a \u062c\u0628\u0631\u06cc
AlgebraWindow=\u067e\u0646\u062c\u0631\u0647 \u0639\u0628\u0627\u0631\u0627\u062a \u062c\u0628\u0631\u06cc
Angle=\u0632\u0627\u0648\u06cc\u0647
AngleBetween=\u0628\u06cc\u0646 \u0632\u0627\u0648\u06cc\u0647
Angles=\u0632\u0627\u0648\u06cc\u0647 \u0647\u0627
AngularBisectorOf=\u0646\u06cc\u0645\u0633\u0627\u0632 \u0632\u0627\u0648\u06cc\u0647
AnimationStep=\u0627\u0641\u0632\u0627\u06cc\u0634 \u0633\u0631\u0639\u062a
Apply=\u0642\u0628\u0648\u0644
Arc=\u06a9\u0645\u0627\u0646
AsymptoticLine=\u0645\u062c\u0627\u0646\u0628
Author=\u0637\u0631\u0627\u062d
AuxiliaryObject=\u0634\u06cc\u0621 \u062e\u0627\u0635
AuxiliaryObjects=\u0627\u0634\u06cc\u0627\u0621 \u062e\u0627\u0635
AxisLabel=\u0646\u0627\u0645 \u0645\u062d\u0648\u0631
AxisNumbers=\u0627\u0639\u062f\u0627\u062f \u0645\u062d\u0648\u0631
AxisOf=\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0645\u062d\u0648\u0631
AxisTicks=\u0646\u0634\u0627\u0646\u0647
AxisUnitLabel=\u0648\u0627\u062d\u062f
Back=\u0628\u0627\u0632\u06af\u0634\u062a
BackgroundColor=\u0631\u0646\u06af \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647
BackgroundImage=\u062a\u0635\u0648\u06cc\u0631 \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647
Bold=\u062a\u0648\u067e\u0631
Boolean=\u0627\u0631\u0632\u0634 \u0628\u0648\u0644\u06cc
Breakpoint=\u0646\u0642\u0637\u0647 \u062a\u0648\u0642\u0641
Cancel=\u0644\u063a\u0648
CartesianCoords=\u0645\u062e\u062a\u0635\u0627\u062a \u062f\u06a9\u0627\u0631\u062a\u06cc
Center=\u0645\u0631\u06a9\u0632
CenterOf=\u0645\u0631\u06a9\u0632
CentroidOf=\u0645\u0631\u06a9\u0632 \u062b\u0642\u0644
ChooseColor=\u0627\u0646\u062a\u062e\u0627\u0628 \u0631\u0646\u06af
ChooseObject=\u06cc\u06a9 \u0634\u06cc\u0621 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Circle=\u062f\u0627\u06cc\u0631\u0647
Color=\u0631\u0646\u06af
ColorfulConstructionProtocol=\u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644 \u062a\u0645\u0627\u0645 \u0631\u0646\u06af\u06cc \u062a\u0631\u0633\u06cc\u0645
Command=\u062f\u0633\u062a\u0648\u0631
Conic=\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc
Conics=\u0645\u0642\u0627\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc
ConstructionProtocol=\u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644 \u062a\u0631\u0633\u06cc\u0645
ConstructionProtocolButton=\u062f\u0631\u062c \u062f\u06a9\u0645\u0647 \u0628\u0631\u0627\u06cc \u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644 \u062a\u0631\u0633\u06cc\u0645
ConstructionProtocolHelp=<html><body><p><b>\u0637\u0631\u0632 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644 \u0646\u0631\u0633\u06cc\u0645</b></p><p><br><b>\u0635\u0641\u062d\u0647 \u06a9\u0644\u06cc\u062f</b></p><table border="1"><tr><td >&#8593;</td><td>\u0645\u0631\u062d\u0644\u0647 \u0642\u0628\u0644\u06cc</td></tr><tr><td >&#8595;</td><td >\u0645\u0631\u062d\u0644\u0647 \u0628\u0639\u062f\u06cc</td></tr><tr><td >Home</td><td >\u0622\u063a\u0627\u0632 \u062a\u0631\u0633\u06cc\u0645</td></tr><tr><td>End</td><td>\u067e\u0627\u06cc\u0627\u0646 \u062a\u0631\u0633\u06cc\u0645</td></tr><tr><td >Del</td><td >\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0634\u06cc\u0626</td></tr></table><p><b><br>\u0645\u0627\u0648\u0633</b></p><table border="1" ><tr><td>double click row</td><td >\u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u06cc\u0626</td></tr><tr><td>\u062f\u0648 \u0628\u0627\u0631 \u06a9\u0644\u06cc\u06a9 \u0631\u0648\u06cc \u0633\u0631\u0628\u0631\u06af</td><td >\u0622\u063a\u0627\u0632 \u062a\u0631\u0633\u06cc\u0645</td></tr><tr><td>\u06a9\u0634\u06cc\u062f\u0646 \u0648 \u0627\u0646\u062f\u0627\u062e\u062a\u0646 \u0631\u062f\u06cc\u0641</td><td>\u062c\u0627\u0628\u062c\u0627\u06cc\u06cc \u0645\u0631\u062d\u0644\u0647 \u062a\u0631\u0633\u06cc\u0645\u06cc</td></tr><tr><td> \u06a9\u0644\u06cc\u06a9 \u0631\u0627\u0633\u062a \u0631\u0648\u06cc \u0631\u062f\u06cc\u0641 </td><td>\u0645\u0646\u0648\u06cc \u0645\u062d\u062a\u0648\u0627</td></tr></table><body></html>
ConstructionProtocolNavigation=\u0646\u0648\u0627\u0631 \u0647\u062f\u0627\u06cc\u062a \u0628\u0631\u0627\u06cc \u0645\u0631\u0627\u062d\u0644 \u062a\u0631\u0633\u06cc\u0645
Coordinates=\u0645\u062e\u062a\u0635\u0627\u062a
CopyToClipboard=\u0627\u0646\u062a\u0642\u0627\u0644 \u062a\u0635\u0648\u06cc\u0631 \u0628\u0647 \u062a\u062e\u062a\u0647 \u0646\u06af\u0647 \u062f\u0627\u0631\u0646\u062f\u0647
CornerPoint=\u06af\u0648\u0634\u0647
CreatedWith=\u0627\u064a\u062c\u0627\u062f \u0628\u0627
Date=\u062a\u0627\u0631\u06cc\u062e
Decoration=\u0639\u0644\u0627\u0645\u062a \u06af\u0630\u0627\u0631\u06cc
Definition=\u062a\u0639\u0631\u06cc\u0641
Delete=\u062d\u0630\u0641 \u06a9\u0631\u062f\u0646
DependentObjects=\u0627\u0634\u06cc\u0627\u0621 \u0648\u0627\u0628\u0633\u062a\u0647
Derivative=\u0645\u0634\u062a\u0642
DiameterLineOf=\u0642\u0637\u0631
DirectionOf=\u062c\u0647\u062a \u0628\u0631\u062f\u0627\u0631
Directrix=\u062e\u0637\u0648\u0637 \u0647\u0627\u062f\u06cc
DirectrixOf=\u062e\u0637\u0648\u0637 \u0631\u0627\u0647\u0646\u0645\u0627
DisplayPointSymbol=\u0646\u0645\u0627\u06cc\u0634 \u0639\u0644\u0627\u0626\u0645 \u0628\u0631\u0627\u06cc \u0646\u0642\u0627\u0637
DistanceOf=\u0641\u0627\u0635\u0644\u0647 \u0628\u06cc\u0646
DoubleClickToOpen=\ \u0628\u0627 \u062f\u0648 \u0628\u0627\u0631 \u06a9\u0644\u06cc\u06a9 \u0628\u0631 \u0635\u0641\u062d\u0647 \u062a\u0631\u0633\u06cc\u0645\u060c \u067e\u0646\u062c\u0631\u0647 \u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u0627 \u0628\u0627\u0632 \u0634\u0648\u062f
DoubleLine=\u062e\u0637 \u062f\u0648\u062a\u0627\u06cc\u06cc
Down=\u067e\u0627\u0626\u06cc\u0646
DrawingPad=\u0635\u0641\u062d\u0647 \u062a\u0631\u0633\u06cc\u0645
DynamicWorksheet=\u06a9\u0627\u0631\u0628\u0631\u06af \u067e\u0648\u06cc\u0627
Edit=\u0648\u06cc\u0631\u0627\u06cc\u0634
Ellipse=\u0628\u06cc\u0636\u06cc
EmphasizeRightAngle=\u062c\u0644\u0648\u0647 \u062f\u0627\u062f\u0646 \u0628\u0647 \u0632\u0627\u0648\u06cc\u0647 \u0642\u0627\u0626\u0645\u0647
EmptySet=\u062a\u0646\u0638\u06cc\u0645 \u062e\u0627\u0644\u06cc
Equation=\u0645\u0639\u0627\u062f\u0644\u0647
ExcentricityOf=\u0627\u0645\u062a\u062f\u0627\u062f
Extremum=\u0646\u0642\u0627\u0637 \u062d\u062f\u06cc
Filling=\u067e\u0631\u06a9\u0631\u062f\u0646
Finish=\u067e\u0627\u06cc\u0627\u0646
FirstAxisLengthOf=\u0637\u0648\u0644 \u0645\u062d\u0648\u0631 \u0627\u0648\u0644
FirstAxisOf=\u0645\u062d\u0648\u0631 \u0627\u0648\u0644
FixCheckbox=\u062a\u062b\u0628\u06cc\u062a \u062c\u0639\u0628\u0647 \u0627\u0646\u062a\u062e\u0627\u0628
FixObject=\u062a\u062b\u0628\u06cc\u062a \u0634\u06cc\u0621
Foci=\u06a9\u0627\u0646\u0648\u0646\u06cc \u0634\u062f\u0647
Focus=\u06a9\u0627\u0646\u0648\u0646\u06cc
FocusOf=\u06a9\u0627\u0646\u0648\u0646
Format=\u0634\u06a9\u0644 \u0628\u0646\u062f\u06cc
FreeObjects=\u0627\u0634\u06cc\u0627\u0621 \u0622\u0632\u0627\u062f
Function=\u062a\u0627\u0628\u0639
GeneratePstricks=\u0627\u06cc\u062c\u0627\u062f PsTricks
GeometricObjects=\u0627\u0634\u06cc\u0627\u0621 \u0647\u0646\u062f\u0633\u06cc
Height=\u0627\u0631\u062a\u0641\u0627\u0639
Hexagon=\u0634\u0634 \u0636\u0644\u0639\u06cc
Hide=\u067e\u0646\u0647\u0627\u0646
Home=\u062e\u0627\u0646\u0647
HorizontalSplit=\u062c\u062f\u0627 \u06a9\u0646\u0646\u062f\u0647 \u0639\u0645\u0648\u062f\u06cc
Hyperbola=\u0647\u0630\u0644\u0648\u0644\u06cc
IdeaAndDevelopment=\u0627\u06cc\u062f\u0647 \u0648 \u062a\u0648\u0633\u0639\u0647
Image=\u062a\u0635\u0648\u06cc\u0631
InputFieldHelp=<html><body><p><b>\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0645\u062d\u0644 \u0648\u0631\u0648\u062f \u0641\u0631\u0645\u0627\u0646 \u0647\u0627</b></p><table border="1"><tr><td >Enter </td><td >\u0627\u062c\u0631\u0627\u06cc \u0641\u0631\u0645\u0627\u0646</td></tr><tr><td >Escape</td><td >\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062e\u0637 \u0641\u0631\u0645\u0627\u0646</td></tr><tr><td >&#8593;</td><td >\u0641\u0631\u0645\u0627\u0646 \u0642\u0628\u0644\u06cc</td></tr><tr><td >&#8595;</td><td >\u0641\u0631\u0645\u0627\u0646 \u0628\u0639\u062f\u06cc</td></tr><tr><td>F1</td><td>\u0631\u0627\u0647\u0646\u0645\u0627 \u0628\u0631\u0627\u06cc \u0641\u0631\u0645\u0627\u0646 \u062c\u0627\u0631\u06cc</td></tr></table><p><br><b>\u062a\u06a9\u0645\u06cc\u0644 \u062e\u0648\u062f\u06a9\u0627\u0631 \u0641\u0631\u0645\u0627\u0646\u0647\u0627</b><br>\u0628\u0639\u062f \u0627\u0632 \u062a\u0627\u06cc\u067e \u062f\u0648 \u062d\u0631\u0641 \u0627\u0648\u0644 \u0641\u0631\u0645\u0627\u0646<br>\u0628\u0627\u0642\u06cc \u0622\u0646 \u0638\u0627\u0647\u0631 \u062e\u0648\u0627\u0647\u062f \u0634\u062f.</p><table border="1" ><tr><td >Enter </td><td >\u0642\u0628\u0648\u0644 \u06a9\u0631\u062f\u0646 \u0641\u0631\u0645\u0627\u0646 \u0645\u0648\u0631\u062f \u0646\u0638\u0631</td></tr><tr><td >\u062a\u0627\u06cc\u067e \u0647\u0631 \u062d\u0631\u0641 \u062f\u06cc\u06af\u0631</td><td >\u0627\u062f\u0627\u0645\u0647 \u062a\u0627\u06cc\u067e</td></tr></table><body></html>
InputLabel=\u0648\u0631\u0648\u062f
InputLabelToolTip=\u062f\u0633\u062a\u0648\u0631 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f
Insert=\u062f\u0631\u062c
InsertPictureOfAlgebraAndConstruction=\u062f\u0631\u062c \u062a\u0635\u0648\u06cc\u0631 \u0627\u0632 \u067e\u0646\u062c\u0631\u0647 \u0639\u0628\u0627\u0631\u0627\u062a \u062c\u0628\u0631\u06cc \u0648 \u067e\u0646\u062c\u0631\u0647 \u062a\u0631\u0633\u06cc\u0645
InsertPictureOfConstruction=\u062f\u0631\u062c \u062a\u0635\u0648\u06cc\u0631 \u062a\u0631\u0633\u06cc\u0645
Integral=\u0627\u0646\u062a\u06af\u0631\u0627\u0644
IntersectingLines=\u062a\u0642\u0627\u0637\u0639 \u062e\u0637\u0648\u0637
IntersectionPointOf=\u0646\u0642\u0637\u0647 \u062a\u0642\u0627\u0637\u0639
Interval=\u062a\u0646\u0627\u0648\u0628
Italic=\u0645\u0627\u06cc\u0644
LaTeXFormula=\u0645\u062a\u0646 \u0641\u0631\u0645\u0648\u0644
LatexFontSize=\u0627\u0646\u062f\u0627\u0632\u0647 \u062e\u0637 LATEX
Length=\u0637\u0648\u0644
LengthOf=\u0637\u0648\u0644
Lengths=\u0637\u0648\u0644 \u0647\u0627
Line=\u062e\u0637
LineBisector=\u0646\u0635\u0641 \u06a9\u0646\u0646\u062f\u0647
LineStyle=\u0633\u0628\u06a9 \u062e\u0637
LineThrough=\u062e\u0637 \u06af\u0630\u0631\u0646\u062f\u0647 \u0627\u0632
Lines=\u062e\u0637\u0648\u0637
List=\u0644\u06cc\u0633\u062a
Locus=\u0645\u06a9\u0627\u0646 \u0647\u0646\u062f\u0633\u06cc
Midpoint=\u0646\u0642\u0637\u0647 \u0645\u06cc\u0627\u0646\u06cc
MidpointOf=\u0646\u0642\u0637\u0647 \u0645\u06cc\u0627\u0646\u06cc
Name=\u0646\u0627\u0645
NewName=\u0646\u0627\u0645 \u062c\u062f\u06cc\u062f
Next=\u0628\u0639\u062f\u06cc
No.=\u0634\u0645\u0627\u0631\u0647
Numeric=\u0639\u062f\u062f
NumericObjects=\u0627\u0634\u06cc\u0627\u0621 \u0639\u062f\u062f\u06cc
Objects=\u0627\u0634\u06cc\u0627\u0621
Open=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646
OpenButton=\u062f\u06a9\u0645\u0647 \u0628\u0631\u0627\u06cc \u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u0628\u0631\u0646\u0627\u0645\u0647 \u0647\u0645\u0631\u0627\u0647 \u062a\u0631\u0633\u06cc\u0645
OrthogonalVectorOf=\u0628\u0631\u062f\u0627\u0631 \u0639\u0645\u0648\u062f\u06cc
OverwriteFile=\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0631 \u067e\u0631\u0648\u0646\u062f\u0647 \u0645\u0648\u062c\u0648\u062f \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u0634\u0648\u062f\u061f
Parabola=\u0633\u0647\u0645\u06cc
ParallelLines=\u062e\u0637\u0648\u0637 \u0645\u0648\u0627\u0632\u06cc
ParameterOf=\u067e\u0627\u0631\u0627\u0645\u062a\u0631
ParametricForm=\u0641\u0631\u0645 \u067e\u0627\u0631\u0627\u0645\u062a\u0631\u06cc
Pause=\u0645\u062a\u0648\u0642\u0641
Pentagon=\u067e\u0646\u062c \u0636\u0644\u0639\u06cc
Picture=\u0639\u06a9\u0633
PictureHeight=\u0627\u0631\u062a\u0641\u0627\u0639 \u062a\u0635\u0648\u06cc\u0631
PictureWidth=\u0639\u0631\u0636 \u062a\u0635\u0648\u06cc\u0631
Play=\u0627\u062c\u0631\u0627
PlayButton=\u062f\u06a9\u0645\u0647 \u0627\u062c\u0631\u0627
Point=\u0646\u0641\u0637\u0647
PointOn=\u0646\u0642\u0637\u0647 \u0631\u0648\u06cc
Points=\u0646\u0642\u0627\u0637
PolarCoords=\u0645\u062e\u062a\u0635\u0627\u062a \u0642\u0637\u0628\u06cc
PolarLineOf=\u062e\u0637 \u0642\u0637\u0628\u06cc
Polygon=\u0686\u0646\u062f\u0636\u0644\u0639\u06cc
Properties=\u0648\u06cc\u0698\u06af\u06cc\u0647\u0627
Quadrangle=\u0686\u0647\u0627\u0631\u0636\u0644\u0639\u06cc
Quadrilateral=\u0686\u0647\u0627\u0631\u0636\u0644\u0639\u06cc
Question=\u067e\u0631\u0633\u0634
Radius=\u0634\u0639\u0627\u0639
RadiusOf=\u0634\u0639\u0627\u0639
Ray=\u0646\u06cc\u0645\u062e\u0637
RayThrough=\u0646\u06cc\u0645\u062e\u0637 \u06af\u0630\u0631\u0646\u062f\u0647 \u0627\u0632
Redefine=\u062a\u0639\u0631\u06cc\u0641 \u062f\u0648\u0628\u0627\u0631\u0647
Remove=\u062d\u0630\u0641
Rename=\u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645
ResolutionInDPI=\u0648\u0636\u0648\u062d \u062a\u0635\u0648\u06cc\u0631
Root=\u0631\u06cc\u0634\u0647
ScaleInCentimeter=\u0645\u0642\u06cc\u0627\u0633 \u0628\u0631 \u062d\u0633\u0628 \u0633\u0627\u0646\u062a\u06cc\u0645\u062a\u0631
SecondAxisLengthOf=\u0637\u0648\u0644 \u0645\u062d\u0648\u0631 \u062f\u0648\u0645
SecondAxisOf=\u0645\u062d\u0648\u0631 \u062f\u0648\u0645
Sector=\u0642\u0637\u0627\u0639
Segment=\u067e\u0627\u0631\u0647 \u062e\u0637
Semicircle=\u0646\u06cc\u0645 \u062f\u0627\u06cc\u0631\u0647
Show=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646
ShowLabel=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0646\u0627\u0645
ShowObject=\u0622\u0634\u06a9\u0627\u0631 \u06a9\u0631\u062f\u0646 \u0634\u06cc\u0621
ShowOnlyBreakpoints=\u0641\u0642\u0637 \u0634\u06a9\u0627\u0631 \u06a9\u0631\u062f\u0646 \u0646\u0642\u0627\u0637 \u0634\u06a9\u0633\u062a
ShowTrace=\u0622\u0634\u06a9\u0627\u0631 \u06a9\u0631\u062f\u0646 \u0645\u0633\u06cc\u0631 \u0639\u0628\u0648\u0631
Size=\u0627\u0646\u062f\u0627\u0632\u0647
Slider=\u0644\u063a\u0632\u0646\u062f\u0647
SlopeOf=\u0634\u06cc\u0628
StandardObject=\u0634\u06cc\u0621 \u0627\u0633\u062a\u0627\u0646\u062f\u0627\u0631\u062f
StandardView=\u0646\u0645\u0627\u06cc \u0627\u0633\u062a\u0627\u0646\u062f\u0627\u0631\u062f
StartingPoint=\u0646\u0642\u0637\u0647 \u0634\u0631\u0648\u0639
TangentLine=\u0645\u0645\u0627\u0633
Text=\u0645\u062a\u0646
TextAfterConstruction=\u0645\u062a\u0646 \u067e\u0627\u0626\u06cc\u0646 \u062a\u0631\u0633\u06cc\u0645
TextBeforeConstruction=\u0645\u062a\u0646 \u0628\u0627\u0644\u0627\u06cc \u062a\u0631\u0633\u06cc\u0645
Thickness=\u0636\u062e\u0627\u0645\u062a \u062e\u0637
TickDistance=\u0641\u0627\u0635\u0644\u0647
Title=\u0639\u0646\u0648\u0627\u0646
TitleExportPstricks=\u062e\u0631\u0648\u062c\u06cc PSTricks
TraceOff=\u062a\u0639\u0642\u06cc\u0628 \u0645\u0633\u06cc\u0631 \u062e\u0627\u0645\u0648\u0634
TraceOn=\u062a\u0639\u0642\u06cc\u0628 \u0645\u0633\u06cc\u0631 \u0631\u0648\u0634\u0646
TranslationOf=\u0627\u0646\u062a\u0642\u0627\u0644
Triangle=\u0645\u062b\u0644\u062b
TurningPoint=\u0646\u0642\u0637\u0647 \u0639\u0637\u0641
UnitOrthogonalVectorOf=\u0628\u0631\u062f\u0627\u0631 \u06cc\u06a9\u0647 \u0639\u0645\u0648\u062f
UnitVectorOf=\u0628\u0631\u062f\u0627\u0631 \u06cc\u06a9\u0647
Up=\u0628\u0627\u0644\u0627
Value=\u0645\u0642\u062f\u0627\u0631
Vector=\u0628\u0631\u062f\u0627\u0631
Vectors=\u0628\u0631\u062f\u0627\u0631\u0647\u0627
VertexOf=\u0631\u0623\u0633
Width=\u0639\u0631\u0636
WindowOpened=\u067e\u0646\u062c\u0631\u0647 \u0628\u0627\u0632\u0634\u062f\u0647
XUnits=\u0648\u0627\u062d\u062fX-cm
YUnits=\u0648\u0627\u062d\u062fY-cm
ZoomIn=\u0646\u0632\u062f\u06cc\u06a9 \u0646\u0645\u0627\u06cc\u06cc
ZoomOut=\u062f\u0648\u0631 \u0646\u0645\u0627\u06cc\u06cc
allowOutlyingIntersections=\u062a\u0642\u0627\u0637\u0639 \u0628\u06cc\u0631\u0648\u0646\u06cc
allowReflexAngle=\u0632\u0627\u0648\u06cc\u0647 \u0645\u062a\u0642\u0627\u0628\u0644 \u0628\u0631\u0627\u0633
and=\u0648
around=\u062f\u0648\u0631
as=\u0628\u0639\u0646\u0648\u0627\u0646
asymptoticLine=\u0645\u062c\u0627\u0646\u0628
back=\u0628\u0627\u0632\u06af\u0634\u062a
by=\u062a\u0648\u0633\u0637
byAngle=\u062a\u0648\u0633\u0637 \u0632\u0627\u0648\u06cc\u0647
cartesian=\u062f\u06a9\u0627\u0631\u062a\u06cc
clockwise=\u062f\u0631 \u062c\u0647\u062a \u0639\u0642\u0631\u0628\u0647 \u0647\u0627\u06cc \u0633\u0627\u0639\u062a
comparedCannot=\u063a\u06cc\u0631 \u0642\u0627\u0628\u0644 \u0645\u0642\u0627\u06cc\u0633\u0647
conjugateTo=\u0635\u0631\u0641 \u0646\u0638\u0631 \u06a9\u0631\u062f\u0646 \u0627\u0632
counterClockwise=\u062f\u0631 \u062c\u0647\u062a \u0639\u06a9\u0633 \u0639\u0642\u0631\u0628\u0647 \u0647\u0627\u06cc \u0633\u0627\u0639\u062a
dependent=\u0648\u0627\u0628\u0633\u062a\u0647
dependsOn=\u0648\u0627\u0628\u0633\u062a\u0647 \u0628\u0647
dilatedByFactor=\u062a\u062c\u0627\u0646\u0633 \u0628\u0627 \u0646\u0633\u0628\u062a
emf=EMF
eps=EPS
equal=\u0645\u0639\u0627\u062f\u0644
explicit=\u0635\u0631\u06cc\u062d
firstAxisLength=\u0637\u0648\u0644 \u0645\u062d\u0648\u0631 \u0627\u0648\u0644
fixed=\u062a\u062b\u0628\u06cc\u062a \u0634\u062f\u0647
for=\u0628\u0631\u0627\u06cc
forward=\u062c\u0644\u0648
free=\u0622\u0632\u0627\u062f
from=\u0627\u0632
horizontal=\u0627\u0641\u0642\u06cc
html=\u0635\u0641\u062d\u0647 \u0648\u0628
implicit=\u0636\u0645\u0646\u06cc
in=\u062f\u0631\ 
intersectsWith=\u062a\u0642\u0627\u0637\u0639 \u0628\u0627
intersectsWithNot=\u063a\u06cc\u0631 \u0645\u062a\u0642\u0627\u0637\u0639 \u0628\u0627
is=\u0647\u0633\u062a
isNotDefined=\u062a\u0639\u0631\u06cc\u0641 \u0646\u0634\u062f\u0647
jpg=JPG
liesOn=\u0642\u0631\u0627\u0631 \u06af\u0631\u0641\u062a\u0647 \u0628\u0631
liesOnNot=\u0642\u0631\u0627\u0631 \u0646\u06af\u0631\u0641\u062a\u0647 \u0628\u0631
linearDependent=\u0648\u0627\u0628\u0633\u062a\u06af\u06cc \u062e\u0637\u06cc
linearIndependent=\u0645\u0633\u062a\u0642\u0644 \u062e\u0637\u06cc
max=\u0628\u06cc\u0634\u062a\u0631\u06cc\u0646
meet=\u062a\u0644\u0627\u0642\u06cc
meetingLine=\u062e\u0637\u0648\u0637 \u0645\u062a\u0644\u0627\u0642\u06cc
min=\u06a9\u0645\u062a\u0631\u06cc\u0646
mirroredAt=\u0645\u0646\u0639\u06a9\u0633 \u0634\u062f\u0647 \u062f\u0631
of=\u062e\u0627\u0645\u0648\u0634
onInterval=\u062f\u0631 \u0648\u0642\u0641\u0647\ 
orthogonalTo=\u0639\u0645\u0648\u062f \u0628\u0631
parallel=\u0645\u0648\u0627\u0632\u06cc
parallelTo=\u0645\u0648\u0627\u0632\u06cc \u0628\u0627
passingLine=\u062e\u0637 \u06af\u0630\u0631\u0646\u062f\u0647
png=PNG
polar=\u0642\u0637\u0628\u06cc
producingLine=\u062e\u0637 \u0645\u0648\u0644\u062f
relativeTo=\u0645\u0631\u0628\u0648\u0637 \u0628\u0647
resetConstruction=\u0628\u0627\u0632\u06af\u0631\u062f\u0627\u0646\u062f\u0646 \u062a\u0631\u0633\u06cc\u0645
rotatedByAngle=\u062f\u0648\u0631\u0627\u0646 \u0628\u0627 \u0632\u0627\u0648\u06cc\u0647
secantLine=\u0642\u0627\u0637\u0639
specific=\u0648\u06cc\u0698\u0647
svg=SVG
tangentLine=\u0645\u0645\u0627\u0633
through=\u0627\u0632 \u0637\u0631\u06cc\u0642
to=\u0628\u0647
undefined=\u062a\u0639\u0631\u06cc\u0641 \u0646\u0634\u062f\u0647
unequal=\u063a\u06cc\u0631 \u0645\u0639\u0627\u062f\u0644
until=\u062a\u0627
vertical=\u0639\u0645\u0648\u062f\u06cc
with=\u0628\u0627
withDirection=\u0628\u0627 \u062c\u0647\u062a
withStartValue=\u0628\u0627 \u0645\u0642\u062f\u0627\u0631 \u0627\u0648\u0644\u06cc\u0647
xAxis=\u0645\u062d\u0648\u0631x
yAxis=\u0645\u062d\u0648\u0631y
