
AbsoluteScreenLocation=\u0645\u0648\u0642\u0639 \u062b\u0627\u0628\u062a \u0639\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0629
Algebra=\u0627\u0644\u062c\u0628\u0631
AlgebraWindow=\u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u062c\u0628\u0631
Angle=\u0632\u0627\u0648\u064a\u0629
AngleBetween=\u0632\u0627\u0648\u064a\u0629 \u0628\u064a\u0646
Angles=\u0632\u0648\u0627\u064a\u0627
AngularBisectorOf=\u0645\u0646\u0635\u0651\u0641 \u0627\u0644\u0632\u0627\u0648\u064a\u0629
AnimationStep=\u0627\u0644\u062e\u0637\u0648\u0629
Apply=\u062a\u0637\u0628\u064a\u0642
Arc=\u0642\u0648\u0633
AsymptoticLine=\u062e\u0637 \u0645\u0642\u0627\u0631\u0628
Author=\u0627\u0644\u0645\u0623\u0644\u0641
AuxiliaryObject=\u0639\u0646\u0635\u0631 \u0625\u0636\u0627\u0641\u064a
AuxiliaryObjects=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0625\u0636\u0627\u0641\u064a\u0629
AxisLabel=\u062a\u0633\u0645\u064a\u0629
AxisNumbers=\u0631\u0642\u0645
AxisOf=\u0645\u062d\u0648\u0631
AxisTicks=\u062a\u062f\u0631\u064a\u062c
AxisUnitLabel=\u0648\u062d\u062f\u0629
Back=\u0631\u062c\u0648\u0639
BackgroundColor=\u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629
BackgroundImage=\u0635\u0648\u0631\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629
Bold=\u063a\u0627\u0645\u0642
Boolean=\u0645\u0646\u0637\u0642\u064a
Breakpoint=\u0646\u0642\u0637\u0629 \u0627\u0644\u062a\u0648\u0642\u0641
Cancel=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0623\u0645\u0631
CartesianCoords=\u0625\u062d\u062f\u0627\u062b\u064a\u0627\u062a \u062f\u0643\u0627\u0631\u062a\u064a\u0629
Center=\u0627\u0644\u0645\u0631\u0643\u0632
CenterOf=\u0645\u0631\u0643\u0632
CentroidOf=\u0645\u0631\u0643\u0632 \u062b\u0642\u0644
ChooseColor=\u0627\u062e\u062a\u0631 \u0644\u0648\u0646\u0627
ChooseObject=\u0627\u062e\u062a\u0631 \u0639\u0646\u0635\u0631
Circle=\u062f\u0627\u0626\u0631\u0629
Color=\u0627\u0644\u0644\u0648\u0646
ColorfulConstructionProtocol=\u0645\u0631\u0627\u062d\u0644 \u0627\u0644\u0628\u0646\u0627\u0621 \u0645\u0644\u0648\u0646\u0629
Command=\u0623\u0645\u0631
Conic=\u0645\u062e\u0631\u0648\u0637\u064a
Conics=\u0645\u062e\u0631\u0648\u0637\u0627\u062a
ConstructionProtocol=\u0645\u0631\u0627\u062d\u0644 \u0627\u0644\u0628\u0646\u0627\u0621
ConstructionProtocolButton=\u0632\u0631 \u0645\u0631\u0627\u062d\u0644 \u0627\u0644\u0628\u0646\u0627\u0621
ConstructionProtocolNavigation=\u0627\u0628\u062d\u0627\u0631 \u0641\u064a \u0645\u0631\u0627\u062d\u0644 \u0627\u0644\u0628\u0646\u0627\u0621
Coordinates=\u0627\u0644\u0625\u062d\u062f\u0627\u062b\u064a\u0627\u062a
CopyToClipboard=\u0646\u0633\u062e \u0639\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0634\u0647\u062f
CornerPoint=\u0631\u0643\u0646
CreatedWith=\u0625\u0646\u062a\u0627\u062c
Date=\u0627\u0644\u062a\u0627\u0631\u064a\u062e
Decoration=\u0627\u0644\u0632\u064a\u0646\u0629
Definition=\u0627\u0644\u062a\u0639\u0631\u064a\u0641
Delete=\u0645\u0633\u062d
DependentObjects=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u0627\u0628\u0639\u0629
Derivative=\u0645\u0634\u062a\u0642
DiameterLineOf=\u0642\u0637\u0631
DirectionOf=\u0645\u064f\u0648\u062c\u0647 \u0644\u0640
Directrix=\u062f\u0644\u064a\u0644
DirectrixOf=\u062f\u0644\u064a\u0644 \u0644\u0640
DisplayPointSymbol=\u0625\u0638\u0647\u0627\u0631 \u0631\u0645\u0632 \u0627\u0644\u0646\u0642\u0627\u0637
DistanceOf=\u0628\u064f\u0639\u062f \u0628\u064a\u0646
DoubleClickToOpen=\u064a\u0645\u0643\u0646 \u0641\u062a\u062d \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0639\u0645\u0644 \u0628\u0627\u0644\u0646\u0642\u0631 \u0645\u0631\u062a\u064a\u0646 \u0639\u0644\u0649 \u0648\u0631\u0642\u0629 \u0627\u0644\u0639\u0645\u0644
DoubleLine=\u0642\u0637\u0639 \u0645\u0643\u0627\u0641\u064a\u0621 \u0645\u0646\u062d\u0637
Down=\u0627\u0644\u0623\u0633\u0641\u0644
DrawingPad=\u0648\u0631\u0642\u0629 \u0627\u0644\u0639\u0645\u0644
DynamicWorksheet=\u0648\u0631\u0642\u0629 \u0639\u0645\u0644 \u062a\u0641\u0627\u0639\u0644\u064a\u0629
Edit=\u062a\u062d\u0631\u064a\u0631
Ellipse=\u0642\u0637\u0639 \u0646\u0627\u0642\u0635
EmphasizeRightAngle=\u0623\u0643\u062f \u0639\u0644\u0649 \u0627\u0644\u0632\u0627\u0648\u064a\u0629 \u0627\u0644\u0642\u0627\u0626\u0645\u0629
EmptySet=\u0645\u062c\u0645\u0648\u0639\u0629 \u0641\u0627\u0631\u063a\u0629
Equation=\u0645\u0639\u0627\u062f\u0644\u0629
Extremum=\u0642\u064a\u0645\u0629 \u0642\u0635\u0648\u0649
Filling=\u062a\u0639\u0628\u0626\u0629
Finish=\u0627\u0644\u0646\u0647\u0627\u064a\u0629
FirstAxisLengthOf=\u0637\u0648\u0644 \u0627\u0644\u0645\u062d\u0648\u0631 \u0627\u0644\u0623\u0648\u0644\ 
FirstAxisOf=\u0627\u0644\u0645\u062d\u0648\u0631 \u0627\u0644\u0623\u0648\u0644\ 
FixObject=\u0639\u0646\u0635\u0631 \u062b\u0627\u0628\u062a
Foci=\u0628\u0624\u0631\u0629
Focus=\u0628\u0624\u0631\u0629
FocusOf=\u0628\u0624\u0631\u0629 \u0644\u0640
Format=\u062a\u0646\u0633\u064a\u0642
FreeObjects=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062d\u0631\u0651\u0629
Function=\u062f\u0627\u0644\u0640\u0640\u0629
GeometricObjects=\u0639\u0646\u0627\u0635\u0631 \u0647\u0646\u062f\u0633\u064a\u0629
Height=\u0627\u0644\u0625\u0631\u062a\u0641\u0627\u0639
Hexagon=\u0633\u062f\u0627\u0633\u064a \u0627\u0644\u0623\u0636\u0644\u0627\u0639
Hide=\u0625\u062e\u0641\u0627\u0621
Home=\u0627\u0644\u0628\u062f\u0627\u064a\u0629
HorizontalSplit=\u0623\u0641\u0642\u064a \u0641\u0633\u064a\u0641\u0633\u0627\u0626\u064a
Hyperbola=\u0642\u0637\u0639 \u0632\u0627\u0626\u062f
IdeaAndDevelopment=\u0641\u0643\u0631\u0629 \u0648 \u0646\u0634\u0648\u0621
Image=\u0635\u0648\u0631\u0629
InputLabel=\u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u0623\u0648\u0627\u0645\u0631
InputLabelToolTip=\u0623\u0643\u062a\u0628 \u0623\u0645\u0631\u0627
Insert=< \u0627\u062f\u0631\u0627\u062c
InsertPictureOfAlgebraAndConstruction=\u0627\u062f\u0631\u0627\u062c \u0635\u0648\u0631\u0629 \u0645\u0646 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u062c\u0628\u0631 \u0648 \u0627\u0644\u0628\u0646\u0627\u0621
InsertPictureOfConstruction=\u0627\u062f\u0631\u0627\u062c \u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0646\u0627\u0621
Integral=\u062a\u0643\u0627\u0645\u0644
IntersectingLines=\u0642\u0637\u0639 \u0632\u0627\u0626\u062f \u0645\u0646\u062d\u0637
IntersectionPointOf=\u0646\u0642\u0627\u0637 \u062a\u0642\u0627\u0637\u0639
Interval=\u0645\u062c\u0627\u0644
Italic=\u0645\u0627\u0626\u0644
LaTeXFormula=\u0642\u0627\u0639\u062f\u0629 \u0628\u0640 LaTeX
LatexFontSize=\u062d\u062c\u0645 \u0627\u0644\u062e\u0637
Length=\u0642\u064a\u0633 \u0637\u0648\u0644
LengthOf=\u0642\u064a\u0633 \u0637\u0648\u0644
Lengths=\u0623\u0637\u0648\u0627\u0644
Line=\u0645\u0633\u062a\u0642\u064a\u0645
LineBisector=\u0645\u0648\u0633\u0637 \u0639\u0645\u0648\u062f\u064a
LineStyle=\u0646\u0645\u0637 \u0627\u0644\u062e\u0637
LineThrough=\u0645\u0633\u062a\u0642\u064a\u0645 \u0645\u0627\u0631 \u0645\u0646
Lines=\u0645\u0633\u062a\u0642\u064a\u0645\u0627\u062a
Locus=\u0645\u062d\u0644 \u0647\u0646\u062f\u0633\u064a
Macro=\u0645\u062c\u0645\u0648\u0639\u0629 \u0623\u0648\u0627\u0645\u0631
Midpoint=\u0645\u0646\u062a\u0635\u0641
MidpointOf=\u0645\u0646\u062a\u0635\u0641
Name=\u0627\u0644\u0625\u0633\u0645
NewName=\u0625\u0633\u0645 \u062c\u062f\u064a\u062f
Next=\u0627\u0644\u062a\u0627\u0644\u064a
No.=\u0639 \u0631
Numeric=\u0639\u062f\u062f
NumericObjects=\u0639\u0646\u0627\u0635\u0631 \u0639\u062f\u062f\u064a\u0629
Objects=\u0639\u0646\u0627\u0635\u0631
Open=\u0625\u0641\u062a\u062d
OpenButton=\u0632\u0631 \u0644\u0641\u062a\u062d \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0645\u0639 \u0627\u0644\u0628\u0646\u0627\u0621
OrthogonalVectorOf=\u0645\u062a\u0651\u062c\u0647 \u0639\u0645\u0648\u062f\u064a \u0639\u0644\u0649
OverwriteFile=\u0647\u0644 \u062a\u0631\u064a\u062f \u0625\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0648\u062c\u0648\u062f \u061f
Parabola=\u0642\u0637\u0639 \u0645\u0643\u0627\u0641\u064a\u0621
ParallelLines=\u0645\u0633\u062a\u0642\u064a\u0645\u0627\u062a \u0645\u062a\u0648\u0627\u0632\u064a\u0629
ParameterOf=\u0648\u0633\u064a\u0637 \u0644\u0640
ParametricForm=\u0648\u0633\u064a\u0637\u064a\u0629 \u0627\u0644\u0634\u0643\u0644
Pause=\u062a\u0648\u0642\u0641
Pentagon=\u062e\u0645\u0627\u0633\u064a \u0627\u0644\u0623\u0636\u0644\u0627\u0639
Picture=\u0635\u0648\u0631\u0629
PictureHeight=\u0637\u0648\u0644 \u0627\u0644\u0635\u0648\u0631\u0629
PictureWidth=\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631\u0629
Play=\u0642\u0631\u0627\u0621\u0629
PlayButton=\u0632\u0631 \u0627\u0644\u0642\u0631\u0627\u0621\u0629
Point=\u0646\u0642\u0637\u0629
PointOn=\u0646\u0642\u0637\u0629 \u0639\u0644\u0649
Points=\u0646\u0642\u0627\u0637
PolarCoords=\u0625\u062d\u062f\u0627\u062b\u064a\u0627\u062a \u0642\u0637\u0628\u064a\u0629
PolarLineOf=\u0645\u0633\u062a\u0642\u064a\u0645 \u0642\u0637\u0628\u064a \u0644\u0640
Polygon=\u0645\u0636\u0644\u0639
Properties=\u0627\u0644\u062e\u0627\u0635\u064a\u0627\u062a
Quadrangle=\u0631\u0628\u0627\u0639\u064a \u0627\u0644\u0623\u0636\u0644\u0627\u0639
Quadrilateral=\u0631\u0628\u0627\u0639\u064a \u0627\u0644\u0623\u0636\u0644\u0627\u0639
Question=\u0633\u0624\u0627\u0644
Radius=\u0634\u0639\u0627\u0639
RadiusOf=\u0634\u0639\u0627\u0639
Ray=\u0646\u0635\u0641 \u0645\u0633\u062a\u0642\u064a\u0645
RayThrough=\u0646\u0635\u0641 \u0645\u0633\u062a\u0642\u064a\u0645 \u0645\u0627\u0631 \u0645\u0646
Redefine=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u0631\u064a\u0641
Remove=\u062d\u0630\u0641 >\ 
Rename=\u0625\u0639\u0627\u062f\u0629 \u062a\u0633\u0645\u064a\u0629
ResolutionInDPI=\u0627\u0644\u062d\u0644 \u0628\u0640 dpi
Root=\u062c\u0630\u0631
ScaleInCentimeter=\u0633\u0644\u0645 \u0628\u0627\u0644\u0635\u0646\u062a\u0645\u062a\u0631
SecondAxisLengthOf=\u0637\u0648\u0644 \u0627\u0644\u0645\u062d\u0648\u0631 \u0627\u0644\u062b\u0627\u0646\u064a
SecondAxisOf=\u0627\u0644\u0645\u062d\u0648\u0631 \u0627\u0644\u062b\u0627\u0646\u064a \u0644\u0640
Sector=\u0642\u0637\u0627\u0639
Segment=\u0642\u0637\u0639\u0629 \u0645\u0633\u062a\u0642\u064a\u0645
Semicircle=\u0646\u0635\u0641 \u062f\u0627\u0626\u0631\u0629
Show=\u0625\u0638\u0647\u0627\u0631
ShowLabel=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062a\u0633\u0645\u064a\u0629
ShowObject=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0639\u0646\u0635\u0631
ShowOnlyBreakpoints=\u0625\u0638\u0647\u0627\u0631 \u0646\u0642\u0627\u0637 \u0627\u0644\u062a\u0648\u0642\u0641\ 
ShowTrace=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0623\u062b\u0627\u0631
Size=\u0627\u0644\u062d\u062c\u0645
Slider=\u0627\u0644\u0632\u0631
SlopeOf=\u0645\u064a\u0644 \u0644\u0640
StandardObject=\u0639\u0646\u0635\u0631 \u0642\u064a\u0627\u0633\u064a
StandardView=\u0639\u0631\u0636 \u0642\u064a\u0627\u0633\u064a
StartingPoint=\u0646\u0642\u0637\u0629 \u0627\u0644\u0628\u062f\u0627\u064a\u0629
TangentLine=\u0645\u0645\u0627\u0633
Text=\u0646\u0635
TextAfterConstruction=\u0646\u0635 \u0628\u0639\u062f \u0627\u0644\u0631\u0633\u0645
TextBeforeConstruction=\u0646\u0635 \u0642\u0628\u0644 \u0627\u0644\u0631\u0633\u0645
Thickness=\u0633\u0645\u0643 \u0627\u0644\u062e\u0637
TickDistance=\u0628\u0639\u062f
Title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
TitleExportPstricks=PSTricks  \u0627\u0644\u062a\u0635\u062f\u064a\u0631 \u0646\u062d\u0648 \ 
TraceOff=\u0625\u064a\u0642\u0627\u0641 \u0627\u0644\u0623\u062b\u0627\u0631
TraceOn=\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0623\u062b\u0627\u0631
TranslationOf=\u0625\u0646\u0633\u062d\u0627\u0628 \u0644\u0640
Triangle=\u0645\u062b\u0644\u062b
TurningPoint=\u0646\u0642\u0637\u0629 \u0627\u0644\u0625\u0646\u0639\u0637\u0627\u0641
UnitOrthogonalVectorOf=\u0645\u062a\u0651\u062c\u0647 \u0648\u0627\u062d\u062f\u0649 \u0639\u0645\u0648\u062f\u064a \u0639\u0644\u0649
UnitVectorOf=\u0645\u062a\u0651\u062c\u0647 \u0648\u0627\u062d\u062f\u0649 \u0644\u0640
Up=\u0627\u0644\u0623\u0639\u0644\u0649
Value=\u0627\u0644\u0642\u064a\u0645\u0629
Vector=\u0645\u062a\u0651\u062c\u0647
Vectors=\u0645\u062a\u0651\u062c\u0647\u0627\u062a
VertexOf=\u0631\u0623\u0633
Width=\u0627\u0644\u0639\u0631\u0636
WindowOpened=\u0646\u0627\u0641\u0630\u0629 \u0645\u0641\u062a\u0648\u062d\u0629
XUnits=\u0627\u0644\u0635\u0646\u062a\u0645\u062a\u0631  X  \u0648\u062d\u062f\u0629
YUnits=\ \u0644\u0635\u0646\u062a\u0645\u062a\u0631  Y  \u0648\u062d\u062f\u0629\ 
ZoomIn=\u062a\u0643\u0628\u064a\u0631
ZoomOut=\u062a\u0635\u063a\u064a\u0631
allowOutlyingIntersections=\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0646\u0642\u0627\u0637 \u0627\u0644\u062a\u0642\u0627\u0637\u0639 \u0627\u0644\u062e\u0627\u0631\u062c\u064a\u0629
allowReflexAngle=\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0632\u0648\u0627\u064a\u0627 \u0627\u0644\u062f\u0627\u062e\u0644\u064a\u0629
and=\u0648
around=\u062d\u0648\u0644
as=\u0643\u0640
asymptoticLine=\u062e\u0637 \u0645\u0642\u0627\u0631\u0628
back=\u0631\u062c\u0648\u0639
by=\u0628\u0640
byAngle=\u0628\u0632\u0627\u0648\u064a\u0629
cartesian=\u062f\u064a\u0643\u0627\u0631\u062a\u064a
clockwise=\u0625\u062a\u062c\u0627\u0647 \u0639\u0642\u0627\u0631\u0628 \u0627\u0644\u0633\u0627\u0639\u0629
comparedCannot=\u063a\u064a\u0631 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0645\u0642\u0627\u0631\u0646\u0629
conjugateTo=\u0627\u0644\u0645\u0631\u0627\u0641\u0642 \u0644\u0640
counterClockwise=\u0639\u0643\u0633 \u0625\u062a\u062c\u0627\u0647 \u0639\u0642\u0627\u0631\u0628 \u0627\u0644\u0633\u0627\u0639\u0629
dependent=\u062a\u0627\u0628\u0639\u0629
dependsOn=\u062a\u0627\u0628\u0639\u0629 \u0644\u0640
dilatedByFactor=\u0628\u0627\u0644\u062a\u062d\u0627\u0643\u064a \u0628\u0646\u0633\u0628\u0629
equal=\u062a\u0633\u0627\u0648\u064a
explicit=\u0635\u0631\u064a\u062d\u0629
firstAxisLength=\u0637\u0648\u0644 \u0627\u0644\u0645\u062d\u0648\u0631 \u0627\u0644\u0623\u0648\u0644
fixed=\u062b\u0627\u0628\u062a
for=\u0644\u0640
forward=\u0646\u062d\u0648 \u0627\u0644\u0623\u0645\u0627\u0645
free=\u062d\u0631
from=\u0628\u062f\u0627\u064a\u0629 \u0645\u0646
horizontal=\u0623\u0641\u0642\u064a
html=\u0635\u0641\u062d\u0629 \u0648\u0627\u0628
implicit=\u0636\u0645\u0646\u064a\u0629
in=\u0641\u064a
intersectsWith=\u0644\u0647 \u0646\u0642\u0627\u0637 \u062a\u0642\u0627\u0637\u0639 \u0645\u0639
intersectsWithNot=\u0644\u064a\u0633 \u0644\u0647 \u0646\u0642\u0627\u0637 \u062a\u0642\u0627\u0637\u0639 \u0645\u0639
is=\u0647\u0648
isNotDefined=\u063a\u064a\u0631 \u0645\u0639\u0631\u0651\u0641
liesOn=\u064a\u0646\u062a\u0645\u064a \u0627\u0644\u0649
liesOnNot=\u0644\u0627 \u064a\u0646\u062a\u0645\u064a \u0627\u0644\u0649
linearDependent=\u0639\u0644\u0649 \u0625\u0633\u062a\u0642\u0627\u0645\u0629 \u0648\u0627\u062d\u062f\u0629
linearIndependent=\u0644\u064a\u0633 \u0639\u0644\u0649 \u0625\u0633\u062a\u0642\u0627\u0645\u0629 \u0648\u0627\u062d\u062f\u0629
max=\u0642\u0645\u0629 \u0642\u0635\u0648\u0649
meet=\u062a\u0644\u0627\u0642\u064a
meetingLine=\u0645\u062a\u0642\u0627\u0637\u0639\u0627\u0646 \u0641\u064a \u0646\u0642\u0637\u0629
min=\u0642\u0645\u0629 \u062f\u0646\u064a\u0627
mirroredAt=\u0628\u0627\u0644\u062a\u0646\u0627\u0638\u0631 \u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0649
of=\u0644\u0640
onInterval=\u0639\u0644\u0649 \u0627\u0644\u0645\u062c\u0627\u0644
orthogonalTo=\u0639\u0645\u0648\u062f\u064a \u0639\u0644\u0649
parallel=\u0645\u0648\u0627\u0632\u064a
parallelTo=\u0645\u0648\u0627\u0632\u064a \u0644\u0640
passingLine=\u0645\u0633\u062a\u0642\u064a\u0645 \u062e\u0627\u0631\u062c\u064a
polar=\u0642\u0637\u0628\u064a
producingLine=\u062c\u0632\u0621 \u0645\u0646\u062d\u0637
relativeTo=\u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0649
resetConstruction=\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0628\u0646\u0627\u0621 \u0645\u0646 \u062c\u062f\u064a\u062f
rotatedByAngle=\u062f\u0648\u0631\u0627\u0646 \u0628\u0632\u0627\u0648\u064a\u0629 \u0642\u064a\u0633\u0647\u0627
secantLine=\u062a\u0642\u0627\u0637\u0639
specific=\u062e\u0627\u0635\u0629
tangentLine=\u0645\u0645\u0627\u0633
through=\u064a\u0645\u0631 \u0645\u0646
to=\u0627\u0644\u0649
undefined=\u063a\u064a\u0631 \u0645\u0639\u0631\u0651\u0641
unequal=\u0645\u062e\u062a\u0644\u0641\u0627\u0646
until=\u0627\u0644\u0649
vertical=\u0639\u0645\u0648\u062f\u064a
with=\u0628\u0640
withDirection=\u0628\u0627\u0644\u0645\u0646\u062d\u0649
withStartValue=\u0628\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0623\u0648\u0644\u0649
xAxis=X(\u0645\u062d\u0648\u0631\u0627\u0644\u0641\u0648\u0627\u0635\u0644)
yAxis=Y(\u0645\u062d\u0648\u0631\u0627\u0644\u062a\u0631\u062a\u064a\u0628\u0627\u062a)
